Book|Incipit|Explicit|Notes|
genesis|vol1_a_1r|vol1_n_1v|
exodus|vol1_n_2r|vol1_z_2v|
leviticus|vol1_z_2v|vol1_gg_3r|
numbers|vol1_gg_3r|vol1_rr_3v|
deuteronomy|vol1_rr_3v|vol1_con_8r|
joshua|vol2_a_1r|vol2_c_2r|
judges|vol2_c_2r|vol2_j_4r|
ruth|vol2_j_4r|vol2_k_1v|
1samuel|vol2_k_3r|vol2_q_2v|
2samuel|vol2_q_2v||
1kings|||
2kings|||
2chronicles|||
ezra|||
nehemiah|||
esther|||
job|||
psalms|||
proverbs|||
ecclesiastes|||
songs|||
isaiah|||
jeremiah|||
lamentations|||
ezekiel|||
daniel|||
hosea|||
joel|||
amos|||
obadiah|||
jonah|||
micah|||
nahum|||
habakkuk|||
zephaniah|||
haggai|||
zechariah|||
malachi|||
tobit|||
judith|||
wisdom|||
sirach|||
baruch|||
1maccabees|||
2maccabees|||