Book opening|Image|Category|Notes
Prolog to the Pope|urn:cite2:citebne:complutensian.v1:v1p7|editorial|
Prolog to the reader|urn:cite2:citebne:complutensian.v1:v1p8|editorial|
Letter of Jerome|urn:cite2:citebne:complutensian.v1:v1p13|jerome|
Jerome's preface to the Pentateuch|urn:cite2:citebne:complutensian.v1:v1p17|jerome|

Genesis|urn:cite2:citebne:complutensian.v1:v1p19|text|
Exodus|urn:cite2:citebne:complutensian.v1:v1a_p65|text|
Leviticus|urn:cite2:citebne:complutensian.v1:v1b_p86|text|
Numbers|urn:cite2:citebne:complutensian.v1:v1cp69|text|
Deuteronomy|urn:cite2:citebne:complutensian.v1:v1d_p90|text|

Prolog to Pope|urn:cite2:citebne:complutensian.v1:v2a_p4|editorial|

Joshua|urn:cite2:citebne:complutensian.v1:v2a_p5|text|
Judges|urn:cite2:citebne:complutensian.v1:v2a_p57|text|
Ruth|urn:cite2:citebne:complutensian.v1:v2b_p11|text|

Jerome's prolog to Kings|urn:cite2:citebne:complutensian.v1:v2b_p19|jerome|

1 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p20|text|Greek calls this first book of Kings, as do Latin page headings in Complutensian
2 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p92|text|second book of Kings
1 Kings|urn:cite2:citebne:complutensian.v1:v2c_p53|text|third book of Kings
2 Kings|urn:cite2:citebne:complutensian.v1:v2d_p25|text|fourth book of Kings
1 Chronicles|urn:cite2:citebne:complutensian.v1:v2d_p91|text|1 paralipomenon, 1 dibreiamim
2 Chronicles|urn:cite2:citebne:complutensian.v1:v2e_p50|text|2 paralipomenon, 2 dibreiamim

Prolog to Pope|urn:cite2:citebne:complutensian.v1:v3a_p22|editorial|
Prolog to reader|urn:cite2:citebne:complutensian.v1:v3a_p23|editorial|
Prolog of Jerome to Ezra|urn:cite2:citebne:complutensian.v1:v3a_p24|jerome|

1 Ezra|urn:cite2:citebne:complutensian.v1:v3a_p25|text|
Nehemiah|urn:cite2:citebne:complutensian.v1:v3a_p45|text|

Jerome's prolog to Tobit|urn:cite2:citebne:complutensian.v1:v3a_p77|jerome|
Tobith|urn:cite2:citebne:complutensian.v1:v3a_p77|text|

Jerome's prolog to Judith|urn:cite2:citebne:complutensian.v1:v3a_p89|jerome|
Judith|urn:cite2:citebne:complutensian.v1:v3a_p89|text|

Jerome's prolog to Esther|urn:cite2:citebne:complutensian.v1:v3b_p9|jerome|
Esther|urn:cite2:citebne:complutensian.v1:v3b_p9|text|

2 prologs to Job|urn:cite2:citebne:complutensian.v1:v3b_p30|jerome|
Job|urn:cite2:citebne:complutensian.v1:v3b_p31|text|
Jerome's prolog to the Psalms|urn:cite2:citebne:complutensian.v1:v3b_p76|jerome|
Psalms|urn:cite2:citebne:complutensian.v1:v3b_p77|text|

Jerome prolog on books of Solomon|urn:cite2:citebne:complutensian.v1:v3c_p93|jerome|
Proverbs|urn:cite2:citebne:complutensian.v1:v3c_p94|text|

Jerome prolog to Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p33|jerome|
Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p34|text|
Song of songs|urn:cite2:citebne:complutensian.v1:v3d_p49|text|
Wisdom|urn:cite2:citebne:complutensian.v1:v3d_p57|text|
Sirach|urn:cite2:citebne:complutensian.v1:v3d_p74|text|Also called Ecclesiasticus

Prolog to Pope|urn:cite2:citebne:complutensian.v1:v4a_p2|editorial|
Prolog to reader|urn:cite2:citebne:complutensian.v1:v4a_p3|editorial|

Isaiah|urn:cite2:citebne:complutensian.v1:v4a_p5|text|

Prolog to Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2|jerome|
Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2|text|
Lamentations|urn:cite2:citebne:complutensian.v1:v4c_p17|text|
Baruch|urn:cite2:citebne:complutensian.v1:v4c_p26|text|

Prolog to Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p34|jerome|
Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p35|text|

Prolog to Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35|jerome|
Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35|text|

Prolog to the 12 prophets|urn:cite2:citebne:complutensian.v1:v4d_p74|jerome|
Hosea|urn:cite2:citebne:complutensian.v1:v4d_p74|text|

Prolog to Joel|urn:cite2:citebne:complutensian.v1:v4d_p87|jerome|
Joel|urn:cite2:citebne:complutensian.v1:v4d_p87|text|

Prolog to Amos|urn:cite2:citebne:complutensian.v1:v4d_p93|jerome|
Amos|urn:cite2:citebne:complutensian.v1:v4d_p93|text|

Prolog to Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4|jerome|
Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4|text|

Prolog to Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6|jerome|
Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6|text|

Prolog to Micah|urn:cite2:citebne:complutensian.v1:v4e_p10|jerome|
Micah|urn:cite2:citebne:complutensian.v1:v4e_p10|text|

Prolog to Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18|jerome|
Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18|text|

Prolog to Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p21|jerome|
Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p22|text|

Prolog to Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p25|jerome|Zephaniah
Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p26|text|Zephaniah

Prolog to Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30|jerome|
Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30|text|

Prolog to Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p33|jerome|
Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p34|text|

Prolog to Malachi|urn:cite2:citebne:complutensian.v1:v4e_p51|jerome|
Malachi|urn:cite2:citebne:complutensian.v1:v4e_p52|text|

Prolog to Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57|jerome|
1 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57|text|
2 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p98|text|
3 Maccabees|urn:cite2:citebne:complutensian.v1:v4f_p27|text|not in Vulgate


