Book|Incipit|Explicit|Notes|
genesis|vol1_a_1r|vol1_n_1v|
exodus|vol1_n_2r|vol1_z_2v|
leviticus|vol1_z_2v|vol1_gg_3r|
numbers|vol1_gg_3r|vol1_rr_3v|
deuteronomy|vol1_rr_3v|vol1_con_8r|
joshua|vol2_a_1r|vol2_c_2r|
judges|vol2_c_2r|vol2_j_4r|
ruth|vol2_j_4r|vol2_k_1v|
1samuel|vol2_k_3r|vol2_q_2v| = "1st Kings"
2samuel|vol2_q_2v|vol2_x_3r|= "2nd Kings"
1kings|vol2_x_3r|vol2_dd_3r| = "3rd Kings"
2kings|vol2_dd_3r|vol2_jj_5r| = "4th Kings"
1chronicles|vol2_jj_6r|vol2_oo_5v|
2chronicles|vol2_oo_5v|vol2_vv_4v|
manasseh|vol2_vv_4v|vol2_vv_4v|
ezra|vol3_aaa_3r|vol3_ccc_1r|
nehemiah|vol3_ccc_1r|vol3_eee_4v|
tobith|vol3_Aaa_1r|vol3_Aaa_6v|
judith|vol3_Bbb_1r|vol3_Ccc_4v|
esther|vol3_Ddd_1r|vol3_Eee_5v|
job|vol3_Eee_6r|vol3_Iii_4r|
psalms|vol3_a_1r|vol3_k_3v|
proverbs|vol3_l_1v|vol3_o_3r|
ecclesiastes|vol3_o_3v|vol3_p_5r|
songs|vol3_p_5r|vol3_p_8v| Ends sequence
wisdom|vol3_A_1r|vol3_B_3r|Ends vol3_B_3r
sirach|vol3_B_3v|vol3_F_4r|= "Ecclesiasticus"
isaiah|vol4_a_3r|vol4_j_1r|
jeremiah|vol4_j_1v|vol4_s_5r|
lamentations|vol4_s_5r|vol4_t_3r|
baruch|vol4_t_3v|vol4_v_1v|
ezekiel|vol4_v_2r|vol4_ee_3v|
daniel|vol4_ee_4r|vol4_hh_5r|
hosea|vol4_hh_5v|vol4_jj_6r|
joel|vol4_jj_6r|vol4_kk_2v|
amos|vol4_kk_3r|vol4_ll_2v|
obadiah|vol4_ll_2v|vol4_ll_3v|
jonah|vol4_ll_3v|vol4_ll_5v|
micah|vol4_ll_5v|vol4_mm_3r|
nahum|vol4_mm_3v|vol4_mm_5r|
habakkuk|vol4_mm_5v|vol4_nn_1r|
zephaniah|vol4_nn_1v|vol4_nn_3r|
haggai|vol4_nn_3v|vol4_nn_5r|
zechariah|vol4_nn_5v|vol4_pp_2r|
malachi|vol4_pp_2v|vol4_pp_4v|
1maccabees|vol4_A_1r|vol4_D_3r|
2maccabees|vol4_D_3v|vol4_F_5v|
3maccabees|vol4_F_6r|vol4_G_3v|