Book opening|Image|Category|Notes
Title page|urn:cite2:citebne:complutensian.v1:v1p5|title|Volume 1
Prolog to the Pope|urn:cite2:citebne:complutensian.v1:v1p7|editorial|continues quire count with `+ iii`
Prolog to the reader|urn:cite2:citebne:complutensian.v1:v1p8|editorial|
Finding Hebrew roots|urn:cite2:citebne:complutensian.v1:v1p9|editorial|Refers to earlier Hebrew grammar! Quire mark +iiii
Prolog to Hebrew dictionary|urn:cite2:citebne:complutensian.v1:v1p11|editorial|
Letter of Jerome|urn:cite2:citebne:complutensian.v1:v1p13|jerome|
Jerome's preface to the Pentateuch|urn:cite2:citebne:complutensian.v1:v1p17|jerome|
Letter of Pope Leo X|urn:cite2:citebne:complutensian.v1:v1p18|editorial|Handwritten copy?

Genesis|urn:cite2:citebne:complutensian.v1:v1p19|text|begins new quire count with `a`
Exodus|urn:cite2:citebne:complutensian.v1:v1a_p65|text|
Leviticus|urn:cite2:citebne:complutensian.v1:v1b_p86|text|
Numbers|urn:cite2:citebne:complutensian.v1:v1cp69|text|
Deuteronomy|urn:cite2:citebne:complutensian.v1:v1d_p90|text|
Collation|urn:cite2:citebne:complutensian.v1:v1e_p95|editorial|"All are ternions except the last which is a quaternion"


Title page|urn:cite2:citebne:complutensian.v1:v2a_p3|title|Volume 2
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v2a_p4|editorial|

Joshua|urn:cite2:citebne:complutensian.v1:v2a_p5|text|begins new quire count with `a`
Judges|urn:cite2:citebne:complutensian.v1:v2a_p57|text|
Ruth|urn:cite2:citebne:complutensian.v1:v2b_p11|text|

Jerome's prolog to Kings|urn:cite2:citebne:complutensian.v1:v2b_p19|jerome|continues quire count with `k ii`

1 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p20|text|Greek calls this first book of Kings, as do Latin page headings in Complutensian
2 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p92|text|second book of Kings
1 Kings|urn:cite2:citebne:complutensian.v1:v2c_p53|text|third book of Kings
2 Kings|urn:cite2:citebne:complutensian.v1:v2d_p25|text|fourth book of Kings
1 Chronicles|urn:cite2:citebne:complutensian.v1:v2d_p91|text|1 paralipomenon, 1 dibreiamim
2 Chronicles|urn:cite2:citebne:complutensian.v1:v2e_p50|text|2 paralipomenon, 2 dibreiamim
Collation|urn:cite2:citebne:complutensian.v1:v3a_p20|editorial|Volume 2



Title page|urn:cite2:citebne:complutensian.v1:v3a_p21|title|Volume 3
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v3a_p22|editorial|
Prolog to reader|urn:cite2:citebne:complutensian.v1:v3a_p23|editorial|continues quire count with `aaa ii`! So vol 3 was planned as continuation of 2
Prolog of Jerome to Ezra|urn:cite2:citebne:complutensian.v1:v3a_p24|jerome|

1 Ezra|urn:cite2:citebne:complutensian.v1:v3a_p25|text|
Nehemiah|urn:cite2:citebne:complutensian.v1:v3a_p45|text|

Jerome's prolog to Tobit|urn:cite2:citebne:complutensian.v1:v3a_p77|jerome|
Tobith|urn:cite2:citebne:complutensian.v1:v3a_p77|text|

Jerome's prolog to Judith|urn:cite2:citebne:complutensian.v1:v3a_p89|jerome|
Judith|urn:cite2:citebne:complutensian.v1:v3a_p89|text|

Jerome's prolog to Esther|urn:cite2:citebne:complutensian.v1:v3b_p9|jerome|
Esther|urn:cite2:citebne:complutensian.v1:v3b_p9|text|

2 prologs to Job|urn:cite2:citebne:complutensian.v1:v3b_p30|jerome|
Job|urn:cite2:citebne:complutensian.v1:v3b_p31|text|
Jerome's prolog to the Psalms|urn:cite2:citebne:complutensian.v1:v3b_p76|jerome|
Psalms|urn:cite2:citebne:complutensian.v1:v3b_p77|text|

Jerome prolog on books of Solomon|urn:cite2:citebne:complutensian.v1:v3c_p93|jerome|
Proverbs|urn:cite2:citebne:complutensian.v1:v3c_p94|text|

Jerome prolog to Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p33|jerome|
Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p34|text|
Song of songs|urn:cite2:citebne:complutensian.v1:v3d_p49|text|
Wisdom|urn:cite2:citebne:complutensian.v1:v3d_p57|text|
Sirach|urn:cite2:citebne:complutensian.v1:v3d_p74|text|Also called Ecclesiasticus
Colllation|urn:cite2:citebne:complutensian.v1:v3e_p23|editorial|Volume 3


Title|urn:cite2:citebne:complutensian.v1:v4a_p1|title|Volume 4
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v4a_p2|editorial|
Prolog to reader|urn:cite2:citebne:complutensian.v1:v4a_p3|editorial|continues quire count with `a ii`


Isaiah|urn:cite2:citebne:complutensian.v1:v4a_p5|text|continues quire count with `a iii`

Prolog to Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2|jerome|
Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2|text|
Lamentations|urn:cite2:citebne:complutensian.v1:v4c_p17|text|
Baruch|urn:cite2:citebne:complutensian.v1:v4c_p26|text|

Prolog to Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p34|jerome|
Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p35|text|

Prolog to Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35|jerome|
Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35|text|

Prolog to the 12 prophets|urn:cite2:citebne:complutensian.v1:v4d_p74|jerome|
Hosea|urn:cite2:citebne:complutensian.v1:v4d_p74|text|

Prolog to Joel|urn:cite2:citebne:complutensian.v1:v4d_p87|jerome|
Joel|urn:cite2:citebne:complutensian.v1:v4d_p87|text|

Prolog to Amos|urn:cite2:citebne:complutensian.v1:v4d_p93|jerome|
Amos|urn:cite2:citebne:complutensian.v1:v4d_p93|text|

Prolog to Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4|jerome|
Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4|text|

Prolog to Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6|jerome|
Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6|text|

Prolog to Micah|urn:cite2:citebne:complutensian.v1:v4e_p10|jerome|
Micah|urn:cite2:citebne:complutensian.v1:v4e_p10|text|

Prolog to Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18|jerome|
Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18|text|

Prolog to Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p21|jerome|
Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p22|text|

Prolog to Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p25|jerome|Zephaniah
Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p26|text|Zephaniah

Prolog to Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30|jerome|
Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30|text|

Prolog to Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p33|jerome|
Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p34|text|

Prolog to Malachi|urn:cite2:citebne:complutensian.v1:v4e_p51|jerome|
Malachi|urn:cite2:citebne:complutensian.v1:v4e_p52|text|

Prolog to Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57|jerome|
1 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57|text|
2 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p98|text|
3 Maccabees|urn:cite2:citebne:complutensian.v1:v4f_p27|text|not in Vulgate
Collation|urn:cite2:citebne:complutensian.v1:v4f_p35|editorial|Volume 4: list of books, not quires. Dated July 2, 1517


Title page|urn:cite2:citebne:complutensian.v1:v5a_p1|title|Volume 5
Prolog to volume 5|urn:cite2:citebne:complutensian.v1:v5a_p1|editorial|
Greek preface to the reader|urn:cite2:citebne:complutensian.v1:v5a_p3|editorial|continues quire count with `a ii`
Latin translation of Greek preface to the reader|urn:cite2:citebne:complutensian.v1:v5a_p4|editorial|
Letter of Eusebius|urn:cite2:citebne:complutensian.v1:v5a_p5|editorial|
Letter of Jerome to Pope|urn:cite2:citebne:complutensian.v1:v5a_p6|jerome|

Matthew|urn:cite2:citebne:complutensian.v1:v5a_p9|text|begins new quire count with `A i`

Preface to Mark|urn:cite2:citebne:complutensian.v1:v5a_p63|jerome|
Mark|urn:cite2:citebne:complutensian.v1:v5a_p64|text|

Preface to Luke|urn:cite2:citebne:complutensian.v1:v5b_p2|jerome|
Luke|urn:cite2:citebne:complutensian.v1:v5b_p2|text|

Preface to John|urn:cite2:citebne:complutensian.v1:v5b_p60|jerome|
John|urn:cite2:citebne:complutensian.v1:v5b_p61|text|

Greek preface to Pauline letters|urn:cite2:citebne:complutensian.v1:v5c_p5|editorial|The apodemia. Begins new quire count with alpha
Preface to Pauline letters|urn:cite2:citebne:complutensian.v1:v5c_p17|jerome|Continues quire count from before apodemia with `R` !

Romans|urn:cite2:citebne:complutensian.v1:v5c_p18|text|

Preface to 1 Corinthians|urn:cite2:citebne:complutensian.v1:v5c_p39|jerome|
1 Corinthians|urn:cite2:citebne:complutensian.v1:v5c_p40|text|


Preface to 2 Corinthians|urn:cite2:citebne:complutensian.v1:v5c_60|jerome|
2 Corinthians|urn:cite2:citebne:complutensian.v1:v5c_60|text|


Preface to Galatians|urn:cite2:citebne:complutensian.v1:v5c_74|jerome|
Galatians|urn:cite2:citebne:complutensian.v1:v5c_75|text|

Preface to Ephesians|urn:cite2:citebne:complutensian.v1:v5c_80|jerome|
Ephesians|urn:cite2:citebne:complutensian.v1:v5c_80|text|


Preface to Philippians|urn:cite2:citebne:complutensian.v1:v5c_87|jerome|
Philippians|urn:cite2:citebne:complutensian.v1:v5c_87|text|



Preface to Colossians|urn:cite2:citebne:complutensian.v1:v5c_90|jerome|
Colossians|urn:cite2:citebne:complutensian.v1:v5c_90|text|



Preface to 1 Thessalonians|urn:cite2:citebne:complutensian.v1:v5c_97|jerome|
1 Thessalonians|urn:cite2:citebne:complutensian.v1:v5c_97|text|

Preface to 2 Thessalonians|urn:cite2:citebne:complutensian.v1:v5d_p2|jerome|
2 Thessalonians|urn:cite2:citebne:complutensian.v1:v5d_p2|text|


Preface to 1 Timothy|urn:cite2:citebne:complutensian.v1:v5d_p4|jerome|
1 Timothy|urn:cite2:citebne:complutensian.v1:v5d_p4|text|


Preface to 2 Timothy|urn:cite2:citebne:complutensian.v1:v5d_p10|jerome|
2 Timothy|urn:cite2:citebne:complutensian.v1:v5d_p10|text|


Preface to Titus|urn:cite2:citebne:complutensian.v1:v5d_p14|jerome|
Titus|urn:cite2:citebne:complutensian.v1:v5d_p14|text|



Preface to Philemon|urn:cite2:citebne:complutensian.v1:v5d_p17|jerome|
Philemon|urn:cite2:citebne:complutensian.v1:v5d_p17|text|

Preface to Hebrews|urn:cite2:citebne:complutensian.v1:v5d_p17|jerome|
Hebrews|urn:cite2:citebne:complutensian.v1:v5d_p18|text|


Preface to Acts|urn:cite2:citebne:complutensian.v1:v5d_p34|jerome|
Acts|urn:cite2:citebne:complutensian.v1:v5d_p34|text|




Preface to James|urn:cite2:citebne:complutensian.v1:v5d_p92|jerome|
James|urn:cite2:citebne:complutensian.v1:v5d_p92|text|





Preface to 1 Peter|urn:cite2:citebne:complutensian.v1:v5d_p98|jerome|
1 Peter|urn:cite2:citebne:complutensian.v1:v5d_p98|text|



Preface to 2 Peter|urn:cite2:citebne:complutensian.v1:v5e_p4|jerome|
2 Peter|urn:cite2:citebne:complutensian.v1:v5e_p4|text|




Preface to 1 John|urn:cite2:citebne:complutensian.v1:v5e_p7|jerome|
1 John|urn:cite2:citebne:complutensian.v1:v5e_p7|text|


Preface to 2 John|urn:cite2:citebne:complutensian.v1:v5e_p13|jerome|
2 John|urn:cite2:citebne:complutensian.v1:v5e_p13|text|


Preface to 3 John|urn:cite2:citebne:complutensian.v1:v5e_p14|jerome|
3 John|urn:cite2:citebne:complutensian.v1:v5e_p14|text|



Preface to Jude|urn:cite2:citebne:complutensian.v1:v5e_p15|jerome|
Jude|urn:cite2:citebne:complutensian.v1:v5e_p15|text|




Preface to Revelation|urn:cite2:citebne:complutensian.v1:v5e_p17|jerome|
Revelation|urn:cite2:citebne:complutensian.v1:v5e_p18|text|
Colophon to NT|urn:cite2:citebne:complutensian.v1:v5e_p46|editorial|Dated Jan. 15, 1514


Poem of Demetrius Lukas of Crete|urn:cite2:citebne:complutensian.v1:v5e_p47|other|
Poem of John of Toledo|urn:cite2:citebne:complutensian.v1:v5e_p47|other|


Commentary on proper names: Matthew|urn:cite2:citebne:complutensian.v1:v5e_p49|reference|
Commentary on proper names: Mark|urn:cite2:citebne:complutensian.v1:v5e_p51|reference|
Commentary on proper names: Luke|urn:cite2:citebne:complutensian.v1:v5e_p53|reference|
Commentary on proper names: John|urn:cite2:citebne:complutensian.v1:v5e_p56|reference|
Commentary on proper names: Romans|urn:cite2:citebne:complutensian.v1:v5e_p58|reference|
Commentary on proper names: 1 Corinthians|urn:cite2:citebne:complutensian.v1:v5e_p58|reference|
Commentary on proper names: 2 Corinthians|urn:cite2:citebne:complutensian.v1:v5e_p59|reference|
Commentary on proper names: Galatians|urn:cite2:citebne:complutensian.v1:v5e_p59|reference|


Commentary on proper names: Ephesians|urn:cite2:citebne:complutensian.v1:v5e_p60|reference|
Commentary on proper names: Philippians|urn:cite2:citebne:complutensian.v1:v5e_p60|reference|
Commentary on proper names: Colossians|urn:cite2:citebne:complutensian.v1:v5e_p60|reference|
Commentary on proper names: 1 Thessalonians|urn:cite2:citebne:complutensian.v1:v5e_p60|reference|

Commentary on proper names: 2 Thessalonians|urn:cite2:citebne:complutensian.v1:v5e_p61|reference|

Commentary on proper names: 1 Timothy|urn:cite2:citebne:complutensian.v1:v5e_p61|reference|
Commentary on proper names: 2 Timothy|urn:cite2:citebne:complutensian.v1:v5e_p61|reference|
Commentary on proper names: Titus|urn:cite2:citebne:complutensian.v1:v5e_p61|reference|


Commentary on proper names: Philemon|urn:cite2:citebne:complutensian.v1:v5e_p62|reference|
Commentary on proper names: Hebrews|urn:cite2:citebne:complutensian.v1:v5e_p62|reference|
Commentary on proper names: Acts|urn:cite2:citebne:complutensian.v1:v5e_p62|reference|


Commentary on proper names: James|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: 1 Peter|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: 2 Peter|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: 1 John|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: 2 John|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: 3 John|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|
Commentary on proper names: Jude|urn:cite2:citebne:complutensian.v1:v5e_p67|reference|


Commentary on proper names: Revelation|urn:cite2:citebne:complutensian.v1:v5e_p68|reference|

Brief introduction to Greek|urn:cite2:citebne:complutensian.v1:v5e_p69|reference|starts new quire count with `a`
Greek-Latin lexicon|urn:cite2:citebne:complutensian.v1:v5e_p71|reference|
Collation|urn:cite2:citebne:complutensian.v1:v5f_p45|editorial|"Telos" but no collation





Title page|urn:cite2:citebne:complutensian.v1:v6p1|title|Volume 6
Prolog to the reader|urn:cite2:citebne:complutensian.v1:v6p2|editorial|

Hebrew lexicon|urn:cite2:citebne:complutensian.v1:v6p3|reference|begins new quire count with `A`
Explicit to lexicon|urn:cite2:citebne:complutensian.v1:v6d_p49|editorial|dated March 17, 1515

Commentary on proper names: alphabetical|urn:cite2:citebne:complutensian.v1:v6d_p51|reference|


Some kind of index|urn:cite2:citebne:complutensian.v1:v6d_p63|reference|


Commentary on proper names: alphabetical from C.|urn:cite2:citebne:complutensian.v1:v6d_p51|reference|

Variant forms of proper names|urn:cite2:citebne:complutensian.v1:v6e_p15|reference|

Hebrew grammar|urn:cite2:citebne:complutensian.v1:v6e_p19|reference|