Book opening|Image|Notes
Genesis|urn:cite2:citebne:complutensian.v1:v1p19
Exodus|urn:cite2:citebne:complutensian.v1:v1a_p65
Leviticus|urn:cite2:citebne:complutensian.v1:v1b_p86
Numbers|urn:cite2:citebne:complutensian.v1:v1cp69
Deuteronomy|urn:cite2:citebne:complutensian.v1:v1d_p90
Joshua|urn:cite2:citebne:complutensian.v1:v2a_p5
Judges|urn:cite2:citebne:complutensian.v1:v2a_p57
Ruth|urn:cite2:citebne:complutensian.v1:v2b_p11
1 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p20|Greek calls this first book of Kings, as do Latin page headings in Complutensian
2 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p92|second book of Kings
1 Kings|urn:cite2:citebne:complutensian.v1:v2c_p53|third book of Kings
2 Kings|urn:cite2:citebne:complutensian.v1:v2d_p25|fourth book of Kings
1 Chronicles|urn:cite2:citebne:complutensian.v1:v2d_p91|1 paralipomenon, 1 dibreiamim
2 Chronicles|urn:cite2:citebne:complutensian.v1:v2e_p50|2 paralipomenon, 2 dibreiamim
