Book opening|Image|Notes
Prolog to the Pope|urn:cite2:citebne:complutensian.v1:v1p7
Prolog to the reader|urn:cite2:citebne:complutensian.v1:v1p8
Letter of Jerome|urn:cite2:citebne:complutensian.v1:v1p13
Jerome's preface to the Pentateuch|urn:cite2:citebne:complutensian.v1:v1p17
Genesis|urn:cite2:citebne:complutensian.v1:v1p19
Exodus|urn:cite2:citebne:complutensian.v1:v1a_p65
Leviticus|urn:cite2:citebne:complutensian.v1:v1b_p86
Numbers|urn:cite2:citebne:complutensian.v1:v1cp69
Deuteronomy|urn:cite2:citebne:complutensian.v1:v1d_p90
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v2a_p4
Joshua|urn:cite2:citebne:complutensian.v1:v2a_p5
Judges|urn:cite2:citebne:complutensian.v1:v2a_p57
Ruth|urn:cite2:citebne:complutensian.v1:v2b_p11
Jerome's prolog to Kings|urn:cite2:citebne:complutensian.v1:v2b_p19
1 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p20|Greek calls this first book of Kings, as do Latin page headings in Complutensian
2 Samuel|urn:cite2:citebne:complutensian.v1:v2b_p92|second book of Kings
1 Kings|urn:cite2:citebne:complutensian.v1:v2c_p53|third book of Kings
2 Kings|urn:cite2:citebne:complutensian.v1:v2d_p25|fourth book of Kings
1 Chronicles|urn:cite2:citebne:complutensian.v1:v2d_p91|1 paralipomenon, 1 dibreiamim
2 Chronicles|urn:cite2:citebne:complutensian.v1:v2e_p50|2 paralipomenon, 2 dibreiamim
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v3a_p22
Prolog to reader|urn:cite2:citebne:complutensian.v1:v3a_p23
Prolog of Jerome to Ezra|urn:cite2:citebne:complutensian.v1:v3a_p24
1 Ezra|urn:cite2:citebne:complutensian.v1:v3a_p25
Nehemiah|urn:cite2:citebne:complutensian.v1:v3a_p45
Jerome's prolog to Tobit|urn:cite2:citebne:complutensian.v1:v3a_p77
Tobith|urn:cite2:citebne:complutensian.v1:v3a_p77
Jerome's prolog to Judith|urn:cite2:citebne:complutensian.v1:v3a_p89
Judith|urn:cite2:citebne:complutensian.v1:v3a_p89
Jerome's prolog to Esther|urn:cite2:citebne:complutensian.v1:v3b_p9
Esther|urn:cite2:citebne:complutensian.v1:v3b_p9
2 prologs to Job|urn:cite2:citebne:complutensian.v1:v3b_p30
Job|urn:cite2:citebne:complutensian.v1:v3b_p31
Jerome's prolog to the Psalms|urn:cite2:citebne:complutensian.v1:v3b_p76
Psalms|urn:cite2:citebne:complutensian.v1:v3b_p77
Jerome prolog on books of Solomon|urn:cite2:citebne:complutensian.v1:v3c_p93
Proverbs|urn:cite2:citebne:complutensian.v1:v3c_p94
Jerome prolog to Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p33
Ecclesiastes|urn:cite2:citebne:complutensian.v1:v3d_p34
Song of songs|urn:cite2:citebne:complutensian.v1:v3d_p49
Wisdom|urn:cite2:citebne:complutensian.v1:v3d_p57
Sirach|urn:cite2:citebne:complutensian.v1:v3d_p74|Also called Ecclesiasticus
Prolog to Pope|urn:cite2:citebne:complutensian.v1:v4a_p2
Prolog to reader|urn:cite2:citebne:complutensian.v1:v4a_p3
Isaiah|urn:cite2:citebne:complutensian.v1:v4a_p5
Prolog to Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2
Jeremiah|urn:cite2:citebne:complutensian.v1:v4b_p2
Lamentations|urn:cite2:citebne:complutensian.v1:v4c_p17
Baruch|urn:cite2:citebne:complutensian.v1:v4c_p26
Prolog to Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p34
Ezekiel|urn:cite2:citebne:complutensian.v1:v4c_p35
Prolog to Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35
Daniel|urn:cite2:citebne:complutensian.v1:v4d_p35
Prolog to the 12 prophets|urn:cite2:citebne:complutensian.v1:v4d_p74
Hosea|urn:cite2:citebne:complutensian.v1:v4d_p74
Prolog to Joel|urn:cite2:citebne:complutensian.v1:v4d_p87
Joel|urn:cite2:citebne:complutensian.v1:v4d_p87
Prolog to Amos|urn:cite2:citebne:complutensian.v1:v4d_p93
Amos|urn:cite2:citebne:complutensian.v1:v4d_p93
Prolog to Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4
Obadiah|urn:cite2:citebne:complutensian.v1:v4e_p4
Prolog to Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6
Jonas|urn:cite2:citebne:complutensian.v1:v4e_p6
Prolog to Micah|urn:cite2:citebne:complutensian.v1:v4e_p10
Micah|urn:cite2:citebne:complutensian.v1:v4e_p10
Prolog to Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18
Nahum|urn:cite2:citebne:complutensian.v1:v4e_p18
Prolog to Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p21
Habakkuk|urn:cite2:citebne:complutensian.v1:v4e_p22
Prolog to Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p25|Zephaniah
Sophonias|urn:cite2:citebne:complutensian.v1:v4e_p26|Zephaniah
Prolog to Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30
Haggai|urn:cite2:citebne:complutensian.v1:v4e_p30
Prolog to Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p33
Zechariah|urn:cite2:citebne:complutensian.v1:v4e_p34
Prolog to Malachi|urn:cite2:citebne:complutensian.v1:v4e_p51
Malachi|urn:cite2:citebne:complutensian.v1:v4e_p52
Prolog to Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57
1 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p57
2 Maccabees|urn:cite2:citebne:complutensian.v1:v4e_p98
3 Maccabees|urn:cite2:citebne:complutensian.v1:v4f_p27|not in Vulgate


