FollowingHebrew|MatchingLatin|Image
urn:cts:compnov:bible.genesis.masoretic:1.1.5|urn:cts:compnov:bible.genesis.vulgate:1.1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5187,0.06970,0.03733,0.01146|
urn:cts:compnov:bible.genesis.masoretic:1.2.2|urn:cts:compnov:bible.genesis.vulgate:1.2.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5222,0.09201,0.02444,0.01394
urn:cts:compnov:bible.genesis.masoretic:1.2.8|urn:cts:compnov:bible.genesis.vulgate:1.2.12|urn:cite2:citebne:complutensian.v1:v1p19@0.5222,0.1149,0.02222,0.01084
urn:cts:compnov:bible.genesis.masoretic:1.2.13|urn:cts:compnov:bible.genesis.vulgate:1.2.18|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.1360,0.01200,0.01115
urn:cts:compnov:bible.genesis.masoretic:1.3.4|urn:cts:compnov:bible.genesis.vulgate:1.3.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5227,0.1564,0.03244,0.01487
urn:cts:compnov:bible.genesis.masoretic:1.4.4|urn:cts:compnov:bible.genesis.vulgate:1.4.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.1784,0.01200,0.01177
urn:cts:compnov:bible.genesis.masoretic:1.4.10|urn:cts:compnov:bible.genesis.vulgate:1.4.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.2007,0.01333,0.009913
urn:cts:compnov:bible.genesis.masoretic:1.5.9|urn:cts:compnov:bible.genesis.vulgate:1.5.7|urn:cite2:citebne:complutensian.v1:v1p19@0.5173,0.2419,0.02844,0.01177
urn:cts:compnov:bible.genesis.masoretic:1.6.1|urn:cts:compnov:bible.genesis.vulgate:1.6.1|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.2636,0.03511,0.01177
urn:cts:compnov:bible.genesis.masoretic:1.6.6|urn:cts:compnov:bible.genesis.vulgate:1.6.8|urn:cite2:citebne:complutensian.v1:v1p19@0.5142,0.2831,0.03200,0.01766
urn:cts:compnov:bible.genesis.masoretic:1.6.11|urn:cts:compnov:bible.genesis.vulgate:1.6.12|urn:cite2:citebne:complutensian.v1:v1p19@0.5187,0.3070,0.04889,0.01487
urn:cts:compnov:bible.genesis.masoretic:1.7.5|urn:cts:compnov:bible.genesis.vulgate:1.7.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5182,0.3299,0.01689,0.01053
urn:cts:compnov:bible.genesis.masoretic:1.7.10|urn:cts:compnov:bible.genesis.vulgate:1.7.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5196,0.3498,0.03600,0.01332
urn:cts:compnov:bible.genesis.masoretic:1.7.15|urn:cts:compnov:bible.genesis.vulgate:1.7.16|urn:cite2:citebne:complutensian.v1:v1p19@0.5200,0.3699,0.02711,0.01456
urn:cts:compnov:bible.genesis.masoretic:1.8.3|urn:cts:compnov:bible.genesis.vulgate:1.8.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.3928,0.01378,0.01208
urn:cts:compnov:bible.genesis.masoretic:1.8.8|urn:cts:compnov:bible.genesis.vulgate:1.8.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.4139,0.03289,0.01456
urn:cts:compnov:bible.genesis.masoretic:1.9.3|urn:cts:compnov:bible.genesis.vulgate:1.9.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5187,0.4356,0.02844,0.01487
urn:cts:compnov:bible.genesis.masoretic:1.9.8|urn:cts:compnov:bible.genesis.vulgate:1.9.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.4582,0.03422,0.01239
urn:cts:compnov:bible.genesis.masoretic:1.9.13|urn:cts:compnov:bible.genesis.vulgate:1.9.19|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.4774,0.01422,0.01549
urn:cts:compnov:bible.genesis.masoretic:1.10.6|urn:cts:compnov:bible.genesis.vulgate:1.10.6|urn:cite2:citebne:complutensian.v1:v1p19@0.5187,0.5003,0.02489,0.01239
urn:cts:compnov:bible.genesis.masoretic:1.11.3|urn:cts:compnov:bible.genesis.vulgate:1.11.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5178,0.5434,0.02844,0.01425
urn:cts:compnov:bible.genesis.masoretic:1.11.8|urn:cts:compnov:bible.genesis.vulgate:1.11.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5200,0.5657,0.01422,0.009913
urn:cts:compnov:bible.genesis.masoretic:1.11.14|urn:cts:compnov:bible.genesis.vulgate:1.11.16b|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.5861,0.02578,0.01177
urn:cts:compnov:bible.genesis.masoretic:1.11.20|urn:cts:compnov:bible.genesis.vulgate:1.11.26|urn:cite2:citebne:complutensian.v1:v1p19@0.5182,0.6078,0.02622,0.01208
urn:cts:compnov:bible.genesis.masoretic:1.12.5|urn:cts:compnov:bible.genesis.vulgate:1.12.7|urn:cite2:citebne:complutensian.v1:v1p19@0.5187,0.6283,0.03689,0.01456
urn:cts:compnov:bible.genesis.masoretic:1.12.10|urn:cts:compnov:bible.genesis.vulgate:1.12.13|urn:cite2:citebne:complutensian.v1:v1p19@0.5182,0.6496,0.03600,0.01394
