Hebrew|Vulgate|Marker
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.2|a
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.3|b
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.4|c
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.4||d
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.5|e
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.6|f
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.7|g


urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.1|h
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.3|i
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.4|k
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.5|l
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.7|m
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.10|n
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.11|o
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.8|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.12|p
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.9|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.13|q
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.10|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.15|r
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.11|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.16|s
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.12|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.17|t
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.13||u
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.14|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.18|x