Hebrew|Vulgate|Marker
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.2|a
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.3|b
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.4|c
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.4||d
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.5|e
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.6|f
urn:cts:compnov:bible.genesis.masoretic_tokens:1.1.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.1.7|g


urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.1|h
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.3|i
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.4|k
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.5|l
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.7|m
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.10|n
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.11|o
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.8|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.12|p
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.9|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.13|q
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.10|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.15|r
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.11|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.16|s
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.12|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.17|t
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.13||u
urn:cts:compnov:bible.genesis.masoretic_tokens:1.2.14|urn:cts:compnov:bible.genesis.vulgate_tokens:1.2.18|x

urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.1|y
urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.2|z
urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.3|a
urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.4|b
urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.5|c 
urn:cts:compnov:bible.genesis.masoretic_tokens:1.3.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.6|
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.7|
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.3.8|d

urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.1|e
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.2|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.3|f
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.3
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.4|h
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.5|i
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.6|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.7|k
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.8|l
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.9|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.8||m 
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.9||n
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.10|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.10|o
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.11|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.11|p
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.12|urn:cts:compnov:bible.genesis.vulgate_tokens:1.4.12|q

urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.1|r
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.2||s
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.2|t 
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.3|u
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.4|x
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.5|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.7||y
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.8|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.6|z
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.9|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.7|a
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.8|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.10|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.9|b
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.11|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.10|c
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.12|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.11|d
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.13|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.12|e
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.14|urn:cts:compnov:bible.genesis.vulgate_tokens:1.5.13|f
urn:cts:compnov:bible.genesis.masoretic_tokens:1.5.15||

urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.1|g
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.2|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.3|h
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.3|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.4|i
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.5|k
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.6|l
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.7|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.6|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.8|m
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.9|n
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.8|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.10|o
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.9||p
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.10|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.11|q
urn:cts:compnov:bible.genesis.masoretic_tokens:1.6.11|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.12|r
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.6.13|

urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.1|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.1|s
|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.2|
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.2|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.3|t
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.3||u
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.4|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.4|x
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.5|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.5|y
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.6||z
urn:cts:compnov:bible.genesis.masoretic_tokens:1.7.7|urn:cts:compnov:bible.genesis.vulgate_tokens:1.7.6|s


