FollowingLatin|MatchingHebrew|Image
urn:cts:compnov:tanach.genesis.vulgate:1.1.5|urn:cts:compnov:tanach.genesis.masoretic:1.1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.4298,0.08024,0.07244,0.009603
urn:cts:compnov:tanach.genesis.vulgate:1.2.3|urn:cts:compnov:tanach.genesis.masoretic:1.2.2|urn:cite2:citebne:complutensian.v1:v1p19@0.3991,0.1016,0.1067,0.01084
urn:cts:compnov:tanach.genesis.vulgate:1.2.18|urn:cts:compnov:tanach.genesis.masoretic:1.2.14|urn:cite2:citebne:complutensian.v1:v1p19@0.4587,0.1447,0.04533,0.01115
urn:cts:compnov:tanach.genesis.vulgate:1.3.4|urn:cts:compnov:tanach.genesis.masoretic:1.3.4|urn:cite2:citebne:complutensian.v1:v1p19@0.3853,0.1667,0.1173,0.009913
urn:cts:compnov:tanach.genesis.vulgate:1.4.5|urn:cts:compnov:tanach.genesis.masoretic:1.4.5|urn:cite2:citebne:complutensian.v1:v1p19@0.4596,0.1902,0.04489,0.007745
urn:cts:compnov:tanach.genesis.vulgate:1.4.10|urn:cts:compnov:tanach.genesis.masoretic:1.4.10|urn:cite2:citebne:complutensian.v1:v1p19@0.3507,0.2107,0.1538,0.01022
urn:cts:compnov:tanach.genesis.vulgate:1.5.2|urn:cts:compnov:tanach.genesis.masoretic:1.5.4|urn:cite2:citebne:complutensian.v1:v1p19@0.4169,0.2314,0.08578,0.008984
urn:cts:compnov:tanach.genesis.vulgate:1.5.7|urn:cts:compnov:tanach.genesis.masoretic:1.5.9|urn:cite2:citebne:complutensian.v1:v1p19@0.4102,0.2525,0.09467,0.01022
urn:cts:compnov:tanach.genesis.vulgate:1.6.1|urn:cts:compnov:tanach.genesis.masoretic:1.6.1|urn:cite2:citebne:complutensian.v1:v1p19@0.4622,0.2748,0.04089,0.01084
urn:cts:compnov:tanach.genesis.vulgate:1.6.12|urn:cts:compnov:tanach.genesis.masoretic:1.6.11|urn:cite2:citebne:complutensian.v1:v1p19@0.4004,0.3172,0.1027,0.01146
urn:cts:compnov:tanach.genesis.vulgate:1.7.5|urn:cts:compnov:tanach.genesis.masoretic:1.7.5|urn:cite2:citebne:complutensian.v1:v1p19@0.4560,0.3398,0.04622,0.01053