Text|Page
urn:cts:compnov:bible.genesis.vulgate:1.1-1.12|urn:cite2:citebne:complutensian.v1:v1p19
urn:cts:compnov:bible.genesis.vulgate:1.12-1.23|urn:cite2:citebne:complutensian.v1:v1p20
urn:cts:compnov:bible.genesis.vulgate:1.23-2.1|urn:cite2:citebne:complutensian.v1:v1p21
urn:cts:compnov:bible.genesis.vulgate:2.2-2.11|urn:cite2:citebne:complutensian.v1:v1p22
urn:cts:compnov:bible.genesis.vulgate:2.12-2.23|urn:cite2:citebne:complutensian.v1:v1p23

urn:cts:compnov:bible.genesis.vulgate:2.23-3.8|urn:cite2:citebne:complutensian.v1:v1p24
urn:cts:compnov:bible.genesis.vulgate:3.8-3.17|urn:cite2:citebne:complutensian.v1:v1p25
urn:cts:compnov:bible.genesis.vulgate:3.17-4.3|urn:cite2:citebne:complutensian.v1:v1p26
urn:cts:compnov:bible.genesis.vulgate:4.3-4.15|urn:cite2:citebne:complutensian.v1:v1p27
urn:cts:compnov:bible.genesis.vulgate:4.15-4.26|urn:cite2:citebne:complutensian.v1:v1p28
urn:cts:compnov:bible.genesis.vulgate:5.1-5.13|urn:cite2:citebne:complutensian.v1:v1p29
urn:cts:compnov:bible.genesis.vulgate:5.13-5.26|urn:cite2:citebne:complutensian.v1:v1p30
urn:cts:compnov:bible.genesis.vulgate:5.26-6.5|urn:cite2:citebne:complutensian.v1:v1p31
urn:cts:compnov:bible.genesis.vulgate:6.5-6.16|urn:cite2:citebne:complutensian.v1:v1p32







urn:cts:compnov:bible.exodous.vulgate:1.1-1.14|urn:cite2:citebne:complutensian.v1:v1a_p65
urn:cts:compnov:bible.exodous.vulgate:1.14-2.3|urn:cite2:citebne:complutensian.v1:v1a_p66
urn:cts:compnov:bible.exodous.vulgate:2.3-2.12|urn:cite2:citebne:complutensian.v1:v1a_p67
urn:cts:compnov:bible.exodous.vulgate:2.12-2.22|urn:cite2:citebne:complutensian.v1:v1a_p68
urn:cts:compnov:bible.exodous.vulgate:2.22-3.7|urn:cite2:citebne:complutensian.v1:v1a_p69
urn:cts:compnov:bible.exodous.vulgate:3.7-3.14|urn:cite2:citebne:complutensian.v1:v1a_p70