Text|Image|Notes
urn:cts:compnov:bible.genesis.vulgate:1.1-1.12|urn:cite2:citebne:complutensian.v1:v1p19|
urn:cts:compnov:bible.genesis.vulgate:1.12-1.23|urn:cite2:citebne:complutensian.v1:v1p20|
urn:cts:compnov:bible.genesis.vulgate:1.23-2.1|urn:cite2:citebne:complutensian.v1:v1p21|
urn:cts:compnov:bible.genesis.vulgate:2.2-2.11|urn:cite2:citebne:complutensian.v1:v1p22|
urn:cts:compnov:bible.genesis.vulgate:2.12-2.23|urn:cite2:citebne:complutensian.v1:v1p23|

urn:cts:compnov:bible.genesis.vulgate:2.23-3.8|urn:cite2:citebne:complutensian.v1:v1p24|
urn:cts:compnov:bible.genesis.vulgate:3.8-3.17|urn:cite2:citebne:complutensian.v1:v1p25|
urn:cts:compnov:bible.genesis.vulgate:3.17-4.3|urn:cite2:citebne:complutensian.v1:v1p26|
urn:cts:compnov:bible.genesis.vulgate:4.3-4.15|urn:cite2:citebne:complutensian.v1:v1p27|
urn:cts:compnov:bible.genesis.vulgate:4.15-4.26|urn:cite2:citebne:complutensian.v1:v1p28|

urn:cts:compnov:bible.genesis.vulgate:5.1-5.13|urn:cite2:citebne:complutensian.v1:v1p29|
urn:cts:compnov:bible.genesis.vulgate:5.13-5.26|urn:cite2:citebne:complutensian.v1:v1p30|
urn:cts:compnov:bible.genesis.vulgate:5.26-6.5|urn:cite2:citebne:complutensian.v1:v1p31|
urn:cts:compnov:bible.genesis.vulgate:6.5-6.16|urn:cite2:citebne:complutensian.v1:v1p32|
urn:cts:compnov:bible.genesis.vulgate:6.16-7.4|urn:cite2:citebne:complutensian.v1:v1p33|

urn:cts:compnov:bible.genesis.vulgate:7.4-7.15|urn:cite2:citebne:complutensian.v1:v1p34|
urn:cts:compnov:bible.genesis.vulgate:7.15-8.1|urn:cite2:citebne:complutensian.v1:v1p35|
urn:cts:compnov:bible.genesis.vulgate:8.1-8.12|urn:cite2:citebne:complutensian.v1:v1p36|
urn:cts:compnov:bible.genesis.vulgate:8.12-8.22|urn:cite2:citebne:complutensian.v1:v1p37|
urn:cts:compnov:bible.genesis.vulgate:8.22-9.11|urn:cite2:citebne:complutensian.v1:v1p38|

urn:cts:compnov:bible.genesis.vulgate:9.11-9.23|urn:cite2:citebne:complutensian.v1:v1p39|
urn:cts:compnov:bible.genesis.vulgate:9.23-10.9|urn:cite2:citebne:complutensian.v1:v1p40|
urn:cts:compnov:bible.genesis.vulgate:10.9-10.24|urn:cite2:citebne:complutensian.v1:v1p41|
urn:cts:compnov:bible.genesis.vulgate:10.24-11.5|urn:cite2:citebne:complutensian.v1:v1p42|
urn:cts:compnov:bible.genesis.vulgate:11.6-11.17|urn:cite2:citebne:complutensian.v1:v1p43|
urn:cts:compnov:bible.genesis.vulgate:11.17-11.31|urn:cite2:citebne:complutensian.v1:v1p44|
urn:cts:compnov:bible.genesis.vulgate:11.31-12.7|urn:cite2:citebne:complutensian.v1:v1p45|
urn:cts:compnov:bible.genesis.vulgate:12.8-12.18|urn:cite2:citebne:complutensian.v1:v1p46|
urn:cts:compnov:bible.genesis.vulgate:12.18-13.10|urn:cite2:citebne:complutensian.v1:v1p47|
urn:cts:compnov:bible.genesis.vulgate:13.10-14.2|urn:cite2:citebne:complutensian.v1:v1p48|
urn:cts:compnov:bible.genesis.vulgate:14.2-14.11|urn:cite2:citebne:complutensian.v1:v1p49|
urn:cts:compnov:bible.genesis.vulgate:14.11-14.21|urn:cite2:citebne:complutensian.v1:v1p50|
urn:cts:compnov:bible.genesis.vulgate:14.22-15.8|urn:cite2:citebne:complutensian.v1:v1p51|
urn:cts:compnov:bible.genesis.vulgate:15.8-15.21|urn:cite2:citebne:complutensian.v1:v1p52|
urn:cts:compnov:bible.genesis.vulgate:15.21-16.9|urn:cite2:citebne:complutensian.v1:v1p53|
urn:cts:compnov:bible.genesis.vulgate:16.9-17.5|urn:cite2:citebne:complutensian.v1:v1p54|
urn:cts:compnov:bible.genesis.vulgate:17.5-17.15|urn:cite2:citebne:complutensian.v1:v1p55|
urn:cts:compnov:bible.genesis.vulgate:17.15-17.24|urn:cite2:citebne:complutensian.v1:v1p56|
urn:cts:compnov:bible.genesis.vulgate:17.24-18.8|urn:cite2:citebne:complutensian.v1:v1p57|
urn:cts:compnov:bible.genesis.vulgate:18.8-18.19|urn:cite2:citebne:complutensian.v1:v1p58|
urn:cts:compnov:bible.genesis.vulgate:18.20-18.29|urn:cite2:citebne:complutensian.v1:v1p59|
urn:cts:compnov:bible.genesis.vulgate:18.29-19.5|urn:cite2:citebne:complutensian.v1:v1p60|
urn:cts:compnov:bible.genesis.vulgate:19.5-19.14|urn:cite2:citebne:complutensian.v1:v1p61|
urn:cts:compnov:bible.genesis.vulgate:19.14-19.22|urn:cite2:citebne:complutensian.v1:v1p62|
urn:cts:compnov:bible.genesis.vulgate:19.23-19.33|urn:cite2:citebne:complutensian.v1:v1p63|
urn:cts:compnov:bible.genesis.vulgate:19.33-20.6|urn:cite2:citebne:complutensian.v1:v1p64|
urn:cts:compnov:bible.genesis.vulgate:20.6-20.13|urn:cite2:citebne:complutensian.v1:v1p65|
urn:cts:compnov:bible.genesis.vulgate:20.13-21.7|urn:cite2:citebne:complutensian.v1:v1p66|
urn:cts:compnov:bible.genesis.vulgate:21.7-21.17|urn:cite2:citebne:complutensian.v1:v1p67|
urn:cts:compnov:bible.genesis.vulgate:21.17-21.27|urn:cite2:citebne:complutensian.v1:v1p68|
urn:cts:compnov:bible.genesis.vulgate:21.28-22.4|urn:cite2:citebne:complutensian.v1:v1p69|
urn:cts:compnov:bible.genesis.vulgate:22.4-22.12|urn:cite2:citebne:complutensian.v1:v1p70|
urn:cts:compnov:bible.genesis.vulgate:22.12-22.23|urn:cite2:citebne:complutensian.v1:v1p71|
urn:cts:compnov:bible.genesis.vulgate:22.23-23.10|urn:cite2:citebne:complutensian.v1:v1p72|
urn:cts:compnov:bible.genesis.vulgate:23.10-23.20|urn:cite2:citebne:complutensian.v1:v1p73|
urn:cts:compnov:bible.genesis.vulgate:23.20-24.9|urn:cite2:citebne:complutensian.v1:v1p74|
urn:cts:compnov:bible.genesis.vulgate:24.9-24.19|urn:cite2:citebne:complutensian.v1:v1p75|
urn:cts:compnov:bible.genesis.vulgate:24.19-24.31|urn:cite2:citebne:complutensian.v1:v1p76|
urn:cts:compnov:bible.genesis.vulgate:24.31-24.42|urn:cite2:citebne:complutensian.v1:v1p77|
urn:cts:compnov:bible.genesis.vulgate:24.42-24.50|urn:cite2:citebne:complutensian.v1:v1p78|
urn:cts:compnov:bible.genesis.vulgate:24.50-24.62|urn:cite2:citebne:complutensian.v1:v1p79|
urn:cts:compnov:bible.genesis.vulgate:24.62-25.6|urn:cite2:citebne:complutensian.v1:v1p80|
urn:cts:compnov:bible.genesis.vulgate:25.6-25.18|urn:cite2:citebne:complutensian.v1:v1p81|
urn:cts:compnov:bible.genesis.vulgate:25.18-25.29|urn:cite2:citebne:complutensian.v1:v1p82|
urn:cts:compnov:bible.genesis.vulgate:25.30-26.5|urn:cite2:citebne:complutensian.v1:v1p83|
urn:cts:compnov:bible.genesis.vulgate:26.5-26.16|urn:cite2:citebne:complutensian.v1:v1p84|
urn:cts:compnov:bible.genesis.vulgate:26.16-26.27|urn:cite2:citebne:complutensian.v1:v1p85|
urn:cts:compnov:bible.genesis.vulgate:26.27-27.3|urn:cite2:citebne:complutensian.v1:v1p86|
urn:cts:compnov:bible.genesis.vulgate:27.3-27.14|urn:cite2:citebne:complutensian.v1:v1p87|
urn:cts:compnov:bible.genesis.vulgate:27.14-27.26|urn:cite2:citebne:complutensian.v1:v1p88|
urn:cts:compnov:bible.genesis.vulgate:27.26-27.36|urn:cite2:citebne:complutensian.v1:v1p89|
urn:cts:compnov:bible.genesis.vulgate:27.36-27.45|urn:cite2:citebne:complutensian.v1:v1p90|
urn:cts:compnov:bible.genesis.vulgate:27.45-28.9|urn:cite2:citebne:complutensian.v1:v1p91|
urn:cts:compnov:bible.genesis.vulgate:28.9-28.18|urn:cite2:citebne:complutensian.v1:v1p92|
urn:cts:compnov:bible.genesis.vulgate:28.18-29.6|urn:cite2:citebne:complutensian.v1:v1p93|
urn:cts:compnov:bible.genesis.vulgate:29.6-29.17|urn:cite2:citebne:complutensian.v1:v1p94|
urn:cts:compnov:bible.genesis.vulgate:29.17-29.30|urn:cite2:citebne:complutensian.v1:v1p95|
urn:cts:compnov:bible.genesis.vulgate:29.30-30.5|urn:cite2:citebne:complutensian.v1:v1p96|
urn:cts:compnov:bible.genesis.vulgate:30.5-30.17|urn:cite2:citebne:complutensian.v1:v1p97|
urn:cts:compnov:bible.genesis.vulgate:30.17-30.29|urn:cite2:citebne:complutensian.v1:v1p98|
urn:cts:compnov:bible.genesis.vulgate:30.30-30.38|urn:cite2:citebne:complutensian.v1:v1p99|
urn:cts:compnov:bible.genesis.vulgate:30.38-31.5|urn:cite2:citebne:complutensian.v1:v1p100|





urn:cts:compnov:bible.exodus.vulgate:1.1-1.14|urn:cite2:citebne:complutensian.v1:v1a_p65|
urn:cts:compnov:bible.exodus.vulgate:1.14-2.3|urn:cite2:citebne:complutensian.v1:v1a_p66|
urn:cts:compnov:bible.exodus.vulgate:2.3-2.12|urn:cite2:citebne:complutensian.v1:v1a_p67|
urn:cts:compnov:bible.exodus.vulgate:2.12-2.22|urn:cite2:citebne:complutensian.v1:v1a_p68|
urn:cts:compnov:bible.exodus.vulgate:2.22-3.7|urn:cite2:citebne:complutensian.v1:v1a_p69|

urn:cts:compnov:bible.exodus.vulgate:3.7-3.14|urn:cite2:citebne:complutensian.v1:v1a_p70|
urn:cts:compnov:bible.exodus.vulgate:3.14-3.21|urn:cite2:citebne:complutensian.v1:v1a_p71|
urn:cts:compnov:bible.exodus.vulgate:3.21-4.9|urn:cite2:citebne:complutensian.v1:v1a_p72|
urn:cts:compnov:bible.exodus.vulgate:4.9-4.18|urn:cite2:citebne:complutensian.v1:v1a_p73|
urn:cts:compnov:bible.exodus.vulgate:4.18-4.28|urn:cite2:citebne:complutensian.v1:v1a_p74|


urn:cts:compnov:bible.exodus.vulgate:4.29-5.7|urn:cite2:citebne:complutensian.v1:v1a_p75|
urn:cts:compnov:bible.exodus.vulgate:5.8-5.17|urn:cite2:citebne:complutensian.v1:v1a_p76|
urn:cts:compnov:bible.exodus.vulgate:5.18-6.5|urn:cite2:citebne:complutensian.v1:v1a_p77|
urn:cts:compnov:bible.exodus.vulgate:6.5-6.14|urn:cite2:citebne:complutensian.v1:v1a_p78|
urn:cts:compnov:bible.exodus.vulgate:6.14-6.25|urn:cite2:citebne:complutensian.v1:v1a_p79|