Text|Page
urn:cts:compnov:tanach.genesis.vulgate:1.1-1.12|urn:cite2:citebne:complutensian.v1:v1p19
urn:cts:compnov:tanach.genesis.vulgate:1.12-1.23|urn:cite2:citebne:complutensian.v1:v1p20
urn:cts:compnov:tanach.genesis.vulgate:1.23-2.1|urn:cite2:citebne:complutensian.v1:v1p21
urn:cts:compnov:tanach.genesis.vulgate:2.2-2.11|urn:cite2:citebne:complutensian.v1:v1p22
urn:cts:compnov:tanach.genesis.vulgate:2.12-2.23|urn:cite2:citebne:complutensian.v1:v1p23

urn:cts:compnov:tanach.genesis.vulgate:2.23-3.8|urn:cite2:citebne:complutensian.v1:v1p24
urn:cts:compnov:tanach.genesis.vulgate:3.8-3.17|urn:cite2:citebne:complutensian.v1:v1p25
urn:cts:compnov:tanach.genesis.vulgate:3.17-4.3|urn:cite2:citebne:complutensian.v1:v1p26
urn:cts:compnov:tanach.genesis.vulgate:4.3-4.15|urn:cite2:citebne:complutensian.v1:v1p27