#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:sept_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Septuagint in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_latin
label|Collection of DSE records for Latin glosses to the Septuagint
passage|imageroi|surface
urn:cts:compnov:tanach.genesis.sept_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.06784,0.2729,0.02602|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.05778,0.08953,0.2831,0.06103|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.05644,0.1317,0.2844,0.03841|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.1549,0.2800,0.05855|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.1989,0.2778,0.05762|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.2416,0.2773,0.05638|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.2838,0.2844,0.07993|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.3479,0.2769,0.05948|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.3928,0.2844,0.05452|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.05911,0.4365,0.2809,0.07590|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.4988,0.2773,0.03717|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p19@0.06000,0.5223,0.2827,0.09758|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p19@0.05733,0.6053,0.2853,0.07807|urn:cite2:compnov:complutpages.v1:1