#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:sept_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Septuagint in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_latin
label|Collection of DSE records for Latin glosses to the Septuagint
passage|imageroi|surface
urn:cts:compnov:tanach.genesis.sept_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.06784,0.2729,0.02602|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.05778,0.08953,0.2831,0.06103|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.05644,0.1317,0.2844,0.03841|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.1549,0.2800,0.05855|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.1989,0.2778,0.05762|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.2416,0.2773,0.05638|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.2838,0.2844,0.07993|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.3479,0.2769,0.05948|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.3928,0.2844,0.05452|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.4780,0.2827,0.05731|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.5195,0.2800,0.1007|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.sept_latin:1.12@et-1.12@vidit|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.6044,0.2800,0.08178|urn:cite2:compnov:complutpages.v1:1


urn:cts:compnov:tanach.genesis.sept_latin:1.12@deus-1.12@bonum|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.06289,0.1142,0.02138|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.06568,0.2782,0.03841|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.6502,0.08705,0.2960,0.1437|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.6520,0.2196,0.2933,0.03408|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.2388,0.2849,0.08086|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3051,0.2858,0.05793|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3470,0.2951,0.05855|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.3897,0.2987,0.03563|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.6587,0.4111,0.2893,0.07652|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.6569,0.4755,0.2893,0.09758|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.6578,0.5623,0.2893,0.07776|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6276,0.2920,0.03284|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.sept_latin:1.24@et-@genus|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6493,0.2920,0.03439|urn:cite2:compnov:complutpages.v1:2