#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:sept_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Septuagint in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_latin
label|Collection of DSE records for Latin glosses to the Septuagint
passage|imageroi|surface
urn:cts:compnov:bible.genesis.sept_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.06784,0.2729,0.02602|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.05778,0.08953,0.2831,0.06103|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.05644,0.1317,0.2844,0.03841|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.1549,0.2800,0.05855|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.1989,0.2778,0.05762|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.2416,0.2773,0.05638|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.2838,0.2844,0.07993|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.3479,0.2769,0.05948|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.3906,0.2876,0.1211|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.4780,0.2827,0.05731|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.5195,0.2800,0.1007|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.6044,0.2800,0.08178|urn:cite2:compnov:complutpages.v1:1


urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.06289,0.1142,0.02138|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.06568,0.2782,0.03841|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.6502,0.08705,0.2960,0.1437|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.6520,0.2196,0.2933,0.03408|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.2388,0.2849,0.08086|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3051,0.2858,0.05793|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3470,0.2951,0.05855|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.3897,0.2987,0.03563|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.6587,0.4111,0.2893,0.07652|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.6569,0.4755,0.2893,0.09758|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.6578,0.5623,0.2893,0.07776|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6276,0.2920,0.03284|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.24@et-1.24@genus|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6493,0.2920,0.03439|urn:cite2:compnov:complutpages.v1:2

urn:cts:compnov:bible.genesis.sept_latin:1.24@quadrupedia-1.24@ita|urn:cite2:citebne:complutensian.v1:v1p21@0.05467,0.06475,0.2916,0.05638|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.25|urn:cite2:citebne:complutensian.v1:v1p21@0.05733,0.1044,0.2929,0.06010|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.26|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.1530,0.2876,0.1193|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.27|urn:cite2:citebne:complutensian.v1:v1p21@0.06356,0.2593,0.2884,0.05545|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.28|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.3033,0.2880,0.1199|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.29|urn:cite2:citebne:complutensian.v1:v1p21@0.06000,0.4108,0.2920,0.07683|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.30|urn:cite2:citebne:complutensian.v1:v1p21@0.06267,0.4950,0.2951,0.07869|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.31|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.5613,0.3071,0.05421|urn:cite2:compnov:complutpages.v1:3

urn:cts:compnov:bible.genesis.sept_latin:2.1|urn:cite2:citebne:complutensian.v1:v1p21@0.05956,0.6233,0.2916,0.03779|urn:cite2:compnov:complutpages.v2:3
urn:cts:compnov:bible.genesis.sept_latin:2.2|urn:cite2:citebne:complutensian.v1:v1p22@0.6636,0.06320,0.2960,0.06660|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.3|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.1264,0.2898,0.08086|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.4|urn:cite2:citebne:complutensian.v1:v1p22@0.6658,0.1918,0.2902,0.05793|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.5|urn:cite2:citebne:complutensian.v1:v1p22@0.6627,0.2348,0.2898,0.1004|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.6|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.3222,0.2889,0.03656|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.7|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.3432,0.2871,0.07962|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:tanach.genesis.sept_latin:2.8|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.4092,0.2844,0.07683|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.9|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.4721,0.2929,0.07838|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.10|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.5359,0.2880,0.05669|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.11|urn:cite2:citebne:complutensian.v1:v1p22@0.6640,0.6004,0.2867,0.03625|urn:cite2:compnov:complutpages.v2:4
urn:cts:compnov:bible.genesis.sept_latin:2.12|urn:cite2:citebne:complutensian.v1:v1p23@0.07289,0.05917,0.2862,0.04120|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.13|urn:cite2:citebne:complutensian.v1:v1p23@0.07556,0.08426,0.2787,0.05917|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.14|urn:cite2:citebne:complutensian.v1:v1p23@0.07467,0.1252,0.2787,0.06103|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.15|urn:cite2:citebne:complutensian.v1:v1p23@0.07644,0.1707,0.2764,0.07931|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.16|urn:cite2:citebne:complutensian.v1:v1p23@0.07378,0.2345,0.2778,0.05700|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.17|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.2754,0.2813,0.06196|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.18|urn:cite2:citebne:complutensian.v1:v1p23@0.07422,0.3219,0.2907,0.05607|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.19|urn:cite2:citebne:complutensian.v1:v1p23@0.06933,0.3646,0.2911,0.1007|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.20|urn:cite2:citebne:complutensian.v1:v1p23@0.06844,0.4495,0.2853,0.08055|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.21|urn:cite2:citebne:complutensian.v1:v1p23@0.07067,0.5328,0.2822,0.05886|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.22|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.5799,0.2862,0.07590|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p23@0.07022,0.6394,0.2244,0.01704|urn:cite2:compnov:complutpages.v2:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p24@0.6418,0.06041,0.2987,0.06227|urn:cite2:compnov:complutpages.v2:6

urn:cts:compnov:bible.genesis.sept_latin:2.24|urn:cite2:citebne:complutensian.v1:v1p24@0.6471,0.1044,0.2876,0.07900|urn:cite2:compnov:complutpages.v2:6
urn:cts:compnov:bible.genesis.sept_latin:2.25|urn:cite2:citebne:complutensian.v1:v1p24@0.6507,0.1704,0.2849,0.03563|urn:cite2:compnov:complutpages.v2:6
