#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:sept_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Septuagint in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_latin
label|Collection of DSE records for Latin glosses to the Septuagint
passage|imageroi|surface
urn:cts:compnov:bible.genesis.sept_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.06784,0.2729,0.02602|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.05778,0.08953,0.2831,0.06103|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.05644,0.1317,0.2844,0.03841|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.1549,0.2800,0.05855|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.1989,0.2778,0.05762|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.2416,0.2773,0.05638|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.2838,0.2844,0.07993|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.3479,0.2769,0.05948|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.3906,0.2876,0.1211|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.4780,0.2827,0.05731|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.5195,0.2800,0.1007|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.6044,0.2800,0.08178|urn:cite2:compnov:complutpages.v1:1


urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.06289,0.1142,0.02138|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.06568,0.2782,0.03841|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.6502,0.08705,0.2960,0.1437|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.6507,0.1933,0.2938,0.06010|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.2388,0.2849,0.08086|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3051,0.2858,0.05793|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3470,0.2951,0.05855|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.3897,0.2987,0.03563|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.6587,0.4111,0.2893,0.07652|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.6569,0.4755,0.2893,0.09758|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.6578,0.5623,0.2893,0.07776|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6276,0.2920,0.03284|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.24@et-1.24@genus|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6493,0.2920,0.03439|urn:cite2:compnov:complutpages.v1:2

urn:cts:compnov:bible.genesis.sept_latin:1.24@quadrupedia-1.24@ita|urn:cite2:citebne:complutensian.v1:v1p21@0.05467,0.06475,0.2916,0.05638|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.25|urn:cite2:citebne:complutensian.v1:v1p21@0.05733,0.1044,0.2929,0.06010|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.26|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.1530,0.2876,0.1193|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.27|urn:cite2:citebne:complutensian.v1:v1p21@0.06356,0.2593,0.2884,0.05545|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.28|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.3033,0.2880,0.1199|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.29|urn:cite2:citebne:complutensian.v1:v1p21@0.06000,0.4108,0.2920,0.07683|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.30|urn:cite2:citebne:complutensian.v1:v1p21@0.06267,0.4950,0.2951,0.07869|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.31|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.5613,0.3071,0.05421|urn:cite2:compnov:complutpages.v1:3

urn:cts:compnov:bible.genesis.sept_latin:2.1|urn:cite2:citebne:complutensian.v1:v1p21@0.05956,0.6233,0.2916,0.03779|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:2.2|urn:cite2:citebne:complutensian.v1:v1p22@0.6609,0.06103,0.3036,0.09077|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.3|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.1264,0.2898,0.08086|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.4|urn:cite2:citebne:complutensian.v1:v1p22@0.6658,0.1918,0.2902,0.05793|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.5|urn:cite2:citebne:complutensian.v1:v1p22@0.6627,0.2348,0.2898,0.1004|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.6|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.3222,0.2889,0.03656|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.7|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.3432,0.2871,0.07962|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.8|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.4092,0.2844,0.07683|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.9|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.4721,0.2929,0.07838|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.10|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.5359,0.2880,0.05669|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.11|urn:cite2:citebne:complutensian.v1:v1p22@0.6640,0.6004,0.2867,0.03625|urn:cite2:compnov:complutpages.v1:4

urn:cts:compnov:bible.genesis.sept_latin:2.12|urn:cite2:citebne:complutensian.v1:v1p23@0.07289,0.05917,0.2862,0.04120|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.13|urn:cite2:citebne:complutensian.v1:v1p23@0.07556,0.08426,0.2787,0.05917|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.14|urn:cite2:citebne:complutensian.v1:v1p23@0.07467,0.1252,0.2787,0.06103|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.15|urn:cite2:citebne:complutensian.v1:v1p23@0.07644,0.1707,0.2764,0.07931|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.16|urn:cite2:citebne:complutensian.v1:v1p23@0.07378,0.2345,0.2778,0.05700|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.17|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.2754,0.2813,0.06196|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.18|urn:cite2:citebne:complutensian.v1:v1p23@0.07422,0.3219,0.2907,0.05607|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.19|urn:cite2:citebne:complutensian.v1:v1p23@0.06933,0.3646,0.2911,0.1007|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.20|urn:cite2:citebne:complutensian.v1:v1p23@0.06844,0.4495,0.2853,0.08055|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.21|urn:cite2:citebne:complutensian.v1:v1p23@0.07067,0.5328,0.2822,0.05886|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.22|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.5799,0.2862,0.07590|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p23@0.07022,0.6394,0.2244,0.01704|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p24@0.6418,0.06041,0.2987,0.06227|urn:cite2:compnov:complutpages.v1:6

urn:cts:compnov:bible.genesis.sept_latin:2.24|urn:cite2:citebne:complutensian.v1:v1p24@0.6471,0.1044,0.2876,0.07900|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:2.25|urn:cite2:citebne:complutensian.v1:v1p24@0.6507,0.1704,0.2849,0.03563|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.1|urn:cite2:citebne:complutensian.v1:v1p24@0.6511,0.1989,0.2831,0.09418|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.2|urn:cite2:citebne:complutensian.v1:v1p24@0.6489,0.2742,0.2858,0.05979|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.3|urn:cite2:citebne:complutensian.v1:v1p24@0.6476,0.3175,0.2960,0.08086|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.4|urn:cite2:citebne:complutensian.v1:v1p24@0.6476,0.3838,0.2996,0.03965|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.5|urn:cite2:citebne:complutensian.v1:v1p24@0.6493,0.4033,0.3058,0.09294|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.6|urn:cite2:citebne:complutensian.v1:v1p24@0.6533,0.4709,0.2862,0.1125|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.7|urn:cite2:citebne:complutensian.v1:v1p24@0.6498,0.5548,0.2960,0.09263|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.8a|urn:cite2:citebne:complutensian.v1:v1p24@0.6449,0.6174,0.2991,0.02850|urn:cite2:compnov:complutpages.v1:6

urn:cts:compnov:bible.genesis.sept_latin:3.8b|urn:cite2:citebne:complutensian.v1:v1p25@0.05956,0.05483,0.3018,0.09325|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.9|urn:cite2:citebne:complutensian.v1:v1p25@0.06533,0.1211,0.2800,0.04399|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.10|urn:cite2:citebne:complutensian.v1:v1p25@0.06667,0.1425,0.2760,0.06970|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.11|urn:cite2:citebne:complutensian.v1:v1p25@0.06000,0.1828,0.2862,0.08457|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.12|urn:cite2:citebne:complutensian.v1:v1p25@0.06089,0.2494,0.2889,0.06691|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.13|urn:cite2:citebne:complutensian.v1:v1p25@0.06667,0.2924,0.2751,0.06846|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.14|urn:cite2:citebne:complutensian.v1:v1p25@0.05867,0.3355,0.2911,0.1041|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.15|urn:cite2:citebne:complutensian.v1:v1p25@0.06089,0.4222,0.2884,0.1007|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.16|urn:cite2:citebne:complutensian.v1:v1p25@0.06133,0.5062,0.2858,0.08426|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p25@0.06356,0.5700,0.2907,0.06970|urn:cite2:compnov:complutpages.v1:7

urn:cts:compnov:bible.genesis.sept_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p26@0.6609,0.06010,0.2920,0.05979|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.18|urn:cite2:citebne:complutensian.v1:v1p26@0.6636,0.1029,0.3031,0.05050|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.19|urn:cite2:citebne:complutensian.v1:v1p26@0.6622,0.1264,0.2862,0.08953|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.20|urn:cite2:citebne:complutensian.v1:v1p26@0.6613,0.1884,0.2849,0.07218|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.21|urn:cite2:citebne:complutensian.v1:v1p26@0.6596,0.2342,0.2907,0.06722|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.22|urn:cite2:citebne:complutensian.v1:v1p26@0.6587,0.2766,0.2942,0.1131|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.23|urn:cite2:citebne:complutensian.v1:v1p26@0.6604,0.3625,0.2956,0.05731|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.24|urn:cite2:citebne:complutensian.v1:v1p26@0.6613,0.4046,0.2924,0.09820|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.1|urn:cite2:citebne:complutensian.v1:v1p26@0.6600,0.5087,0.2902,0.06103|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.2|urn:cite2:citebne:complutensian.v1:v1p26@0.6604,0.5530,0.2947,0.05979|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p26@0.6587,0.5957,0.2889,0.04213|urn:cite2:compnov:complutpages.v1:8

urn:cts:compnov:bible.genesis.sept_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p27@0.06844,0.05731,0.1218,0.01952|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.4|urn:cite2:citebne:complutensian.v1:v1p27@0.07067,0.05762,0.2862,0.08891|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.5|urn:cite2:citebne:complutensian.v1:v1p27@0.07556,0.1202,0.2813,0.06660|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.6|urn:cite2:citebne:complutensian.v1:v1p27@0.07333,0.1673,0.2760,0.06196|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.7|urn:cite2:citebne:complutensian.v1:v1p27@0.07156,0.2103,0.2831,0.05979|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.8|urn:cite2:citebne:complutensian.v1:v1p27@0.06667,0.2497,0.2840,0.09232|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.9|urn:cite2:citebne:complutensian.v1:v1p27@0.06978,0.3172,0.2818,0.08302|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.10|urn:cite2:citebne:complutensian.v1:v1p27@0.06178,0.3776,0.2916,0.04151|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.11|urn:cite2:citebne:complutensian.v1:v1p27@0.06533,0.4040,0.2849,0.06691|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.12|urn:cite2:citebne:complutensian.v1:v1p27@0.06311,0.4452,0.2840,0.06351|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.13|urn:cite2:citebne:complutensian.v1:v1p27@0.06889,0.4895,0.2782,0.04461|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.14|urn:cite2:citebne:complutensian.v1:v1p27@0.06578,0.5090,0.2836,0.1162|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p27@0.06400,0.5960,0.2911,0.07311|urn:cite2:compnov:complutpages.v1:9

urn:cts:compnov:bible.genesis.sept_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p28@0.6542,0.06134,0.2324,0.01611|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.16|urn:cite2:citebne:complutensian.v1:v1p28@0.6538,0.06134,0.2902,0.06165|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.17|urn:cite2:citebne:complutensian.v1:v1p28@0.6547,0.1007,0.2898,0.08550|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.18|urn:cite2:citebne:complutensian.v1:v1p28@0.6569,0.1633,0.2996,0.08395|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.19|urn:cite2:citebne:complutensian.v1:v1p28@0.6573,0.2348,0.2871,0.03996|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.20|urn:cite2:citebne:complutensian.v1:v1p28@0.6604,0.2525,0.2840,0.06351|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.21|urn:cite2:citebne:complutensian.v1:v1p28@0.6578,0.2977,0.2924,0.05824|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.22|urn:cite2:citebne:complutensian.v1:v1p28@0.6591,0.3414,0.2889,0.05979|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.23|urn:cite2:citebne:complutensian.v1:v1p28@0.6587,0.3841,0.2951,0.1025|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.24|urn:cite2:citebne:complutensian.v1:v1p28@0.6573,0.4706,0.2960,0.04120|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.25|urn:cite2:citebne:complutensian.v1:v1p28@0.6613,0.4932,0.2831,0.1022|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.26|urn:cite2:citebne:complutensian.v1:v1p28@0.6582,0.5778,0.2973,0.06041|urn:cite2:compnov:complutpages.v1:10

urn:cts:compnov:bible.genesis.sept_latin:5.1|urn:cite2:citebne:complutensian.v1:v1p29@0.05867,0.06475,0.2991,0.06753|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.2|urn:cite2:citebne:complutensian.v1:v1p29@0.06444,0.1097,0.2929,0.06382|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.3|urn:cite2:citebne:complutensian.v1:v1p29@0.06622,0.1512,0.2876,0.08612|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.4|urn:cite2:citebne:complutensian.v1:v1p29@0.06800,0.2165,0.2782,0.09077|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.5|urn:cite2:citebne:complutensian.v1:v1p29@0.06711,0.2813,0.2804,0.07125|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.6|urn:cite2:citebne:complutensian.v1:v1p29@0.06800,0.3228,0.2840,0.04337|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.7|urn:cite2:citebne:complutensian.v1:v1p29@0.06756,0.3457,0.2747,0.05948|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.8|urn:cite2:citebne:complutensian.v1:v1p29@0.07067,0.3882,0.2831,0.06196|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.9|urn:cite2:citebne:complutensian.v1:v1p29@0.06889,0.4340,0.2760,0.04027|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.10|urn:cite2:citebne:complutensian.v1:v1p29@0.06933,0.4545,0.2747,0.07962|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.11|urn:cite2:citebne:complutensian.v1:v1p29@0.06578,0.5183,0.2818,0.04151|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.12|urn:cite2:citebne:complutensian.v1:v1p29@0.06756,0.5421,0.2893,0.06072|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p29@0.06533,0.5830,0.2876,0.06227|urn:cite2:compnov:complutpages.v1:11

urn:cts:compnov:bible.genesis.sept_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p30@0.6640,0.06382,0.1338,0.02540|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.14|urn:cite2:citebne:complutensian.v1:v1p30@0.6622,0.06289,0.2871,0.06444|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.15|urn:cite2:citebne:complutensian.v1:v1p30@0.6618,0.1084,0.2867,0.05762|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.16|urn:cite2:citebne:complutensian.v1:v1p30@0.6649,0.1506,0.2809,0.05886|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.17|urn:cite2:citebne:complutensian.v1:v1p30@0.6662,0.1939,0.2818,0.06444|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.18|urn:cite2:citebne:complutensian.v1:v1p30@0.6693,0.2574,0.2800,0.04027|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.19|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.2819,0.2840,0.06289|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.20|urn:cite2:citebne:complutensian.v1:v1p30@0.6653,0.3439,0.2880,0.04275|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.21|urn:cite2:citebne:complutensian.v1:v1p30@0.6644,0.3690,0.2840,0.05979|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.22|urn:cite2:citebne:complutensian.v1:v1p30@0.6604,0.4114,0.2938,0.08055|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.23|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.4758,0.2942,0.05886|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.24|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.5183,0.2973,0.06289|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.25|urn:cite2:citebne:complutensian.v1:v1p30@0.6613,0.5573,0.3062,0.04616|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p30@0.6653,0.5805,0.2867,0.05824|urn:cite2:compnov:complutpages.v1:12

urn:cts:compnov:bible.genesis.sept_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p31@0.04933,0.06413,0.1196,0.02107|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.27|urn:cite2:citebne:complutensian.v1:v1p31@0.05156,0.06506,0.2898,0.06382|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.28|urn:cite2:citebne:complutensian.v1:v1p31@0.05467,0.1081,0.2800,0.04802|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.29|urn:cite2:citebne:complutensian.v1:v1p31@0.05689,0.1292,0.2800,0.1084|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.30|urn:cite2:citebne:complutensian.v1:v1p31@0.05644,0.2175,0.2796,0.06382|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.31|urn:cite2:citebne:complutensian.v1:v1p31@0.05156,0.2797,0.2911,0.08457|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.1|urn:cite2:citebne:complutensian.v1:v1p31@0.04933,0.3646,0.2942,0.06041|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.2|urn:cite2:citebne:complutensian.v1:v1p31@0.04978,0.4080,0.2858,0.06908|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.3|urn:cite2:citebne:complutensian.v1:v1p31@0.05022,0.4514,0.2938,0.1035|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.4|urn:cite2:citebne:complutensian.v1:v1p31@0.05244,0.5350,0.2822,0.1171|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p31@0.2116,0.6239,0.1182,0.02076|urn:cite2:compnov:complutpages.v1:13

urn:cts:compnov:bible.genesis.sept_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p32@0.6676,0.06072,0.2996,0.07466|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.6|urn:cite2:citebne:complutensian.v1:v1p32@0.6698,0.1279,0.2916,0.04988|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.7|urn:cite2:citebne:complutensian.v1:v1p32@0.6720,0.1540,0.2898,0.09882|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.8|urn:cite2:citebne:complutensian.v1:v1p32@0.6720,0.2367,0.3013,0.03996|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.9|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.2599,0.3027,0.05886|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.10|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.3017,0.2956,0.03810|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.11|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.3228,0.2973,0.04213|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.12|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.3445,0.2911,0.06041|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.13|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.3894,0.2956,0.08395|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.14|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.4501,0.2938,0.09139|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.15|urn:cite2:citebne:complutensian.v1:v1p32@0.6711,0.5152,0.2907,0.1094|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p32@0.6676,0.6035,0.2960,0.03810|urn:cite2:compnov:complutpages.v1:14

urn:cts:compnov:bible.genesis.sept_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p33@0.06356,0.06165,0.2867,0.06258|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.17|urn:cite2:citebne:complutensian.v1:v1p33@0.06622,0.1059,0.2800,0.08209|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.18|urn:cite2:citebne:complutensian.v1:v1p33@0.05867,0.1685,0.2991,0.08705|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.19|urn:cite2:citebne:complutensian.v1:v1p33@0.06222,0.2327,0.2871,0.1004|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.20|urn:cite2:citebne:complutensian.v1:v1p33@0.05778,0.2965,0.2893,0.1255|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.21|urn:cite2:citebne:complutensian.v1:v1p33@0.06089,0.4033,0.2929,0.08674|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.22|urn:cite2:citebne:complutensian.v1:v1p33@0.06356,0.4684,0.2862,0.03903|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.1|urn:cite2:citebne:complutensian.v1:v1p33@0.01378,0.5099,0.3360,0.06413|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.2|urn:cite2:citebne:complutensian.v1:v1p33@0.01378,0.5555,0.3347,0.05917|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.3|urn:cite2:citebne:complutensian.v1:v1p33@0.01867,0.5982,0.3413,0.05731|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p33@0.08622,0.6422,0.2582,0.02695|urn:cite2:compnov:complutpages.v1:15  

urn:cts:compnov:bible.genesis.sept_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p34@0.6578,0.06382,0.2924,0.06010|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.5|urn:cite2:citebne:complutensian.v1:v1p34@0.6591,0.1078,0.2876,0.05638|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.6|urn:cite2:citebne:complutensian.v1:v1p34@0.6573,0.1506,0.2942,0.03779|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.7|urn:cite2:citebne:complutensian.v1:v1p34@0.6604,0.1713,0.2902,0.08178|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.8|urn:cite2:citebne:complutensian.v1:v1p34@0.6622,0.2342,0.2867,0.08426|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.9|urn:cite2:citebne:complutensian.v1:v1p34@0.6618,0.2999,0.2902,0.06568|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.10|urn:cite2:citebne:complutensian.v1:v1p34@0.6622,0.3448,0.2898,0.03996|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.11|urn:cite2:citebne:complutensian.v1:v1p34@0.6613,0.3844,0.2867,0.08457|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.12|urn:cite2:citebne:complutensian.v1:v1p34@0.6613,0.4501,0.2902,0.05979|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.13|urn:cite2:citebne:complutensian.v1:v1p34@0.6644,0.4932,0.2898,0.08178|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.14|urn:cite2:citebne:complutensian.v1:v1p34@0.6662,0.5567,0.2787,0.1016|urn:cite2:compnov:complutpages.v1:16  

urn:cts:compnov:bible.genesis.sept_latin:7.15|urn:cite2:citebne:complutensian.v1:v1p35@0.07111,0.06660,0.2498,0.01704|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.16|urn:cite2:citebne:complutensian.v1:v1p35@0.07289,0.06815,0.2862,0.1035|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.17|urn:cite2:citebne:complutensian.v1:v1p35@0.07556,0.1530,0.2809,0.08674|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.18|urn:cite2:citebne:complutensian.v1:v1p35@0.07556,0.2156,0.2813,0.06568|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.19|urn:cite2:citebne:complutensian.v1:v1p35@0.06667,0.2584,0.2876,0.06722|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.20|urn:cite2:citebne:complutensian.v1:v1p35@0.07022,0.3030,0.2880,0.06041|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.21|urn:cite2:citebne:complutensian.v1:v1p35@0.06711,0.3467,0.2880,0.08395|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.22|urn:cite2:citebne:complutensian.v1:v1p35@0.06800,0.4071,0.2787,0.04585|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.23|urn:cite2:citebne:complutensian.v1:v1p35@0.06978,0.4306,0.2849,0.1081|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.24|urn:cite2:citebne:complutensian.v1:v1p35@0.06978,0.5170,0.2884,0.04554|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:8.1|urn:cite2:citebne:complutensian.v1:v1p35@0.06800,0.5607,0.2876,0.1100|urn:cite2:compnov:complutpages.v1:17

urn:cts:compnov:bible.genesis.sept_latin:8.1|urn:cite2:citebne:complutensian.v1:v1p36@0.6471,0.06506,0.06889,0.01549|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.2|urn:cite2:citebne:complutensian.v1:v1p36@0.6444,0.06691,0.2831,0.03501|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.3|urn:cite2:citebne:complutensian.v1:v1p36@0.6467,0.08798,0.2889,0.07652|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.4|urn:cite2:citebne:complutensian.v1:v1p36@0.6471,0.1478,0.2831,0.07001|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.5|urn:cite2:citebne:complutensian.v1:v1p36@0.6462,0.1921,0.2831,0.06506|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.6|urn:cite2:citebne:complutensian.v1:v1p36@0.6453,0.2388,0.2884,0.06134|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.7|urn:cite2:citebne:complutensian.v1:v1p36@0.6480,0.2800,0.2849,0.08581|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.8|urn:cite2:citebne:complutensian.v1:v1p36@0.6516,0.3420,0.2822,0.1741|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.9|urn:cite2:citebne:complutensian.v1:v1p36@0.6489,0.4938,0.2893,0.06444|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.10|urn:cite2:citebne:complutensian.v1:v1p36@0.6507,0.5350,0.2862,0.08860|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.sept_latin:8.11|urn:cite2:citebne:complutensian.v1:v1p36@0.6516,0.6029,0.2849,0.04337|urn:cite2:compnov:complutpages.v1:18

urn:cts:compnov:bible.genesis.sept_latin:8.11|urn:cite2:citebne:complutensian.v1:v1p37@0.05911,0.07063,0.1769,0.01983|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.12|urn:cite2:citebne:complutensian.v1:v1p37@0.05644,0.06877,0.2898,0.1326|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.13|urn:cite2:citebne:complutensian.v1:v1p37@0.05867,0.1781,0.2911,0.03934|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.14|urn:cite2:citebne:complutensian.v1:v1p37@0.05822,0.1989,0.2907,0.04120|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.15|urn:cite2:citebne:complutensian.v1:v1p37@0.1378,0.2193,0.1818,0.01921|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.16|urn:cite2:citebne:complutensian.v1:v1p37@0.05867,0.2212,0.2911,0.06444|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.17|urn:cite2:citebne:complutensian.v1:v1p37@0.05956,0.2621,0.2907,0.1087|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.18|urn:cite2:citebne:complutensian.v1:v1p37@0.06044,0.3498,0.2867,0.06413|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.19|urn:cite2:citebne:complutensian.v1:v1p37@0.05956,0.3913,0.2911,0.06413|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.20|urn:cite2:citebne:complutensian.v1:v1p37@0.05911,0.4359,0.2916,0.1059|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.21|urn:cite2:citebne:complutensian.v1:v1p37@0.05600,0.5177,0.3098,0.1289|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.sept_latin:8.22|urn:cite2:citebne:complutensian.v1:v1p37@0.3813,0.6286,0.2316,0.02726|urn:cite2:compnov:complutpages.v1:19

urn:cts:compnov:bible.genesis.sept_latin:8.22|urn:cite2:citebne:complutensian.v1:v1p38@0.6458,0.06413,0.2978,0.03717|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.1|urn:cite2:citebne:complutensian.v1:v1p38@0.6516,0.1069,0.2991,0.05762|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.2|urn:cite2:citebne:complutensian.v1:v1p38@0.6529,0.1509,0.2938,0.1267|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.3|urn:cite2:citebne:complutensian.v1:v1p38@0.6564,0.2593,0.2911,0.06072|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.4|urn:cite2:citebne:complutensian.v1:v1p38@0.6827,0.3014,0.2253,0.01518|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.5|urn:cite2:citebne:complutensian.v1:v1p38@0.6524,0.3008,0.2920,0.08209|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.6|urn:cite2:citebne:complutensian.v1:v1p38@0.6573,0.3656,0.2911,0.06382|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.7|urn:cite2:citebne:complutensian.v1:v1p38@0.6591,0.4102,0.2880,0.06413|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.8|urn:cite2:citebne:complutensian.v1:v1p38@0.6596,0.4542,0.2853,0.03934|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.9|urn:cite2:citebne:complutensian.v1:v1p38@0.6600,0.4734,0.2849,0.06475|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.10|urn:cite2:citebne:complutensian.v1:v1p38@0.6547,0.5146,0.2911,0.08209|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.sept_latin:9.11|urn:cite2:citebne:complutensian.v1:v1p38@0.6609,0.5812,0.2836,0.06320|urn:cite2:compnov:complutpages.v1:20

urn:cts:compnov:bible.genesis.sept_latin:9.11|urn:cite2:citebne:complutensian.v1:v1p39@0.05689,0.06165,0.2884,0.04647|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.12|urn:cite2:citebne:complutensian.v1:v1p39@0.06178,0.08271,0.2822,0.08612|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.13|urn:cite2:citebne:complutensian.v1:v1p39@0.06356,0.1437,0.2822,0.06846|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.14|urn:cite2:citebne:complutensian.v1:v1p39@0.06356,0.1908,0.2778,0.06072|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.15|urn:cite2:citebne:complutensian.v1:v1p39@0.05956,0.2314,0.2813,0.08736|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.16|urn:cite2:citebne:complutensian.v1:v1p39@0.06044,0.2974,0.2831,0.08426|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.17|urn:cite2:citebne:complutensian.v1:v1p39@0.06044,0.3618,0.2796,0.08643|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.18|urn:cite2:citebne:complutensian.v1:v1p39@0.06178,0.4250,0.2796,0.06660|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.19|urn:cite2:citebne:complutensian.v1:v1p39@0.05867,0.4656,0.2822,0.04678|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.20|urn:cite2:citebne:complutensian.v1:v1p39@0.06000,0.4873,0.2876,0.04554|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.21|urn:cite2:citebne:complutensian.v1:v1p39@0.05956,0.5105,0.2867,0.06475|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.22|urn:cite2:citebne:complutensian.v1:v1p39@0.06133,0.5551,0.2822,0.06599|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.sept_latin:9.23|urn:cite2:citebne:complutensian.v1:v1p39@0.06044,0.5979,0.2831,0.04182|urn:cite2:compnov:complutpages.v1:21

urn:cts:compnov:bible.genesis.sept_latin:9.23|urn:cite2:citebne:complutensian.v1:v1p40@0.6502,0.05824,0.2991,0.1118|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.24|urn:cite2:citebne:complutensian.v1:v1p40@0.6551,0.1512,0.3044,0.04244|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.25|urn:cite2:citebne:complutensian.v1:v1p40@0.6591,0.1729,0.2893,0.06289|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.26|urn:cite2:citebne:complutensian.v1:v1p40@0.6591,0.2141,0.2862,0.03934|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.27|urn:cite2:citebne:complutensian.v1:v1p40@0.6618,0.2556,0.2920,0.06506|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.28|urn:cite2:citebne:complutensian.v1:v1p40@0.6596,0.3033,0.2960,0.04027|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:9.29|urn:cite2:citebne:complutensian.v1:v1p40@0.6587,0.3213,0.2982,0.04647|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.title|urn:cite2:citebne:complutensian.v1:v1p40@0.9476,0.3652,0.03822,0.01580|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.1|urn:cite2:citebne:complutensian.v1:v1p40@0.6600,0.3649,0.2858,0.05917|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.2|urn:cite2:citebne:complutensian.v1:v1p40@0.6609,0.4071,0.2911,0.03934|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.3|urn:cite2:citebne:complutensian.v1:v1p40@0.6600,0.4303,0.2876,0.04182|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.4|urn:cite2:citebne:complutensian.v1:v1p40@0.6631,0.4507,0.2813,0.04306|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.5|urn:cite2:citebne:complutensian.v1:v1p40@0.6640,0.4690,0.2867,0.08302|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.6|urn:cite2:citebne:complutensian.v1:v1p40@0.6627,0.5369,0.2889,0.03656|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.7|urn:cite2:citebne:complutensian.v1:v1p40@0.6596,0.5589,0.2916,0.06413|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.8|urn:cite2:citebne:complutensian.v1:v1p40@0.6591,0.6001,0.2902,0.04337|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.sept_latin:10.9|urn:cite2:citebne:complutensian.v1:v1p40@0.8067,0.6239,0.1169,0.02230|urn:cite2:compnov:complutpages.v1:22

urn:cts:compnov:bible.genesis.sept_latin:10.9|urn:cite2:citebne:complutensian.v1:v1p41@0.07156,0.06815,0.2822,0.06258|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.10|urn:cite2:citebne:complutensian.v1:v1p41@0.07111,0.1106,0.2867,0.06351|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.11|urn:cite2:citebne:complutensian.v1:v1p41@0.06933,0.1527,0.2924,0.06227|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.12|urn:cite2:citebne:complutensian.v1:v1p41@0.07200,0.1964,0.2871,0.04461|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.13|urn:cite2:citebne:complutensian.v1:v1p41@0.07022,0.2196,0.2884,0.06660|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.14|urn:cite2:citebne:complutensian.v1:v1p41@0.07022,0.2605,0.2876,0.06506|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.15|urn:cite2:citebne:complutensian.v1:v1p41@0.06978,0.3048,0.2858,0.06444|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.16|urn:cite2:citebne:complutensian.v1:v1p41@0.07244,0.3470,0.2822,0.04306|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.17|urn:cite2:citebne:complutensian.v1:v1p41@0.06756,0.3677,0.2947,0.04337|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.18|urn:cite2:citebne:complutensian.v1:v1p41@0.06622,0.3900,0.2920,0.06475|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.19|urn:cite2:citebne:complutensian.v1:v1p41@0.07111,0.4325,0.2867,0.08395|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.20|urn:cite2:citebne:complutensian.v1:v1p41@0.07244,0.4985,0.2813,0.06165|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.21|urn:cite2:citebne:complutensian.v1:v1p41@0.07067,0.5424,0.2818,0.06134|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.22|urn:cite2:citebne:complutensian.v1:v1p41@0.06756,0.5833,0.2876,0.04275|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.23|urn:cite2:citebne:complutensian.v1:v1p41@0.07200,0.6056,0.2840,0.04027|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.sept_latin:10.24|urn:cite2:citebne:complutensian.v1:v1p41@0.07111,0.6276,0.2924,0.04058|urn:cite2:compnov:complutpages.v1:23

urn:cts:compnov:bible.genesis.sept_latin:10.24|urn:cite2:citebne:complutensian.v1:v1p42@0.6462,0.06784,0.1724,0.01735|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.25|urn:cite2:citebne:complutensian.v1:v1p42@0.6449,0.06753,0.2947,0.08147|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.26|urn:cite2:citebne:complutensian.v1:v1p42@0.6489,0.1270,0.2889,0.04647|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.27|urn:cite2:citebne:complutensian.v1:v1p42@0.6462,0.1518,0.2893,0.04430|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.28|urn:cite2:citebne:complutensian.v1:v1p42@0.6489,0.1735,0.2951,0.04151|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.29|urn:cite2:citebne:complutensian.v1:v1p42@0.6556,0.1952,0.2876,0.03965|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.30|urn:cite2:citebne:complutensian.v1:v1p42@0.6507,0.2193,0.2880,0.06072|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.31|urn:cite2:citebne:complutensian.v1:v1p42@0.6449,0.2577,0.3000,0.06413|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:10.32|urn:cite2:citebne:complutensian.v1:v1p42@0.6453,0.3039,0.3000,0.08302|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.title|urn:cite2:citebne:complutensian.v1:v1p42@0.8751,0.3721,0.06844,0.02230|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.1|urn:cite2:citebne:complutensian.v1:v1p42@0.6484,0.3882,0.2982,0.04337|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.2|urn:cite2:citebne:complutensian.v1:v1p42@0.6516,0.4099,0.2902,0.06475|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.3|urn:cite2:citebne:complutensian.v1:v1p42@0.6516,0.4532,0.2893,0.08612|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.4|urn:cite2:citebne:complutensian.v1:v1p42@0.6529,0.5195,0.2902,0.1056|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.sept_latin:11.5|urn:cite2:citebne:complutensian.v1:v1p42@0.6551,0.6038,0.2916,0.04089|urn:cite2:compnov:complutpages.v1:24

urn:cts:compnov:bible.genesis.sept_latin:11.5|urn:cite2:citebne:complutensian.v1:v1p43@0.03867,0.06351,0.07511,0.02509|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.6|urn:cite2:citebne:complutensian.v1:v1p43@0.04578,0.06444,0.2893,0.06537|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.7|urn:cite2:citebne:complutensian.v1:v1p43@0.04844,0.1286,0.2844,0.04492|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.8|urn:cite2:citebne:complutensian.v1:v1p43@0.04844,0.1521,0.2884,0.08333|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.9|urn:cite2:citebne:complutensian.v1:v1p43@0.04489,0.2141,0.2911,0.08705|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.10|urn:cite2:citebne:complutensian.v1:v1p43@0.04444,0.2776,0.2916,0.06815|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.11|urn:cite2:citebne:complutensian.v1:v1p43@0.04667,0.3231,0.2929,0.06475|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.12|urn:cite2:citebne:complutensian.v1:v1p43@0.04622,0.3659,0.2920,0.06475|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.13|urn:cite2:citebne:complutensian.v1:v1p43@0.04222,0.4099,0.2938,0.1444|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.14|urn:cite2:citebne:complutensian.v1:v1p43@0.04844,0.5375,0.2956,0.03717|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.15|urn:cite2:citebne:complutensian.v1:v1p43@0.04400,0.5595,0.2987,0.05545|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.16|urn:cite2:citebne:complutensian.v1:v1p43@0.04756,0.6032,0.2996,0.04151|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.sept_latin:11.17|urn:cite2:citebne:complutensian.v1:v1p43@0.01911,0.6230,0.3209,0.05019|urn:cite2:compnov:complutpages.v1:25

urn:cts:compnov:bible.genesis.sept_latin:11.17|urn:cite2:citebne:complutensian.v1:v1p44@0.6600,0.05793,0.2138,0.02416|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.18|urn:cite2:citebne:complutensian.v1:v1p44@0.6631,0.05824,0.2911,0.06629|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.19|urn:cite2:citebne:complutensian.v1:v1p44@0.6622,0.1044,0.2942,0.08426|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.20|urn:cite2:citebne:complutensian.v1:v1p44@0.6618,0.1682,0.2902,0.04523|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.21|urn:cite2:citebne:complutensian.v1:v1p44@0.6622,0.2076,0.2956,0.07032|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.22|urn:cite2:citebne:complutensian.v1:v1p44@0.6618,0.2540,0.2916,0.05762|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.23|urn:cite2:citebne:complutensian.v1:v1p44@0.6622,0.2958,0.2933,0.06506|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.24|urn:cite2:citebne:complutensian.v1:v1p44@0.6622,0.3395,0.2911,0.06537|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.25|urn:cite2:citebne:complutensian.v1:v1p44@0.6613,0.3854,0.2893,0.05979|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.26|urn:cite2:citebne:complutensian.v1:v1p44@0.6587,0.4229,0.2929,0.08891|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.27|urn:cite2:citebne:complutensian.v1:v1p44@0.6622,0.4910,0.2933,0.03934|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.28|urn:cite2:citebne:complutensian.v1:v1p44@0.6627,0.5316,0.2862,0.04585|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.29|urn:cite2:citebne:complutensian.v1:v1p44@0.6596,0.5539,0.2862,0.08550|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.30|urn:cite2:citebne:complutensian.v1:v1p44@0.6631,0.6403,0.1964,0.01487|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.sept_latin:11.31|urn:cite2:citebne:complutensian.v1:v1p44@0.8587,0.6397,0.09111,0.01580|urn:cite2:compnov:complutpages.v1:26

urn:cts:compnov:bible.genesis.sept_latin:11.31|urn:cite2:citebne:complutensian.v1:v1p45@0.04622,0.06134,0.3076,0.1097|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:11.32|urn:cite2:citebne:complutensian.v1:v1p45@0.06133,0.1478,0.2920,0.06939|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.title|urn:cite2:citebne:complutensian.v1:v1p45@0.2929,0.1976,0.06044,0.02076|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.1|urn:cite2:citebne:complutensian.v1:v1p45@0.05689,0.2144,0.2898,0.06599|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.2|urn:cite2:citebne:complutensian.v1:v1p45@0.06044,0.2574,0.2924,0.06691|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.3|urn:cite2:citebne:complutensian.v1:v1p45@0.06089,0.3005,0.2876,0.08798|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.4|urn:cite2:citebne:complutensian.v1:v1p45@0.06089,0.3665,0.2876,0.08395|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.5|urn:cite2:citebne:complutensian.v1:v1p45@0.05911,0.4294,0.2893,0.1069|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.6|urn:cite2:citebne:complutensian.v1:v1p45@0.05422,0.5146,0.2938,0.06320|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.sept_latin:12.7|urn:cite2:citebne:complutensian.v1:v1p45@0.05822,0.5570,0.2884,0.08798|urn:cite2:compnov:complutpages.v1:27

urn:cts:compnov:bible.genesis.sept_latin:12.8|urn:cite2:citebne:complutensian.v1:v1p46@0.6440,0.06103,0.3000,0.1109|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.9|urn:cite2:citebne:complutensian.v1:v1p46@0.6476,0.1521,0.2884,0.04120|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.10|urn:cite2:citebne:complutensian.v1:v1p46@0.6449,0.1707,0.2964,0.06320|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.11|urn:cite2:citebne:complutensian.v1:v1p46@0.6453,0.2339,0.2916,0.06877|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.12|urn:cite2:citebne:complutensian.v1:v1p46@0.6453,0.2785,0.2951,0.06413|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.13|urn:cite2:citebne:complutensian.v1:v1p46@0.6489,0.3423,0.2920,0.04275|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.14|urn:cite2:citebne:complutensian.v1:v1p46@0.6502,0.3820,0.2884,0.06784|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.15|urn:cite2:citebne:complutensian.v1:v1p46@0.6507,0.4278,0.2920,0.06599|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.16|urn:cite2:citebne:complutensian.v1:v1p46@0.6453,0.4730,0.3031,0.08550|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.17|urn:cite2:citebne:complutensian.v1:v1p46@0.6467,0.5338,0.3013,0.06258|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.sept_latin:12.18|urn:cite2:citebne:complutensian.v1:v1p46@0.6493,0.5747,0.2982,0.06660|urn:cite2:compnov:complutpages.v1:28

urn:cts:compnov:bible.genesis.sept_latin:12.18|urn:cite2:citebne:complutensian.v1:v1p47@0.05600,0.05793,0.03556,0.01952|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:12.19|urn:cite2:citebne:complutensian.v1:v1p47@0.06400,0.05762,0.2889,0.06691|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:12.20|urn:cite2:citebne:complutensian.v1:v1p47@0.06311,0.09913,0.2907,0.09139|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.title|urn:cite2:citebne:complutensian.v1:v1p47@0.2924,0.1753,0.05644,0.01797|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.1|urn:cite2:citebne:complutensian.v1:v1p47@0.05956,0.1849,0.2960,0.06722|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.2|urn:cite2:citebne:complutensian.v1:v1p47@0.06000,0.2314,0.2947,0.04151|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.3|urn:cite2:citebne:complutensian.v1:v1p47@0.05956,0.2515,0.2920,0.08860|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.4|urn:cite2:citebne:complutensian.v1:v1p47@0.06178,0.3151,0.2938,0.06413|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.5|urn:cite2:citebne:complutensian.v1:v1p47@0.06178,0.3550,0.2902,0.04926|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.6|urn:cite2:citebne:complutensian.v1:v1p47@0.06178,0.3829,0.2902,0.06382|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.7|urn:cite2:citebne:complutensian.v1:v1p47@0.06089,0.4238,0.3000,0.08860|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.8|urn:cite2:citebne:complutensian.v1:v1p47@0.06000,0.4870,0.3098,0.08209|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.9|urn:cite2:citebne:complutensian.v1:v1p47@0.06267,0.5520,0.2929,0.08705|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.sept_latin:13.10|urn:cite2:citebne:complutensian.v1:v1p47@0.1093,0.6183,0.2458,0.01952|urn:cite2:compnov:complutpages.v1:29

urn:cts:compnov:bible.genesis.sept_latin:13.10|urn:cite2:citebne:complutensian.v1:v1p48@0.6453,0.05824,0.3022,0.08767|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.11|urn:cite2:citebne:complutensian.v1:v1p48@0.6493,0.1230,0.2938,0.08705|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.12|urn:cite2:citebne:complutensian.v1:v1p48@0.6502,0.1843,0.3009,0.06908|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.13|urn:cite2:citebne:complutensian.v1:v1p48@0.6542,0.2327,0.3053,0.06289|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.14|urn:cite2:citebne:complutensian.v1:v1p48@0.6529,0.2751,0.2942,0.08271|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.15|urn:cite2:citebne:complutensian.v1:v1p48@0.6538,0.3352,0.3004,0.07001|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.16|urn:cite2:citebne:complutensian.v1:v1p48@0.6564,0.3773,0.2933,0.06846|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.17|urn:cite2:citebne:complutensian.v1:v1p48@0.6604,0.4250,0.2916,0.08860|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:13.18|urn:cite2:citebne:complutensian.v1:v1p48@0.6618,0.4876,0.2929,0.06753|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:14.title|urn:cite2:citebne:complutensian.v1:v1p48@0.8942,0.5409,0.05600,0.01828|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:14.1|urn:cite2:citebne:complutensian.v1:v1p48@0.6564,0.5530,0.3022,0.06537|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.sept_latin:14.2|urn:cite2:citebne:complutensian.v1:v1p48@0.6569,0.5942,0.3018,0.04926|urn:cite2:compnov:complutpages.v1:30

urn:cts:compnov:bible.genesis.sept_latin:14.2|urn:cite2:citebne:complutensian.v1:v1p49@0.05556,0.05886,0.3058,0.06877|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.3|urn:cite2:citebne:complutensian.v1:v1p49@0.05867,0.09882,0.2947,0.06660|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.4|urn:cite2:citebne:complutensian.v1:v1p49@0.06444,0.1468,0.2938,0.06165|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.5|urn:cite2:citebne:complutensian.v1:v1p49@0.06222,0.1877,0.2920,0.1134|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.6|urn:cite2:citebne:complutensian.v1:v1p49@0.05867,0.2739,0.2920,0.04616|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.7|urn:cite2:citebne:complutensian.v1:v1p49@0.06311,0.2928,0.2867,0.1109|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.8|urn:cite2:citebne:complutensian.v1:v1p49@0.06178,0.3814,0.2884,0.1063|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.9|urn:cite2:citebne:complutensian.v1:v1p49@0.06178,0.4653,0.2880,0.08829|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.10|urn:cite2:citebne:complutensian.v1:v1p49@0.05733,0.5276,0.2942,0.09170|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.sept_latin:14.11|urn:cite2:citebne:complutensian.v1:v1p49@0.06000,0.5988,0.2889,0.03903|urn:cite2:compnov:complutpages.v1:31

urn:cts:compnov:bible.genesis.sept_latin:14.11|urn:cite2:citebne:complutensian.v1:v1p50@0.6436,0.05979,0.3036,0.04182|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.12|urn:cite2:citebne:complutensian.v1:v1p50@0.6471,0.08426,0.3049,0.06196|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.13|urn:cite2:citebne:complutensian.v1:v1p50@0.6458,0.1186,0.2956,0.1146|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.14|urn:cite2:citebne:complutensian.v1:v1p50@0.6484,0.2054,0.2920,0.09201|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.15|urn:cite2:citebne:complutensian.v1:v1p50@0.6520,0.2686,0.3307,0.09325|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.16|urn:cite2:citebne:complutensian.v1:v1p50@0.6511,0.3358,0.3320,0.06877|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.17|urn:cite2:citebne:complutensian.v1:v1p50@0.6502,0.3786,0.3302,0.1109|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.18|urn:cite2:citebne:complutensian.v1:v1p50@0.6538,0.4662,0.3298,0.04647|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.19|urn:cite2:citebne:complutensian.v1:v1p50@0.6560,0.4861,0.3253,0.06815|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.20|urn:cite2:citebne:complutensian.v1:v1p50@0.6511,0.5294,0.3333,0.06660|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.21|urn:cite2:citebne:complutensian.v1:v1p50@0.6498,0.5753,0.3329,0.06753|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.sept_latin:14.22|urn:cite2:citebne:complutensian.v1:v1p50@0.7213,0.6171,0.2640,0.02416|urn:cite2:compnov:complutpages.v1:32

urn:cts:compnov:bible.genesis.sept_latin:14.22|urn:cite2:citebne:complutensian.v1:v1p51@0.05156,0.05669,0.3089,0.04647|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:14.23|urn:cite2:citebne:complutensian.v1:v1p51@0.05733,0.07900,0.2907,0.08922|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:14.24|urn:cite2:citebne:complutensian.v1:v1p51@0.06533,0.1422,0.2867,0.07280|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.title|urn:cite2:citebne:complutensian.v1:v1p51@0.02089,0.2190,0.04578,0.01983|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.1|urn:cite2:citebne:complutensian.v1:v1p51@0.05956,0.2094,0.2876,0.08860|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.2|urn:cite2:citebne:complutensian.v1:v1p51@0.06089,0.2717,0.2893,0.09015|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.3|urn:cite2:citebne:complutensian.v1:v1p51@0.06000,0.3343,0.2911,0.07032|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.4|urn:cite2:citebne:complutensian.v1:v1p51@0.05822,0.3786,0.2956,0.06846|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.5|urn:cite2:citebne:complutensian.v1:v1p51@0.05956,0.4222,0.2938,0.1137|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.6|urn:cite2:citebne:complutensian.v1:v1p51@0.05956,0.5084,0.2884,0.04554|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.7|urn:cite2:citebne:complutensian.v1:v1p51@0.05867,0.5297,0.2951,0.08984|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.sept_latin:15.8|urn:cite2:citebne:complutensian.v1:v1p51@0.06444,0.5932,0.2889,0.04554|urn:cite2:compnov:complutpages.v1:33

urn:cts:compnov:bible.genesis.sept_latin:15.8|urn:cite2:citebne:complutensian.v1:v1p52@0.6600,0.05886,0.1173,0.02200|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.9|urn:cite2:citebne:complutensian.v1:v1p52@0.6600,0.05886,0.2840,0.06846|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.10|urn:cite2:citebne:complutensian.v1:v1p52@0.6587,0.09944,0.2867,0.09046|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.11|urn:cite2:citebne:complutensian.v1:v1p52@0.6582,0.1639,0.2880,0.06722|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.12|urn:cite2:citebne:complutensian.v1:v1p52@0.6556,0.2057,0.2898,0.06970|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.13|urn:cite2:citebne:complutensian.v1:v1p52@0.6582,0.2506,0.2858,0.09015|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.14|urn:cite2:citebne:complutensian.v1:v1p52@0.6564,0.3154,0.2876,0.06877|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.15|urn:cite2:citebne:complutensian.v1:v1p52@0.6573,0.3556,0.2884,0.07342|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.16|urn:cite2:citebne:complutensian.v1:v1p52@0.6596,0.4009,0.2867,0.07249|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.17|urn:cite2:citebne:complutensian.v1:v1p52@0.6564,0.4489,0.2867,0.08736|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.18|urn:cite2:citebne:complutensian.v1:v1p52@0.6547,0.5090,0.2911,0.09108|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.19|urn:cite2:citebne:complutensian.v1:v1p52@0.6564,0.5731,0.2871,0.04802|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.20|urn:cite2:citebne:complutensian.v1:v1p52@0.6569,0.5963,0.2893,0.04802|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.sept_latin:15.21|urn:cite2:citebne:complutensian.v1:v1p52@0.9218,0.6252,0.03156,0.01425|urn:cite2:compnov:complutpages.v1:34

urn:cts:compnov:bible.genesis.sept_latin:15.21|urn:cite2:citebne:complutensian.v1:v1p53@0.06267,0.06382,0.2907,0.03965|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.title|urn:cite2:citebne:complutensian.v1:v1p53@0.2902,0.09201,0.05956,0.02076|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.1|urn:cite2:citebne:complutensian.v1:v1p53@0.06489,0.1072,0.2876,0.04492|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.2|urn:cite2:citebne:complutensian.v1:v1p53@0.06578,0.1298,0.2907,0.1087|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.3|urn:cite2:citebne:complutensian.v1:v1p53@0.06311,0.2116,0.2889,0.1109|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.4|urn:cite2:citebne:complutensian.v1:v1p53@0.06533,0.2968,0.2822,0.06908|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.5|urn:cite2:citebne:complutensian.v1:v1p53@0.06311,0.3380,0.2884,0.1112|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.6|urn:cite2:citebne:complutensian.v1:v1p53@0.06400,0.4241,0.2836,0.1131|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.7|urn:cite2:citebne:complutensian.v1:v1p53@0.06400,0.5124,0.2867,0.04492|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.8|urn:cite2:citebne:complutensian.v1:v1p53@0.06222,0.5300,0.2867,0.09325|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.sept_latin:16.9|urn:cite2:citebne:complutensian.v1:v1p53@0.06089,0.5942,0.2876,0.04802|urn:cite2:compnov:complutpages.v1:35

urn:cts:compnov:bible.genesis.sept_latin:16.9|urn:cite2:citebne:complutensian.v1:v1p54@0.6538,0.06382,0.2889,0.04089|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.10|urn:cite2:citebne:complutensian.v1:v1p54@0.6529,0.08024,0.2920,0.06939|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.11|urn:cite2:citebne:complutensian.v1:v1p54@0.6489,0.1273,0.3031,0.08612|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.12|urn:cite2:citebne:complutensian.v1:v1p54@0.6493,0.1871,0.2991,0.08984|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.13|urn:cite2:citebne:complutensian.v1:v1p54@0.6542,0.2512,0.2933,0.06815|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.14|urn:cite2:citebne:complutensian.v1:v1p54@0.6524,0.2934,0.2938,0.07063|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.15|urn:cite2:citebne:complutensian.v1:v1p54@0.6556,0.3374,0.2893,0.06568|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:16.16|urn:cite2:citebne:complutensian.v1:v1p54@0.6556,0.3817,0.2898,0.06660|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.title|urn:cite2:citebne:complutensian.v1:v1p54@0.8853,0.4343,0.05911,0.01859|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.1|urn:cite2:citebne:complutensian.v1:v1p54@0.6533,0.4461,0.3000,0.06815|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.2|urn:cite2:citebne:complutensian.v1:v1p54@0.6582,0.5112,0.2893,0.04864|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.3|urn:cite2:citebne:complutensian.v1:v1p54@0.6587,0.5344,0.2902,0.04430|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.4|urn:cite2:citebne:complutensian.v1:v1p54@0.6547,0.5545,0.2898,0.06691|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.sept_latin:17.5|urn:cite2:citebne:complutensian.v1:v1p54@0.6573,0.5970,0.2911,0.04771|urn:cite2:compnov:complutpages.v1:36

urn:cts:compnov:bible.genesis.sept_latin:17.5|urn:cite2:citebne:complutensian.v1:v1p55@0.05867,0.07032,0.2947,0.04182|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.6|urn:cite2:citebne:complutensian.v1:v1p55@0.06089,0.08767,0.2889,0.04616|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.7|urn:cite2:citebne:complutensian.v1:v1p55@0.06000,0.1097,0.2871,0.1106|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.8|urn:cite2:citebne:complutensian.v1:v1p55@0.06444,0.1924,0.2791,0.09046|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.9|urn:cite2:citebne:complutensian.v1:v1p55@0.05911,0.2574,0.2867,0.06846|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.10|urn:cite2:citebne:complutensian.v1:v1p55@0.06000,0.3008,0.2858,0.08953|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.11|urn:cite2:citebne:complutensian.v1:v1p55@0.05733,0.3606,0.2938,0.06629|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.12|urn:cite2:citebne:complutensian.v1:v1p55@0.05600,0.4108,0.2844,0.1097|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.13|urn:cite2:citebne:complutensian.v1:v1p55@0.05556,0.4895,0.2867,0.04771|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.14|urn:cite2:citebne:complutensian.v1:v1p55@0.05422,0.5115,0.2911,0.1131|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.sept_latin:17.15|urn:cite2:citebne:complutensian.v1:v1p55@0.05333,0.5982,0.2929,0.05019|urn:cite2:compnov:complutpages.v1:37

urn:cts:compnov:bible.genesis.sept_latin:17.15|urn:cite2:citebne:complutensian.v1:v1p56@0.6578,0.06629,0.2938,0.04244|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.16|urn:cite2:citebne:complutensian.v1:v1p56@0.6587,0.08333,0.2991,0.08953|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.17|urn:cite2:citebne:complutensian.v1:v1p56@0.6569,0.1471,0.2996,0.09201|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.18|urn:cite2:citebne:complutensian.v1:v1p56@0.6600,0.2134,0.2982,0.06599|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.19|urn:cite2:citebne:complutensian.v1:v1p56@0.6600,0.2562,0.2996,0.1106|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.20|urn:cite2:citebne:complutensian.v1:v1p56@0.6636,0.3423,0.2920,0.1115|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.21|urn:cite2:citebne:complutensian.v1:v1p56@0.6649,0.4219,0.2964,0.07621|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.22|urn:cite2:citebne:complutensian.v1:v1p56@0.6649,0.4684,0.2973,0.05050|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.23|urn:cite2:citebne:complutensian.v1:v1p56@0.6658,0.5152,0.2978,0.1295|urn:cite2:compnov:complutpages.v1:38
urn:cts:compnov:bible.genesis.sept_latin:17.24|urn:cite2:citebne:complutensian.v1:v1p56@0.7364,0.6233,0.1849,0.02014|urn:cite2:compnov:complutpages.v1:38

urn:cts:compnov:bible.genesis.sept_latin:17.24|urn:cite2:citebne:complutensian.v1:v1p57@0.05467,0.06722,0.2911,0.02416|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:17.25|urn:cite2:citebne:complutensian.v1:v1p57@0.05689,0.08922,0.2849,0.04120|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:17.26|urn:cite2:citebne:complutensian.v1:v1p57@0.05778,0.1314,0.2849,0.04616|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:17.27|urn:cite2:citebne:complutensian.v1:v1p57@0.05556,0.1527,0.2884,0.06691|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.title|urn:cite2:citebne:complutensian.v1:v1p57@0.2822,0.2063,0.05911,0.01642|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.1|urn:cite2:citebne:complutensian.v1:v1p57@0.2822,0.2063,0.05911,0.01642|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.2|urn:cite2:citebne:complutensian.v1:v1p57@0.05378,0.2584,0.2889,0.1081|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.3|urn:cite2:citebne:complutensian.v1:v1p57@0.05422,0.3429,0.2907,0.05019|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.4|urn:cite2:citebne:complutensian.v1:v1p57@0.05556,0.3656,0.2844,0.06537|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.5|urn:cite2:citebne:complutensian.v1:v1p57@0.05422,0.4064,0.2858,0.09294|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.6|urn:cite2:citebne:complutensian.v1:v1p57@0.05200,0.4709,0.2884,0.08767|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.7|urn:cite2:citebne:complutensian.v1:v1p57@0.05467,0.5338,0.2836,0.07249|urn:cite2:compnov:complutpages.v1:39
urn:cts:compnov:bible.genesis.sept_latin:18.8|urn:cite2:citebne:complutensian.v1:v1p57@0.05511,0.5778,0.2818,0.06846|urn:cite2:compnov:complutpages.v1:39

urn:cts:compnov:bible.genesis.sept_latin:18.8|urn:cite2:citebne:complutensian.v1:v1p58@0.6502,0.07001,0.06578,0.02107|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.9|urn:cite2:citebne:complutensian.v1:v1p58@0.6471,0.06877,0.2844,0.04244|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.10|urn:cite2:citebne:complutensian.v1:v1p58@0.6502,0.09201,0.2911,0.1078|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.11|urn:cite2:citebne:complutensian.v1:v1p58@0.6498,0.1747,0.2916,0.04678|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.12|urn:cite2:citebne:complutensian.v1:v1p58@0.6547,0.2196,0.2947,0.06691|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.13|urn:cite2:citebne:complutensian.v1:v1p58@0.6529,0.2621,0.2907,0.06629|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.14|urn:cite2:citebne:complutensian.v1:v1p58@0.6502,0.3061,0.2911,0.08302|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.15|urn:cite2:citebne:complutensian.v1:v1p58@0.6524,0.3699,0.2920,0.06568|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.16|urn:cite2:citebne:complutensian.v1:v1p58@0.6529,0.4089,0.2956,0.09139|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.17|urn:cite2:citebne:complutensian.v1:v1p58@0.6533,0.4780,0.2951,0.04368|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.18|urn:cite2:citebne:complutensian.v1:v1p58@0.6560,0.5003,0.2916,0.06506|urn:cite2:compnov:complutpages.v1:40
urn:cts:compnov:bible.genesis.sept_latin:18.19|urn:cite2:citebne:complutensian.v1:v1p58@0.6551,0.5428,0.2942,0.1081|urn:cite2:compnov:complutpages.v1:40

urn:cts:compnov:bible.genesis.sept_latin:18.20|urn:cite2:citebne:complutensian.v1:v1p59@0.06533,0.06506,0.2933,0.05979|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.21|urn:cite2:citebne:complutensian.v1:v1p59@0.06667,0.1025,0.2929,0.06599|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.22|urn:cite2:citebne:complutensian.v1:v1p59@0.06622,0.1456,0.2898,0.07032|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.23|urn:cite2:citebne:complutensian.v1:v1p59@0.06800,0.1899,0.2898,0.04833|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.24|urn:cite2:citebne:complutensian.v1:v1p59@0.06844,0.2082,0.2822,0.1140|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.25|urn:cite2:citebne:complutensian.v1:v1p59@0.06444,0.2952,0.2880,0.08922|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.26|urn:cite2:citebne:complutensian.v1:v1p59@0.06622,0.3600,0.2858,0.08829|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.27|urn:cite2:citebne:complutensian.v1:v1p59@0.06400,0.4275,0.2840,0.06753|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.28|urn:cite2:citebne:complutensian.v1:v1p59@0.05644,0.4690,0.2902,0.1087|urn:cite2:compnov:complutpages.v1:41
urn:cts:compnov:bible.genesis.sept_latin:18.29|urn:cite2:citebne:complutensian.v1:v1p59@0.06044,0.5539,0.2956,0.06846|urn:cite2:compnov:complutpages.v1:41

urn:cts:compnov:bible.genesis.sept_latin:18.29|urn:cite2:citebne:complutensian.v1:v1p60@0.6484,0.06134,0.1618,0.01766|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:18.30|urn:cite2:citebne:complutensian.v1:v1p60@0.6444,0.05886,0.3013,0.06629|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:18.31|urn:cite2:citebne:complutensian.v1:v1p60@0.6511,0.1252,0.2853,0.06908|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:18.32|urn:cite2:citebne:complutensian.v1:v1p60@0.6476,0.1654,0.2969,0.08860|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:18.33|urn:cite2:citebne:complutensian.v1:v1p60@0.6516,0.2308,0.2876,0.07094|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.title|urn:cite2:citebne:complutensian.v1:v1p60@0.8764,0.2835,0.06844,0.01983|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.1|urn:cite2:citebne:complutensian.v1:v1p60@0.6484,0.2971,0.2933,0.1097|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.2|urn:cite2:citebne:complutensian.v1:v1p60@0.6511,0.3807,0.2929,0.1109|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.3|urn:cite2:citebne:complutensian.v1:v1p60@0.6529,0.4656,0.2947,0.09449|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.4|urn:cite2:citebne:complutensian.v1:v1p60@0.6547,0.5551,0.2884,0.06908|urn:cite2:compnov:complutpages.v1:42
urn:cts:compnov:bible.genesis.sept_latin:19.5|urn:cite2:citebne:complutensian.v1:v1p60@0.6547,0.5551,0.2884,0.06908|urn:cite2:compnov:complutpages.v1:42

urn:cts:compnov:bible.genesis.sept_latin:19.5|urn:cite2:citebne:complutensian.v1:v1p61@0.05556,0.06320,0.2964,0.06165|urn:cite2:compnov:complutpages.v1:43
urn:cts:compnov:bible.genesis.sept_latin:19.6|urn:cite2:citebne:complutensian.v1:v1p61@0.06578,0.1047,0.2831,0.06320|urn:cite2:compnov:complutpages.v1:43
urn:cts:compnov:bible.genesis.sept_latin:19.7|urn:cite2:citebne:complutensian.v1:v1p61@0.06444,0.1471,0.2836,0.02138|urn:cite2:compnov:complutpages.v1:43
urn:cts:compnov:bible.genesis.sept_latin:19.8|urn:cite2:citebne:complutensian.v1:v1p61@0.06178,0.1704,0.2871,0.1100|urn:cite2:compnov:complutpages.v1:43
urn:cts:compnov:bible.genesis.sept_latin:19.9|urn:cite2:citebne:complutensian.v1:v1p61@0.06356,0.2531,0.2916,0.1146|urn:cite2:compnov:complutpages.v1:43