#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:sept_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Septuagint in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_latin
label|Collection of DSE records for Latin glosses to the Septuagint
passage|imageroi|surface
urn:cts:compnov:bible.genesis.sept_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.06784,0.2729,0.02602|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.05778,0.08953,0.2831,0.06103|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.05644,0.1317,0.2844,0.03841|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.1549,0.2800,0.05855|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.1989,0.2778,0.05762|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.2416,0.2773,0.05638|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.05822,0.2838,0.2844,0.07993|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.3479,0.2769,0.05948|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.05511,0.3906,0.2876,0.1211|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.4780,0.2827,0.05731|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.06133,0.5195,0.2800,0.1007|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p19@0.06044,0.6044,0.2800,0.08178|urn:cite2:compnov:complutpages.v1:1


urn:cts:compnov:bible.genesis.sept_latin:1.12|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.06289,0.1142,0.02138|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.06568,0.2782,0.03841|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.6502,0.08705,0.2960,0.1437|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.6507,0.1933,0.2938,0.06010|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.6560,0.2388,0.2849,0.08086|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3051,0.2858,0.05793|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.6551,0.3470,0.2951,0.05855|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.6547,0.3897,0.2987,0.03563|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.6587,0.4111,0.2893,0.07652|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.6569,0.4755,0.2893,0.09758|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.6578,0.5623,0.2893,0.07776|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6276,0.2920,0.03284|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.sept_latin:1.24@et-1.24@genus|urn:cite2:citebne:complutensian.v1:v1p20@0.6582,0.6493,0.2920,0.03439|urn:cite2:compnov:complutpages.v1:2

urn:cts:compnov:bible.genesis.sept_latin:1.24@quadrupedia-1.24@ita|urn:cite2:citebne:complutensian.v1:v1p21@0.05467,0.06475,0.2916,0.05638|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.25|urn:cite2:citebne:complutensian.v1:v1p21@0.05733,0.1044,0.2929,0.06010|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.26|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.1530,0.2876,0.1193|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.27|urn:cite2:citebne:complutensian.v1:v1p21@0.06356,0.2593,0.2884,0.05545|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.28|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.3033,0.2880,0.1199|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.29|urn:cite2:citebne:complutensian.v1:v1p21@0.06000,0.4108,0.2920,0.07683|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.30|urn:cite2:citebne:complutensian.v1:v1p21@0.06267,0.4950,0.2951,0.07869|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:1.31|urn:cite2:citebne:complutensian.v1:v1p21@0.06089,0.5613,0.3071,0.05421|urn:cite2:compnov:complutpages.v1:3

urn:cts:compnov:bible.genesis.sept_latin:2.1|urn:cite2:citebne:complutensian.v1:v1p21@0.05956,0.6233,0.2916,0.03779|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.sept_latin:2.2|urn:cite2:citebne:complutensian.v1:v1p22@0.6609,0.06103,0.3036,0.09077|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.3|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.1264,0.2898,0.08086|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.4|urn:cite2:citebne:complutensian.v1:v1p22@0.6658,0.1918,0.2902,0.05793|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.5|urn:cite2:citebne:complutensian.v1:v1p22@0.6627,0.2348,0.2898,0.1004|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.6|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.3222,0.2889,0.03656|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.7|urn:cite2:citebne:complutensian.v1:v1p22@0.6667,0.3432,0.2871,0.07962|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.8|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.4092,0.2844,0.07683|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.9|urn:cite2:citebne:complutensian.v1:v1p22@0.6671,0.4721,0.2929,0.07838|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.10|urn:cite2:citebne:complutensian.v1:v1p22@0.6684,0.5359,0.2880,0.05669|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.sept_latin:2.11|urn:cite2:citebne:complutensian.v1:v1p22@0.6640,0.6004,0.2867,0.03625|urn:cite2:compnov:complutpages.v1:4

urn:cts:compnov:bible.genesis.sept_latin:2.12|urn:cite2:citebne:complutensian.v1:v1p23@0.07289,0.05917,0.2862,0.04120|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.13|urn:cite2:citebne:complutensian.v1:v1p23@0.07556,0.08426,0.2787,0.05917|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.14|urn:cite2:citebne:complutensian.v1:v1p23@0.07467,0.1252,0.2787,0.06103|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.15|urn:cite2:citebne:complutensian.v1:v1p23@0.07644,0.1707,0.2764,0.07931|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.16|urn:cite2:citebne:complutensian.v1:v1p23@0.07378,0.2345,0.2778,0.05700|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.17|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.2754,0.2813,0.06196|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.18|urn:cite2:citebne:complutensian.v1:v1p23@0.07422,0.3219,0.2907,0.05607|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.19|urn:cite2:citebne:complutensian.v1:v1p23@0.06933,0.3646,0.2911,0.1007|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.20|urn:cite2:citebne:complutensian.v1:v1p23@0.06844,0.4495,0.2853,0.08055|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.21|urn:cite2:citebne:complutensian.v1:v1p23@0.07067,0.5328,0.2822,0.05886|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.22|urn:cite2:citebne:complutensian.v1:v1p23@0.06978,0.5799,0.2862,0.07590|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p23@0.07022,0.6394,0.2244,0.01704|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.sept_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p24@0.6418,0.06041,0.2987,0.06227|urn:cite2:compnov:complutpages.v1:6

urn:cts:compnov:bible.genesis.sept_latin:2.24|urn:cite2:citebne:complutensian.v1:v1p24@0.6471,0.1044,0.2876,0.07900|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:2.25|urn:cite2:citebne:complutensian.v1:v1p24@0.6507,0.1704,0.2849,0.03563|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.1|urn:cite2:citebne:complutensian.v1:v1p24@0.6511,0.1989,0.2831,0.09418|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.2|urn:cite2:citebne:complutensian.v1:v1p24@0.6489,0.2742,0.2858,0.05979|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.3|urn:cite2:citebne:complutensian.v1:v1p24@0.6476,0.3175,0.2960,0.08086|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.4|urn:cite2:citebne:complutensian.v1:v1p24@0.6476,0.3838,0.2996,0.03965|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.5|urn:cite2:citebne:complutensian.v1:v1p24@0.6493,0.4033,0.3058,0.09294|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.6|urn:cite2:citebne:complutensian.v1:v1p24@0.6533,0.4709,0.2862,0.1125|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.7|urn:cite2:citebne:complutensian.v1:v1p24@0.6498,0.5548,0.2960,0.09263|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.sept_latin:3.8a|urn:cite2:citebne:complutensian.v1:v1p24@0.6449,0.6174,0.2991,0.02850|urn:cite2:compnov:complutpages.v1:6

urn:cts:compnov:bible.genesis.sept_latin:3.8b|urn:cite2:citebne:complutensian.v1:v1p25@0.05956,0.05483,0.3018,0.09325|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.9|urn:cite2:citebne:complutensian.v1:v1p25@0.06533,0.1211,0.2800,0.04399|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.10|urn:cite2:citebne:complutensian.v1:v1p25@0.06667,0.1425,0.2760,0.06970|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.11|urn:cite2:citebne:complutensian.v1:v1p25@0.06000,0.1828,0.2862,0.08457|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.12|urn:cite2:citebne:complutensian.v1:v1p25@0.06089,0.2494,0.2889,0.06691|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.13|urn:cite2:citebne:complutensian.v1:v1p25@0.06667,0.2924,0.2751,0.06846|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.14|urn:cite2:citebne:complutensian.v1:v1p25@0.05867,0.3355,0.2911,0.1041|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.15|urn:cite2:citebne:complutensian.v1:v1p25@0.06089,0.4222,0.2884,0.1007|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.16|urn:cite2:citebne:complutensian.v1:v1p25@0.06133,0.5062,0.2858,0.08426|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.sept_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p25@0.06356,0.5700,0.2907,0.06970|urn:cite2:compnov:complutpages.v1:7

urn:cts:compnov:bible.genesis.sept_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p26@0.6609,0.06010,0.2920,0.05979|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.18|urn:cite2:citebne:complutensian.v1:v1p26@0.6636,0.1029,0.3031,0.05050|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.19|urn:cite2:citebne:complutensian.v1:v1p26@0.6622,0.1264,0.2862,0.08953|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.20|urn:cite2:citebne:complutensian.v1:v1p26@0.6613,0.1884,0.2849,0.07218|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.21|urn:cite2:citebne:complutensian.v1:v1p26@0.6596,0.2342,0.2907,0.06722|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.22|urn:cite2:citebne:complutensian.v1:v1p26@0.6587,0.2766,0.2942,0.1131|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.23|urn:cite2:citebne:complutensian.v1:v1p26@0.6604,0.3625,0.2956,0.05731|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:3.24|urn:cite2:citebne:complutensian.v1:v1p26@0.6613,0.4046,0.2924,0.09820|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.1|urn:cite2:citebne:complutensian.v1:v1p26@0.6600,0.5087,0.2902,0.06103|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.2|urn:cite2:citebne:complutensian.v1:v1p26@0.6604,0.5530,0.2947,0.05979|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.sept_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p26@0.6587,0.5957,0.2889,0.04213|urn:cite2:compnov:complutpages.v1:8

urn:cts:compnov:bible.genesis.sept_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p27@0.06844,0.05731,0.1218,0.01952|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.4|urn:cite2:citebne:complutensian.v1:v1p27@0.07067,0.05762,0.2862,0.08891|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.5|urn:cite2:citebne:complutensian.v1:v1p27@0.07556,0.1202,0.2813,0.06660|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.6|urn:cite2:citebne:complutensian.v1:v1p27@0.07333,0.1673,0.2760,0.06196|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.7|urn:cite2:citebne:complutensian.v1:v1p27@0.07156,0.2103,0.2831,0.05979|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.8|urn:cite2:citebne:complutensian.v1:v1p27@0.06667,0.2497,0.2840,0.09232|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.9|urn:cite2:citebne:complutensian.v1:v1p27@0.06978,0.3172,0.2818,0.08302|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.10|urn:cite2:citebne:complutensian.v1:v1p27@0.06178,0.3776,0.2916,0.04151|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.11|urn:cite2:citebne:complutensian.v1:v1p27@0.06533,0.4040,0.2849,0.06691|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.12|urn:cite2:citebne:complutensian.v1:v1p27@0.06311,0.4452,0.2840,0.06351|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.13|urn:cite2:citebne:complutensian.v1:v1p27@0.06889,0.4895,0.2782,0.04461|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.14|urn:cite2:citebne:complutensian.v1:v1p27@0.06578,0.5090,0.2836,0.1162|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.sept_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p27@0.06400,0.5960,0.2911,0.07311|urn:cite2:compnov:complutpages.v1:9

urn:cts:compnov:bible.genesis.sept_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p28@0.6542,0.06134,0.2324,0.01611|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.16|urn:cite2:citebne:complutensian.v1:v1p28@0.6538,0.06134,0.2902,0.06165|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.17|urn:cite2:citebne:complutensian.v1:v1p28@0.6547,0.1007,0.2898,0.08550|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.18|urn:cite2:citebne:complutensian.v1:v1p28@0.6569,0.1633,0.2996,0.08395|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.19|urn:cite2:citebne:complutensian.v1:v1p28@0.6573,0.2348,0.2871,0.03996|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.20|urn:cite2:citebne:complutensian.v1:v1p28@0.6604,0.2525,0.2840,0.06351|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.21|urn:cite2:citebne:complutensian.v1:v1p28@0.6578,0.2977,0.2924,0.05824|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.22|urn:cite2:citebne:complutensian.v1:v1p28@0.6591,0.3414,0.2889,0.05979|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.23|urn:cite2:citebne:complutensian.v1:v1p28@0.6587,0.3841,0.2951,0.1025|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.24|urn:cite2:citebne:complutensian.v1:v1p28@0.6573,0.4706,0.2960,0.04120|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.25|urn:cite2:citebne:complutensian.v1:v1p28@0.6613,0.4932,0.2831,0.1022|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.sept_latin:4.26|urn:cite2:citebne:complutensian.v1:v1p28@0.6582,0.5778,0.2973,0.06041|urn:cite2:compnov:complutpages.v1:10

urn:cts:compnov:bible.genesis.sept_latin:5.1|urn:cite2:citebne:complutensian.v1:v1p29@0.05867,0.06475,0.2991,0.06753|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.2|urn:cite2:citebne:complutensian.v1:v1p29@0.06444,0.1097,0.2929,0.06382|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.3|urn:cite2:citebne:complutensian.v1:v1p29@0.06622,0.1512,0.2876,0.08612|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.4|urn:cite2:citebne:complutensian.v1:v1p29@0.06800,0.2165,0.2782,0.09077|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.5|urn:cite2:citebne:complutensian.v1:v1p29@0.06711,0.2813,0.2804,0.07125|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.6|urn:cite2:citebne:complutensian.v1:v1p29@0.06800,0.3228,0.2840,0.04337|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.7|urn:cite2:citebne:complutensian.v1:v1p29@0.06756,0.3457,0.2747,0.05948|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.8|urn:cite2:citebne:complutensian.v1:v1p29@0.07067,0.3882,0.2831,0.06196|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.9|urn:cite2:citebne:complutensian.v1:v1p29@0.06889,0.4340,0.2760,0.04027|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.10|urn:cite2:citebne:complutensian.v1:v1p29@0.06933,0.4545,0.2747,0.07962|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.11|urn:cite2:citebne:complutensian.v1:v1p29@0.06578,0.5183,0.2818,0.04151|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.12|urn:cite2:citebne:complutensian.v1:v1p29@0.06756,0.5421,0.2893,0.06072|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.sept_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p29@0.06533,0.5830,0.2876,0.06227|urn:cite2:compnov:complutpages.v1:11

urn:cts:compnov:bible.genesis.sept_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p30@0.6640,0.06382,0.1338,0.02540|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.14|urn:cite2:citebne:complutensian.v1:v1p30@0.6622,0.06289,0.2871,0.06444|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.15|urn:cite2:citebne:complutensian.v1:v1p30@0.6618,0.1084,0.2867,0.05762|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.16|urn:cite2:citebne:complutensian.v1:v1p30@0.6649,0.1506,0.2809,0.05886|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.17|urn:cite2:citebne:complutensian.v1:v1p30@0.6662,0.1939,0.2818,0.06444|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.18|urn:cite2:citebne:complutensian.v1:v1p30@0.6693,0.2574,0.2800,0.04027|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.19|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.2819,0.2840,0.06289|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.20|urn:cite2:citebne:complutensian.v1:v1p30@0.6653,0.3439,0.2880,0.04275|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.21|urn:cite2:citebne:complutensian.v1:v1p30@0.6644,0.3690,0.2840,0.05979|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.22|urn:cite2:citebne:complutensian.v1:v1p30@0.6604,0.4114,0.2938,0.08055|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.23|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.4758,0.2942,0.05886|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.24|urn:cite2:citebne:complutensian.v1:v1p30@0.6636,0.5183,0.2973,0.06289|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.25|urn:cite2:citebne:complutensian.v1:v1p30@0.6613,0.5573,0.3062,0.04616|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.sept_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p30@0.6653,0.5805,0.2867,0.05824|urn:cite2:compnov:complutpages.v1:12

urn:cts:compnov:bible.genesis.sept_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p31@0.04933,0.06413,0.1196,0.02107|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.27|urn:cite2:citebne:complutensian.v1:v1p31@0.05156,0.06506,0.2898,0.06382|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.28|urn:cite2:citebne:complutensian.v1:v1p31@0.05467,0.1081,0.2800,0.04802|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.29|urn:cite2:citebne:complutensian.v1:v1p31@0.05689,0.1292,0.2800,0.1084|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.30|urn:cite2:citebne:complutensian.v1:v1p31@0.05644,0.2175,0.2796,0.06382|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:5.31|urn:cite2:citebne:complutensian.v1:v1p31@0.05156,0.2797,0.2911,0.08457|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.1|urn:cite2:citebne:complutensian.v1:v1p31@0.04933,0.3646,0.2942,0.06041|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.2|urn:cite2:citebne:complutensian.v1:v1p31@0.04978,0.4080,0.2858,0.06908|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.3|urn:cite2:citebne:complutensian.v1:v1p31@0.05022,0.4514,0.2938,0.1035|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.4|urn:cite2:citebne:complutensian.v1:v1p31@0.05244,0.5350,0.2822,0.1171|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.sept_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p31@0.2116,0.6239,0.1182,0.02076|urn:cite2:compnov:complutpages.v1:13

urn:cts:compnov:bible.genesis.sept_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p32@0.6676,0.06072,0.2996,0.07466|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.6|urn:cite2:citebne:complutensian.v1:v1p32@0.6698,0.1279,0.2916,0.04988|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.7|urn:cite2:citebne:complutensian.v1:v1p32@0.6720,0.1540,0.2898,0.09882|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.8|urn:cite2:citebne:complutensian.v1:v1p32@0.6720,0.2367,0.3013,0.03996|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.9|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.2599,0.3027,0.05886|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.10|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.3017,0.2956,0.03810|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.11|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.3228,0.2973,0.04213|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.12|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.3445,0.2911,0.06041|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.13|urn:cite2:citebne:complutensian.v1:v1p32@0.6733,0.3894,0.2956,0.08395|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.14|urn:cite2:citebne:complutensian.v1:v1p32@0.6742,0.4501,0.2938,0.09139|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.15|urn:cite2:citebne:complutensian.v1:v1p32@0.6711,0.5152,0.2907,0.1094|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.sept_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p32@0.6676,0.6035,0.2960,0.03810|urn:cite2:compnov:complutpages.v1:14

urn:cts:compnov:bible.genesis.sept_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p33@0.06356,0.06165,0.2867,0.06258|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.17|urn:cite2:citebne:complutensian.v1:v1p33@0.06622,0.1059,0.2800,0.08209|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.18|urn:cite2:citebne:complutensian.v1:v1p33@0.05867,0.1685,0.2991,0.08705|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.19|urn:cite2:citebne:complutensian.v1:v1p33@0.06222,0.2327,0.2871,0.1004|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.20|urn:cite2:citebne:complutensian.v1:v1p33@0.05778,0.2965,0.2893,0.1255|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.21|urn:cite2:citebne:complutensian.v1:v1p33@0.06089,0.4033,0.2929,0.08674|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.sept_latin:6.22|urn:cite2:citebne:complutensian.v1:v1p33@0.06356,0.4684,0.2862,0.03903|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.1|urn:cite2:citebne:complutensian.v1:v1p33@0.01378,0.5099,0.3360,0.06413|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.2|urn:cite2:citebne:complutensian.v1:v1p33@0.01378,0.5555,0.3347,0.05917|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.3|urn:cite2:citebne:complutensian.v1:v1p33@0.01867,0.5982,0.3413,0.05731|urn:cite2:compnov:complutpages.v1:15  
urn:cts:compnov:bible.genesis.sept_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p33@0.08622,0.6422,0.2582,0.02695|urn:cite2:compnov:complutpages.v1:15  

urn:cts:compnov:bible.genesis.sept_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p34@0.6578,0.06382,0.2924,0.06010|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.5|urn:cite2:citebne:complutensian.v1:v1p34@0.6591,0.1078,0.2876,0.05638|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.6|urn:cite2:citebne:complutensian.v1:v1p34@0.6573,0.1506,0.2942,0.03779|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.7|urn:cite2:citebne:complutensian.v1:v1p34@0.6604,0.1713,0.2902,0.08178|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.8|urn:cite2:citebne:complutensian.v1:v1p34@0.6622,0.2342,0.2867,0.08426|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.9|urn:cite2:citebne:complutensian.v1:v1p34@0.6618,0.2999,0.2902,0.06568|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.10|urn:cite2:citebne:complutensian.v1:v1p34@0.6622,0.3448,0.2898,0.03996|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.11|urn:cite2:citebne:complutensian.v1:v1p34@0.6613,0.3844,0.2867,0.08457|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.12|urn:cite2:citebne:complutensian.v1:v1p34@0.6613,0.4501,0.2902,0.05979|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.13|urn:cite2:citebne:complutensian.v1:v1p34@0.6644,0.4932,0.2898,0.08178|urn:cite2:compnov:complutpages.v1:16  
urn:cts:compnov:bible.genesis.sept_latin:7.14|urn:cite2:citebne:complutensian.v1:v1p34@0.6662,0.5567,0.2787,0.1016|urn:cite2:compnov:complutpages.v1:16  

urn:cts:compnov:bible.genesis.sept_latin:7.15|urn:cite2:citebne:complutensian.v1:v1p35@0.07111,0.06660,0.2498,0.01704|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.16|urn:cite2:citebne:complutensian.v1:v1p35@0.07289,0.06815,0.2862,0.1035|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.17|urn:cite2:citebne:complutensian.v1:v1p35@0.07556,0.1530,0.2809,0.08674|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.18|urn:cite2:citebne:complutensian.v1:v1p35@0.07556,0.2156,0.2813,0.06568|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.19|urn:cite2:citebne:complutensian.v1:v1p35@0.06667,0.2584,0.2876,0.06722|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.20|urn:cite2:citebne:complutensian.v1:v1p35@0.07022,0.3030,0.2880,0.06041|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.21|urn:cite2:citebne:complutensian.v1:v1p35@0.06711,0.3467,0.2880,0.08395|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.22|urn:cite2:citebne:complutensian.v1:v1p35@0.06800,0.4071,0.2787,0.04585|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.23|urn:cite2:citebne:complutensian.v1:v1p35@0.06978,0.4306,0.2849,0.1081|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.sept_latin:7.24|urn:cite2:citebne:complutensian.v1:v1p35@0.06978,0.5170,0.2884,0.04554|urn:cite2:compnov:complutpages.v1:17