#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:targum_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Targum Onkelos in the Complutensian Bible.


#!citerelationset
urn:cts:compnov:tanach.genesis.targum_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.7057,0.2324,0.03036|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.5196,0.7162,0.2720,0.02850|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7339,0.2062,0.01301|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7345,0.2724,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.7522,0.2676,0.01890|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7599,0.2729,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.5209,0.7773,0.2689,0.02943|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.8||urn:cite2:compnov:complutpages.v1:1