#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:targum_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Targum Onkelos in the Complutensian Bible.


#!citerelationset
urn|urn:cite2:compnov:dse.v1:sept_targum
label|Collection of DSE records for Latin glosses to the Targum Onkelos
passage|imageroi|surface
urn:cts:compnov:bible.genesis.targum_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.7057,0.2324,0.03036|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.5196,0.7162,0.2720,0.02850|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7339,0.2062,0.01301|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7345,0.2724,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.7522,0.2676,0.01890|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7599,0.2729,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.5209,0.7773,0.2689,0.02943|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.7955,0.2689,0.01859|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.5222,0.8126,0.2720,0.01890|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.8225,0.2716,0.02788|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.5227,0.8401,0.2676,0.04461|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:bible.genesis.targum_latin:1.12@Et-1.12@vidit|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.8742,0.2693,0.02881|urn:cite2:compnov:complutpages.v1:1

urn:cts:compnov:bible.genesis.targum_latin:1.12@deus-1.12@bonum|urn:cite2:citebne:complutensian.v1:v1p20@0.2129,0.7060,0.1004,0.01146|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.2129,0.7063,0.2676,0.01952|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.2133,0.7162,0.2662,0.02881|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.2124,0.7423,0.2676,0.01983|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.2142,0.7515,0.2649,0.02788|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.7763,0.2676,0.01921|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.7866,0.2676,0.02633|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.2147,0.8039,0.2658,0.01828|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.2160,0.8129,0.2671,0.02726|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.8302,0.2711,0.03656|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.2156,0.8563,0.2698,0.02726|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.2164,0.8736,0.2698,0.01859|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:bible.genesis.targum_latin:1.24@et-1.24@suum|urn:cite2:citebne:complutensian.v1:v1p20@0.2160,0.8826,0.2702,0.01952|urn:cite2:compnov:complutpages.v1:2

urn:cts:compnov:bible.genesis.targum_latin:1.24@iumentum-1.24@ita|urn:cite2:citebne:complutensian.v1:v1p21@0.5253,0.6834,0.2689,0.02014|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.25|urn:cite2:citebne:complutensian.v1:v1p21@0.5244,0.6942,0.2716,0.02757|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.26|urn:cite2:citebne:complutensian.v1:v1p21@0.5244,0.7110,0.2724,0.04585|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.27|urn:cite2:citebne:complutensian.v1:v1p21@0.5262,0.7472,0.2684,0.01828|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.28|urn:cite2:citebne:complutensian.v1:v1p21@0.5253,0.7627,0.2676,0.03810|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.29|urn:cite2:citebne:complutensian.v1:v1p21@0.5249,0.7909,0.2658,0.04523|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.30|urn:cite2:citebne:complutensian.v1:v1p21@0.5249,0.8259,0.2676,0.03625|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:1.31|urn:cite2:citebne:complutensian.v1:v1p21@0.5489,0.8519,0.2444,0.01890|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:bible.genesis.targum_latin:2.1|urn:cite2:citebne:complutensian.v1:v1p21@0.5227,0.8609,0.2684,0.01890|urn:cite2:compnov:complutpages.v1:3

urn:cts:compnov:bible.genesis.targum_latin:2.2|urn:cite2:citebne:complutensian.v1:v1p22@0.2222,0.6809,0.2738,0.02943|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.3|urn:cite2:citebne:complutensian.v1:v1p22@0.2213,0.6995,0.2693,0.02943|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.4|urn:cite2:citebne:complutensian.v1:v1p22@0.2227,0.7156,0.2662,0.03098|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.5|urn:cite2:citebne:complutensian.v1:v1p22@0.2213,0.7354,0.2684,0.03810|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.6|urn:cite2:citebne:complutensian.v1:v1p22@0.2218,0.7596,0.2684,0.02138|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.7|urn:cite2:citebne:complutensian.v1:v1p22@0.2218,0.7770,0.2676,0.03098|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.8|urn:cite2:citebne:complutensian.v1:v1p22@0.2227,0.7955,0.2658,0.02076|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.9|urn:cite2:citebne:complutensian.v1:v1p22@0.2222,0.8129,0.2680,0.03841|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.10|urn:cite2:citebne:complutensian.v1:v1p22@0.2236,0.8408,0.2769,0.02912|urn:cite2:compnov:complutpages.v1:4
urn:cts:compnov:bible.genesis.targum_latin:2.11|urn:cite2:citebne:complutensian.v1:v1p22@0.2240,0.8569,0.2671,0.02292|urn:cite2:compnov:complutpages.v1:4

urn:cts:compnov:bible.genesis.targum_latin:2.12|urn:cite2:citebne:complutensian.v1:v1p23@0.5253,0.6812,0.2693,0.02107|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.13|urn:cite2:citebne:complutensian.v1:v1p23@0.5271,0.6902,0.2662,0.02138|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.14|urn:cite2:citebne:complutensian.v1:v1p23@0.5271,0.6995,0.2671,0.02943|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.15|urn:cite2:citebne:complutensian.v1:v1p23@0.5280,0.7172,0.2671,0.02881|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.16|urn:cite2:citebne:complutensian.v1:v1p23@0.5249,0.7348,0.2702,0.02788|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.17|urn:cite2:citebne:complutensian.v1:v1p23@0.5280,0.7512,0.2662,0.03872|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.18|urn:cite2:citebne:complutensian.v1:v1p23@0.5276,0.7782,0.2667,0.01921|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.19|urn:cite2:citebne:complutensian.v1:v1p23@0.5280,0.7875,0.2676,0.04554|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.20|urn:cite2:citebne:complutensian.v1:v1p23@0.5302,0.8219,0.2662,0.02943|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.21|urn:cite2:citebne:complutensian.v1:v1p23@0.5284,0.8405,0.2667,0.02943|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.22|urn:cite2:citebne:complutensian.v1:v1p23@0.5289,0.8581,0.2684,0.01952|urn:cite2:compnov:complutpages.v1:5
urn:cts:compnov:bible.genesis.targum_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p23@0.6880,0.8652,0.1098,0.01332|urn:cite2:compnov:complutpages.v1:5

urn:cts:compnov:bible.genesis.targum_latin:2.23|urn:cite2:citebne:complutensian.v1:v1p24@0.2084,0.6592,0.2702,0.02107|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:2.24|urn:cite2:citebne:complutensian.v1:v1p24@0.2049,0.6667,0.2756,0.03191|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:2.25|urn:cite2:citebne:complutensian.v1:v1p24@0.2067,0.6840,0.2800,0.02385|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.1|urn:cite2:citebne:complutensian.v1:v1p24@0.2093,0.6976,0.2689,0.04399|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.2|urn:cite2:citebne:complutensian.v1:v1p24@0.2116,0.7296,0.2689,0.02045|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.3|urn:cite2:citebne:complutensian.v1:v1p24@0.2107,0.7376,0.2756,0.03036|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.4|urn:cite2:citebne:complutensian.v1:v1p24@0.2142,0.7546,0.2689,0.02261|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.5|urn:cite2:citebne:complutensian.v1:v1p24@0.2098,0.7652,0.2733,0.03779|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.6|urn:cite2:citebne:complutensian.v1:v1p24@0.2107,0.7897,0.2716,0.04802|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.7|urn:cite2:citebne:complutensian.v1:v1p24@0.2124,0.8259,0.2756,0.03315|urn:cite2:compnov:complutpages.v1:6
urn:cts:compnov:bible.genesis.targum_latin:3.8|urn:cite2:citebne:complutensian.v1:v1p24@0.2129,0.8423,0.2773,0.01456|urn:cite2:compnov:complutpages.v1:6

urn:cts:compnov:bible.genesis.targum_latin:3.8|urn:cite2:citebne:complutensian.v1:v1p25@0.5164,0.6499,0.2707,0.03005|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.9|urn:cite2:citebne:complutensian.v1:v1p25@0.5160,0.6667,0.2689,0.02323|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.10|urn:cite2:citebne:complutensian.v1:v1p25@0.5204,0.6769,0.2702,0.02107|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.11|urn:cite2:citebne:complutensian.v1:v1p25@0.5204,0.6930,0.2707,0.03191|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.12|urn:cite2:citebne:complutensian.v1:v1p25@0.5191,0.7113,0.2796,0.02881|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.13|urn:cite2:citebne:complutensian.v1:v1p25@0.5178,0.7302,0.2773,0.02076|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.14|urn:cite2:citebne:complutensian.v1:v1p25@0.5200,0.7376,0.2693,0.03934|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.15|urn:cite2:citebne:complutensian.v1:v1p25@0.5200,0.7646,0.2791,0.03872|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.16|urn:cite2:citebne:complutensian.v1:v1p25@0.5200,0.7918,0.2707,0.04678|urn:cite2:compnov:complutpages.v1:7
urn:cts:compnov:bible.genesis.targum_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p25@0.5213,0.8247,0.2747,0.02354|urn:cite2:compnov:complutpages.v1:7

urn:cts:compnov:bible.genesis.targum_latin:3.17|urn:cite2:citebne:complutensian.v1:v1p26@0.2204,0.6571,0.2671,0.02169|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.18|urn:cite2:citebne:complutensian.v1:v1p26@0.2187,0.6645,0.2724,0.02912|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.19|urn:cite2:citebne:complutensian.v1:v1p26@0.2213,0.6828,0.2676,0.02974|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.20|urn:cite2:citebne:complutensian.v1:v1p26@0.2200,0.7004,0.2671,0.02881|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.21|urn:cite2:citebne:complutensian.v1:v1p26@0.2187,0.7165,0.2698,0.03067|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.22|urn:cite2:citebne:complutensian.v1:v1p26@0.2218,0.7370,0.2693,0.03779|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.23|urn:cite2:citebne:complutensian.v1:v1p26@0.2209,0.7618,0.2711,0.02881|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:3.24|urn:cite2:citebne:complutensian.v1:v1p26@0.2178,0.7800,0.2680,0.02819|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:4.1|urn:cite2:citebne:complutensian.v1:v1p26@0.2187,0.8036,0.2711,0.03098|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:4.2|urn:cite2:citebne:complutensian.v1:v1p26@0.2204,0.8225,0.2733,0.02014|urn:cite2:compnov:complutpages.v1:8
urn:cts:compnov:bible.genesis.targum_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p26@0.2218,0.8309,0.2680,0.02169|urn:cite2:compnov:complutpages.v1:8

urn:cts:compnov:bible.genesis.targum_latin:4.3|urn:cite2:citebne:complutensian.v1:v1p27@0.5284,0.6775,0.09333,0.01301|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.4|urn:cite2:citebne:complutensian.v1:v1p27@0.5284,0.6784,0.2809,0.02881|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.5|urn:cite2:citebne:complutensian.v1:v1p27@0.5307,0.6958,0.2787,0.02881|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.6|urn:cite2:citebne:complutensian.v1:v1p27@0.5293,0.7125,0.2818,0.02138|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.7|urn:cite2:citebne:complutensian.v1:v1p27@0.5284,0.7215,0.2742,0.04678|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.8|urn:cite2:citebne:complutensian.v1:v1p27@0.5293,0.7571,0.2756,0.03005|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.9|urn:cite2:citebne:complutensian.v1:v1p27@0.5276,0.7735,0.2747,0.02169|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.10|urn:cite2:citebne:complutensian.v1:v1p27@0.5276,0.7825,0.2702,0.02943|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.11|urn:cite2:citebne:complutensian.v1:v1p27@0.5298,0.8002,0.2707,0.02943|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.12|urn:cite2:citebne:complutensian.v1:v1p27@0.5276,0.8175,0.2769,0.02943|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.13|urn:cite2:citebne:complutensian.v1:v1p27@0.5276,0.8364,0.2698,0.02014|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.14|urn:cite2:citebne:complutensian.v1:v1p27@0.5284,0.8448,0.2738,0.02974|urn:cite2:compnov:complutpages.v1:9
urn:cts:compnov:bible.genesis.targum_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p27@0.5280,0.8615,0.2729,0.03563|urn:cite2:compnov:complutpages.v1:9

urn:cts:compnov:bible.genesis.targum_latin:4.15|urn:cite2:citebne:complutensian.v1:v1p28@0.2151,0.6571,0.2196,0.01642|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.16|urn:cite2:citebne:complutensian.v1:v1p28@0.2156,0.6592,0.2720,0.03036|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.17|urn:cite2:citebne:complutensian.v1:v1p28@0.2138,0.6791,0.2773,0.02850|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.18|urn:cite2:citebne:complutensian.v1:v1p28@0.2156,0.7023,0.2764,0.03160|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.19|urn:cite2:citebne:complutensian.v1:v1p28@0.2156,0.7215,0.2724,0.02045|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.20|urn:cite2:citebne:complutensian.v1:v1p28@0.2164,0.7305,0.2702,0.02943|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.21|urn:cite2:citebne:complutensian.v1:v1p28@0.2164,0.7472,0.2782,0.02385|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.22|urn:cite2:citebne:complutensian.v1:v1p28@0.2164,0.7571,0.2747,0.03717|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.23|urn:cite2:citebne:complutensian.v1:v1p28@0.2178,0.7810,0.2738,0.06010|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.24|urn:cite2:citebne:complutensian.v1:v1p28@0.2182,0.8281,0.2724,0.02881|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.25|urn:cite2:citebne:complutensian.v1:v1p28@0.2182,0.8448,0.2751,0.03036|urn:cite2:compnov:complutpages.v1:10
urn:cts:compnov:bible.genesis.targum_latin:4.26|urn:cite2:citebne:complutensian.v1:v1p28@0.2187,0.8621,0.2693,0.03253|urn:cite2:compnov:complutpages.v1:10

urn:cts:compnov:bible.genesis.targum_latin:5.1|urn:cite2:citebne:complutensian.v1:v1p29@0.5164,0.6794,0.2778,0.02633|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.2|urn:cite2:citebne:complutensian.v1:v1p29@0.5164,0.6930,0.2853,0.02912|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.3|urn:cite2:citebne:complutensian.v1:v1p29@0.5204,0.7103,0.2738,0.02881|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.4|urn:cite2:citebne:complutensian.v1:v1p29@0.5227,0.7348,0.2751,0.02323|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.5|urn:cite2:citebne:complutensian.v1:v1p29@0.5244,0.7444,0.2698,0.02014|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.6|urn:cite2:citebne:complutensian.v1:v1p29@0.5218,0.7612,0.2689,0.01394|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.7|urn:cite2:citebne:complutensian.v1:v1p29@0.5240,0.7618,0.2720,0.02974|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.8|urn:cite2:citebne:complutensian.v1:v1p29@0.5231,0.7804,0.2707,0.01921|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.9|urn:cite2:citebne:complutensian.v1:v1p29@0.5240,0.7897,0.2787,0.02014|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.10|urn:cite2:citebne:complutensian.v1:v1p29@0.5244,0.7980,0.2689,0.02850|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.11|urn:cite2:citebne:complutensian.v1:v1p29@0.5236,0.8147,0.2716,0.02014|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.12|urn:cite2:citebne:complutensian.v1:v1p29@0.5204,0.8234,0.2751,0.02107|urn:cite2:compnov:complutpages.v1:11
urn:cts:compnov:bible.genesis.targum_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p29@0.5244,0.8318,0.2796,0.03067|urn:cite2:compnov:complutpages.v1:11

urn:cts:compnov:bible.genesis.targum_latin:5.13|urn:cite2:citebne:complutensian.v1:v1p30@0.2244,0.6809,0.08178,0.01301|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.14|urn:cite2:citebne:complutensian.v1:v1p30@0.2236,0.6815,0.2733,0.02076|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.15|urn:cite2:citebne:complutensian.v1:v1p30@0.2249,0.6911,0.2711,0.02045|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.16|urn:cite2:citebne:complutensian.v1:v1p30@0.2227,0.6989,0.2724,0.03129|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.17|urn:cite2:citebne:complutensian.v1:v1p30@0.2253,0.7172,0.2680,0.02045|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.18|urn:cite2:citebne:complutensian.v1:v1p30@0.2244,0.7345,0.2747,0.02138|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.19|urn:cite2:citebne:complutensian.v1:v1p30@0.2267,0.7429,0.2702,0.02107|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.20|urn:cite2:citebne:complutensian.v1:v1p30@0.2213,0.7525,0.2720,0.02912|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.21|urn:cite2:citebne:complutensian.v1:v1p30@0.2253,0.7701,0.2689,0.02107|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.22|urn:cite2:citebne:complutensian.v1:v1p30@0.2258,0.7785,0.2680,0.02974|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.23|urn:cite2:citebne:complutensian.v1:v1p30@0.2276,0.7955,0.2711,0.02169|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.24|urn:cite2:citebne:complutensian.v1:v1p30@0.2244,0.8045,0.2671,0.03129|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.25|urn:cite2:citebne:complutensian.v1:v1p30@0.2271,0.8219,0.2680,0.02107|urn:cite2:compnov:complutpages.v1:12
urn:cts:compnov:bible.genesis.targum_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p30@0.2267,0.8302,0.2684,0.03222|urn:cite2:compnov:complutpages.v1:12

urn:cts:compnov:bible.genesis.targum_latin:5.26|urn:cite2:citebne:complutensian.v1:v1p31@0.5102,0.6574,0.07911,0.01952|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:5.27|urn:cite2:citebne:complutensian.v1:v1p31@0.5116,0.6620,0.2711,0.02200|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:5.28|urn:cite2:citebne:complutensian.v1:v1p31@0.5084,0.6800,0.2729,0.02261|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:5.29|urn:cite2:citebne:complutensian.v1:v1p31@0.5107,0.6899,0.2702,0.02974|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:5.30|urn:cite2:citebne:complutensian.v1:v1p31@0.5071,0.7069,0.2764,0.03036|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:5.31|urn:cite2:citebne:complutensian.v1:v1p31@0.5098,0.7243,0.2822,0.03934|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:6.1|urn:cite2:citebne:complutensian.v1:v1p31@0.5084,0.7559,0.2747,0.03377|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:6.2|urn:cite2:citebne:complutensian.v1:v1p31@0.5076,0.7757,0.2769,0.03036|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:6.3|urn:cite2:citebne:complutensian.v1:v1p31@0.5071,0.7937,0.2702,0.03965|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:6.4|urn:cite2:citebne:complutensian.v1:v1p31@0.5071,0.8157,0.2747,0.04678|urn:cite2:compnov:complutpages.v1:13
urn:cts:compnov:bible.genesis.targum_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p31@0.6462,0.8451,0.1378,0.01766|urn:cite2:compnov:complutpages.v1:13

urn:cts:compnov:bible.genesis.targum_latin:6.5|urn:cite2:citebne:complutensian.v1:v1p32@0.2280,0.6620,0.2729,0.02200|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.6|urn:cite2:citebne:complutensian.v1:v1p32@0.2293,0.6800,0.2667,0.03005|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.7|urn:cite2:citebne:complutensian.v1:v1p32@0.2276,0.6970,0.2698,0.04740|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.8|urn:cite2:citebne:complutensian.v1:v1p32@0.2276,0.7327,0.2693,0.01952|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.9|urn:cite2:citebne:complutensian.v1:v1p32@0.2253,0.7392,0.2751,0.03098|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.10|urn:cite2:citebne:complutensian.v1:v1p32@0.2284,0.7581,0.2733,0.02169|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.11|urn:cite2:citebne:complutensian.v1:v1p32@0.2271,0.7680,0.2773,0.02107|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.12|urn:cite2:citebne:complutensian.v1:v1p32@0.2262,0.7766,0.2778,0.02974|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.13|urn:cite2:citebne:complutensian.v1:v1p32@0.2267,0.7928,0.2800,0.03996|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.14|urn:cite2:citebne:complutensian.v1:v1p32@0.2289,0.8178,0.2742,0.03315|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.15|urn:cite2:citebne:complutensian.v1:v1p32@0.2293,0.8389,0.2742,0.03005|urn:cite2:compnov:complutpages.v1:14
urn:cts:compnov:bible.genesis.targum_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p32@0.2267,0.8612,0.1889,0.01735|urn:cite2:compnov:complutpages.v1:14

urn:cts:compnov:bible.genesis.targum_latin:6.16|urn:cite2:citebne:complutensian.v1:v1p33@0.5196,0.6815,0.2711,0.03222|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.17|urn:cite2:citebne:complutensian.v1:v1p33@0.5200,0.6986,0.2729,0.03346|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.18|urn:cite2:citebne:complutensian.v1:v1p33@0.5236,0.7243,0.2711,0.02509|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.19|urn:cite2:citebne:complutensian.v1:v1p33@0.5178,0.7351,0.2769,0.03996|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.20|urn:cite2:citebne:complutensian.v1:v1p33@0.5200,0.7584,0.2733,0.04151|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.21|urn:cite2:citebne:complutensian.v1:v1p33@0.5164,0.7866,0.2804,0.02230|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:6.22|urn:cite2:citebne:complutensian.v1:v1p33@0.5213,0.7968,0.2711,0.02261|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:7.1|urn:cite2:citebne:complutensian.v1:v1p33@0.5156,0.8116,0.2791,0.03160|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:7.2|urn:cite2:citebne:complutensian.v1:v1p33@0.5169,0.8290,0.2756,0.03315|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:7.3|urn:cite2:citebne:complutensian.v1:v1p33@0.5196,0.8467,0.2756,0.03191|urn:cite2:compnov:complutpages.v1:15
urn:cts:compnov:bible.genesis.targum_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p33@0.5196,0.8649,0.2760,0.03315|urn:cite2:compnov:complutpages.v1:15

urn:cts:compnov:bible.genesis.targum_latin:7.4|urn:cite2:citebne:complutensian.v1:v1p34@0.2187,0.6846,0.2724,0.02138|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.5|urn:cite2:citebne:complutensian.v1:v1p34@0.2204,0.6930,0.2693,0.02138|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.6|urn:cite2:citebne:complutensian.v1:v1p34@0.2204,0.7023,0.2702,0.01983|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.7|urn:cite2:citebne:complutensian.v1:v1p34@0.2218,0.7113,0.2689,0.02881|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.8|urn:cite2:citebne:complutensian.v1:v1p34@0.2196,0.7283,0.2742,0.02912|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.9|urn:cite2:citebne:complutensian.v1:v1p34@0.2222,0.7450,0.2693,0.03067|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.10|urn:cite2:citebne:complutensian.v1:v1p34@0.2222,0.7627,0.2702,0.02138|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.11|urn:cite2:citebne:complutensian.v1:v1p34@0.2218,0.7735,0.2671,0.03656|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.12|urn:cite2:citebne:complutensian.v1:v1p34@0.2178,0.7989,0.2729,0.02107|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.13|urn:cite2:citebne:complutensian.v1:v1p34@0.2209,0.8064,0.2707,0.03934|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.14|urn:cite2:citebne:complutensian.v1:v1p34@0.2178,0.8349,0.2773,0.03810|urn:cite2:compnov:complutpages.v1:16
urn:cts:compnov:bible.genesis.targum_latin:7.15|urn:cite2:citebne:complutensian.v1:v1p34@0.2218,0.8581,0.2676,0.02323|urn:cite2:compnov:complutpages.v1:16

urn:cts:compnov:bible.genesis.targum_latin:7.15|urn:cite2:citebne:complutensian.v1:v1p35@0.5280,0.6846,0.1791,0.01642|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.16|urn:cite2:citebne:complutensian.v1:v1p35@0.5289,0.6837,0.1769,0.01766|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.17|urn:cite2:citebne:complutensian.v1:v1p35@0.5280,0.6849,0.2747,0.03408|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.18|urn:cite2:citebne:complutensian.v1:v1p35@0.5236,0.7196,0.2764,0.03098|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.19|urn:cite2:citebne:complutensian.v1:v1p35@0.5276,0.7373,0.2738,0.03501|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.20|urn:cite2:citebne:complutensian.v1:v1p35@0.5253,0.7574,0.2791,0.02416|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.21|urn:cite2:citebne:complutensian.v1:v1p35@0.5276,0.7633,0.2720,0.04182|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.22|urn:cite2:citebne:complutensian.v1:v1p35@0.5284,0.7918,0.2787,0.02138|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.23|urn:cite2:citebne:complutensian.v1:v1p35@0.5244,0.7999,0.2742,0.04988|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:7.24|urn:cite2:citebne:complutensian.v1:v1p35@0.5267,0.8352,0.2747,0.02261|urn:cite2:compnov:complutpages.v1:17
urn:cts:compnov:bible.genesis.targum_latin:8.1|urn:cite2:citebne:complutensian.v1:v1p35@0.5222,0.8516,0.2747,0.03717|urn:cite2:compnov:complutpages.v1:17

urn:cts:compnov:bible.genesis.targum_latin:8.1|urn:cite2:citebne:complutensian.v1:v1p36@0.2053,0.6648,0.03867,0.01394|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.2|urn:cite2:citebne:complutensian.v1:v1p36@0.2040,0.6648,0.2724,0.02138|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.3|urn:cite2:citebne:complutensian.v1:v1p36@0.2062,0.6729,0.2680,0.03036|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.4|urn:cite2:citebne:complutensian.v1:v1p36@0.2040,0.6905,0.2698,0.02076|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.5|urn:cite2:citebne:complutensian.v1:v1p36@0.2031,0.7072,0.2782,0.03160|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.6|urn:cite2:citebne:complutensian.v1:v1p36@0.2044,0.7271,0.2707,0.02695|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.7|urn:cite2:citebne:complutensian.v1:v1p36@0.2071,0.7432,0.2724,0.02076|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.8|urn:cite2:citebne:complutensian.v1:v1p36@0.2067,0.7525,0.2707,0.02045|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.9|urn:cite2:citebne:complutensian.v1:v1p36@0.2071,0.7692,0.2689,0.03841|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.10|urn:cite2:citebne:complutensian.v1:v1p36@0.2067,0.7962,0.2693,0.02974|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.11|urn:cite2:citebne:complutensian.v1:v1p36@0.2071,0.8135,0.2729,0.03779|urn:cite2:compnov:complutpages.v1:18
urn:cts:compnov:bible.genesis.targum_latin:8.12|urn:cite2:citebne:complutensian.v1:v1p36@0.2084,0.8392,0.2689,0.02447|urn:cite2:compnov:complutpages.v1:18

urn:cts:compnov:bible.genesis.targum_latin:8.12|urn:cite2:citebne:complutensian.v1:v1p37@0.5209,0.6636,0.1502,0.01518|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.13|urn:cite2:citebne:complutensian.v1:v1p37@0.5200,0.6642,0.2760,0.04089|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.14|urn:cite2:citebne:complutensian.v1:v1p37@0.5200,0.6911,0.2756,0.02230|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.15|urn:cite2:citebne:complutensian.v1:v1p37@0.5204,0.6989,0.2756,0.02385|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.16|urn:cite2:citebne:complutensian.v1:v1p37@0.5236,0.7085,0.2738,0.02354|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.17|urn:cite2:citebne:complutensian.v1:v1p37@0.5218,0.7175,0.2782,0.05050|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.18|urn:cite2:citebne:complutensian.v1:v1p37@0.5236,0.7540,0.2711,0.02169|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.19|urn:cite2:citebne:complutensian.v1:v1p37@0.5227,0.7624,0.2698,0.02974|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.20|urn:cite2:citebne:complutensian.v1:v1p37@0.5236,0.7800,0.2684,0.03872|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.21|urn:cite2:citebne:complutensian.v1:v1p37@0.5204,0.8048,0.2729,0.06041|urn:cite2:compnov:complutpages.v1:19
urn:cts:compnov:bible.genesis.targum_latin:8.22|urn:cite2:citebne:complutensian.v1:v1p37@0.5916,0.8485,0.2013,0.01580|urn:cite2:compnov:complutpages.v1:19

urn:cts:compnov:bible.genesis.targum_latin:8.22|urn:cite2:citebne:complutensian.v1:v1p38@0.2156,0.6642,0.2716,0.02261|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.1|urn:cite2:citebne:complutensian.v1:v1p38@0.2173,0.6822,0.2711,0.02292|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.2|urn:cite2:citebne:complutensian.v1:v1p38@0.2124,0.6921,0.2742,0.04027|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.3|urn:cite2:citebne:complutensian.v1:v1p38@0.2164,0.7184,0.2716,0.02974|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.4|urn:cite2:citebne:complutensian.v1:v1p38@0.2160,0.7354,0.2738,0.02200|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.5|urn:cite2:citebne:complutensian.v1:v1p38@0.2160,0.7441,0.2716,0.04802|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.6|urn:cite2:citebne:complutensian.v1:v1p38@0.2169,0.7804,0.2711,0.03005|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.7|urn:cite2:citebne:complutensian.v1:v1p38@0.2191,0.7971,0.2702,0.03067|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.8|urn:cite2:citebne:complutensian.v1:v1p38@0.2360,0.8144,0.2511,0.01487|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.9|urn:cite2:citebne:complutensian.v1:v1p38@0.2191,0.8225,0.2671,0.02354|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.10|urn:cite2:citebne:complutensian.v1:v1p38@0.2178,0.8321,0.2769,0.03934|urn:cite2:compnov:complutpages.v1:20
urn:cts:compnov:bible.genesis.targum_latin:9.11|urn:cite2:citebne:complutensian.v1:v1p38@0.2204,0.8600,0.2653,0.02107|urn:cite2:compnov:complutpages.v1:20

urn:cts:compnov:bible.genesis.targum_latin:9.11|urn:cite2:citebne:complutensian.v1:v1p39@0.5142,0.6568,0.2396,0.01518|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.12|urn:cite2:citebne:complutensian.v1:v1p39@0.5151,0.6577,0.2707,0.04027|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.13|urn:cite2:citebne:complutensian.v1:v1p39@0.5169,0.6843,0.2698,0.03067|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.14|urn:cite2:citebne:complutensian.v1:v1p39@0.5160,0.7014,0.2693,0.02261|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.15|urn:cite2:citebne:complutensian.v1:v1p39@0.5156,0.7113,0.2724,0.03005|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.16|urn:cite2:citebne:complutensian.v1:v1p39@0.5178,0.7274,0.2658,0.04864|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.17|urn:cite2:citebne:complutensian.v1:v1p39@0.5160,0.7633,0.2702,0.03036|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.18|urn:cite2:citebne:complutensian.v1:v1p39@0.5156,0.7816,0.2689,0.02943|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.19|urn:cite2:citebne:complutensian.v1:v1p39@0.5147,0.7974,0.2711,0.02261|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.20|urn:cite2:citebne:complutensian.v1:v1p39@0.5160,0.8070,0.2702,0.02169|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.21|urn:cite2:citebne:complutensian.v1:v1p39@0.5156,0.8160,0.2720,0.02230|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.22|urn:cite2:citebne:complutensian.v1:v1p39@0.5156,0.8234,0.2711,0.03315|urn:cite2:compnov:complutpages.v1:21
urn:cts:compnov:bible.genesis.targum_latin:9.23|urn:cite2:citebne:complutensian.v1:v1p39@0.6218,0.8420,0.1662,0.01394|urn:cite2:compnov:complutpages.v1:21

urn:cts:compnov:bible.genesis.targum_latin:9.23|urn:cite2:citebne:complutensian.v1:v1p40@0.2164,0.6642,0.2676,0.02850|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.24|urn:cite2:citebne:complutensian.v1:v1p40@0.2156,0.6803,0.2693,0.02974|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.25|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.6973,0.2707,0.02014|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.26|urn:cite2:citebne:complutensian.v1:v1p40@0.2173,0.7060,0.2693,0.02138|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.27|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.7147,0.2671,0.02974|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.28|urn:cite2:citebne:complutensian.v1:v1p40@0.2156,0.7323,0.2689,0.02014|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:9.29|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.7413,0.2689,0.02138|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.1|urn:cite2:citebne:complutensian.v1:v1p40@0.2156,0.7565,0.2702,0.02354|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.2|urn:cite2:citebne:complutensian.v1:v1p40@0.2164,0.7670,0.2711,0.03129|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.3|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.7853,0.2707,0.02138|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.4|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.7853,0.2707,0.02138|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.5|urn:cite2:citebne:complutensian.v1:v1p40@0.2169,0.8024,0.2684,0.03098|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.6|urn:cite2:citebne:complutensian.v1:v1p40@0.2182,0.8206,0.2649,0.01239|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.7|urn:cite2:citebne:complutensian.v1:v1p40@0.2156,0.8296,0.2684,0.02169|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.8|urn:cite2:citebne:complutensian.v1:v1p40@0.2160,0.8371,0.2711,0.02200|urn:cite2:compnov:complutpages.v1:22
urn:cts:compnov:bible.genesis.targum_latin:10.9|urn:cite2:citebne:complutensian.v1:v1p40@0.3684,0.8454,0.1178,0.01549|urn:cite2:compnov:complutpages.v1:22

urn:cts:compnov:bible.genesis.targum_latin:10.9|urn:cite2:citebne:complutensian.v1:v1p40@0.3684,0.8454,0.1178,0.01549|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.10|urn:cite2:citebne:complutensian.v1:v1p41@0.5338,0.6964,0.2684,0.03098|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.11|urn:cite2:citebne:complutensian.v1:v1p41@0.5333,0.7122,0.2720,0.02385|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.12|urn:cite2:citebne:complutensian.v1:v1p41@0.5351,0.7234,0.2676,0.01983|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.13|urn:cite2:citebne:complutensian.v1:v1p41@0.5333,0.7305,0.2702,0.02200|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.14|urn:cite2:citebne:complutensian.v1:v1p41@0.5307,0.7401,0.2747,0.03005|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.15|urn:cite2:citebne:complutensian.v1:v1p41@0.5329,0.7559,0.2738,0.02447|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.16|urn:cite2:citebne:complutensian.v1:v1p41@0.5342,0.7673,0.2689,0.02076|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.17|urn:cite2:citebne:complutensian.v1:v1p41@0.5844,0.7748,0.1511,0.01456|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.18|urn:cite2:citebne:complutensian.v1:v1p41@0.5320,0.7745,0.2702,0.03253|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.19|urn:cite2:citebne:complutensian.v1:v1p41@0.5338,0.7928,0.2711,0.03036|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.20|urn:cite2:citebne:complutensian.v1:v1p41@0.5329,0.8166,0.2693,0.02540|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.21|urn:cite2:citebne:complutensian.v1:v1p41@0.5316,0.8265,0.2729,0.03191|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.22|urn:cite2:citebne:complutensian.v1:v1p41@0.5316,0.8448,0.2720,0.02230|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.23|urn:cite2:citebne:complutensian.v1:v1p41@0.6031,0.8553,0.2036,0.01301|urn:cite2:compnov:complutpages.v1:23
urn:cts:compnov:bible.genesis.targum_latin:10.24|urn:cite2:citebne:complutensian.v1:v1p41@0.5320,0.8621,0.1720,0.01518|urn:cite2:compnov:complutpages.v1:23

urn:cts:compnov:bible.genesis.targum_latin:10.24|urn:cite2:citebne:complutensian.v1:v1p42@0.2107,0.6673,0.1076,0.01084|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.25|urn:cite2:citebne:complutensian.v1:v1p42@0.2098,0.6676,0.2689,0.02819|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.26|urn:cite2:citebne:complutensian.v1:v1p42@0.2058,0.6859,0.2769,0.01983|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.27|urn:cite2:citebne:complutensian.v1:v1p42@0.3360,0.6927,0.1267,0.01208|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.28|urn:cite2:citebne:complutensian.v1:v1p42@0.2116,0.6927,0.2680,0.02045|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.29|urn:cite2:citebne:complutensian.v1:v1p42@0.2089,0.7011,0.2716,0.02076|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.30|urn:cite2:citebne:complutensian.v1:v1p42@0.2067,0.7116,0.2720,0.02045|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.31|urn:cite2:citebne:complutensian.v1:v1p42@0.2120,0.7200,0.2667,0.02819|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:10.32|urn:cite2:citebne:complutensian.v1:v1p42@0.2093,0.7382,0.2756,0.02943|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.title|urn:cite2:citebne:complutensian.v1:v1p42@0.4302,0.7525,0.04933,0.01580|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.1|urn:cite2:citebne:complutensian.v1:v1p42@0.2089,0.7630,0.2747,0.02107|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.2|urn:cite2:citebne:complutensian.v1:v1p42@0.2067,0.7720,0.2751,0.02974|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.3|urn:cite2:citebne:complutensian.v1:v1p42@0.2102,0.7893,0.2680,0.02881|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.4|urn:cite2:citebne:complutensian.v1:v1p42@0.2089,0.8067,0.2693,0.04709|urn:cite2:compnov:complutpages.v1:24
urn:cts:compnov:bible.genesis.targum_latin:11.5|urn:cite2:citebne:complutensian.v1:v1p42@0.2107,0.8420,0.2689,0.02107|urn:cite2:compnov:complutpages.v1:24

urn:cts:compnov:bible.genesis.targum_latin:11.5|urn:cite2:citebne:complutensian.v1:v1p43@0.5142,0.6809,0.05822,0.01425|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.6|urn:cite2:citebne:complutensian.v1:v1p43@0.5187,0.6837,0.2702,0.03005|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.7|urn:cite2:citebne:complutensian.v1:v1p43@0.5187,0.7094,0.2716,0.02169|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.8|urn:cite2:citebne:complutensian.v1:v1p43@0.5187,0.7187,0.2684,0.03036|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.9|urn:cite2:citebne:complutensian.v1:v1p43@0.5173,0.7367,0.2711,0.03872|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.10|urn:cite2:citebne:complutensian.v1:v1p43@0.5182,0.7630,0.2702,0.02076|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.11|urn:cite2:citebne:complutensian.v1:v1p43@0.5178,0.7810,0.2724,0.02045|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.12|urn:cite2:citebne:complutensian.v1:v1p43@0.5187,0.7900,0.2716,0.02045|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.13|urn:cite2:citebne:complutensian.v1:v1p43@0.5196,0.7986,0.2680,0.02974|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.14|urn:cite2:citebne:complutensian.v1:v1p43@0.5200,0.8160,0.2698,0.01146|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.15|urn:cite2:citebne:complutensian.v1:v1p43@0.5187,0.8253,0.2702,0.01921|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.16|urn:cite2:citebne:complutensian.v1:v1p43@0.5191,0.8343,0.2689,0.01983|urn:cite2:compnov:complutpages.v1:25
urn:cts:compnov:bible.genesis.targum_latin:11.17|urn:cite2:citebne:complutensian.v1:v1p43@0.5191,0.8420,0.2724,0.03067|urn:cite2:compnov:complutpages.v1:25

urn:cts:compnov:bible.genesis.targum_latin:11.17|urn:cite2:citebne:complutensian.v1:v1p44@0.2156,0.6809,0.1258,0.01363|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.18|urn:cite2:citebne:complutensian.v1:v1p44@0.2156,0.6806,0.2729,0.02292|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.19|urn:cite2:citebne:complutensian.v1:v1p44@0.2142,0.6911,0.2747,0.02045|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.20|urn:cite2:citebne:complutensian.v1:v1p44@0.2138,0.7020,0.2716,0.01890|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.21|urn:cite2:citebne:complutensian.v1:v1p44@0.2142,0.7175,0.2720,0.02045|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.22|urn:cite2:citebne:complutensian.v1:v1p44@0.2160,0.7265,0.2720,0.02169|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.23|urn:cite2:citebne:complutensian.v1:v1p44@0.2098,0.7330,0.2773,0.03160|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.24|urn:cite2:citebne:complutensian.v1:v1p44@0.2133,0.7515,0.2729,0.02200|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.25|urn:cite2:citebne:complutensian.v1:v1p44@0.2133,0.7608,0.2760,0.02076|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.26|urn:cite2:citebne:complutensian.v1:v1p44@0.2147,0.7717,0.2720,0.02788|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.27|urn:cite2:citebne:complutensian.v1:v1p44@0.2156,0.7881,0.2693,0.02076|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.28|urn:cite2:citebne:complutensian.v1:v1p44@0.2151,0.8055,0.2738,0.02138|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.29|urn:cite2:citebne:complutensian.v1:v1p44@0.2124,0.8116,0.2747,0.04120|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.30|urn:cite2:citebne:complutensian.v1:v1p44@0.2124,0.8398,0.2756,0.02200|urn:cite2:compnov:complutpages.v1:26
urn:cts:compnov:bible.genesis.targum_latin:11.31|urn:cite2:citebne:complutensian.v1:v1p44@0.2480,0.8470,0.08133,0.01549|urn:cite2:compnov:complutpages.v1:26

urn:cts:compnov:bible.genesis.targum_latin:11.31|urn:cite2:citebne:complutensian.v1:v1p45@0.5231,0.6623,0.2747,0.04213|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:11.32|urn:cite2:citebne:complutensian.v1:v1p45@0.5276,0.6921,0.2698,0.02323|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.title|urn:cite2:citebne:complutensian.v1:v1p45@0.7538,0.7091,0.04267,0.01456|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.1|urn:cite2:citebne:complutensian.v1:v1p45@0.5276,0.7094,0.2693,0.03129|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.2|urn:cite2:citebne:complutensian.v1:v1p45@0.5267,0.7265,0.2724,0.03129|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.3|urn:cite2:citebne:complutensian.v1:v1p45@0.5262,0.7460,0.2756,0.02974|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.4|urn:cite2:citebne:complutensian.v1:v1p45@0.5258,0.7627,0.2698,0.03934|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.5|urn:cite2:citebne:complutensian.v1:v1p45@0.5276,0.7893,0.2747,0.04678|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.6|urn:cite2:citebne:complutensian.v1:v1p45@0.5262,0.8237,0.2698,0.03036|urn:cite2:compnov:complutpages.v1:27
urn:cts:compnov:bible.genesis.targum_latin:12.7|urn:cite2:citebne:complutensian.v1:v1p45@0.5258,0.8405,0.2764,0.02509|urn:cite2:compnov:complutpages.v1:27

urn:cts:compnov:bible.genesis.targum_latin:12.8|urn:cite2:citebne:complutensian.v1:v1p46@0.1991,0.6626,0.2787,0.03996|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.9|urn:cite2:citebne:complutensian.v1:v1p46@0.2027,0.6896,0.2720,0.02292|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.10|urn:cite2:citebne:complutensian.v1:v1p46@0.2004,0.6995,0.2733,0.02974|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.11|urn:cite2:citebne:complutensian.v1:v1p46@0.2027,0.7153,0.2751,0.04027|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.12|urn:cite2:citebne:complutensian.v1:v1p46@0.2004,0.7419,0.2764,0.02200|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.13|urn:cite2:citebne:complutensian.v1:v1p46@0.2013,0.7512,0.2738,0.03253|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.14|urn:cite2:citebne:complutensian.v1:v1p46@0.2031,0.7701,0.2742,0.02881|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.15|urn:cite2:citebne:complutensian.v1:v1p46@0.2036,0.7890,0.2733,0.02819|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.16|urn:cite2:citebne:complutensian.v1:v1p46@0.2044,0.8048,0.2720,0.02943|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.17|urn:cite2:citebne:complutensian.v1:v1p46@0.2044,0.8219,0.2756,0.03067|urn:cite2:compnov:complutpages.v1:28
urn:cts:compnov:bible.genesis.targum_latin:12.18|urn:cite2:citebne:complutensian.v1:v1p46@0.2053,0.8395,0.2733,0.02323|urn:cite2:compnov:complutpages.v1:28

urn:cts:compnov:bible.genesis.targum_latin:12.18|urn:cite2:citebne:complutensian.v1:v1p47@0.5253,0.6574,0.03644,0.01642|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:12.19|urn:cite2:citebne:complutensian.v1:v1p47@0.5289,0.6592,0.2707,0.02478|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:12.20|urn:cite2:citebne:complutensian.v1:v1p47@0.5240,0.6695,0.2760,0.03222|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.title|urn:cite2:citebne:complutensian.v1:v1p47@0.7422,0.6856,0.05956,0.01673|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.1|urn:cite2:citebne:complutensian.v1:v1p47@0.5253,0.6930,0.2791,0.02664|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.2|urn:cite2:citebne:complutensian.v1:v1p47@0.5280,0.7057,0.2720,0.02169|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.3|urn:cite2:citebne:complutensian.v1:v1p47@0.5276,0.7128,0.2693,0.04213|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.4|urn:cite2:citebne:complutensian.v1:v1p47@0.5276,0.7367,0.2711,0.02602|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.5|urn:cite2:citebne:complutensian.v1:v1p47@0.5284,0.7466,0.2693,0.02292|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.6|urn:cite2:citebne:complutensian.v1:v1p47@0.5258,0.7546,0.2756,0.02416|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.7|urn:cite2:citebne:complutensian.v1:v1p47@0.5253,0.7649,0.2764,0.05112|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.8|urn:cite2:citebne:complutensian.v1:v1p47@0.5249,0.7974,0.2756,0.03594|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.9|urn:cite2:citebne:complutensian.v1:v1p47@0.5253,0.8163,0.2809,0.04585|urn:cite2:compnov:complutpages.v1:29
urn:cts:compnov:bible.genesis.targum_latin:13.10|urn:cite2:citebne:complutensian.v1:v1p47@0.5564,0.8423,0.1582,0.01828|urn:cite2:compnov:complutpages.v1:29

urn:cts:compnov:bible.genesis.targum_latin:13.10|urn:cite2:citebne:complutensian.v1:v1p48@0.2089,0.6605,0.2742,0.03129|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.11|urn:cite2:citebne:complutensian.v1:v1p48@0.2084,0.6778,0.2778,0.03098|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.12|urn:cite2:citebne:complutensian.v1:v1p48@0.2089,0.6955,0.2733,0.04089|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.13|urn:cite2:citebne:complutensian.v1:v1p48@0.2102,0.7218,0.2800,0.02416|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.14|urn:cite2:citebne:complutensian.v1:v1p48@0.2116,0.7311,0.2724,0.03965|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.15|urn:cite2:citebne:complutensian.v1:v1p48@0.2107,0.7590,0.2724,0.02943|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.16|urn:cite2:citebne:complutensian.v1:v1p48@0.2098,0.7735,0.2760,0.04151|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.17|urn:cite2:citebne:complutensian.v1:v1p48@0.2120,0.8024,0.2720,0.02076|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:13.18|urn:cite2:citebne:complutensian.v1:v1p48@0.2133,0.8110,0.2720,0.03098|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:14.title|urn:cite2:citebne:complutensian.v1:v1p48@0.4364,0.8367,0.05156,0.01146|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:14.1|urn:cite2:citebne:complutensian.v1:v1p48@0.2098,0.8361,0.2809,0.03191|urn:cite2:compnov:complutpages.v1:30
urn:cts:compnov:bible.genesis.targum_latin:14.2|urn:cite2:citebne:complutensian.v1:v1p48@0.2124,0.8550,0.2720,0.02200|urn:cite2:compnov:complutpages.v1:30

urn:cts:compnov:bible.genesis.targum_latin:14.2|urn:cite2:citebne:complutensian.v1:v1p49@0.5227,0.6564,0.2822,0.02788|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.3|urn:cite2:citebne:complutensian.v1:v1p49@0.5258,0.6679,0.2720,0.02354|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.4|urn:cite2:citebne:complutensian.v1:v1p49@0.5271,0.6760,0.2720,0.03439|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.5|urn:cite2:citebne:complutensian.v1:v1p49@0.5236,0.6945,0.2716,0.04771|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.6|urn:cite2:citebne:complutensian.v1:v1p49@0.5244,0.7299,0.2742,0.02540|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.7|urn:cite2:citebne:complutensian.v1:v1p49@0.5222,0.7398,0.2773,0.04120|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.8|urn:cite2:citebne:complutensian.v1:v1p49@0.5227,0.7649,0.2733,0.04120|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.9|urn:cite2:citebne:complutensian.v1:v1p49@0.5213,0.7918,0.2742,0.03253|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.10|urn:cite2:citebne:complutensian.v1:v1p49@0.5218,0.8089,0.2738,0.05019|urn:cite2:compnov:complutpages.v1:31
urn:cts:compnov:bible.genesis.targum_latin:14.11|urn:cite2:citebne:complutensian.v1:v1p49@0.5724,0.8451,0.2156,0.01363|urn:cite2:compnov:complutpages.v1:31

urn:cts:compnov:bible.genesis.targum_latin:14.11|urn:cite2:citebne:complutensian.v1:v1p50@0.2058,0.6614,0.2773,0.01301|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.12|urn:cite2:citebne:complutensian.v1:v1p50@0.2036,0.6695,0.2782,0.02230|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.13|urn:cite2:citebne:complutensian.v1:v1p50@0.2044,0.6794,0.2769,0.03934|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.14|urn:cite2:citebne:complutensian.v1:v1p50@0.2044,0.7057,0.2778,0.03810|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.15|urn:cite2:citebne:complutensian.v1:v1p50@0.2058,0.7339,0.2778,0.02788|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.16|urn:cite2:citebne:complutensian.v1:v1p50@0.2076,0.7500,0.2742,0.02974|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.17|urn:cite2:citebne:complutensian.v1:v1p50@0.2049,0.7677,0.2733,0.03934|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.18|urn:cite2:citebne:complutensian.v1:v1p50@0.2027,0.7928,0.2769,0.03222|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.19|urn:cite2:citebne:complutensian.v1:v1p50@0.2067,0.8107,0.2738,0.03005|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.20|urn:cite2:citebne:complutensian.v1:v1p50@0.2071,0.8287,0.2773,0.02974|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.21|urn:cite2:citebne:complutensian.v1:v1p50@0.2071,0.8467,0.2729,0.02107|urn:cite2:compnov:complutpages.v1:32
urn:cts:compnov:bible.genesis.targum_latin:14.22|urn:cite2:citebne:complutensian.v1:v1p50@0.2031,0.8550,0.2822,0.02261|urn:cite2:compnov:complutpages.v1:32

urn:cts:compnov:bible.genesis.targum_latin:14.22|urn:cite2:citebne:complutensian.v1:v1p51@0.5187,0.6592,0.2800,0.02261|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:14.23|urn:cite2:citebne:complutensian.v1:v1p51@0.5236,0.6682,0.2738,0.03067|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:14.24|urn:cite2:citebne:complutensian.v1:v1p51@0.5262,0.6859,0.2751,0.03160|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.title|urn:cite2:citebne:complutensian.v1:v1p51@0.7516,0.7029,0.04622,0.01642|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.1|urn:cite2:citebne:complutensian.v1:v1p51@0.5258,0.7094,0.2720,0.04244|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.2|urn:cite2:citebne:complutensian.v1:v1p51@0.5227,0.7376,0.2733,0.03253|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.3|urn:cite2:citebne:complutensian.v1:v1p51@0.5262,0.7559,0.2698,0.03036|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.4|urn:cite2:citebne:complutensian.v1:v1p51@0.5244,0.7723,0.2698,0.03191|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.5|urn:cite2:citebne:complutensian.v1:v1p51@0.5236,0.7893,0.2729,0.03934|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.6|urn:cite2:citebne:complutensian.v1:v1p51@0.5258,0.8169,0.2733,0.02076|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.7|urn:cite2:citebne:complutensian.v1:v1p51@0.5253,0.8256,0.2711,0.03284|urn:cite2:compnov:complutpages.v1:33
urn:cts:compnov:bible.genesis.targum_latin:15.8|urn:cite2:citebne:complutensian.v1:v1p51@0.5458,0.8414,0.2040,0.01704|urn:cite2:compnov:complutpages.v1:33

urn:cts:compnov:bible.genesis.targum_latin:15.8|urn:cite2:citebne:complutensian.v1:v1p51@0.5458,0.8414,0.2040,0.01704|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.9|urn:cite2:citebne:complutensian.v1:v1p52@0.2076,0.6589,0.2733,0.03191|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.10|urn:cite2:citebne:complutensian.v1:v1p52@0.2080,0.6763,0.2756,0.03253|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.11|urn:cite2:citebne:complutensian.v1:v1p52@0.2084,0.6958,0.2729,0.02138|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.12|urn:cite2:citebne:complutensian.v1:v1p52@0.2093,0.7032,0.2711,0.03098|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.13|urn:cite2:citebne:complutensian.v1:v1p52@0.2084,0.7196,0.2711,0.04151|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.14|urn:cite2:citebne:complutensian.v1:v1p52@0.2098,0.7478,0.2707,0.02974|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.15|urn:cite2:citebne:complutensian.v1:v1p52@0.2084,0.7646,0.2698,0.02200|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.16|urn:cite2:citebne:complutensian.v1:v1p52@0.2098,0.7742,0.2724,0.03036|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.17|urn:cite2:citebne:complutensian.v1:v1p52@0.2084,0.7918,0.2707,0.03005|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.18|urn:cite2:citebne:complutensian.v1:v1p52@0.2102,0.8160,0.2693,0.03315|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.19|urn:cite2:citebne:complutensian.v1:v1p52@0.2111,0.8355,0.2707,0.02323|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.20|urn:cite2:citebne:complutensian.v1:v1p52@0.2760,0.8432,0.1907,0.01580|urn:cite2:compnov:complutpages.v1:34
urn:cts:compnov:bible.genesis.targum_latin:15.21|urn:cite2:citebne:complutensian.v1:v1p52@0.4604,0.8432,0.02578,0.01642|urn:cite2:compnov:complutpages.v1:34

urn:cts:compnov:bible.genesis.targum_latin:15.21|urn:cite2:citebne:complutensian.v1:v1p53@0.5271,0.6620,0.2684,0.01704|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.title|urn:cite2:citebne:complutensian.v1:v1p53@0.7533,0.6744,0.04178,0.01394|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.1|urn:cite2:citebne:complutensian.v1:v1p53@0.5240,0.6707,0.2738,0.03377|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.2|urn:cite2:citebne:complutensian.v1:v1p53@0.5249,0.6877,0.2724,0.04337|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.3|urn:cite2:citebne:complutensian.v1:v1p53@0.5244,0.7162,0.2733,0.03160|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.4|urn:cite2:citebne:complutensian.v1:v1p53@0.5173,0.7311,0.2791,0.03501|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.5|urn:cite2:citebne:complutensian.v1:v1p53@0.5231,0.7528,0.2733,0.04833|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.6|urn:cite2:citebne:complutensian.v1:v1p53@0.5213,0.7828,0.2756,0.03501|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.7|urn:cite2:citebne:complutensian.v1:v1p53@0.5240,0.8033,0.2716,0.03346|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.8|urn:cite2:citebne:complutensian.v1:v1p53@0.5196,0.8209,0.2733,0.03284|urn:cite2:compnov:complutpages.v1:35
urn:cts:compnov:bible.genesis.targum_latin:16.9|urn:cite2:citebne:complutensian.v1:v1p53@0.5244,0.8389,0.2693,0.02200|urn:cite2:compnov:complutpages.v1:35

urn:cts:compnov:bible.genesis.targum_latin:16.9|urn:cite2:citebne:complutensian.v1:v1p54@0.2116,0.6633,0.2133,0.01301|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.10|urn:cite2:citebne:complutensian.v1:v1p54@0.2107,0.6629,0.2698,0.03098|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.11|urn:cite2:citebne:complutensian.v1:v1p54@0.2120,0.6809,0.2689,0.03934|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.12|urn:cite2:citebne:complutensian.v1:v1p54@0.2111,0.7063,0.2733,0.03996|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.13|urn:cite2:citebne:complutensian.v1:v1p54@0.2111,0.7342,0.2693,0.03160|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.14|urn:cite2:citebne:complutensian.v1:v1p54@0.2116,0.7512,0.2702,0.03160|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.15|urn:cite2:citebne:complutensian.v1:v1p54@0.2120,0.7689,0.2667,0.02974|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:16.16|urn:cite2:citebne:complutensian.v1:v1p54@0.2120,0.7881,0.2680,0.02014|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.title|urn:cite2:citebne:complutensian.v1:v1p54@0.4316,0.7952,0.04667,0.01177|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.1|urn:cite2:citebne:complutensian.v1:v1p54@0.2102,0.8033,0.2707,0.03160|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.2|urn:cite2:citebne:complutensian.v1:v1p54@0.2067,0.8209,0.2782,0.03005|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.3|urn:cite2:citebne:complutensian.v1:v1p54@0.3098,0.8401,0.1756,0.01146|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.4|urn:cite2:citebne:complutensian.v1:v1p54@0.2107,0.8470,0.2720,0.02169|urn:cite2:compnov:complutpages.v1:36
urn:cts:compnov:bible.genesis.targum_latin:17.5|urn:cite2:citebne:complutensian.v1:v1p54@0.2111,0.8640,0.2738,0.01673|urn:cite2:compnov:complutpages.v1:36

urn:cts:compnov:bible.genesis.targum_latin:17.5|urn:cite2:citebne:complutensian.v1:v1p55@0.5151,0.6673,0.2649,0.01394|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.6|urn:cite2:citebne:complutensian.v1:v1p55@0.5147,0.6738,0.2653,0.02571|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.7|urn:cite2:citebne:complutensian.v1:v1p55@0.5151,0.6825,0.2667,0.04182|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.8|urn:cite2:citebne:complutensian.v1:v1p55@0.5156,0.7085,0.2671,0.03408|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.9|urn:cite2:citebne:complutensian.v1:v1p55@0.5138,0.7336,0.2684,0.02633|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.10|urn:cite2:citebne:complutensian.v1:v1p55@0.5164,0.7432,0.2671,0.03470|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.11|urn:cite2:citebne:complutensian.v1:v1p55@0.5160,0.7686,0.2653,0.02633|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.12|urn:cite2:citebne:complutensian.v1:v1p55@0.5173,0.7782,0.2680,0.05050|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.13|urn:cite2:citebne:complutensian.v1:v1p55@0.5169,0.8141,0.2644,0.02261|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.14|urn:cite2:citebne:complutensian.v1:v1p55@0.5133,0.8219,0.2671,0.03315|urn:cite2:compnov:complutpages.v1:37
urn:cts:compnov:bible.genesis.targum_latin:17.15|urn:cite2:citebne:complutensian.v1:v1p55@0.5169,0.8432,0.2644,0.02076|urn:cite2:compnov:complutpages.v1:37