#!datamodels
Collection|Model|Label|Description
urn:cite2:compnov:dse.v1:targum_latin|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for Latin glosses to the Targum Onkelos in the Complutensian Bible.


#!citerelationset
urn:cts:compnov:tanach.genesis.targum_latin:1.1|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.7057,0.2324,0.03036|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.2|urn:cite2:citebne:complutensian.v1:v1p19@0.5196,0.7162,0.2720,0.02850|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.3|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7339,0.2062,0.01301|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.4|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7345,0.2724,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.5|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.7522,0.2676,0.01890|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.6|urn:cite2:citebne:complutensian.v1:v1p19@0.5204,0.7599,0.2729,0.02912|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.7|urn:cite2:citebne:complutensian.v1:v1p19@0.5209,0.7773,0.2689,0.02943|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.8|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.7955,0.2689,0.01859|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.9|urn:cite2:citebne:complutensian.v1:v1p19@0.5222,0.8126,0.2720,0.01890|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.10|urn:cite2:citebne:complutensian.v1:v1p19@0.5213,0.8225,0.2716,0.02788|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.11|urn:cite2:citebne:complutensian.v1:v1p19@0.5227,0.8401,0.2676,0.04461|urn:cite2:compnov:complutpages.v1:1
urn:cts:compnov:tanach.genesis.targum_latin:1.12@Et-1.12@vidit|urn:cite2:citebne:complutensian.v1:v1p19@0.5218,0.8742,0.2693,0.02881|urn:cite2:cosmpnov:complutpages.v1:1

urn:cts:compnov:tanach.genesis.targum_latin:1.12@deus-1.12@bonum|urn:cite2:citebne:complutensian.v1:v1p20@0.2129,0.7060,0.1004,0.01146|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.13|urn:cite2:citebne:complutensian.v1:v1p20@0.2129,0.7063,0.2676,0.01952|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.14|urn:cite2:citebne:complutensian.v1:v1p20@0.2133,0.7162,0.2662,0.02881|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.15|urn:cite2:citebne:complutensian.v1:v1p20@0.2124,0.7423,0.2676,0.01983|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.16|urn:cite2:citebne:complutensian.v1:v1p20@0.2142,0.7515,0.2649,0.02788|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.17|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.7763,0.2676,0.01921|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.18|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.7866,0.2676,0.02633|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.19|urn:cite2:citebne:complutensian.v1:v1p20@0.2147,0.8039,0.2658,0.01828|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.20|urn:cite2:citebne:complutensian.v1:v1p20@0.2160,0.8129,0.2671,0.02726|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.21|urn:cite2:citebne:complutensian.v1:v1p20@0.2138,0.8302,0.2711,0.03656|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.22|urn:cite2:citebne:complutensian.v1:v1p20@0.2156,0.8563,0.2698,0.02726|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.23|urn:cite2:citebne:complutensian.v1:v1p20@0.2164,0.8736,0.2698,0.01859|urn:cite2:compnov:complutpages.v1:2
urn:cts:compnov:tanach.genesis.targum_latin:1.24@et-1.24@suum|urn:cite2:citebne:complutensian.v1:v1p20@0.2160,0.8826,0.2702,0.01952|urn:cite2:compnov:complutpages.v1:2

urn:cts:compnov:tanach.genesis.targum_latin:1.24@iumentum-1.24@ita|urn:cite2:citebne:complutensian.v1:v1p21@0.5253,0.6834,0.2689,0.02014|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.25|urn:cite2:citebne:complutensian.v1:v1p21@0.5244,0.6942,0.2716,0.02757|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.26|urn:cite2:citebne:complutensian.v1:v1p21@0.5244,0.7110,0.2724,0.04585|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.27|urn:cite2:citebne:complutensian.v1:v1p21@0.5262,0.7472,0.2684,0.01828|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.28|urn:cite2:citebne:complutensian.v1:v1p21@0.5253,0.7627,0.2676,0.03810|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.29|urn:cite2:citebne:complutensian.v1:v1p21@0.5249,0.7909,0.2658,0.04523|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.30|urn:cite2:citebne:complutensian.v1:v1p21@0.5249,0.8259,0.2676,0.03625|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:1.31|urn:cite2:citebne:complutensian.v1:v1p21@0.5489,0.8519,0.2444,0.01890|urn:cite2:compnov:complutpages.v1:3
urn:cts:compnov:tanach.genesis.targum_latin:2.1|urn:cite2:citebne:complutensian.v1:v1p21@0.5227,0.8609,0.2684,0.01890|urn:cite2:compnov:complutpages.v2:3

urn:cts:compnov:tanach.genesis.targum_latin:2.2|urn:cite2:citebne:complutensian.v1:v1p22@0.2222,0.6809,0.2738,0.02943|urn:cite2:compnov:complutpages.v2:4