urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.1|וַיַּ֧רְא|רָאָה|BDB09045
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.1|וַיַּ֧רְא|רָאָה²|BDB09046
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.1|וַיַּ֧רְא|רָאֶה|BDB09047
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.1|וַיַּ֧רְא|רְאוּת|BDB09052
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.4|הָאֹ֖ור|אוֹר|BDB00261
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.4|הָאֹ֖ור|אוֹר²|BDB00262
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.6|טֹ֑וב|טוֹב|BDB03657
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.6|טֹ֑וב|טוֹב²|BDB03658
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.6|טֹ֑וב|טוֹב³|BDB03659
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.6|טֹ֑וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.7|וַיַּבְדֵּ֣ל|בָּדַל|BDB01034
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.10|הָאֹ֖ור|אוֹר|BDB00261
urn:cts:compnov:bible.genesis.masoretic_tokens:1.4.10|הָאֹ֖ור|אוֹר²|BDB00262
