urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.1|וַיִּקְרָ֨א|קָרָא|BDB08931
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.1|וַיִּקְרָ֨א|קָרָא²|BDB08937
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.8|קָרָ֣א|קָרָא|BDB08931
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.8|קָרָ֣א|קָרָא²|BDB08937
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.10|וַיַּ֥רְא|רָאָה|BDB09045
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.10|וַיַּ֥רְא|רָאָה²|BDB09046
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.10|וַיַּ֥רְא|רָאֶה|BDB09047
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.10|וַיַּ֥רְא|רְאוּת|BDB09052
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.13|טֹֽוב|טוֹב|BDB03657
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.13|טֹֽוב|טוֹב²|BDB03658
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.13|טֹֽוב|טוֹב³|BDB03659
urn:cts:compnov:bible.genesis.masoretic_tokens:1.10.13|טֹֽוב|טוֹב⁴|BDB03664
