ls.n36504|placuerit, placet, placitum...
ls.n13241|deprecanti, Deprecatusque, deprecaretur...
ls.n44608|solent, solito, solet...
ls.n1392|aestimaverit, aestimabitur, aestimatae...
ls.n22294|incensum, incendes, incendet...
lexent.n51298|volunt, vis, volebam...
ls.n13352|deserto, deserti, desertum...
ls.n27858|mane, manete, manebimus...
ls.n18962|fulgentis, fulgebat, fulgeret...
ls.n43703|sepultus, sepeliam, sepeli...
ls.n33147|ostenderat, ostendi, ostendit...
ls.n15308|egeo, egentis, eges...
ls.n43947|servare, servo, servaverit...
ls.n47640|tectum, tegens, tegant...
ls.n26488|liberis, libet, liberi...
ls.n22781|indicavit, indica, indicate...
ls.n38920|propitiabitur, propitietur, propitiatus...
ls.n45100|spopondi, sponsus, spoponderit...
ls.n11525|credidit, crederet, credi...
ls.n8938|cognovissent, cognovit, cognoscamus...
ls.n17516|facta, factumque, fecit...
ls.n7230|cave, cavete, caveant...
ls.n42490|sanctificavit, sanctifica, sanctificata...
ls.n14602|jacere, jaceret, jecerit...
ls.n29707|morieris, moriamur, moriemini...
ls.n10977|convenerunt, convenit, conveniebant...
lexent.n23008|inirent, Inique, inito...
ls.n43883|sevit, severimus, sevisti...
ls.n363|accepit, acceperunt, accipe...
ls.n26064|laudaverunt, laudabunt, laudate...
ls.n3120|appareat, apparuit, apparuerunt...
ls.n8883|coepit, coepissent, coeperunt...
ls.n691|adamavit, adamaveris, adamaret...
lexent.n18209|fiat, fiant, fiet...
ls.n3134|Appellavitque, appellavit, appellaberis...
ls.n48489|sublata, sublatus, sublati...
lexent.n65|adeat, adito
ls.n46569|summitas, submiserit, summitatis...
ls.n51044|virentem, virentibus, virentia...
ls.n38619|proficiscerentur, proficiscemini, proficiscaris...
ls.n13370|desiderabis, desideraverat, desiderat...
ls.n21574|illuminent, illuminans, illuminati...
ls.n33028|ornatus, ornatum, ornavit...
ls.n31212|novi, noverat, novimus...
ls.n9942|concubuerit, concubuisti, concubuit...
ls.n41838|rogate, rogante, rogabitque...
ls.n39941|quaeramus, quaerentis, quaeris...
ls.n30681|negavit, negabit, negaverit...
ls.n12387|debuisti, debeo, debuere...
ls.n37341|praebe, praebens, praebebantur...
ls.n8939|cogebant, cogentibus, cogetur...
ls.n47460|tangeremus, tactus, tetigerat...
ls.n20130|haeres, haerentem, haereat...
ls.n34700|percipite, percipe, percipiet...
ls.n45414|stimulatus, stimulator, stimuleris...
ls.n27841|mandaverat, mandata, mandat...
ls.n50434|veneratus, venerabitur
ls.n16677|excepto, exceptis, excepta...
ls.n48358|timui, timere, timueruntque...
ls.n18150|fixerat, figet, fixit...
ls.n46587|sumpta, sumptus, sumat...
ls.n41137|ratus, rata
ls.n11607|criminator
ls.n42201|sacra, sacratisque, sacras...
ls.n3369|arbitrantur, arbitraris, arbitratus...
ls.n21712|imminente, imminens, imminet...
ls.n15293|effuderit, Effundensque, effundebatur...
ls.n47901|terrebit, terruerunt, terreberis...
ls.n50537|verebar, verentur, vereatur...
ls.n51424|vulneraverit, vulnerarent, vulnerati...
ls.n18704|fregisti, fracti, fracto...
ls.n29751|moratus, moraretur, morarentur...
ls.n47770|tenebo, tene, teneberis...
ls.n49372|tuitus, tueatur, tuere...
lexent.n15868|eas, eam, eo...
ls.n37587|praeficiat, praefectis, praefecti...
ls.n28593|memineris, memini, meminero...
ls.n15175|educat, educas, educant...
ls.n5275|Bibensque, bibere, bibam...
ls.n10304|congruam, congruebant, congruit...
ls.n41195|replete, replevit, repleta...
lexent.n27761|malis, malo, malam...
ls.n14559|divisit, dividat, divisitque...
ls.n15157|edente, ederent, edent...
ls.n49421|tunde
ls.n12628|dedi, deditque, dedit...
ls.n4470|augebo, auctum, augete...
ls.n9072|collegit, colligant, colligite...
ls.n14599|dedisti, dabit, dabitur...
ls.n50883|vidit, Viditque, videret...
ls.n13384|desiliens
ls.n24885|iratusque, iratus, irascaris...
ls.n18596|formavit, formaverat, formatis...
ls.n37010|posuit, ponam, Posuitque...
ls.n42428|salutare, salutaveruntque, salutari...
ls.n25264|jussit, jusserat, jubeas...
ls.n29781|movetur, moventur, movebatur...
ls.n13804|Dixitque, dixit, dicens...
ls.n50077|vadit, vadens, vade...
ls.n45457|stantes, stabat, stes...
ls.n12301|damno, damna, damnabit...
ls.n25350|jungamus, juncto, junctus...
ls.n34121|patiar, patiatur, patimur...
ls.n19512|gesturus, geraris, gesta...
ls.n862|adjuvet, adjuvabant, adjuvat...
ls.n6571|cantantium, cantari, cantantes...
ls.n17049|expiabis, expians, expiato...
ls.n24257|interfecit, interficeret, interficiam...
ls.n13630|devoravit, devoraveruntque, devorantes...
ls.n25294|judicabo, judicet, judicas...
ls.n12030|currens, curro, currentes...
ls.n8443|cito, citatum, citatus...
ls.n50411|vende, vendidit, vendidisset...
ls.n22350|incipiens, incipientis, incipiet...
ls.n25449|juvat
ls.n14334|displicuerit, displicuit, displicet...
ls.n24114|intellexit, intellexerit, intellexerunt...
ls.n50322|vecte
ls.n41284|requievit, Requievitque, requiesceret...
ls.n44480|steti, stetique, Stetique...
ls.n29030|migrantium, migravit, migrabant...
ls.n29242|miscebitur, misceantur, miscere...
ls.n11543|creavit, Creavitque, creata...
ls.n45294|statuit, statueritis, state...
ls.n1092|adverso, adversarer, adversabuntur...
ls.n7622|cessaverat, cessassent, cessaverunt...
lexent.n10088|conferetis, conferre, conferretur...
ls.n38498|procreassent, procreavit, procreavitque...
ls.n50122|valet, valebimus, valerent...
ls.n4450|ausi, audemus, audebat...
ls.n40575|reciperet, recuperabit, recupera...
lexent.n26547|licet, liceat, liceret...
ls.n30179|mutavit, mutate, mutato...
ls.n18355|flevit, flevitque, fleveritis...
ls.n30423|nascitur, natus, natique...
ls.n797|adjecit, adjiciam, adjicere...
ls.n14735|donavit, donata, donati...
ls.n23984|institutus, instituerunt, instituere...
ls.n42976|scientes, sciens, scire...
ls.n42026|ruens, ruit, ruentes...
ls.n18726|fraudatus, fraudem, fraudamur...
ls.n23465|injecit, injice
ls.n40089|queri, queruntur
ls.n46529|erat, erant, est...
ls.n39477|pugnabit, pugnat, pugnator...
ls.n34910|perfecti, perfectus, perfectum...
lexent.n37193|possint, possunt, poterat...
ls.n35358|perpessa
ls.n44934|spectante, spectantes, spectans...
ls.n24416|interpretetur, interpretaretur, interpretatur...
ls.n25390|jura, jurabo, juravit...
ls.n31413|numerare, numeravit, numera...
ls.n43823|sequi, secutae, sequentis...
ls.n31472|nuntiavit, nuntiaverunt, nuntiatum...
ls.n1603|agnovisset, agnosceretur, agnoscet...
ls.n41256|repudiata, repudiatam
ls.n9532|comparavit, comparet, comparati...
ls.n51191|vita, vitem, vitabitis...
lexent.n38036|praeesset, praeessent, praesit...
ls.n9134|colunt, cultum, coles...
ls.n19511|germinet, germinaret, germinabit...
ls.n12766|defuncti, defunctus, defuncta...
ls.n50654|verterunt, versa, Vertitque...
ls.n9460|commovitque, commoveri, commoveat...
ls.n38618|profecto, profectus, profectusque...
lexent.n1010|aderit, adsum, adest...
ls.n38381|privavit, privare, privata...
ls.n50250|vastantes, vasta, vastabat...
ls.n2280|amabat, amabit, amaretur...
ls.n25504|laborare, laboravit, laboramus...
ls.n21916|impetrabitque, impetrabis
ls.n50002|usi, usuris, usus...
ls.n14697|dominamini, dominabitur, dominaberis...
ls.n31905|obstinato
ls.n10770|contenderunt, contenti, contendisti...
ls.n34095|pateris, patuit, patens...
ls.n25650|laetabitur, Laetatusque, laetabimini...
ls.n35506|perseverante, perseverans, perseveravi...
ls.n43251|sectamini, sectabatur, sectatur...
ls.n10292|congregentur, congregatusque, congregatis...
ls.n1947|alligasset, alligaturis, alligatos...
ls.n29544|monita, monuit, moneret...
ls.n31073|noceas, noceret, nocebitis...
ls.n27045|luceant, lucerent, luceat...
ls.n50990|vindicetis, vindicabitur, vindicare...
ls.n10632|constitui, constituit, Constituitque...
ls.n29924|multiplicamini, multiplicentur, multiplicabo...
ls.n29328|mittat, miserunt, misit...
ls.n14833|dubito
ls.n42998|sciscitati, sciscitatus, sciscitemini...
ls.n3715|arari, arare, arata...
ls.n4453|audivi, audiat, audito...
ls.n33000|oriretur, ortum, ortus...
ls.n21886|imperaverunt, imperatum, imperaret...
ls.n14847|ducentis, duxerunt, duxi...
ls.n43521|seminabis, seminaveris, seminate...
ls.n8535|clausi, clauseruntque, claudebatur...
lexent.n16804|exibitis, exibit, exeat...
ls.n15868|ivit, ieris, ierat...
ls.n26988|locutus, loquebatur, loquentis...
ls.n15643|eminebant, eminebat, eminentes...
ls.n45003|spicis
ls.n1605|egeris, agar, agis...
ls.n10379|conatus, conati, conarentur...
ls.n44347|simulantes, simulaverant, simula...
ls.n46416|sufficit, sufficere, sufficiunt...
ls.n7300|celebremus, celebrantes, celebrabitis...
ls.n43940|servi, servituri, serviet...
ls.n31930|obstupefacti, obstupefacies
ls.n21752|immolaret, immolatisque, immolabis...
lexent.n48771|transissent, transibitis, transibo...
ls.n48771|transiero, transivi, transivit...
ls.n42219|sepiam, sepi
ls.n43681|sensus, sensit, senserit...
ls.n19048|fundetur, fundens, fundebat...
ls.n42012|rupti, rumpatur, rupto...
ls.n30639|necteretur, necterentur
ls.n26479|liberavit, liberare, libera...
ls.n34624|peragrantes, peragraturus
ls.n18943|fugerunt, fugio, fugere...
ls.n44698|solvas, solvitur, solve...
ls.n42192|sacrificet, sacrificemus, sacrificate...
ls.n39703|Putasne, putet, putabam...
ls.n50967|vincti, vinctos, vinctus...
ls.n6614|capere, captum, captam...
ls.n30680|neglexit, neglexistis, neglexerunt...
ls.n37191|possedi, possederant, possideres...
ls.n22609|increpavit, increpavi, increpat...
ls.n20955|horruit, horruerunt
ls.n950|adolescentia, adultis, adolescens...
ls.n13456|destitutos, destituta, destitutam...
ls.n32359|offenderant, offendistis, offendas...
ls.n34771|percutiam, percusseruntque, percusserunt...
ls.n50442|veniam, venit, venientibus...
ls.n47983|testes, testem, testatur...
ls.n44968|spreverit, spreveritis, sprevit...
ls.n37307|potitus, potione, potio...
ls.n2980|aperientur, aperti, aperuit...
ls.n30624|necetur, necaverunt, necabitur...
ls.n50445|venator, venantium, venatorum...
ls.n31512|nutrire, nutri, nutriet...
ls.n34686|perculsi
lexent.n13492|defuerit, deerat, defuit...
ls.n7275|cedar, cedet, cedentque...
ls.n18949|Fugavitque, fugabunt, fugent...
ls.n20088|habitavit, habitantium, habitet...
ls.n37168|poscit, poscas
ls.n47751|tetendit, tendebatur, tendent...
ls.n11570|crescite, crescere, crevit...
ls.n29616|monstrabo, monstravero, monstratum...
ls.n42969|scit, scissis, Scissisque...
ls.n51261|vociferati, vociferantur, vociferabuntur...
ls.n51418|vulgatum, vulgo
ls.n41387|respondit, respondens, Respondensque...
lexent.n23674|inquit, inquiunt, inquam...
ls.n43305|sedenti, sedente, seditque...
ls.n3697|armati, armatorum, armatus...
ls.n50102|vaga, vagabantur, vagantes...
lexent.n31124|nolueris, noluerit, nolo...
ls.n23837|insidiaberis, insidiatus, insidiabitur...
ls.n51299|volo, volantis, volabantque...
ls.n32088|occiderit, occidi, occidit...
ls.n31035|nisi, nitebatur, nitentes...
ls.n40405|rapuit, rapuerat, rapiatur...
ls.n20077|habens, habent, habeant...
ls.n24717|invenitur, inveniebatur, invenerit...
ls.n31857|obsederis, obsideberis, obsessae...
ls.n19570|genuit, Genuitque, genuitque...
ls.n36862|pollicitus, polliceris, pollicita...
ls.n17964|ferebatur, tulit, tulerat...
ls.n12664|afferentem, afferam, attulit...
ls.n45870|subjicite, subjicient, subjiciemur...
ls.n41252|reptant, reptat, reptans...
ls.n31972|obtinentia, obtinere, obtinebitis...
ls.n47146|sustinebat, sustinere, sustinet...
ls.n24039|insuffla, insufflavit
ls.n51405|vovit, votum, vovisti...
ls.n51238|viventis, viventem, vivens...
ls.n38012|praesto, praestoque, praestiterunt...
ls.n9689|compresserit, comprimit, compresserunt...
ls.n36695|ploravit, ploraretis, plorat...
ls.n10732|contaminaverit, contaminabitur, contaminare...
ls.n37415|praecipitas, praecipito, praecipitate...
ls.n31146|nomina, nominasset, nominatus...
ls.n30357|nactus
ls.n46069|subsiste, substiterunt, substiterant...
ls.n14028|dimisit, dimittam, dimisi...
ls.n46824|superabit, superare, superabat...
ls.n6011|cecideruntque, cecidit, caedimur...
ls.n49002|tribuam, tribuens, tributis...
ls.n10628|consternatus, Consternatique, consternata...
ls.n50968|vincebat, victurus, vicissent...
ls.n33879|paries, peperit, parerem...
ls.n18352|flecterent, flecteris, flectebatur...
ls.n21966|implorante
ls.n35822|petis, petieritis, petitis...
ls.n48671|traditi, tradidi, tradiditque...
ls.n3492|arderet, ardens, ardeat...
ls.n38245|precamurque, Precatusque, precorque...
ls.n428|accusavitque, accusans, accusavit...
ls.n32747|opinatissimam
ls.n3749|arreptis, arreptam, arripiensque...
ls.n48709|trahitur, traxit, trahentium...
ls.n15216|efferetis, efferet, efferant...
ls.n45877|subegerat, subacta, subigens...
ls.n38635|sitis, sitivit, siti...
ls.n30567|navigarent, navigare, navigant...