Passage|Missing verbs|False matches
urn:cts:compnov:bible.genesis.targumlatin:17.1|eratque, apparuit|
urn:cts:compnov:bible.genesis.lxxlatin:17.1|apparuit, conplace|
urn:cts:compnov:bible.genesis.vulgate:17.1|essecoeperat, apparuit, dixitque, ambula|

urn:cts:compnov:bible.genesis.targumlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.lxxlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.vulgate:17.2|Ponamquefoedus, multiplicabo|

urn:cts:compnov:bible.genesis.targumlatin:17.3||
urn:cts:compnov:bible.genesis.lxxlatin:17.3||
urn:cts:compnov:bible.genesis.vulgate:17.3|Cecidit|

urn:cts:compnov:bible.genesis.targumlatin:17.4|pepigi|
urn:cts:compnov:bible.genesis.lxxlatin:17.4||
urn:cts:compnov:bible.genesis.vulgate:17.4|Dixitque, erisque|

urn:cts:compnov:bible.genesis.targumlatin:17.5|uacabitur|
urn:cts:compnov:bible.genesis.lxxlatin:17.5||
urn:cts:compnov:bible.genesis.vulgate:17.5||

urn:cts:compnov:bible.genesis.targumlatin:17.6|multiplicabo, dnabuntur, egredientur|
urn:cts:compnov:bible.genesis.lxxlatin:17.6||
urn:cts:compnov:bible.genesis.vulgate:17.6|Faciamque, egredientur|

urn:cts:compnov:bible.genesis.targumlatin:17.7||
urn:cts:compnov:bible.genesis.lxxlatin:17.7||
urn:cts:compnov:bible.genesis.vulgate:17.7||

urn:cts:compnov:bible.genesis.targumlatin:17.8||
urn:cts:compnov:bible.genesis.lxxlatin:17.8||
urn:cts:compnov:bible.genesis.vulgate:17.8|Daboque, eroque|

urn:cts:compnov:bible.genesis.targumlatin:17.9||
urn:cts:compnov:bible.genesis.lxxlatin:17.9||
urn:cts:compnov:bible.genesis.vulgate:17.9|Dixit|

urn:cts:compnov:bible.genesis.targumlatin:17.10|circumcidatur|
urn:cts:compnov:bible.genesis.lxxlatin:17.10|obseruabis, circuncidetur|
urn:cts:compnov:bible.genesis.vulgate:17.10|observabitis, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.11|circumcidetis|
urn:cts:compnov:bible.genesis.lxxlatin:17.11|circumcidetis,circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.11|circumcidetis|

urn:cts:compnov:bible.genesis.targumlatin:17.12|circumcidetur, emptus, circumcidetur, emptus|natus|
urn:cts:compnov:bible.genesis.lxxlatin:17.12|circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.12|circumcidetur, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.13||
urn:cts:compnov:bible.genesis.lxxlatin:17.13|circumcidetur, nabitur, dissipauit|
urn:cts:compnov:bible.genesis.vulgate:17.13|eritque|

urn:cts:compnov:bible.genesis.targumlatin:17.14|circumciderit, peribit, fecit|
urn:cts:compnov:bible.genesis.lxxlatin:17.14|circuncidetur, nabitur, delebitur, dissipauit|
urn:cts:compnov:bible.genesis.vulgate:17.14|delebitur, fecit|anima|

urn:cts:compnov:bible.genesis.targumlatin:17.15|dixit|
urn:cts:compnov:bible.genesis.lxxlatin:17.15|dixit|
urn:cts:compnov:bible.genesis.vulgate:17.15|Dixit, vocabis|

urn:cts:compnov:bible.genesis.targumlatin:17.16|benedican, dabo, benedicam, dominabuntur|
urn:cts:compnov:bible.genesis.lxxlatin:17.16|benedicam, dabo, benedicam|
urn:cts:compnov:bible.genesis.vulgate:17.16|benedicam, dabo, benedicturus, eritque, orientur|

urn:cts:compnov:bible.genesis.targumlatin:17.17|cecidit, dixit, nascetur, pariet|
urn:cts:compnov:bible.genesis.lxxlatin:17.17|cecidit, risit, ait, nascetur, pariet|
urn:cts:compnov:bible.genesis.vulgate:17.17|Cecidit, risit, dicens, Putasne, nascetur, pariet|

urn:cts:compnov:bible.genesis.targumlatin:17.18|perinaneat|
urn:cts:compnov:bible.genesis.lxxlatin:17.18|Dixit|
urn:cts:compnov:bible.genesis.vulgate:17.18|Dixitque|

urn:cts:compnov:bible.genesis.targumlatin:17.19|dixit, pariet, statuam|
urn:cts:compnov:bible.genesis.lxxlatin:17.19|Dixit, pariet, ponam|
urn:cts:compnov:bible.genesis.vulgate:17.19|ait, pariet, vocabis, constituam|

urn:cts:compnov:bible.genesis.targumlatin:17.20|suscepi, benedixi, multiplicabo, generabit, ponam|
urn:cts:compnov:bible.genesis.lxxlatin:17.20|exaudiui, benedicam, augebo, multiplicabo, generabit, dabo|
urn:cts:compnov:bible.genesis.vulgate:17.20|exaudivi, benedicam, augebo, multiplicabo, generabit, faciam|

urn:cts:compnov:bible.genesis.targumlatin:17.21|statuam, pariet|
urn:cts:compnov:bible.genesis.lxxlatin:17.21|stattuam, pariet|
urn:cts:compnov:bible.genesis.vulgate:17.21|statuam, pariet|

urn:cts:compnov:bible.genesis.targumlatin:17.22|consumasset, loqui, ascendit|
urn:cts:compnov:bible.genesis.lxxlatin:17.22|Perfecit, loquens, ascendit|
urn:cts:compnov:bible.genesis.vulgate:17.22|finitus, loquentis, ascendit|

urn:cts:compnov:bible.genesis.targumlatin:17.23|tulit, emerat, circumcidit, locutus|
urn:cts:compnov:bible.genesis.lxxlatin:17.23|Accepitant, circumcidit, locutus, Est|
urn:cts:compnov:bible.genesis.vulgate:17.23|Tulit, emerat, circumcidit, praeceperat|

urn:cts:compnov:bible.genesis.targumlatin:17.24|circumcidit|
urn:cts:compnov:bible.genesis.lxxlatin:17.24|circumcidit|
urn:cts:compnov:bible.genesis.vulgate:17.24|circumcidit|

urn:cts:compnov:bible.genesis.targumlatin:17.25|circumcisa|
urn:cts:compnov:bible.genesis.lxxlatin:17.25|circumcisus|
urn:cts:compnov:bible.genesis.vulgate:17.25|impleverat|

urn:cts:compnov:bible.genesis.targumlatin:17.26|circumcisus|
urn:cts:compnov:bible.genesis.lxxlatin:17.26|circumcisus|
urn:cts:compnov:bible.genesis.vulgate:17.26|circumcisus|

urn:cts:compnov:bible.genesis.targumlatin:17.27|circumcisi|
urn:cts:compnov:bible.genesis.lxxlatin:17.27||
urn:cts:compnov:bible.genesis.vulgate:17.27|circumcisi|

urn:cts:compnov:bible.genesis.targumlatin:18.1|apparuit, debat, incaluisset|
urn:cts:compnov:bible.genesis.lxxlatin:18.1|Apparuit, sedente|
urn:cts:compnov:bible.genesis.vulgate:18.1|Apparuit, sedenti|

urn:cts:compnov:bible.genesis.targumlatin:18.2|leuauit, iuxta, cucurrit, occursum, adorauit|
urn:cts:compnov:bible.genesis.lxxlatin:18.2|Suspiciens, steterunt, cucurrit, occursum, adorauit|
urn:cts:compnov:bible.genesis.vulgate:18.2|elevasset, apparuerunt, stantes, cucurrit, occursum, adoravit|

urn:cts:compnov:bible.genesis.targumlatin:18.3|dixit, transeas, obsero|
urn:cts:compnov:bible.genesis.lxxlatin:18.3|dixit, transeas|
urn:cts:compnov:bible.genesis.vulgate:18.3|dixit, transeas|

urn:cts:compnov:bible.genesis.targumlatin:18.4|Accipiant, recumbite|
urn:cts:compnov:bible.genesis.lxxlatin:18.4|accipiatur, lauent, refrigerate|
urn:cts:compnov:bible.genesis.vulgate:18.4|lavaate, requiescite|

urn:cts:compnov:bible.genesis.targumlatin:18.5|accipiam, confortate, transibitis, transistis, dixerunt, locutus|
urn:cts:compnov:bible.genesis.lxxlatin:18.5|accipiam, comedetis, transibitis, declinastis, dixit, dixisti|
urn:cts:compnov:bible.genesis.vulgate:18.5|Ponamque, confortate, transibitis, declinastis, dixerunt, locutus|

urn:cts:compnov:bible.genesis.targumlatin:18.6|festinauit, dixit, Accelera, comisce|
urn:cts:compnov:bible.genesis.lxxlatin:18.6|sestinauit, dixit, Accelera, commisce, mensuras, subcineritias|
urn:cts:compnov:bible.genesis.vulgate:18.6|Festinavit, dixitque, Accelera, commisce|

urn:cts:compnov:bible.genesis.targumlatin:18.7|concurrit, tulit, dedit, sestinauit, coqueret|
urn:cts:compnov:bible.genesis.lxxlatin:18.7|cucurrit, tulit, dedit, festinauit, facere|
urn:cts:compnov:bible.genesis.vulgate:18.7|cucurrit, tulit, deditque, festinavit, coxit|

urn:cts:compnov:bible.genesis.targumlatin:18.8|coxerat, ministrabat, iuxta, comederunt|
urn:cts:compnov:bible.genesis.lxxlatin:18.8|apposuit, comederunt, astabat|
urn:cts:compnov:bible.genesis.vulgate:18.8|coxerat, stabajuxta|

urn:cts:compnov:bible.genesis.targumlatin:18.9||
urn:cts:compnov:bible.genesis.lxxlatin:18.9|respondens|
urn:cts:compnov:bible.genesis.vulgate:18.9|comedisset|

urn:cts:compnov:bible.genesis.targumlatin:18.10|ait, Reuertens|
urn:cts:compnov:bible.genesis.lxxlatin:18.10|reuertens, audiuit|
urn:cts:compnov:bible.genesis.vulgate:18.10|Revertens, risit|

urn:cts:compnov:bible.genesis.targumlatin:18.11|senuerant, desierat, esse|
urn:cts:compnov:bible.genesis.lxxlatin:18.11|Desierant|
urn:cts:compnov:bible.genesis.vulgate:18.11|desierant|

urn:cts:compnov:bible.genesis.targumlatin:18.12|risit, consenui|
urn:cts:compnov:bible.genesis.lxxlatin:18.12|Risit|
urn:cts:compnov:bible.genesis.vulgate:18.12|risit, consenui|

urn:cts:compnov:bible.genesis.targumlatin:18.13|risit, ueritare, consenui|
urn:cts:compnov:bible.genesis.lxxlatin:18.13|Ait, risit, consenui|
urn:cts:compnov:bible.genesis.vulgate:18.13|risit|

urn:cts:compnov:bible.genesis.targumlatin:18.14|occultabitur, reuertar|
urn:cts:compnov:bible.genesis.lxxlatin:18.14|reuertar|
urn:cts:compnov:bible.genesis.vulgate:18.14|revertar|

urn:cts:compnov:bible.genesis.targumlatin:18.15|risi, ait, risisti|
urn:cts:compnov:bible.genesis.lxxlatin:18.15|risi, ait, risisti|
urn:cts:compnov:bible.genesis.vulgate:18.15|risi, perterrita, risisti|

urn:cts:compnov:bible.genesis.targumlatin:18.16|surrexerunt, respexerunt, comitare|
urn:cts:compnov:bible.genesis.lxxlatin:18.16|surrexissent, respexerunt, gradiebatur, comitans|
urn:cts:compnov:bible.genesis.vulgate:18.16|surrexissent, direxerunt, gradiebatur, deduccens|

urn:cts:compnov:bible.genesis.targumlatin:18.17|celabo|
urn:cts:compnov:bible.genesis.lxxlatin:18.17|celabo|
urn:cts:compnov:bible.genesis.vulgate:18.17|celare|

urn:cts:compnov:bible.genesis.targumlatin:18.18|benedicentur|
urn:cts:compnov:bible.genesis.lxxlatin:18.18|futurus, benedicentur|
urn:cts:compnov:bible.genesis.vulgate:18.18|futurus, benedicendae|

urn:cts:compnov:bible.genesis.targumlatin:18.19|benedicentur, pprecipiet, custodiant, adducat, adduceret|
urn:cts:compnov:bible.genesis.lxxlatin:18.19|precipiet, custodient, adducat|
urn:cts:compnov:bible.genesis.vulgate:18.19|praecepturus, custodiant, adducat|

urn:cts:compnov:bible.genesis.targumlatin:18.20||
urn:cts:compnov:bible.genesis.lxxlatin:18.20||
urn:cts:compnov:bible.genesis.vulgate:18.20|aggravatum|

urn:cts:compnov:bible.genesis.targumlatin:18.21|Apparebo, diudicabo, consumabo|
urn:cts:compnov:bible.genesis.lxxlatin:18.21|descendens, proficuint|
urn:cts:compnov:bible.genesis.vulgate:18.21|Descendam, compleverint|

urn:cts:compnov:bible.genesis.targumlatin:18.22|resserunt, abierunt|
urn:cts:compnov:bible.genesis.lxxlatin:18.22|reuersi|
urn:cts:compnov:bible.genesis.vulgate:18.22|Converteruntque, abierunt|

urn:cts:compnov:bible.genesis.targumlatin:18.23|accessit, consumes|
urn:cts:compnov:bible.genesis.lxxlatin:18.23|appropinquans, ait, perdes|
urn:cts:compnov:bible.genesis.vulgate:18.23|appropinquans, ait, perdes|

urn:cts:compnov:bible.genesis.targumlatin:18.24||iusti|
urn:cts:compnov:bible.genesis.lxxlatin:18.24|perdes, remittes|iusti|
urn:cts:compnov:bible.genesis.vulgate:18.24|peribunt, parces|

urn:cts:compnov:bible.genesis.targumlatin:18.25|consumas|iustum, terre, utique|
urn:cts:compnov:bible.genesis.lxxlatin:18.25||iustum, facies|
urn:cts:compnov:bible.genesis.vulgate:18.25|Absit, occidas, judicas|facies|

urn:cts:compnov:bible.genesis.targumlatin:18.26||iustos|
urn:cts:compnov:bible.genesis.lxxlatin:18.26|fuereint, remittam|iusti|
urn:cts:compnov:bible.genesis.vulgate:18.26|Respondensque, ait|

urn:cts:compnov:bible.genesis.targumlatin:18.27||
urn:cts:compnov:bible.genesis.lxxlatin:18.27|respondens|
urn:cts:compnov:bible.genesis.vulgate:18.27|Respondensque, ait|

urn:cts:compnov:bible.genesis.targumlatin:18.28|deficient, disperdes, disperdam|
urn:cts:compnov:bible.genesis.lxxlatin:18.28|perdes|
urn:cts:compnov:bible.genesis.vulgate:18.28|delebis, ait, delebo|

urn:cts:compnov:bible.genesis.targumlatin:18.29|Addiditque|
urn:cts:compnov:bible.genesis.lxxlatin:18.29|addidit|
urn:cts:compnov:bible.genesis.vulgate:18.29|Ait|

urn:cts:compnov:bible.genesis.targumlatin:18.30|obsecro|
urn:cts:compnov:bible.genesis.lxxlatin:18.30|ait, perdam|
urn:cts:compnov:bible.genesis.vulgate:18.30|quaeso, indigneris|

urn:cts:compnov:bible.genesis.targumlatin:18.31|disperdam|
urn:cts:compnov:bible.genesis.lxxlatin:18.31|perdam|
urn:cts:compnov:bible.genesis.vulgate:18.31|ait, Ait|

urn:cts:compnov:bible.genesis.targumlatin:18.32|ait, obsecro, transeatur, disperdam|
urn:cts:compnov:bible.genesis.lxxlatin:18.32|perdam|
urn:cts:compnov:bible.genesis.vulgate:18.32|Obsecro, delebo|

urn:cts:compnov:bible.genesis.targumlatin:18.33|eleuata, cessasset, reuersus|
urn:cts:compnov:bible.genesis.lxxlatin:18.33|Abiit, cessauit, reuersus|
urn:cts:compnov:bible.genesis.vulgate:18.33|Abiitque, cessavit, reversus|

urn:cts:compnov:bible.genesis.targumlatin:19.1|surrexit, adorauit|
urn:cts:compnov:bible.genesis.lxxlatin:19.1|Venerunt, Videns, furrexit, adorauit|
urn:cts:compnov:bible.genesis.vulgate:19.1|surrexit, adoravitque|

urn:cts:compnov:bible.genesis.targumlatin:19.2|ait, Obsecro, laudate|
urn:cts:compnov:bible.genesis.lxxlatin:19.2|declinate, lauate|
urn:cts:compnov:bible.genesis.vulgate:19.2|Obsecro, declinate, lavate|

urn:cts:compnov:bible.genesis.targumlatin:19.3|compulit, declinauerunt, ingressi, coxit, comederunt|
urn:cts:compnov:bible.genesis.lxxlatin:19.3|declinauerunt, ingressi, coxit, comederunt|
urn:cts:compnov:bible.genesis.vulgate:19.3|Compulit, diverterent, coxit, comederunt|

urn:cts:compnov:bible.genesis.targumlatin:19.4|uallauerunt|
urn:cts:compnov:bible.genesis.lxxlatin:19.4|dormierant, circuerunt|
urn:cts:compnov:bible.genesis.vulgate:19.4|vallaverunt|

urn:cts:compnov:bible.genesis.targumlatin:19.5||
urn:cts:compnov:bible.genesis.lxxlatin:19.5|ingressi, coeamus|
urn:cts:compnov:bible.genesis.vulgate:19.5|Vocaveruntque, introierunt|

urn:cts:compnov:bible.genesis.targumlatin:19.6|egressus, ait|
urn:cts:compnov:bible.genesis.lxxlatin:19.6|Egressus, adaperuit, Ait|
urn:cts:compnov:bible.genesis.vulgate:19.6|Egressus, occludens, ait|

urn:cts:compnov:bible.genesis.targumlatin:19.7|Obsecro, nolite|
urn:cts:compnov:bible.genesis.lxxlatin:19.7||
urn:cts:compnov:bible.genesis.vulgate:19.7|Nolite, quaeso, nolite|

urn:cts:compnov:bible.genesis.targumlatin:19.8|ingressi|
urn:cts:compnov:bible.genesis.lxxlatin:19.8|ingressi|
urn:cts:compnov:bible.genesis.vulgate:19.8|abutimini, ingressi|

urn:cts:compnov:bible.genesis.targumlatin:19.9|Recede, peregrinandum, malefaciemus, conpulerunt, accesserunt, confringendam|
urn:cts:compnov:bible.genesis.lxxlatin:19.9|reccede, Ingressus, affligemus, appropinquauerunt|
urn:cts:compnov:bible.genesis.vulgate:19.9|Recede, rursus, Ingressus, judices, affligemus, effringerent|

urn:cts:compnov:bible.genesis.targumlatin:19.1||
urn:cts:compnov:bible.genesis.lxxlatin:19.1||
urn:cts:compnov:bible.genesis.vulgate:19.1||

urn:cts:compnov:bible.genesis.targumlatin:19.1||
urn:cts:compnov:bible.genesis.lxxlatin:19.1||
urn:cts:compnov:bible.genesis.vulgate:19.1||
