Passage|Missing verbs|False matches
urn:cts:compnov:bible.genesis.targumlatin:17.1|eratque, apparuit|
urn:cts:compnov:bible.genesis.lxxlatin:17.1|apparuit, conplace|
urn:cts:compnov:bible.genesis.vulgate:17.1|essecoeperat, apparuit, dixitque, ambula|

urn:cts:compnov:bible.genesis.targumlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.lxxlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.vulgate:17.2|Ponamquefoedus, multiplicabo|

urn:cts:compnov:bible.genesis.targumlatin:17.3||
urn:cts:compnov:bible.genesis.lxxlatin:17.3||
urn:cts:compnov:bible.genesis.vulgate:17.3|Cecidit|

urn:cts:compnov:bible.genesis.targumlatin:17.4|pepigi|
urn:cts:compnov:bible.genesis.lxxlatin:17.4||
urn:cts:compnov:bible.genesis.vulgate:17.4|Dixitque, erisque|

urn:cts:compnov:bible.genesis.targumlatin:17.5|uacabitur|
urn:cts:compnov:bible.genesis.lxxlatin:17.5||
urn:cts:compnov:bible.genesis.vulgate:17.5||

urn:cts:compnov:bible.genesis.targumlatin:17.6|multiplicabo, dnabuntur, egredientur|
urn:cts:compnov:bible.genesis.lxxlatin:17.6||
urn:cts:compnov:bible.genesis.vulgate:17.6|Faciamque, egredientur|

urn:cts:compnov:bible.genesis.targumlatin:17.7||
urn:cts:compnov:bible.genesis.lxxlatin:17.7||
urn:cts:compnov:bible.genesis.vulgate:17.7||

urn:cts:compnov:bible.genesis.targumlatin:17.8||
urn:cts:compnov:bible.genesis.lxxlatin:17.8||
urn:cts:compnov:bible.genesis.vulgate:17.8|Daboque, eroque|

urn:cts:compnov:bible.genesis.targumlatin:17.9||
urn:cts:compnov:bible.genesis.lxxlatin:17.9||
urn:cts:compnov:bible.genesis.vulgate:17.9|Dixit|

urn:cts:compnov:bible.genesis.targumlatin:17.10|circumcidatur|
urn:cts:compnov:bible.genesis.lxxlatin:17.10|obseruabis, circuncidetur|
urn:cts:compnov:bible.genesis.vulgate:17.10|observabitis, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.11|circumcidetis|
urn:cts:compnov:bible.genesis.lxxlatin:17.11|circumcidetis,circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.11|circumcidetis|

urn:cts:compnov:bible.genesis.targumlatin:17.12|circumcidetur, emptus, circumcidetur, emptus|natus|
urn:cts:compnov:bible.genesis.lxxlatin:17.12|circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.12|circumcidetur, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.13||
urn:cts:compnov:bible.genesis.lxxlatin:17.13|circumcidetur, nabitur, dissipauit|
urn:cts:compnov:bible.genesis.vulgate:17.13|eritque|