Passage|Missing verbs|False matches
urn:cts:compnov:bible.genesis.targumlatin:1.1|creauit|
urn:cts:compnov:bible.genesis.lxxlatin:1.1||
urn:cts:compnov:bible.genesis.vulgate:1.1||

urn:cts:compnov:bible.genesis.targumlatin:1.2|erat, insufflabat|
urn:cts:compnov:bible.genesis.lxxlatin:1.2|erat, ferebatur|
urn:cts:compnov:bible.genesis.vulgate:1.2|erat, ferebatur|

urn:cts:compnov:bible.genesis.targumlatin:1.3|sit,fuit|
urn:cts:compnov:bible.genesis.lxxlatin:1.3|fiat, est|
urn:cts:compnov:bible.genesis.vulgate:1.3|fiat, est|

urn:cts:compnov:bible.genesis.targumlatin:1.4|vidit, diuisit|
urn:cts:compnov:bible.genesis.lxxlatin:1.4|vidit, diuisit|
urn:cts:compnov:bible.genesis.vulgate:1.4|vidit, divisit|

urn:cts:compnov:bible.genesis.targumlatin:1.5|appellauitque, vocauit, fuit, fuit|
urn:cts:compnov:bible.genesis.lxxlatin:1.5|vocauit, vocauit, facum, est|
urn:cts:compnov:bible.genesis.vulgate:1.5|Appellavitque, factum, est|

urn:cts:compnov:bible.genesis.targumlatin:1.6|sit, diuidat|
urn:cts:compnov:bible.genesis.lxxlatin:1.6|fiat, sit, diuidens|
urn:cts:compnov:bible.genesis.vulgate:1.6|Dixit, fiat, dividat|

