Passage|Missing verbs|False matches
urn:cts:compnov:bible.genesis.targumlatin:1.1|creauit|
urn:cts:compnov:bible.genesis.lxxlatin:1.1||
urn:cts:compnov:bible.genesis.vulgate:1.1||

urn:cts:compnov:bible.genesis.targumlatin:1.2||
urn:cts:compnov:bible.genesis.lxxlatin:1.2|ferebatur|
urn:cts:compnov:bible.genesis.vulgate:1.2|ferebatur|

urn:cts:compnov:bible.genesis.targumlatin:1.3|sit|
urn:cts:compnov:bible.genesis.lxxlatin:1.3||
urn:cts:compnov:bible.genesis.vulgate:1.3|fiat|

urn:cts:compnov:bible.genesis.targumlatin:1.4||
urn:cts:compnov:bible.genesis.lxxlatin:1.4||
urn:cts:compnov:bible.genesis.vulgate:1.4||

urn:cts:compnov:bible.genesis.targumlatin:1.5|appellauitque, vocauit|mane|
urn:cts:compnov:bible.genesis.lxxlatin:1.5|vocauit, vocauit|mane|
urn:cts:compnov:bible.genesis.vulgate:1.5|Appellavitque, factum|mane|

urn:cts:compnov:bible.genesis.targumlatin:1.6|sit, diuidat|
urn:cts:compnov:bible.genesis.lxxlatin:1.6|fiat, sit, diuidens|
urn:cts:compnov:bible.genesis.vulgate:1.6|Dixit, fiat, dividat|

