Passage|Missing verbs|False matches
urn:cts:compnov:bible.genesis.targumlatin:17.1|eratque, apparuit|
urn:cts:compnov:bible.genesis.lxxlatin:17.1|apparuit, conplace|
urn:cts:compnov:bible.genesis.vulgate:17.1|essecoeperat, apparuit, dixitque, ambula|

urn:cts:compnov:bible.genesis.targumlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.lxxlatin:17.2|multiplicabo|
urn:cts:compnov:bible.genesis.vulgate:17.2|Ponamquefoedus, multiplicabo|

urn:cts:compnov:bible.genesis.targumlatin:17.3||
urn:cts:compnov:bible.genesis.lxxlatin:17.3||
urn:cts:compnov:bible.genesis.vulgate:17.3|Cecidit|

urn:cts:compnov:bible.genesis.targumlatin:17.4|pepigi|
urn:cts:compnov:bible.genesis.lxxlatin:17.4||
urn:cts:compnov:bible.genesis.vulgate:17.4|Dixitque, erisque|

urn:cts:compnov:bible.genesis.targumlatin:17.5|uacabitur|
urn:cts:compnov:bible.genesis.lxxlatin:17.5||
urn:cts:compnov:bible.genesis.vulgate:17.5||

urn:cts:compnov:bible.genesis.targumlatin:17.6|multiplicabo, dnabuntur, egredientur|
urn:cts:compnov:bible.genesis.lxxlatin:17.6||
urn:cts:compnov:bible.genesis.vulgate:17.6|Faciamque, egredientur|

urn:cts:compnov:bible.genesis.targumlatin:17.7||
urn:cts:compnov:bible.genesis.lxxlatin:17.7||
urn:cts:compnov:bible.genesis.vulgate:17.7||

urn:cts:compnov:bible.genesis.targumlatin:17.8||
urn:cts:compnov:bible.genesis.lxxlatin:17.8||
urn:cts:compnov:bible.genesis.vulgate:17.8|Daboque, eroque|

urn:cts:compnov:bible.genesis.targumlatin:17.9||
urn:cts:compnov:bible.genesis.lxxlatin:17.9||
urn:cts:compnov:bible.genesis.vulgate:17.9|Dixit|

urn:cts:compnov:bible.genesis.targumlatin:17.10|circumcidatur|
urn:cts:compnov:bible.genesis.lxxlatin:17.10|obseruabis, circuncidetur|
urn:cts:compnov:bible.genesis.vulgate:17.10|observabitis, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.11|circumcidetis|
urn:cts:compnov:bible.genesis.lxxlatin:17.11|circumcidetis,circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.11|circumcidetis|

urn:cts:compnov:bible.genesis.targumlatin:17.12|circumcidetur, emptus, circumcidetur, emptus|natus|
urn:cts:compnov:bible.genesis.lxxlatin:17.12|circumcidetur|
urn:cts:compnov:bible.genesis.vulgate:17.12|circumcidetur, circumcidetur|

urn:cts:compnov:bible.genesis.targumlatin:17.13||
urn:cts:compnov:bible.genesis.lxxlatin:17.13|circumcidetur, nabitur, dissipauit|
urn:cts:compnov:bible.genesis.vulgate:17.13|eritque|

urn:cts:compnov:bible.genesis.targumlatin:17.14|circumciderit, peribit, fecit|
urn:cts:compnov:bible.genesis.lxxlatin:17.14|circuncidetur, nabitur, delebitur, dissipauit|
urn:cts:compnov:bible.genesis.vulgate:17.14|delebitur, fecit|anima|

urn:cts:compnov:bible.genesis.targumlatin:17.15|dixit|
urn:cts:compnov:bible.genesis.lxxlatin:17.15|dixit|
urn:cts:compnov:bible.genesis.vulgate:17.15|Dixit, vocabis|

urn:cts:compnov:bible.genesis.targumlatin:17.16|benedican, dabo, benedicam, dominabuntur|
urn:cts:compnov:bible.genesis.lxxlatin:17.16|benedicam, dabo, benedicam|
urn:cts:compnov:bible.genesis.vulgate:17.16|benedicam, dabo, benedicturus, eritque, orientur|

urn:cts:compnov:bible.genesis.targumlatin:17.17|cecidit, dixit, nascetur, pariet|
urn:cts:compnov:bible.genesis.lxxlatin:17.17|cecidit, risit, ait, nascetur, pariet|
urn:cts:compnov:bible.genesis.vulgate:17.17|Cecidit, risit, dicens, Putasne, nascetur, pariet|

urn:cts:compnov:bible.genesis.targumlatin:17.18|perinaneat|
urn:cts:compnov:bible.genesis.lxxlatin:17.18|Dixit|
urn:cts:compnov:bible.genesis.vulgate:17.18|Dixitque|

urn:cts:compnov:bible.genesis.targumlatin:17.19|dixit, pariet, statuam|
urn:cts:compnov:bible.genesis.lxxlatin:17.19|Dixit, pariet, ponam|
urn:cts:compnov:bible.genesis.vulgate:17.19|ait, pariet, vocabis, constituam|

urn:cts:compnov:bible.genesis.targumlatin:17.20|suscepi, benedixi, multiplicabo, generabit, ponam|
urn:cts:compnov:bible.genesis.lxxlatin:17.20|exaudiui, benedicam, augebo, multiplicabo, generabit, dabo|
urn:cts:compnov:bible.genesis.vulgate:17.20|exaudivi, benedicam, augebo, multiplicabo, generabit, faciam|

urn:cts:compnov:bible.genesis.targumlatin:17.21|statuam, pariet|
urn:cts:compnov:bible.genesis.lxxlatin:17.21|stattuam, pariet|
urn:cts:compnov:bible.genesis.vulgate:17.21|statuam, pariet|

urn:cts:compnov:bible.genesis.targumlatin:17.22|consumasset, loqui, ascendit|
urn:cts:compnov:bible.genesis.lxxlatin:17.22|Perfecit, loquens, ascendit|
urn:cts:compnov:bible.genesis.vulgate:17.22|finitus, loquentis, ascendit|

urn:cts:compnov:bible.genesis.targumlatin:17.23|tulit, emerat, circumcidit, locutus|
urn:cts:compnov:bible.genesis.lxxlatin:17.23|Accepitant, circumcidit, locutus, Est|
urn:cts:compnov:bible.genesis.vulgate:17.23|Tulit, emerat, circumcidit, praeceperat|

urn:cts:compnov:bible.genesis.targumlatin:17.24|circumcidit|
urn:cts:compnov:bible.genesis.lxxlatin:17.24|circumcidit|
urn:cts:compnov:bible.genesis.vulgate:17.24|circumcidit|

urn:cts:compnov:bible.genesis.targumlatin:17.25|circumcisa|
urn:cts:compnov:bible.genesis.lxxlatin:17.25|circumcisus|
urn:cts:compnov:bible.genesis.vulgate:17.25|impleverat|

urn:cts:compnov:bible.genesis.targumlatin:17.26|circumcisus|
urn:cts:compnov:bible.genesis.lxxlatin:17.26|circumcisus|
urn:cts:compnov:bible.genesis.vulgate:17.26|circumcisus|

urn:cts:compnov:bible.genesis.targumlatin:17.27|circumcisi|
urn:cts:compnov:bible.genesis.lxxlatin:17.27||
urn:cts:compnov:bible.genesis.vulgate:17.27|circumcisi|

urn:cts:compnov:bible.genesis.targumlatin:18.1|apparuit, debat, incaluisset|
urn:cts:compnov:bible.genesis.lxxlatin:18.1|Apparuit, sedente|
urn:cts:compnov:bible.genesis.vulgate:18.1|Apparuit, sedenti|

urn:cts:compnov:bible.genesis.targumlatin:18.2|leuauit, iuxta, cucurrit, occursum, adorauit|
urn:cts:compnov:bible.genesis.lxxlatin:18.2|Suspiciens, steterunt, cucurrit, occursum, adorauit|
urn:cts:compnov:bible.genesis.vulgate:18.2|elevasset, apparuerunt, stantes, cucurrit, occursum, adoravit|

urn:cts:compnov:bible.genesis.targumlatin:18.3|dixit, transeas, obsero|
urn:cts:compnov:bible.genesis.lxxlatin:18.3|dixit, transeas|
urn:cts:compnov:bible.genesis.vulgate:18.3|dixit, transeas|

urn:cts:compnov:bible.genesis.targumlatin:18.4|Accipiant, recumbite|
urn:cts:compnov:bible.genesis.lxxlatin:18.4|accipiatur, lauent, refrigerate|
urn:cts:compnov:bible.genesis.vulgate:18.4|lavaate, requiescite|

urn:cts:compnov:bible.genesis.targumlatin:18.5|accipiam, confortate, transibitis, transistis, dixerunt, locutus|
urn:cts:compnov:bible.genesis.lxxlatin:18.5|accipiam, comedetis, transibitis, declinastis, dixit, dixisti|
urn:cts:compnov:bible.genesis.vulgate:18.5|Ponamque, confortate, transibitis, declinastis, dixerunt, locutus|

urn:cts:compnov:bible.genesis.targumlatin:18.6|festinauit, dixit, Accelera, comisce|
urn:cts:compnov:bible.genesis.lxxlatin:18.6|sestinauit, dixit, Accelera, commisce, mensuras, subcineritias|
urn:cts:compnov:bible.genesis.vulgate:18.6|Festinavit, dixitque, Accelera, commisce|

urn:cts:compnov:bible.genesis.targumlatin:18.7|concurrit, tulit, dedit, sestinauit, coqueret|
urn:cts:compnov:bible.genesis.lxxlatin:18.7|cucurrit, tulit, dedit, festinauit, facere|
urn:cts:compnov:bible.genesis.vulgate:18.7|cucurrit, tulit, deditque, festinavit, coxit|

urn:cts:compnov:bible.genesis.targumlatin:18.8|tulit, coxerat, posuit, ministrabat, iuxta|
urn:cts:compnov:bible.genesis.lxxlatin:18.8|Accepit, fecit, apposuit, comederunt, astabat|
urn:cts:compnov:bible.genesis.vulgate:18.8|Tulit, coxerat, posuit, stabajuxta|

urn:cts:compnov:bible.genesis.targumlatin:18.1||
urn:cts:compnov:bible.genesis.lxxlatin:18.1||
urn:cts:compnov:bible.genesis.vulgate:18.1||

urn:cts:compnov:bible.genesis.targumlatin:18.1||
urn:cts:compnov:bible.genesis.lxxlatin:18.1||
urn:cts:compnov:bible.genesis.vulgate:18.1||

urn:cts:compnov:bible.genesis.targumlatin:18.1||
urn:cts:compnov:bible.genesis.lxxlatin:18.1||
urn:cts:compnov:bible.genesis.vulgate:18.1||
