urn|form|lemma|bdbid
urn:cts:compnov:bible.amos.masoretic_tokens:1.1.4|הָיָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:1.1.8|חָזָ֨ה|חָזָה|BDB02960
urn:cts:compnov:bible.amos.masoretic_tokens:1.10.1|וְשִׁלַּ֥חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:1.10.5|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.13|רָדְפֹ֨ו|רָדַף|BDB09176
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.16|וְשִׁחֵ֣ת|שָׁחַת|BDB10134
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.18|וַיִּטְרֹ֤ף|טָרַף|BDB03740
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.20|אַפֹּ֔ו|אָפָה|BDB00728
urn:cts:compnov:bible.amos.masoretic_tokens:1.11.22|שְׁמָ֥רָה|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:1.12.1|וְשִׁלַּ֥חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:1.12.4|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.9|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.9|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.12|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.14|בִּקְעָם֙|בָּקַע|BDB01419
urn:cts:compnov:bible.amos.masoretic_tokens:1.13.18|הַרְחִ֥יב|רָחַב|BDB09252
urn:cts:compnov:bible.amos.masoretic_tokens:1.14.1|וְהִצַּ֤תִּי|יָצַת|BDB04121
urn:cts:compnov:bible.amos.masoretic_tokens:1.14.5|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:1.15.1|וְהָלַ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:1.15.7|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.1|וַיֹּאמַ֓ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.5|יִשְׁאָ֔ג|שָׁאַג|BDB09839
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.7|יִתֵּ֣ן|נָתַן|BDB06591
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.9|וְאָֽבְלוּ֙|אָבַל|BDB00061
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.10|נְאֹ֣ות|אוּת|BDB00280
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.10|נְאֹ֣ות|נָאָה|BDB06005
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.11|הָרֹעִ֔ים|רָעָה|BDB09424
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.11|הָרֹעִ֔ים|רָעָה²|BDB09430
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.11|הָרֹעִ֔ים|רָעָה³|BDB09433
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.11|הָרֹעִ֔ים|רָעָה⁴|BDB09467
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.12|וְיָבֵ֖שׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.12|וְיָבֵ֖שׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.12|וְיָבֵ֖שׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.amos.masoretic_tokens:1.2.12|וְיָבֵ֖שׁ|נָשַׁת|BDB06582
urn:cts:compnov:bible.amos.masoretic_tokens:1.3.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.3.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:1.3.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:1.3.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.3.13|דּוּשָׁ֛ם|דּוּשׁ|BDB02097
urn:cts:compnov:bible.amos.masoretic_tokens:1.4.1|וְשִׁלַּ֥חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:1.4.5|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.1|וְשָֽׁבַרְתִּי֙|שָׁבַר|BDB09932
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.1|וְשָֽׁבַרְתִּי֙|שָׁבוּר|BDB09935
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.1|וְשָֽׁבַרְתִּי֙|שָׁבַר²|BDB09940
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.4|וְהִכְרַתִּ֤י|כָּרַת|BDB04709
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.5|יֹושֵׁב֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.5|יֹושֵׁב֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.5|יֹושֵׁב֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.8|וְתֹומֵ֥ךְ|תָּמַךְ|BDB10879
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.12|וְגָל֧וּ|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:1.5.16|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.13|הַגְלֹותָ֛ם|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:1.6.16|לְהַסְגִּ֥יר|סָגַר|BDB06650
urn:cts:compnov:bible.amos.masoretic_tokens:1.7.1|וְשִׁלַּ֥חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:1.7.5|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.1|וְהִכְרַתִּ֤י|כָּרַת|BDB04709
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.2|יֹושֵׁב֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.2|יֹושֵׁב֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.2|יֹושֵׁב֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.4|וְתֹומֵ֥ךְ|תָּמַךְ|BDB10879
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.7|וַהֲשִׁיבֹ֨ותִי|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.11|וְאָֽבְדוּ֙|אָבַד|BDB00008
urn:cts:compnov:bible.amos.masoretic_tokens:1.8.14|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.13|הַסְגִּירָ֞ם|סָגַר|BDB06650
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.17|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.18|זָכְר֖וּ|זָכַר|BDB02636
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.18|זָכְר֖וּ|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.amos.masoretic_tokens:1.9.18|זָכְר֖וּ|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.13|שָׂרְפֹ֛ו|שָׂרַף|BDB09808
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.17|לַשִּֽׂיד|שִׂיד|BDB09674
urn:cts:compnov:bible.amos.masoretic_tokens:2.1.17|לַשִּֽׂיד|שִׂיד²|BDB09675
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.2|הֶעֱלֵ֥יתִי|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.6|וָאֹולֵ֨ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.10|שָׁנָ֔ה|שָׁנָה|BDB10439
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.10|שָׁנָ֔ה|שָׁנָה²|BDB10440
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.10|שָׁנָ֔ה|שָׁנָה³|BDB10443
urn:cts:compnov:bible.amos.masoretic_tokens:2.10.11|לָרֶ֖שֶׁת|יָרַשׁ|BDB04209
urn:cts:compnov:bible.amos.masoretic_tokens:2.11.1|וָאָקִ֤ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:2.11.1|וָאָקִ֤ים|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:2.11.1|וָאָקִ֤ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:2.11.1|וָאָקִ֤ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.1|וַתַּשְׁק֥וּ|שָׁקָה|BDB10575
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.5|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.5|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.7|צִוִּיתֶ֣ם|צָוָה|BDB08289
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.8|לֵאמֹ֔ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:2.12.10|תִּנָּבְאֽוּ|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:2.13.3|מֵעִ֖יק|עוּק|BDB07112
urn:cts:compnov:bible.amos.masoretic_tokens:2.13.6|תָּעִיק֙|עוּק|BDB07112
urn:cts:compnov:bible.amos.masoretic_tokens:2.14.1|וְאָבַ֤ד|אָבַד|BDB00008
urn:cts:compnov:bible.amos.masoretic_tokens:2.14.6|יְאַמֵּ֣ץ|אָמֵץ|BDB00614
urn:cts:compnov:bible.amos.masoretic_tokens:2.14.10|יְמַלֵּ֥ט|מָלַט|BDB05433
urn:cts:compnov:bible.amos.masoretic_tokens:2.14.11|נַפְשֹֽׁו|פּוּשׁ|BDB07834
urn:cts:compnov:bible.amos.masoretic_tokens:2.14.11|נַפְשֹֽׁו|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.1|וְתֹפֵ֤שׂ|תָּפַשׂ|BDB10958
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.4|יַעֲמֹ֔ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.4|יַעֲמֹ֔ד|עָמַד|BDB07361
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.8|יְמַלֵּ֑ט|מָלַט|BDB05433
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.9|וְרֹכֵ֣ב|רָכַב|BDB09335
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.12|יְמַלֵּ֖ט|מָלַט|BDB05433
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.13|נַפְשֹֽׁו|פּוּשׁ|BDB07834
urn:cts:compnov:bible.amos.masoretic_tokens:2.15.13|נַפְשֹֽׁו|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.amos.masoretic_tokens:2.16.4|עָרֹ֛ום|עָרוֹם|BDB07130
urn:cts:compnov:bible.amos.masoretic_tokens:2.16.4|עָרֹ֛ום|עֵרֹם|BDB07644
urn:cts:compnov:bible.amos.masoretic_tokens:2.16.4|עָרֹ֛ום|עָרַם|BDB07645
urn:cts:compnov:bible.amos.masoretic_tokens:2.16.4|עָרֹ֛ום|עָרֹם|BDB07650
urn:cts:compnov:bible.amos.masoretic_tokens:2.16.5|יָנ֥וּס|נוּס|BDB06176
urn:cts:compnov:bible.amos.masoretic_tokens:2.2.1|וְשִׁלַּחְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:2.2.4|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:2.2.7|וּמֵ֤ת|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:2.3.1|וְהִכְרַתִּ֥י|כָּרַת|BDB04709
urn:cts:compnov:bible.amos.masoretic_tokens:2.3.2|שֹׁופֵ֖ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.amos.masoretic_tokens:2.3.4|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.amos.masoretic_tokens:2.3.6|אֶהֱרֹ֥וג|הָרַג|BDB02481
urn:cts:compnov:bible.amos.masoretic_tokens:2.3.8|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.13|מָאֳסָ֞ם|מָאַס|BDB05026
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.13|מָאֳסָ֞ם|מָאַס²|BDB05028
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.19|שָׁמָ֔רוּ|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.20|וַיַּתְעוּם֙|תָּעָה|BDB10922
urn:cts:compnov:bible.amos.masoretic_tokens:2.4.23|הָלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:2.5.1|וְשִׁלַּ֥חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:2.5.4|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:2.6.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:2.6.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:2.6.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:2.6.11|אֲשִׁיבֶ֑נּוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:2.6.13|מִכְרָ֤ם|מָכַר|BDB05391
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.1|הַשֹּׁאֲפִ֤ים|שָׁאַף|BDB09863
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.1|הַשֹּׁאֲפִ֤ים|שָׁאַף²|BDB09864
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.9|יַטּ֑וּ|נָטָה|BDB06264
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.10|וְאִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.12|יֵֽלְכוּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.16|חַלֵּ֖ל|חָלַל|BDB03096
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.16|חַלֵּ֖ל|חָלַל²|BDB03101
urn:cts:compnov:bible.amos.masoretic_tokens:2.7.16|חַלֵּ֖ל|חָלַל³|BDB03103
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.1|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.1|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.3|חֲבֻלִים֙|חָבַל|BDB02788
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.3|חֲבֻלִים֙|חָבַל²|BDB02797
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.4|יַטּ֔וּ|נָטָה|BDB06264
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.9|עֲנוּשִׁים֙|עָנַשׁ|BDB07487
urn:cts:compnov:bible.amos.masoretic_tokens:2.8.10|יִשְׁתּ֔וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:2.9.2|הִשְׁמַ֤דְתִּי|שָׁמַד|BDB10325
urn:cts:compnov:bible.amos.masoretic_tokens:2.9.9|גָּבְהֹ֔ו|גָּבַהּ|BDB01586
urn:cts:compnov:bible.amos.masoretic_tokens:2.9.13|וָאַשְׁמִ֤יד|שָׁמַד|BDB10325
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.1|שִׁמְע֞וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.1|שִׁמְע֞וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.1|שִׁמְע֞וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.6|דִּבֶּ֧ר|דָּבַר|BDB02013
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.15|הֶעֱלֵ֛יתִי|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:3.1.18|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:3.10.1|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:3.10.2|יָדְע֥וּ|יָדַע|BDB03837
urn:cts:compnov:bible.amos.masoretic_tokens:3.10.3|עֲשֹׂות|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:3.10.3|עֲשֹׂות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:3.10.7|הָאֹֽוצְרִ֛ים|אָצַר|BDB00781
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.3|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.6|צַ֖ר|צָרַר|BDB08600
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.6|צַ֖ר|צָרַר²|BDB08604
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.6|צַ֖ר|צָרַר³|BDB08607
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.6|צַ֖ר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.9|וְהֹורִ֤ד|יָרַד|BDB04163
urn:cts:compnov:bible.amos.masoretic_tokens:3.11.12|וְנָבֹ֖זּוּ|בָּזַז|BDB01104
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.5|יַצִּ֨יל|נָצַל|BDB06477
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.6|הָרֹעֶ֜ה|רָעָה|BDB09424
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.6|הָרֹעֶ֜ה|רָעָה²|BDB09430
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.6|הָרֹעֶ֜ה|רָעָה³|BDB09433
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.6|הָרֹעֶ֜ה|רָעָה⁴|BDB09467
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.15|יִנָּצְל֞וּ|נָצַל|BDB06477
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.18|הַיֹּֽשְׁבִים֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.18|הַיֹּֽשְׁבִים֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:3.12.18|הַיֹּֽשְׁבִים֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.1|שִׁמְע֥וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.1|שִׁמְע֥וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.1|שִׁמְע֥וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.2|וְהָעִ֖ידוּ|עוּד|BDB07051
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.2|וְהָעִ֖ידוּ|עוּד²|BDB07056
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.9|הַצְּבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:3.13.9|הַצְּבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.3|פָּקְדִ֥י|פָּקַד|BDB08021
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.3|פָּקְדִ֥י|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.7|וּפָֽקַדְתִּי֙|פָּקַד|BDB08021
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.7|וּפָֽקַדְתִּי֙|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.12|וְנִגְדְּעוּ֙|גָּדַע|BDB01677
urn:cts:compnov:bible.amos.masoretic_tokens:3.14.15|וְנָפְל֖וּ|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:3.15.1|וְהִכֵּיתִ֥י|נָכָה|BDB06314
urn:cts:compnov:bible.amos.masoretic_tokens:3.15.7|וְאָבְד֞וּ|אָבַד|BDB00008
urn:cts:compnov:bible.amos.masoretic_tokens:3.15.10|וְסָפ֛וּ|סוּף|BDB06692
urn:cts:compnov:bible.amos.masoretic_tokens:3.15.10|וְסָפ֛וּ|סוּף²|BDB06695
urn:cts:compnov:bible.amos.masoretic_tokens:3.15.10|וְסָפ֛וּ|סוּף³|BDB06696
urn:cts:compnov:bible.amos.masoretic_tokens:3.2.3|יָדַ֔עְתִּי|יָדַע|BDB03837
urn:cts:compnov:bible.amos.masoretic_tokens:3.2.9|אֶפְקֹ֣ד|פָּקַד|BDB08021
urn:cts:compnov:bible.amos.masoretic_tokens:3.2.9|אֶפְקֹ֣ד|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.amos.masoretic_tokens:3.3.1|הֲיֵלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:3.3.6|נֹועָֽדוּ|יָעַד|BDB04025
urn:cts:compnov:bible.amos.masoretic_tokens:3.4.1|הֲיִשְׁאַ֤ג|שָׁאַג|BDB09839
urn:cts:compnov:bible.amos.masoretic_tokens:3.4.6|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:3.4.7|הֲיִתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.amos.masoretic_tokens:3.4.13|לָכָֽד|לָכַד|BDB04933
urn:cts:compnov:bible.amos.masoretic_tokens:3.5.1|הֲתִפֹּ֤ל|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:3.5.9|הֲיַֽעֲלֶה|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:3.5.13|וְלָכֹ֖וד|לָכַד|BDB04933
urn:cts:compnov:bible.amos.masoretic_tokens:3.5.15|יִלְכֹּֽוד|לָכַד|BDB04933
urn:cts:compnov:bible.amos.masoretic_tokens:3.6.2|יִתָּקַ֤ע|תָּקַע|BDB10968
urn:cts:compnov:bible.amos.masoretic_tokens:3.6.7|יֶחֱרָ֑דוּ|חָרַד|BDB03439
urn:cts:compnov:bible.amos.masoretic_tokens:3.6.9|תִּהְיֶ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:3.6.14|עָשָֽׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:3.6.14|עָשָֽׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:3.7.3|יַעֲשֶׂ֛ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:3.7.3|יַעֲשֶׂ֛ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:3.7.9|גָּלָ֣ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.2|שָׁאָ֖ג|שָׁאַג|BDB09839
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.5|יִירָ֑א|יָרֵא|BDB04152
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.5|יִירָ֑א|יָרֵא²|BDB04153
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.5|יִירָ֑א|יָרָא|BDB04159
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.8|דִּבֶּ֔ר|דָּבַר|BDB02013
urn:cts:compnov:bible.amos.masoretic_tokens:3.8.11|יִנָּבֵֽא|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.1|הַשְׁמִ֙יעוּ֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.1|הַשְׁמִ֙יעוּ֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.1|הַשְׁמִ֙יעוּ֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.5|וְעַֽל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.5|וְעַֽל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.9|וְאִמְר֗וּ|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.10|הֵאָֽסְפוּ֙|אָסַף|BDB00698
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.14|וּרְא֞וּ|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.14|וּרְא֞וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.14|וּרְא֞וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:3.9.14|וּרְא֞וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.1|שִׁמְע֞וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.1|שִׁמְע֞וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.1|שִׁמְע֞וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.4|פָּרֹ֤ות|פָּרָה|BDB08052
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.4|פָּרֹ֤ות|פָּרָה²|BDB08054
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.4|פָּרֹ֤ות|פָּרָה³|BDB08116
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.4|פָּרֹ֤ות|פָּרָה⁴|BDB08117
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.9|הָעֹשְׁקֹ֣ות|עָשַׁק|BDB07714
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.11|הָרֹצְצֹ֖ות|רָצַץ|BDB09527
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.13|הָאֹמְרֹ֥ת|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.15|הָבִ֥יאָה|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:4.1.16|וְנִשְׁתֶּֽה|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.1|שִׁלַּ֨חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.6|הָרַ֤גְתִּי|הָרַג|BDB02481
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.10|שְׁבִ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.10|שְׁבִ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.10|שְׁבִ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.12|וָאַעֲלֶ֞ה|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.16|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.10.17|שַׁבְתֶּ֥ם|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:4.11.1|הָפַ֣כְתִּי|הָפַךְ|BDB02466
urn:cts:compnov:bible.amos.masoretic_tokens:4.11.9|וַתִּהְי֕וּ|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:4.11.11|מֻצָּ֣ל|נָצַל|BDB06477
urn:cts:compnov:bible.amos.masoretic_tokens:4.11.13|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.11.14|שַׁבְתֶּ֥ם|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.3|אֶעֱשֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.3|אֶעֱשֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.4|לְּךָ֖|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.4|לְּךָ֖|סָלַח|BDB06771
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.9|אֶֽעֱשֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.9|אֶֽעֱשֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.10|לָּ֔ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.10|לָּ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.11|הִכֹּ֥ון|כּוּן|BDB04407
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.11|הִכֹּ֥ון|כּוּן²|BDB04409
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.11|הִכֹּ֥ון|נָכוֹן|BDB04416
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.11|הִכֹּ֥ון|נָכוֹן²|BDB06317
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.11|הִכֹּ֥ון|נָכוֹן³|BDB06320
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.12|לִקְרַאת|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:4.12.12|לִקְרַאת|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.3|יֹוצֵ֨ר|יָצַר|BDB04116
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.3|יֹוצֵ֨ר|צָרַר|BDB08600
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.3|יֹוצֵ֨ר|צָרַר²|BDB08604
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.3|יֹוצֵ֨ר|צָרַר³|BDB08607
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.3|יֹוצֵ֨ר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.4|הָרִ֜ים|רוּם|BDB09208
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.4|הָרִ֜ים|רוּם²|BDB09209
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.4|הָרִ֜ים|רָם|BDB09213
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.4|הָרִ֜ים|רָם²|BDB09360
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.4|הָרִ֜ים|רָמַם|BDB09392
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.5|וּבֹרֵ֣א|בָּרָא|BDB01439
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.5|וּבֹרֵ֣א|בָּרָא²|BDB01442
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.6|ר֗וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.6|ר֗וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.7|וּמַגִּ֤יד|נָגַד|BDB06058
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.10|שֵּׂחֹ֔ו|שָׁחַח|BDB10098
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.10|שֵּׂחֹ֔ו|שִׁיחַ|BDB10159
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.11|עֹשֵׂ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.11|עֹשֵׂ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.14|וְדֹרֵ֖ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.20|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.20|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.21|שְׁמֹֽו|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.21|שְׁמֹֽו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.21|שְׁמֹֽו|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.21|שְׁמֹֽו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:4.13.21|שְׁמֹֽו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:4.2.1|נִשְׁבַּ֨ע|שָׁבַע|BDB09919
urn:cts:compnov:bible.amos.masoretic_tokens:4.2.8|בָּאִ֣ים|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:4.2.10|וְנִשָּׂ֤א|נָשָׂא|BDB06533
urn:cts:compnov:bible.amos.masoretic_tokens:4.3.2|תֵּצֶ֖אנָה|יָצָא|BDB04098
urn:cts:compnov:bible.amos.masoretic_tokens:4.3.5|וְהִשְׁלַכְתֶּ֥נָה|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.amos.masoretic_tokens:4.4.1|בֹּ֤אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:4.4.4|וּפִשְׁע֔וּ|פָּשַׁע|BDB08146
urn:cts:compnov:bible.amos.masoretic_tokens:4.4.7|לִפְשֹׁ֑עַ|פָּשַׁע|BDB08146
urn:cts:compnov:bible.amos.masoretic_tokens:4.4.8|וְהָבִ֤יאוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.1|וְקַטֵּ֤ר|קָטַר|BDB08765
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.1|וְקַטֵּ֤ר|מֻקְטָר|BDB08768
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.1|וְקַטֵּ֤ר|קָטַר²|BDB08771
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.2|מֵֽחָמֵץ֙|חָמֵץ|BDB03199
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.2|מֵֽחָמֵץ֙|חָמֵץ²|BDB03200
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.4|וְקִרְא֥וּ|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.4|וְקִרְא֥וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.6|הַשְׁמִ֑יעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.6|הַשְׁמִ֑יעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.6|הַשְׁמִ֑יעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:4.5.9|אֲהַבְתֶּם֙|אָהֵב|BDB00168
urn:cts:compnov:bible.amos.masoretic_tokens:4.6.3|נָתַ֨תִּי|נָתַן|BDB06591
urn:cts:compnov:bible.amos.masoretic_tokens:4.6.13|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.6.14|שַׁבְתֶּ֥ם|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.3|מָנַ֨עְתִּי|מָנַע|BDB05537
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.11|וְהִמְטַרְתִּי֙|מָטַר|BDB05325
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.14|אֶחָ֔ת|אִישׁ|BDB00435
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.15|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.15|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.19|אַמְטִ֑יר|מָטַר|BDB05325
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.22|תִּמָּטֵ֔ר|מָטַר|BDB05325
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.26|תַמְטִ֥יר|מָטַר|BDB05325
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.28|תִּיבָֽשׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.28|תִּיבָֽשׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.amos.masoretic_tokens:4.7.28|תִּיבָֽשׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.1|וְנָע֡וּ|נוּעַ|BDB06179
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.8|לִשְׁתֹּ֥ות|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.10|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.11|יִשְׂבָּ֑עוּ|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.12|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.8.13|שַׁבְתֶּ֥ם|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:4.9.1|הִכֵּ֣יתִי|נָכָה|BDB06314
urn:cts:compnov:bible.amos.masoretic_tokens:4.9.10|יֹאכַ֣ל|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:4.9.12|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:4.9.13|שַׁבְתֶּ֥ם|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:5.1.1|שִׁמְע֞וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:5.1.1|שִׁמְע֞וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:5.1.1|שִׁמְע֞וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:5.1.7|נֹשֵׂ֧א|נָשָׂא|BDB06533
urn:cts:compnov:bible.amos.masoretic_tokens:5.10.1|שָׂנְא֥וּ|שָׂנֵא|BDB09736
urn:cts:compnov:bible.amos.masoretic_tokens:5.10.3|מֹוכִ֑יחַ|יָכַח|BDB03948
urn:cts:compnov:bible.amos.masoretic_tokens:5.10.4|וְדֹבֵ֥ר|דָּבַר|BDB02013
urn:cts:compnov:bible.amos.masoretic_tokens:5.10.6|יְתָעֵֽבוּ|תָּעַב|BDB10921
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.8|תִּקְח֣וּ|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.8|תִּקְח֣וּ|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.12|בְּנִיתֶ֖ם|בָּנָה|BDB01316
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.13|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.14|תֵ֣שְׁבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.14|תֵ֣שְׁבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.14|תֵ֣שְׁבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.18|נְטַעְתֶּ֔ם|נָטַע|BDB06274
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.19|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.11.20|תִשְׁתּ֖וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.2|יָדַ֙עְתִּי֙|יָדַע|BDB03837
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.7|צֹרְרֵ֤י|צָרַר|BDB08600
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.7|צֹרְרֵ֤י|צָרַר²|BDB08604
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.7|צֹרְרֵ֤י|צָרַר³|BDB08607
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.7|צֹרְרֵ֤י|צָרַר⁴|BDB08610
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.9|לֹ֣קְחֵי|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.9|לֹ֣קְחֵי|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:5.12.13|הִטּֽוּ|נָטָה|BDB06264
urn:cts:compnov:bible.amos.masoretic_tokens:5.13.2|הַמַּשְׂכִּ֛יל|שָׂכַל|BDB09702
urn:cts:compnov:bible.amos.masoretic_tokens:5.13.2|הַמַּשְׂכִּ֛יל|שָׂכַל²|BDB09705
urn:cts:compnov:bible.amos.masoretic_tokens:5.13.5|יִדֹּ֑ם|דָּמַם|BDB02174
urn:cts:compnov:bible.amos.masoretic_tokens:5.13.5|יִדֹּ֑ם|דָּמַם²|BDB02177
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.1|דִּרְשׁוּ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.1|דִּרְשׁוּ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.2|טֹ֥וב|טוֹב|BDB03657
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.2|טֹ֥וב|טוֹב²|BDB03658
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.2|טֹ֥וב|טוֹב³|BDB03659
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.2|טֹ֥וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.4|רָ֖ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.4|רָ֖ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.4|רָ֖ע|רָעַע|BDB09468
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.4|רָ֖ע|רָעַע²|BDB09469
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.6|תִּֽחְי֑וּ|חָיָה|BDB03021
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.7|וִיהִי|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.11|צְבָאֹ֛ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.11|צְבָאֹ֛ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.14|אֲמַרְתֶּֽם|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.14.14|אֲמַרְתֶּֽם|דָּבַר|BDB02013
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.1|שִׂנְאוּ|שָׂנֵא|BDB09736
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.2|רָע֙|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.2|רָע֙|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.2|רָע֙|רָעַע|BDB09468
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.2|רָע֙|רָעַע²|BDB09469
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.3|וְאֶ֣הֱבוּ|אָהֵב|BDB00168
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.4|טֹ֔וב|טוֹב|BDB03657
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.4|טֹ֔וב|טוֹב²|BDB03658
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.4|טֹ֔וב|טוֹב³|BDB03659
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.4|טֹ֔וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.5|וְהַצִּ֥יגוּ|יָצַג|BDB04106
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.12|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.12|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:5.15.14|יֹוסֵֽף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.3|אָמַ֨ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.6|צְבָאֹות֙|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.6|צְבָאֹות֙|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.13|יֹאמְר֣וּ|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.16|וְקָרְא֤וּ|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.16|וְקָרְא֤וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:5.16.22|יֹ֥ודְעֵי|יָדַע|BDB03837
urn:cts:compnov:bible.amos.masoretic_tokens:5.17.5|אֶעֱבֹ֥ר|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:5.17.5|אֶעֱבֹ֥ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:5.17.5|אֶעֱבֹ֥ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:5.17.5|אֶעֱבֹ֥ר|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:5.17.7|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.1|הֹ֥וי|הָוָה|BDB02323
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.2|הַמִּתְאַוִּ֖ים|אָוָה|BDB00201
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.2|הַמִּתְאַוִּ֖ים|אָוָה²|BDB00207
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.13|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.14|אֹֽור|אוֹר|BDB00261
urn:cts:compnov:bible.amos.masoretic_tokens:5.18.14|אֹֽור|אוֹר²|BDB00262
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.2|יָנ֥וּס|נוּס|BDB06176
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.3|אִישׁ֙|אִישׁ|BDB00435
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.6|וּפְגָעֹ֖ו|פָּגַע|BDB07780
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.8|וּבָ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.10|וְסָמַ֤ךְ|סָמַךְ|BDB06795
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.11|יָדֹו֙|יָדַד|BDB03817
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.11|יָדֹו֙|ידד|BDB03818
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.11|יָדֹו֙|יָדָה|BDB03826
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.14|וּנְשָׁכֹ֖ו|נָשַׁךְ|BDB06566
urn:cts:compnov:bible.amos.masoretic_tokens:5.19.14|וּנְשָׁכֹ֖ו|נָשַׁךְ²|BDB06568
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.1|נָֽפְלָה֙|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.3|תֹוסִ֣יף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.4|ק֔וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.4|ק֔וּם|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.4|ק֔וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.4|ק֔וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.7|נִטְּשָׁ֥ה|נָטַשׁ|BDB06287
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.11|מְקִימָֽהּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.11|מְקִימָֽהּ|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.11|מְקִימָֽהּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:5.2.11|מְקִימָֽהּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:5.20.5|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.20.6|אֹ֑ור|אוֹר|BDB00261
urn:cts:compnov:bible.amos.masoretic_tokens:5.20.6|אֹ֑ור|אוֹר²|BDB00262
urn:cts:compnov:bible.amos.masoretic_tokens:5.20.8|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.20.10|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.1|שָׂנֵ֥אתִי|שָׂנֵא|BDB09736
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.2|מָאַ֖סְתִּי|מָאַס|BDB05026
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.2|מָאַ֖סְתִּי|מָאַס²|BDB05028
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.4|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.5|אָרִ֖יחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.amos.masoretic_tokens:5.21.5|אָרִ֖יחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.3|תַּעֲלוּ|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.5|עֹלֹ֛ות|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.5|עֹלֹ֛ות|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.5|עֹלֹ֛ות|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.8|אֶרְצֶ֑ה|רָצָא|BDB09508
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.8|אֶרְצֶ֑ה|רָצָה|BDB09510
urn:cts:compnov:bible.amos.masoretic_tokens:5.22.12|אַבִּֽיט|נָבַט|BDB06037
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.1|הָסֵ֥ר|סוּר|BDB06698
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.1|הָסֵ֥ר|סוּר²|BDB06699
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.1|הָסֵ֥ר|סוּר³|BDB06700
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.1|הָסֵ֥ר|שׂוּר|BDB09645
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.4|שִׁרֶ֑יךָ|שִׁיר|BDB10171
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.4|שִׁרֶ֑יךָ|שִׁיר²|BDB10173
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.8|אֶשְׁמָֽע|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.8|אֶשְׁמָֽע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:5.23.8|אֶשְׁמָֽע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:5.24.1|וְיִגַּ֥ל|גָּלַל|BDB01827
urn:cts:compnov:bible.amos.masoretic_tokens:5.25.3|הִֽגַּשְׁתֶּם|נָגַשׁ|BDB06079
urn:cts:compnov:bible.amos.masoretic_tokens:5.25.7|שָׁנָ֖ה|שָׁנָה|BDB10439
urn:cts:compnov:bible.amos.masoretic_tokens:5.25.7|שָׁנָ֖ה|שָׁנָה²|BDB10440
urn:cts:compnov:bible.amos.masoretic_tokens:5.25.7|שָׁנָ֖ה|שָׁנָה³|BDB10443
urn:cts:compnov:bible.amos.masoretic_tokens:5.26.1|וּנְשָׂאתֶ֗ם|נָשָׂא|BDB06533
urn:cts:compnov:bible.amos.masoretic_tokens:5.26.11|עֲשִׂיתֶ֖ם|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:5.26.11|עֲשִׂיתֶ֖ם|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.1|וְהִגְלֵיתִ֥י|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.5|אָמַ֛ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.8|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.8|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.9|שְׁמֹֽו|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.9|שְׁמֹֽו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.9|שְׁמֹֽו|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.9|שְׁמֹֽו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:5.27.9|שְׁמֹֽו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.3|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.7|הַיֹּצֵ֥את|יָצָא|BDB04098
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.8|אֶ֖לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.9|תַּשְׁאִ֣יר|שָׁאַר|BDB09865
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.9|תַּשְׁאִ֣יר|שׁאר|BDB09869
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.11|וְהַיֹּוצֵ֥את|יָצָא|BDB04098
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.13|תַּשְׁאִ֥יר|שָׁאַר|BDB09865
urn:cts:compnov:bible.amos.masoretic_tokens:5.3.13|תַּשְׁאִ֥יר|שׁאר|BDB09869
urn:cts:compnov:bible.amos.masoretic_tokens:5.4.3|אָמַ֛ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:5.4.7|דִּרְשׁ֖וּנִי|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.amos.masoretic_tokens:5.4.7|דִּרְשׁ֖וּנִי|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.amos.masoretic_tokens:5.4.8|וִֽחְיֽוּ|חָיָה|BDB03021
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.2|תִּדְרְשׁוּ֙|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.2|תִּדְרְשׁוּ֙|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.7|תָבֹ֔אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.11|תַעֲבֹ֑רוּ|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.11|תַעֲבֹ֑רוּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.11|תַעֲבֹ֑רוּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.11|תַעֲבֹ֑רוּ|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.14|גָּלֹ֣ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.15|יִגְלֶ֔ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:5.5.18|יִהְיֶ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.1|דִּרְשׁ֥וּ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.1|דִּרְשׁ֥וּ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.4|וִֽחְי֑וּ|חָיָה|BDB03021
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.6|יִצְלַ֤ח|צָלַח|BDB08389
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.6|יִצְלַ֤ח|צָלֵחַ|BDB08390
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.9|יֹוסֵ֔ף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.10|וְאָכְלָ֥ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:5.6.12|מְכַבֶּ֖ה|כָּבָה|BDB04351
urn:cts:compnov:bible.amos.masoretic_tokens:5.7.1|הַהֹפְכִ֥ים|הָפַךְ|BDB02466
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.1|עֹשֵׂ֨ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.1|עֹשֵׂ֨ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.4|וְהֹפֵ֤ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.9|הֶחְשִׁ֑יךְ|חָשַׁךְ|BDB03567
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.10|הַקֹּורֵ֣א|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.10|הַקֹּורֵ֣א|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.13|וַֽיִּשְׁפְּכֵ֛ם|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.13|וַֽיִּשְׁפְּכֵ֛ם|שׂפק|BDB09770
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.13|וַֽיִּשְׁפְּכֵ֛ם|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.18|שְׁמֹֽו|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.18|שְׁמֹֽו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.18|שְׁמֹֽו|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.18|שְׁמֹֽו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:5.8.18|שְׁמֹֽו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:5.9.1|הַמַּבְלִ֥יג|בָּלַג|BDB01241
urn:cts:compnov:bible.amos.masoretic_tokens:5.9.8|יָבֹֽוא|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:6.1.1|הֹ֚וי|הָוָה|BDB02323
urn:cts:compnov:bible.amos.masoretic_tokens:6.1.4|וְהַבֹּטְחִ֖ים|בָּטַח|BDB01134
urn:cts:compnov:bible.amos.masoretic_tokens:6.1.7|נְקֻבֵי֙|נָקַב|BDB06494
urn:cts:compnov:bible.amos.masoretic_tokens:6.1.7|נְקֻבֵי֙|נָקַב²|BDB06500
urn:cts:compnov:bible.amos.masoretic_tokens:6.1.10|וּבָ֥אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.1|וּנְשָׂאֹ֞ו|נָשָׂא|BDB06533
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.4|לְהֹוצִ֣יא|יָצָא|BDB04098
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.8|וְאָמַ֞ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.14|וְאָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.16|וְאָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.17|הָ֔ס|הַס|BDB02464
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.20|לְהַזְכִּ֖יר|זָכַר|BDB02636
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.20|לְהַזְכִּ֖יר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.amos.masoretic_tokens:6.10.20|לְהַזְכִּ֖יר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.amos.masoretic_tokens:6.11.4|מְצַוֶּ֔ה|צָוָה|BDB08289
urn:cts:compnov:bible.amos.masoretic_tokens:6.11.5|וְהִכָּ֛ה|נָכָה|BDB06314
urn:cts:compnov:bible.amos.masoretic_tokens:6.12.1|הַיְרֻצ֤וּן|רוּץ|BDB09234
urn:cts:compnov:bible.amos.masoretic_tokens:6.12.1|הַיְרֻצ֤וּן|רָץ|BDB09506
urn:cts:compnov:bible.amos.masoretic_tokens:6.12.5|יַחֲרֹ֖ושׁ|חָרַשׁ|BDB03528
urn:cts:compnov:bible.amos.masoretic_tokens:6.12.5|יַחֲרֹ֖ושׁ|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.amos.masoretic_tokens:6.12.8|הֲפַכְתֶּ֤ם|הָפַךְ|BDB02466
urn:cts:compnov:bible.amos.masoretic_tokens:6.13.1|הַשְּׂמֵחִ֖ים|שָׂמַח|BDB09723
urn:cts:compnov:bible.amos.masoretic_tokens:6.13.4|הָאֹ֣מְרִ֔ים|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:6.13.7|לָקַ֥חְנוּ|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:6.13.7|לָקַ֥חְנוּ|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.3|מֵקִ֨ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.3|מֵקִ֨ים|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.3|מֵקִ֨ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.3|מֵקִ֨ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.10|הַצְּבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.10|הַצְּבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.12|וְלָחֲצ֥וּ|לָחַץ|BDB04909
urn:cts:compnov:bible.amos.masoretic_tokens:6.14.14|מִלְּבֹ֥וא|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.1|עִבְר֤וּ|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.1|עִבְר֤וּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.1|עִבְר֤וּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.1|עִבְר֤וּ|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.3|וּרְא֔וּ|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.3|וּרְא֔וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.3|וּרְא֔וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.3|וּרְא֔וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.4|וּלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.8|וּרְד֣וּ|יָרַד|BDB04163
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.8|וּרְד֣וּ|רָדָה|BDB09168
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.8|וּרְד֣וּ|רָדָה²|BDB09170
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.11|הֲטֹובִים֙|טוֹב|BDB03657
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.11|הֲטֹובִים֙|טוֹב²|BDB03658
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.11|הֲטֹובִים֙|טוֹב³|BDB03659
urn:cts:compnov:bible.amos.masoretic_tokens:6.2.11|הֲטֹובִים֙|טוֹב⁴|BDB03664
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.1|הַֽמְנַדִּ֖ים|נָדָא|BDB06082
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.1|הַֽמְנַדִּ֖ים|נָדָה|BDB06096
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.3|רָ֑ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.3|רָ֑ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.3|רָ֑ע|רָעַע|BDB09468
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.3|רָ֑ע|רָעַע²|BDB09469
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.4|וַתַּגִּישׁ֖וּן|נָגַשׁ|BDB06079
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.5|שֶׁ֥בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.5|שֶׁ֥בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:6.3.5|שֶׁ֥בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:6.4.1|הַשֹּֽׁכְבִים֙|שָׁכַב|BDB10183
urn:cts:compnov:bible.amos.masoretic_tokens:6.4.5|וּסְרֻחִ֖ים|סָרַח|BDB06883
urn:cts:compnov:bible.amos.masoretic_tokens:6.4.8|וְאֹכְלִ֤ים|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:6.5.1|הַפֹּרְטִ֖ים|פָּרַט|BDB08074
urn:cts:compnov:bible.amos.masoretic_tokens:6.5.6|חָשְׁב֥וּ|חָשַׁב|BDB03553
urn:cts:compnov:bible.amos.masoretic_tokens:6.5.9|שִֽׁיר|שִׁיר|BDB10171
urn:cts:compnov:bible.amos.masoretic_tokens:6.5.9|שִֽׁיר|שִׁיר²|BDB10173
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.1|הַשֹּׁתִ֤ים|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.6|יִמְשָׁ֑חוּ|מָשַׁח|BDB05911
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.7|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.8|נֶחְל֖וּ|חָלָה|BDB03079
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.8|נֶחְל֖וּ|חָלָה²|BDB03084
urn:cts:compnov:bible.amos.masoretic_tokens:6.6.11|יֹוסֵֽף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.3|יִגְל֖וּ|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.5|גֹּלִ֑ים|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.6|וְסָ֖ר|סוּר|BDB06698
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.6|וְסָ֖ר|סוּר²|BDB06699
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.6|וְסָ֖ר|סוּר³|BDB06700
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.6|וְסָ֖ר|שׂוּר|BDB09645
urn:cts:compnov:bible.amos.masoretic_tokens:6.7.8|סְרוּחִֽים|סָרַח|BDB06883
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.1|נִשְׁבַּע֩|שָׁבַע|BDB09919
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.8|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.8|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.9|מְתָאֵ֤ב|תָּאֵב|BDB10690
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.9|מְתָאֵ֤ב|תָּאַב|BDB10692
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.15|שָׂנֵ֑אתִי|שָׂנֵא|BDB09736
urn:cts:compnov:bible.amos.masoretic_tokens:6.8.16|וְהִסְגַּרְתִּ֖י|סָגַר|BDB06650
urn:cts:compnov:bible.amos.masoretic_tokens:6.9.1|וְהָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:6.9.3|יִוָּ֨תְר֜וּ|יָתַר|BDB04311
urn:cts:compnov:bible.amos.masoretic_tokens:6.9.5|אֲנָשִׁ֛ים|אִישׁ|BDB00435
urn:cts:compnov:bible.amos.masoretic_tokens:6.9.8|וָמֵֽתוּ|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.2|הִרְאַ֙נִי֙|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.2|הִרְאַ֙נִי֙|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.2|הִרְאַ֙נִי֙|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.2|הִרְאַ֙נִי֙|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.6|יֹוצֵ֣ר|יָצַר|BDB04116
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.6|יֹוצֵ֣ר|צָרַר|BDB08600
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.6|יֹוצֵ֣ר|צָרַר²|BDB08604
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.6|יֹוצֵ֣ר|צָרַר³|BDB08607
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.6|יֹוצֵ֣ר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.9|עֲלֹ֣ות|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.9|עֲלֹ֣ות|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:7.1.9|עֲלֹ֣ות|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.1|וַיִּשְׁלַ֗ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.10|לֵאמֹ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.11|קָשַׁ֨ר|קָשַׁר|BDB09035
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.18|תוּכַ֣ל|יָכֹל|BDB03951
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.20|לְהָכִ֖יל|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:7.10.20|לְהָכִ֖יל|כּוּל|BDB04403
urn:cts:compnov:bible.amos.masoretic_tokens:7.11.3|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.11.6|יָמ֣וּת|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:7.11.9|גָּלֹ֥ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:7.11.10|יִגְלֶ֖ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.1|וַיֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.5|חֹזֶ֕ה|חָזָה|BDB02960
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.6|לֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.7|בְּרַח|בָּרַח|BDB01464
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.12|וֶאֱכָל|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:7.12.16|תִּנָּבֵֽא|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:7.13.4|תֹוסִ֥יף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:7.13.5|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:7.13.6|לְהִנָּבֵ֑א|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.1|וַיַּ֤עַן|עוּן|BDB07091
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.1|וַיַּ֤עַן|עָנָה|BDB07434
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.1|וַיַּ֤עַן|עָנָה²|BDB07445
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.1|וַיַּ֤עַן|עָנָה³|BDB07449
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.1|וַיַּ֤עַן|עָנָה⁴|BDB07456
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.3|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.7|נָבִ֣יא|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.9|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.11|נָבִ֖יא|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:7.14.16|וּבֹולֵ֥ס|בָּלַס|BDB01273
urn:cts:compnov:bible.amos.masoretic_tokens:7.15.1|וַיִּקָּחֵ֣נִי|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:7.15.1|וַיִּקָּחֵ֣נִי|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:7.15.5|וַיֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.15.8|לֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:7.15.9|הִנָּבֵ֖א|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.2|שְׁמַ֣ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.2|שְׁמַ֣ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.2|שְׁמַ֣ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.2|שְׁמַ֣ע|שְׁמַע|BDB10373
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.6|אֹמֵ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.8|תִנָּבֵא֙|נָבָא|BDB06023
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.11|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.12|תַטִּ֖יף|נָטַף|BDB06279
urn:cts:compnov:bible.amos.masoretic_tokens:7.16.15|יִשְׂחָֽק|שָׂחַק|BDB09655
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.3|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.6|בָּעִ֤יר|עוּר|BDB07119
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.6|בָּעִ֤יר|עוּר²|BDB07127
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.7|תִּזְנֶה֙|זָנָה|BDB02690
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.11|יִפֹּ֔לוּ|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.14|תְּחֻלָּ֑ק|חָלַק|BDB03130
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.14|תְּחֻלָּ֑ק|חָלַק²|BDB03141
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.18|טְמֵאָה֙|טָמֵא|BDB03705
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.18|טְמֵאָה֙|טָמֵא²|BDB03706
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.18|טְמֵאָה֙|טָמְאָה|BDB03708
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.19|תָּמ֔וּת|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.21|גָּלֹ֥ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:7.17.22|יִגְלֶ֖ה|גָּלָה|BDB01816
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.1|וְהָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.3|כִּלָּה֙|כָּלָה|BDB04493
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.3|כִּלָּה֙|כָּלָה²|BDB04494
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.3|כִּלָּה֙|כלה|BDB04503
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.3|כִּלָּה֙|כלח|BDB04506
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.4|לֶֽאֱכֹול֙|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.8|וָאֹמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.11|סְֽלַֽח|סָלַח|BDB06771
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.12|נָ֔א|קָסַם|BDB08874
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.14|יָק֖וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.14|יָק֖וּם|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.14|יָק֖וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:7.2.14|יָק֖וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:7.3.6|תִהְיֶ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:7.3.7|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.2|הִרְאַ֙נִי֙|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.2|הִרְאַ֙נִי֙|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.2|הִרְאַ֙נִי֙|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.2|הִרְאַ֙נִי֙|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.6|קֹרֵ֛א|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.6|קֹרֵ֛א|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.7|לָרִ֥ב|רִיב|BDB09307
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.7|לָרִ֥ב|רִיב²|BDB09308
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.11|וַתֹּ֙אכַל֙|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:7.4.15|וְאָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.1|וָאֹמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.4|חֲדַל|חָדַל|BDB02861
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.5|נָ֔א|קָסַם|BDB08874
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.7|יָק֖וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.7|יָק֖וּם|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.7|יָק֖וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:7.5.7|יָק֖וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:7.6.8|תִֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:7.6.9|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.2|הִרְאַ֔נִי|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.2|הִרְאַ֔נִי|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.2|הִרְאַ֔נִי|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.2|הִרְאַ֔נִי|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.5|נִצָּ֖ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.5|נִצָּ֖ב|נָצַב|BDB06455
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.5|נִצָּ֖ב|נִצָּב|BDB06456
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.9|וּבְיָדֹ֖ו|יָדַד|BDB03817
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.9|וּבְיָדֹ֖ו|ידד|BDB03818
urn:cts:compnov:bible.amos.masoretic_tokens:7.7.9|וּבְיָדֹ֖ו|יָדָה|BDB03826
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.1|וַיֹּ֨אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.6|רֹאֶה֙|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.6|רֹאֶה֙|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.6|רֹאֶה֙|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.6|רֹאֶה֙|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.8|וָאֹמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.10|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.13|שָׂ֤ם|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.13|שָׂ֤ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.13|שָׂ֤ם|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.19|אֹוסִ֥יף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.20|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.21|עֲבֹ֥ור|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.21|עֲבֹ֥ור|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.21|עֲבֹ֥ור|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.21|עֲבֹ֥ור|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:7.8.22|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.1|וְנָשַׁ֙מּוּ֙|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.1|וְנָשַׁ֙מּוּ֙|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.2|בָּמֹ֣ות|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.3|יִשְׂחָ֔ק|שָׂחַק|BDB09655
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.6|יֶחֱרָ֑בוּ|חָרֵב|BDB03422
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.6|יֶחֱרָ֑בוּ|חָרֵב²|BDB03423
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.6|יֶחֱרָ֑בוּ|חָרֵב³|BDB03427
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.6|יֶחֱרָ֑בוּ|חָרֵב⁴|BDB03428
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.6|יֶחֱרָ֑בוּ|חָרַב|BDB03432
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.7|וְקַמְתִּ֛י|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.7|וְקַמְתִּ֛י|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.7|וְקַמְתִּ֛י|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:7.9.7|וְקַמְתִּ֛י|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:8.1.2|הִרְאַ֖נִי|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:8.1.2|הִרְאַ֖נִי|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:8.1.2|הִרְאַ֖נִי|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:8.1.2|הִרְאַ֖נִי|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.1|וְהָפַכְתִּ֨י|הָפַךְ|BDB02466
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.4|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.5|שִֽׁירֵיכֶם֙|שִׁיר|BDB10171
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.5|שִֽׁירֵיכֶם֙|שִׁיר²|BDB10173
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.7|וְהַעֲלֵיתִ֤י|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.12|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.12|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.16|וְשַׂמְתִּ֙יהָ֙|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.16|וְשַׂמְתִּ֙יהָ֙|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.16|וְשַׂמְתִּ֙יהָ֙|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:8.10.21|מָֽר|מָרַר|BDB05845
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.4|בָּאִ֗ים|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.8|וְהִשְׁלַחְתִּ֥י|שָׁלַח|BDB10237
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.14|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.19|לִשְׁמֹ֔עַ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.19|לִשְׁמֹ֔עַ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:8.11.19|לִשְׁמֹ֔עַ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.1|וְנָעוּ֙|נוּעַ|BDB06179
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.8|יְשֹֽׁוטְט֛וּ|שׁוּט|BDB10038
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.8|יְשֹֽׁוטְט֛וּ|שׁוּט²|BDB10042
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.8|יְשֹֽׁוטְט֛וּ|שׁוּט³|BDB10045
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.9|לְבַקֵּ֥שׁ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.13|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:8.12.14|יִמְצָֽאוּ|מָצָא|BDB05687
urn:cts:compnov:bible.amos.masoretic_tokens:8.13.3|תִּ֠תְעַלַּפְנָה|עָלַף|BDB07353
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.1|הַנִּשְׁבָּעִים֙|שָׁבַע|BDB09919
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.4|וְאָמְר֗וּ|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.7|דָּ֔ן|דּוּן|BDB02088
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.7|דָּ֔ן|דִּין|BDB02120
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.7|דָּ֔ן|דִּין²|BDB02121
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.8|וְחֵ֖י|חָיָה|BDB03021
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.12|וְנָפְל֖וּ|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.13|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.14|יָק֥וּמוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.14|יָק֥וּמוּ|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.14|יָק֥וּמוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.14|יָק֥וּמוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:8.14.15|עֹֽוד|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.1|וַיֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.4|רֹאֶה֙|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.4|רֹאֶה֙|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.4|רֹאֶה֙|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.4|רֹאֶה֙|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.6|וָאֹמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.9|וַיֹּ֨אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.12|בָּ֤א|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.18|אֹוסִ֥יף|יָסַף|BDB04017
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.19|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.20|עֲבֹ֥ור|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.20|עֲבֹ֥ור|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.20|עֲבֹ֥ור|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.20|עֲבֹ֥ור|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:8.2.21|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.amos.masoretic_tokens:8.3.1|וְהֵילִ֜ילוּ|יָלַל|BDB03967
urn:cts:compnov:bible.amos.masoretic_tokens:8.3.2|שִׁירֹ֤ות|שִׁיר|BDB10171
urn:cts:compnov:bible.amos.masoretic_tokens:8.3.2|שִׁירֹ֤ות|שִׁיר²|BDB10173
urn:cts:compnov:bible.amos.masoretic_tokens:8.3.13|הִשְׁלִ֥יךְ|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.amos.masoretic_tokens:8.3.14|הָֽס|הַס|BDB02464
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.1|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.1|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.1|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.3|הַשֹּׁאֲפִ֖ים|שָׁאַף|BDB09863
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.3|הַשֹּׁאֲפִ֖ים|שָׁאַף²|BDB09864
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.5|וְלַשְׁבִּ֖ית|שָׁבַת|BDB09941
urn:cts:compnov:bible.amos.masoretic_tokens:8.4.5|וְלַשְׁבִּ֖ית|שָׁבַת²|BDB09944
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.1|לֵאמֹ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.3|יַעֲבֹ֤ר|עָבַר|BDB06941
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.3|יַעֲבֹ֤ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.3|יַעֲבֹ֤ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.3|יַעֲבֹ֤ר|עָבַר²|BDB06948
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.5|וְנַשְׁבִּ֣ירָה|שָׁבַר|BDB09932
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.5|וְנַשְׁבִּ֣ירָה|שָׁבוּר|BDB09935
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.5|וְנַשְׁבִּ֣ירָה|שָׁבַר²|BDB09940
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.8|וְנִפְתְּחָה|פָּתַח|BDB08166
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.8|וְנִפְתְּחָה|פָּתַח²|BDB08178
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.10|לְהַקְטִ֤ין|קָטֹן|BDB08754
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.10|לְהַקְטִ֤ין|קָטֹן²|BDB08757
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.12|וּלְהַגְדִּ֣יל|גָּדַל|BDB01659
urn:cts:compnov:bible.amos.masoretic_tokens:8.5.14|וּלְעַוֵּ֖ת|עָוַת|BDB07137
urn:cts:compnov:bible.amos.masoretic_tokens:8.6.1|לִקְנֹ֤ות|קָנָה|BDB08854
urn:cts:compnov:bible.amos.masoretic_tokens:8.6.1|לִקְנֹ֤ות|קָנָה²|BDB08861
urn:cts:compnov:bible.amos.masoretic_tokens:8.6.9|נַשְׁבִּֽיר|שָׁבַר|BDB09932
urn:cts:compnov:bible.amos.masoretic_tokens:8.6.9|נַשְׁבִּֽיר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.amos.masoretic_tokens:8.6.9|נַשְׁבִּֽיר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.amos.masoretic_tokens:8.7.1|נִשְׁבַּ֥ע|שָׁבַע|BDB09919
urn:cts:compnov:bible.amos.masoretic_tokens:8.7.6|אֶשְׁכַּ֥ח|שָׁכַח|BDB10188
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.1|הַ֤עַל|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.4|תִרְגַּ֣ז|רָגַז|BDB09138
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.6|וְאָבַ֖ל|אָבַל|BDB00061
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.8|יֹושֵׁ֣ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.8|יֹושֵׁ֣ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.8|יֹושֵׁ֣ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.10|וְעָלְתָ֤ה|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:8.8.13|וְנִגְרְשָׁ֥ה|גָּרַשׁ|BDB01960
urn:cts:compnov:bible.amos.masoretic_tokens:8.9.1|וְהָיָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:8.9.8|וְהֵבֵאתִ֥י|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:8.9.11|וְהַחֲשַׁכְתִּ֥י|חָשַׁךְ|BDB03567
urn:cts:compnov:bible.amos.masoretic_tokens:8.9.14|אֹֽור|אוֹר|BDB00261
urn:cts:compnov:bible.amos.masoretic_tokens:8.9.14|אֹֽור|אוֹר²|BDB00262
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.1|רָאִ֨יתִי|רָאָה|BDB09045
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.1|רָאִ֨יתִי|רָאָה²|BDB09046
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.1|רָאִ֨יתִי|רָאֶה|BDB09047
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.1|רָאִ֨יתִי|רְאוּת|BDB09052
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.4|נִצָּ֣ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.4|נִצָּ֣ב|נָצַב|BDB06455
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.4|נִצָּ֣ב|נִצָּב|BDB06456
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.7|וַיֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.8|הַ֨ךְ|נָכָה|BDB06314
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.10|וְיִרְעֲשׁ֣וּ|רָעַשׁ|BDB09472
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.12|וּבְצַ֙עַם֙|בָּצַע|BDB01393
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.17|אֶהֱרֹ֑ג|הָרַג|BDB02481
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.19|יָנ֤וּס|נוּס|BDB06176
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.21|נָ֔ס|נוּס|BDB06176
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.22|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:9.1.23|יִמָּלֵ֥ט|מָלַט|BDB05433
urn:cts:compnov:bible.amos.masoretic_tokens:9.10.2|יָמ֔וּתוּ|מוּת|BDB05203
urn:cts:compnov:bible.amos.masoretic_tokens:9.10.6|הָאֹמְרִ֗ים|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:9.10.8|תַגִּ֧ישׁ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.amos.masoretic_tokens:9.10.9|וְתַקְדִּ֛ים|קָדַם|BDB08654
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.3|אָקִ֛ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.3|אָקִ֛ים|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.3|אָקִ֛ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.3|אָקִ֛ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.7|הַנֹּפֶ֑לֶת|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.8|וְגָדַרְתִּ֣י|גָּדַר|BDB01684
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.12|אָקִ֔ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.12|אָקִ֔ים|קוּם|BDB08714
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.12|אָקִ֔ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.12|אָקִ֔ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.amos.masoretic_tokens:9.11.13|וּבְנִיתִ֖יהָ|בָּנָה|BDB01316
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.2|יִֽירְשׁ֜וּ|יָרַשׁ|BDB04209
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.6|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.9|נִקְרָ֥א|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.9|נִקְרָ֥א|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.14|עֹ֥שֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:9.12.14|עֹ֥שֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.3|בָּאִים֙|בּוֹא|BDB01060
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.6|וְנִגַּ֤שׁ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.7|חֹורֵשׁ֙|חָרַשׁ|BDB03528
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.7|חֹורֵשׁ֙|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.8|בַּקֹּצֵ֔ר|קָצֵר|BDB08922
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.8|בַּקֹּצֵ֔ר|קָצַר|BDB08925
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.9|וְדֹרֵ֥ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.11|בְּמֹשֵׁ֣ךְ|מָשַׁךְ|BDB05923
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.13|וְהִטִּ֤יפוּ|נָטַף|BDB06279
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.16|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.amos.masoretic_tokens:9.13.18|תִּתְמֹוגַֽגְנָה|מוּג|BDB05148
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.1|וְשַׁבְתִּי֮|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.1|וְשַׁבְתִּי֮|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.1|וְשַׁבְתִּי֮|שׁוּב|BDB09999
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.1|וְשַׁבְתִּי֮|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.6|וּבָנ֞וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.8|נְשַׁמֹּות֙|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.8|נְשַׁמֹּות֙|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.9|וְיָשָׁ֔בוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.9|וְיָשָׁ֔בוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.9|וְיָשָׁ֔בוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.10|וְנָטְע֣וּ|נָטַע|BDB06274
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.12|וְשָׁת֖וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.15|וְעָשׂ֣וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.15|וְעָשׂ֣וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.amos.masoretic_tokens:9.14.17|וְאָכְל֖וּ|אָכַל|BDB00449
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.1|וּנְטַעְתִּ֖ים|נָטַע|BDB06274
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.4|וְלֹ֨א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.5|יִנָּתְשׁ֜וּ|נָתַשׁ|BDB06615
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.6|עֹ֗וד|הָיָה|BDB02394
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.10|נָתַ֣תִּי|נָתַן|BDB06591
urn:cts:compnov:bible.amos.masoretic_tokens:9.15.12|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.amos.masoretic_tokens:9.2.2|יַחְתְּר֣וּ|חָתַר|BDB03615
urn:cts:compnov:bible.amos.masoretic_tokens:9.2.6|תִקָּחֵ֑ם|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:9.2.6|תִקָּחֵ֑ם|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:9.2.8|יַעֲלוּ֙|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:9.2.11|אֹורִידֵֽם|יָרַד|BDB04163
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.2|יֵחָֽבְאוּ֙|חָבָא|BDB02773
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.6|אֲחַפֵּ֖שׂ|חָפַשׂ|BDB03354
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.7|וּלְקַחְתִּ֑ים|לָקַח|BDB04972
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.7|וּלְקַחְתִּ֑ים|קַח|BDB08748
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.9|יִסָּ֨תְר֜וּ|סָתַר|BDB06896
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.15|אֲצַוֶּ֥ה|צָוָה|BDB08289
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.18|וּנְשָׁכָֽם|נָשַׁךְ|BDB06566
urn:cts:compnov:bible.amos.masoretic_tokens:9.3.18|וּנְשָׁכָֽם|נָשַׁךְ²|BDB06568
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.2|יֵלְכ֤וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.7|אֲצַוֶּ֥ה|צָוָה|BDB08289
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.10|וַהֲרָגָ֑תַם|הָרַג|BDB02481
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.11|וְשַׂמְתִּ֨י|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.11|וְשַׂמְתִּ֨י|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.11|וְשַׂמְתִּ֨י|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.15|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.16|לְטֹובָֽה|טוֹב|BDB03657
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.16|לְטֹובָֽה|טוֹב²|BDB03658
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.16|לְטֹובָֽה|טוֹב³|BDB03659
urn:cts:compnov:bible.amos.masoretic_tokens:9.4.16|לְטֹובָֽה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.3|הַצְּבָאֹ֗ות|צָבָא|BDB08208
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.3|הַצְּבָאֹ֗ות|צָבָא²|BDB08209
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.4|הַנֹּוגֵ֤עַ|נָגַע|BDB06072
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.6|וַתָּמֹ֔וג|מוּג|BDB05148
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.7|וְאָבְל֖וּ|אָבַל|BDB00061
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.9|יֹ֣ושְׁבֵי|יָשַׁב|BDB04224
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.9|יֹ֣ושְׁבֵי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.9|יֹ֣ושְׁבֵי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.10|בָ֑הּ|נָכָה|BDB06314
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.11|וְעָלְתָ֤ה|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:9.5.14|וְשָׁקְעָ֖ה|שָׁקַע|BDB10588
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.1|הַבֹּונֶ֤ה|בָּנָה|BDB01316
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.8|יְסָדָ֑הּ|יָסַד|BDB04006
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.9|הַקֹּרֵ֣א|קָרָא|BDB08931
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.9|הַקֹּרֵ֣א|קָרָא²|BDB08937
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.12|וַֽיִּשְׁפְּכֵ֛ם|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.12|וַֽיִּשְׁפְּכֵ֛ם|שׂפק|BDB09770
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.12|וַֽיִּשְׁפְּכֵ֛ם|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.17|שְׁמֹֽו|שׂוּם|BDB09640
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.17|שְׁמֹֽו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.17|שְׁמֹֽו|שִׂים|BDB09684
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.17|שְׁמֹֽו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.amos.masoretic_tokens:9.6.17|שְׁמֹֽו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.amos.masoretic_tokens:9.7.13|הֶעֱלֵ֙יתִי֙|עָלָה|BDB07293
urn:cts:compnov:bible.amos.masoretic_tokens:9.8.8|וְהִשְׁמַדְתִּ֣י|שָׁמַד|BDB10325
urn:cts:compnov:bible.amos.masoretic_tokens:9.8.16|הַשְׁמֵ֥יד|שָׁמַד|BDB10325
urn:cts:compnov:bible.amos.masoretic_tokens:9.8.17|אַשְׁמִ֛יד|שָׁמַד|BDB10325
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.4|מְצַוֶּ֔ה|צָוָה|BDB08289
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.5|וַהֲנִעֹ֥ותִי|נוּעַ|BDB06179
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.12|יִנֹּ֙ועַ֙|נוּעַ|BDB06179
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.14|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.15|יִפֹּ֥ול|נָפַל|BDB06431
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.16|צְרֹ֖ור|צָרַר|BDB08600
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.16|צְרֹ֖ור|צָרַר²|BDB08604
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.16|צְרֹ֖ור|צָרַר³|BDB08607
urn:cts:compnov:bible.amos.masoretic_tokens:9.9.16|צְרֹ֖ור|צָרַר⁴|BDB08610
