urn|form|lemma|bdbid
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.5|פָּרַ֔ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.5|פָּרַ֔ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.6|לִכְלֹ֥ות|כָּלָה|BDB04493
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.6|לִכְלֹ֥ות|כָּלָה²|BDB04494
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.6|לִכְלֹ֥ות|כלה|BDB04503
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.6|לִכְלֹ֥ות|כלח|BDB04506
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.11|הֵעִ֣יר|עוּר|BDB07119
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.11|הֵעִ֣יר|עוּר²|BDB07127
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.14|ר֙וּחַ֙|רִיחַ|BDB09203
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.14|ר֙וּחַ֙|רִיחַ²|BDB09319
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.17|פָּרַ֔ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.17|פָּרַ֔ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.18|וַיַּֽעֲבֶר|עָבַר|BDB06941
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.18|וַיַּֽעֲבֶר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.18|וַיַּֽעֲבֶר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.18|וַיַּֽעֲבֶר|עָבַר²|BDB06948
urn:cts:compnov:bible.ezra.masoretic_tokens:1.1.24|לֵאמֹֽר|אָמַר|BDB00623

urn:cts:compnov:bible.ezra.masoretic_tokens:1.11.10|הֶעֱלָ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:1.11.13|הֵעָלֹ֣ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.2|אָמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.5|פָּרַ֔ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.5|פָּרַ֔ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.9|נָ֣תַן|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.15|פָקַ֤ד|פָּקַד|BDB08021
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.15|פָקַ֤ד|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.17|לִבְנֹֽות|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:1.2.18|לֹ֣ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ezra.masoretic_tokens:1.3.5|יְהִ֤י|הָיָה|BDB02394
urn:cts:compnov:bible.ezra.masoretic_tokens:1.3.8|וְיַ֕עַל|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:1.3.12|וְיִ֗בֶן|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.1|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.2|הַנִּשְׁאָ֗ר|שָׁאַר|BDB09865
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.2|הַנִּשְׁאָ֗ר|שׁאר|BDB09869
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.7|גָֽר|גּוּר|BDB01733
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.7|גָֽר|גּוּר²|BDB01734
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.7|גָֽר|גּוּר³|BDB01742
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.7|גָֽר|גּוּר⁴|BDB01744
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.7|גָֽר|גּוּר⁵|BDB01745
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.9|יְנַשְּׂא֙וּהוּ֙|נָשָׂא|BDB06533
urn:cts:compnov:bible.ezra.masoretic_tokens:1.4.10|אַנְשֵׁ֣י|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.1|וַיָּק֜וּמוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.1|וַיָּק֜וּמוּ|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.1|וַיָּק֜וּמוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.1|וַיָּק֜וּמוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.9|הֵעִ֤יר|עוּר|BDB07119
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.9|הֵעִ֤יר|עוּר²|BDB07127
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.12|רוּחֹ֔ו|רִיחַ|BDB09203
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.12|רוּחֹ֔ו|רִיחַ²|BDB09319
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.13|לַעֲלֹ֣ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:1.5.14|לִבְנֹ֔ות|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:1.6.1|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:1.6.3|חִזְּק֣וּ|חָזַק|BDB02981
urn:cts:compnov:bible.ezra.masoretic_tokens:1.6.14|הִתְנַדֵּֽב|נָדַב|BDB06083
urn:cts:compnov:bible.ezra.masoretic_tokens:1.7.3|הֹוצִ֖יא|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:1.7.9|הֹוצִ֤יא|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:1.7.12|וַֽיִּתְּנֵ֖ם|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:1.8.1|וַיֹּֽוצִיאֵ֗ם|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:1.8.4|פָּרַ֔ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:1.8.4|פָּרַ֔ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:1.8.9|וַֽיִּסְפְּרֵם֙|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:1.8.9|וַֽיִּסְפְּרֵם֙|סֹפֵר|BDB06863

urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.1|וּכְהִתְפַּלֵּ֤ל|פָּלַל|BDB07929
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.3|וּכְ֨הִתְוַדֹּתֹ֔ו|יָדָה|BDB03826
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.4|בֹּכֶה֙|בָּכָה|BDB01220
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.5|וּמִתְנַפֵּ֔ל|נָפַל|BDB06431
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.9|נִקְבְּצוּ֩|קָבַץ|BDB08635
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.15|אֲנָשִׁ֤ים|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:10.1.19|בָכ֥וּ|בָּכָה|BDB01220
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.1|וַיָּ֨קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.1|וַיָּ֨קָם|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.1|וַיָּ֨קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.1|וַיָּ֨קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.4|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.7|מְעַלְתֶּ֔ם|מָעַל|BDB05628
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.8|וַתֹּשִׁ֖יבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.8|וַתֹּשִׁ֖יבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.8|וַתֹּשִׁ֖יבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.10.11|לְהֹוסִ֖יף|יָסַף|BDB04017
urn:cts:compnov:bible.ezra.masoretic_tokens:10.11.2|תְּנ֥וּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:10.11.7|וַעֲשׂ֣וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:10.11.7|וַעֲשׂ֣וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:10.11.9|וְהִבָּֽדְלוּ֙|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.1|וַיַּֽעְנ֧וּ|עוּן|BDB07091
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.1|וַיַּֽעְנ֧וּ|עָנָה|BDB07434
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.1|וַיַּֽעְנ֧וּ|עָנָה²|BDB07445
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.1|וַיַּֽעְנ֧וּ|עָנָה³|BDB07449
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.1|וַיַּֽעְנ֧וּ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.4|וַיֹּאמְר֖וּ|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.11|לַעֲשֹֽׂות|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:10.12.11|לַעֲשֹֽׂות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.3|רָב֙|רָבַב|BDB09087
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.3|רָב֙|רָבַב²|BDB09094
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.3|רָב֙|רָבַב³|BDB09098
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.3|רָב֙|רִיב|BDB09307
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.3|רָב֙|רִיב²|BDB09308
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.8|לַעֲמֹ֣וד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.8|לַעֲמֹ֣וד|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.14|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:10.13.18|לִפְשֹׁ֖עַ|פָּשַׁע|BDB08146
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.1|יַֽעֲמְדוּ|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.1|יַֽעֲמְדוּ|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.2|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.10|הַהֹשִׁ֞יב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.10|הַהֹשִׁ֞יב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.10|הַהֹשִׁ֞יב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.13|יָבֹא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.15|מְזֻמָּנִ֔ים|זָמַן|BDB02667
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.17|זִקְנֵי|זָקֵן|BDB02718
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.17|זִקְנֵי|זָקֵן²|BDB02719
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.20|וְשֹׁפְטֶ֑יהָ|שָׁפַט|BDB10520
urn:cts:compnov:bible.ezra.masoretic_tokens:10.14.22|לְהָשִׁ֞יב|שׁוּב|BDB09999
urn:cts:compnov:bible.ezra.masoretic_tokens:10.15.8|עָמְד֣וּ|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:10.15.8|עָמְד֣וּ|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:10.15.14|עֲזָרֻֽם|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.5|וַיִּבָּדְלוּ֩|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.8|אֲנָשִׁ֨ים|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.15|וַיֵּשְׁב֗וּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.15|וַיֵּשְׁב֗וּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.15|וַיֵּשְׁב֗וּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.20|לְדַרְיֹ֖ושׁ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.ezra.masoretic_tokens:10.16.20|לְדַרְיֹ֖ושׁ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.1|וַיְכַלּ֣וּ|כָּלָה|BDB04493
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.1|וַיְכַלּ֣וּ|כָּלָה²|BDB04494
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.1|וַיְכַלּ֣וּ|כלה|BDB04503
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.1|וַיְכַלּ֣וּ|כלח|BDB04506
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.3|אֲנָשִׁ֕ים|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.4|הַהֹשִׁ֖יבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.4|הַהֹשִׁ֖יבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.17.4|הַהֹשִׁ֖יבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.18.1|וַיִּמָּצֵא֙|מָצָא|BDB05687
urn:cts:compnov:bible.ezra.masoretic_tokens:10.18.5|הֹשִׁ֖יבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.18.5|הֹשִׁ֖יבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.18.5|הֹשִׁ֖יבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.19.1|וַיִּתְּנ֥וּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:10.19.3|לְהֹוצִ֣יא|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.1|וַיַּעַן֩|עוּן|BDB07091
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.1|וַיַּעַן֩|עָנָה|BDB07434
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.1|וַיַּעַן֩|עָנָה²|BDB07445
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.1|וַיַּעַן֩|עָנָה³|BDB07449
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.1|וַיַּעַן֩|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.8|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.11|מָעַ֣לְנוּ|מָעַל|BDB05628
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.13|וַנֹּ֛שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.13|וַנֹּ֛שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.2.13|וַנֹּ֛שֶׁב|יָשׁוּב²|BDB10005




urn:cts:compnov:bible.ezra.masoretic_tokens:10.24.2|הַמְשֹׁרְרִ֖ים|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:10.24.2|הַמְשֹׁרְרִ֖ים|שִׁיר²|BDB10173




urn:cts:compnov:bible.ezra.masoretic_tokens:10.29.6|יָשׁ֖וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.2|נִֽכְרָת|כָּרַת|BDB04709
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.5|לְהֹוצִ֨יא|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.8|וְהַנֹּולָ֤ד|יָלַד|BDB03955
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.8|וְהַנֹּולָ֤ד|לֵדָה|BDB04828
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.16|יֵעָשֶֽׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:10.3.16|יֵעָשֶֽׂה|עָשָׂה²|BDB07693



urn:cts:compnov:bible.ezra.masoretic_tokens:10.33.9|שִׁמְעִֽי|שָׁמַע|BDB10368
urn:cts:compnov:bible.ezra.masoretic_tokens:10.33.9|שִׁמְעִֽי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ezra.masoretic_tokens:10.33.9|שִׁמְעִֽי|שֶׁ֫מַע²|BDB10370




urn:cts:compnov:bible.ezra.masoretic_tokens:10.38.3|שִׁמְעִֽי|שָׁמַע|BDB10368
urn:cts:compnov:bible.ezra.masoretic_tokens:10.38.3|שִׁמְעִֽי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ezra.masoretic_tokens:10.38.3|שִׁמְעִֽי|שֶׁ֫מַע²|BDB10370

urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.1|ק֛וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.1|ק֛וּם|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.1|ק֛וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.1|ק֛וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.7|חֲזַ֖ק|חָזַק|BDB02981
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.8|וַעֲשֵֽׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:10.4.8|וַעֲשֵֽׂה|עָשָׂה²|BDB07693


urn:cts:compnov:bible.ezra.masoretic_tokens:10.42.3|יֹוסֵֽף|יָסַף|BDB04017
urn:cts:compnov:bible.ezra.masoretic_tokens:10.43.9|וְיֹואֵ֖ל|יָאַל|BDB03750
urn:cts:compnov:bible.ezra.masoretic_tokens:10.43.9|וְיֹואֵ֖ל|יָאַל²|BDB03751
urn:cts:compnov:bible.ezra.masoretic_tokens:10.44.10|וַיָּשִׂ֖ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:10.44.10|וַיָּשִׂ֖ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:10.44.10|וַיָּשִׂ֖ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.1|וַיָּ֣קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.1|וַיָּ֣קָם|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.1|וַיָּ֣קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.1|וַיָּ֣קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.3|וַיַּשְׁבַּ֣ע|שָׁבַע|BDB09919
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.8|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.10|לַעֲשֹׂ֛ות|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.10|לַעֲשֹׂ֛ות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:10.5.13|וַיִּשָּׁבֵֽעוּ|שָׁבַע|BDB09919
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.1|וַיָּ֣קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.1|וַיָּ֣קָם|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.1|וַיָּ֣קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.1|וַיָּ֣קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.6|וַיֵּ֕לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.12|וַיֵּ֣לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.16|אָכַל֙|אָכַל|BDB00449
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.19|שָׁתָ֔ה|שִׁית|BDB10178
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.19|שָׁתָ֔ה|שִׁית²|BDB10179
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.19|שָׁתָ֔ה|שָׁתָה|BDB10671
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.21|מִתְאַבֵּ֖ל|אָבַל|BDB00061
urn:cts:compnov:bible.ezra.masoretic_tokens:10.6.23|מַ֥עַל|מָעַל|BDB05628
urn:cts:compnov:bible.ezra.masoretic_tokens:10.7.1|וַיַּעֲבִ֨ירוּ|עָבַר|BDB06941
urn:cts:compnov:bible.ezra.masoretic_tokens:10.7.1|וַיַּעֲבִ֨ירוּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.ezra.masoretic_tokens:10.7.1|וַיַּעֲבִ֨ירוּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.ezra.masoretic_tokens:10.7.1|וַיַּעֲבִ֨ירוּ|עָבַר²|BDB06948
urn:cts:compnov:bible.ezra.masoretic_tokens:10.7.8|לְהִקָּבֵ֖ץ|קָבַץ|BDB08635
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.4|יָבֹ֜וא|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.9|וְהַזְּקֵנִ֔ים|זָקֵן|BDB02718
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.9|וְהַזְּקֵנִ֔ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.10|יָחֳרַ֖ם|חָרַם|BDB03469
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.10|יָחֳרַ֖ם|חָרַם²|BDB03476
urn:cts:compnov:bible.ezra.masoretic_tokens:10.8.14|יִבָּדֵ֖ל|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.1|וַיִּקָּבְצ֣וּ|קָבַץ|BDB08635
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.3|אַנְשֵֽׁי|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.15|וַיֵּשְׁב֣וּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.15|וַיֵּשְׁב֣וּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.15|וַיֵּשְׁב֣וּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:10.9.21|מַרְעִידִ֥ים|רָעַד|BDB09421
urn:cts:compnov:bible.ezra.masoretic_tokens:2.1.5|הָֽעֹלִים֙|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:2.1.9|הֶגְלָ֛ה|גָּלָה|BDB01816
urn:cts:compnov:bible.ezra.masoretic_tokens:2.1.15|וַיָּשׁ֛וּבוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.ezra.masoretic_tokens:2.1.18|אִ֥ישׁ|אִישׁ|BDB00435


urn:cts:compnov:bible.ezra.masoretic_tokens:2.12.3|אֶ֕לֶף|אִישׁ|BDB00435





urn:cts:compnov:bible.ezra.masoretic_tokens:2.18.2|יֹורָ֔ה|יָרֵא|BDB04152
urn:cts:compnov:bible.ezra.masoretic_tokens:2.18.2|יֹורָ֔ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.ezra.masoretic_tokens:2.18.2|יֹורָ֔ה|יָרָה|BDB04167
urn:cts:compnov:bible.ezra.masoretic_tokens:2.18.2|יֹורָ֔ה|יוֹרֶה|BDB04169

urn:cts:compnov:bible.ezra.masoretic_tokens:2.2.2|בָּ֣אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:2.2.16|אַנְשֵׁ֖י|אִישׁ|BDB00435


urn:cts:compnov:bible.ezra.masoretic_tokens:2.22.1|אַנְשֵׁ֥י|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.23.1|אַנְשֵׁ֣י|אִישׁ|BDB00435


urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמָה|BDB09214
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמָה²|BDB09215
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמָה³|BDB09362
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמָה⁴|BDB09363
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמָה⁵|BDB09373
urn:cts:compnov:bible.ezra.masoretic_tokens:2.26.2|הָרָמָה֙|רָמַם|BDB09392
urn:cts:compnov:bible.ezra.masoretic_tokens:2.27.1|אַנְשֵׁ֣י|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.28.1|אַנְשֵׁ֤י|אִישׁ|BDB00435



urn:cts:compnov:bible.ezra.masoretic_tokens:2.31.4|אֶ֕לֶף|אִישׁ|BDB00435





urn:cts:compnov:bible.ezra.masoretic_tokens:2.37.3|אֶ֖לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.38.3|אֶ֕לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.39.3|אֶ֖לֶף|אִישׁ|BDB00435


urn:cts:compnov:bible.ezra.masoretic_tokens:2.41.1|הַֽמְשֹׁרְרִ֑ים|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:2.41.1|הַֽמְשֹׁרְרִ֑ים|שִׁיר²|BDB10173





urn:cts:compnov:bible.ezra.masoretic_tokens:2.47.2|גִדֵּ֥ל|גָּדַל|BDB01659


urn:cts:compnov:bible.ezra.masoretic_tokens:2.5.2|אָרַ֔ח|אָרַח|BDB00833
urn:cts:compnov:bible.ezra.masoretic_tokens:2.5.2|אָרַ֔ח|אָרַח²|BDB00835






urn:cts:compnov:bible.ezra.masoretic_tokens:2.56.6|גִדֵּֽל|גָּדַל|BDB01659


urn:cts:compnov:bible.ezra.masoretic_tokens:2.59.2|הָֽעֹלִים֙|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:2.59.10|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:2.59.11|יָֽכְל֗וּ|יָכֹל|BDB03951
urn:cts:compnov:bible.ezra.masoretic_tokens:2.59.12|לְהַגִּ֤יד|נָגַד|BDB06058


urn:cts:compnov:bible.ezra.masoretic_tokens:2.61.10|לָ֠קַח|לָקַח|BDB04972
urn:cts:compnov:bible.ezra.masoretic_tokens:2.61.10|לָ֠קַח|קַח|BDB08748
urn:cts:compnov:bible.ezra.masoretic_tokens:2.61.11|מִבְּנֹ֞ות|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:2.61.15|וַיִּקָּרֵ֖א|קָרָא|BDB08931
urn:cts:compnov:bible.ezra.masoretic_tokens:2.61.15|וַיִּקָּרֵ֖א|קָרָא²|BDB08937
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.2|בִּקְשׁ֧וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.5|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.6|נִמְצָ֑אוּ|מָצָא|BDB05687
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.7|וַֽיְגֹאֲל֖וּ|גָּאַל|BDB01564
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.7|וַֽיְגֹאֲל֖וּ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ezra.masoretic_tokens:2.62.7|וַֽיְגֹאֲל֖וּ|גָּאַל²|BDB01568
urn:cts:compnov:bible.ezra.masoretic_tokens:2.63.1|וַיֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:2.63.6|יֹאכְל֖וּ|אָכַל|BDB00449
urn:cts:compnov:bible.ezra.masoretic_tokens:2.63.10|עֲמֹ֥ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:2.63.10|עֲמֹ֥ד|עָמַד|BDB07361

urn:cts:compnov:bible.ezra.masoretic_tokens:2.65.12|מְשֹׁרְרִ֥ים|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:2.65.12|מְשֹׁרְרִ֥ים|שִׁיר²|BDB10173
urn:cts:compnov:bible.ezra.masoretic_tokens:2.65.13|וּֽמְשֹׁרְרֹ֖ות|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:2.65.13|וּֽמְשֹׁרְרֹ֖ות|שִׁיר²|BDB10173


urn:cts:compnov:bible.ezra.masoretic_tokens:2.68.3|בְּבֹואָ֕ם|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:2.68.8|הִֽתְנַדְּבוּ֙|נָדַב|BDB06083
urn:cts:compnov:bible.ezra.masoretic_tokens:2.68.11|לְהַעֲמִידֹ֖ו|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:2.68.11|לְהַעֲמִידֹ֖ו|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:2.69.2|נָתְנוּ֮|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:2.7.3|אֶ֕לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.1|וַיֵּשְׁב֣וּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.1|וַיֵּשְׁב֣וּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.1|וַיֵּשְׁב֣וּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.6|וְהַמְשֹׁרְרִ֧ים|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.6|וְהַמְשֹׁרְרִ֧ים|שִׁיר²|BDB10173
urn:cts:compnov:bible.ezra.masoretic_tokens:2.70.10|וְכָל|כּוּל|BDB04403


urn:cts:compnov:bible.ezra.masoretic_tokens:3.1.1|וַיִּגַּע֙|נָגַע|BDB06072
urn:cts:compnov:bible.ezra.masoretic_tokens:3.1.8|וַיֵּאָסְפ֥וּ|אָסַף|BDB00698
urn:cts:compnov:bible.ezra.masoretic_tokens:3.1.10|כְּאִ֥ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.1|וְיִסְּד֥וּ|יָסַד|BDB04006
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.2|הַבֹּנִ֖ים|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.6|וַיַּעֲמִידוּ֩|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.6|וַיַּעֲמִידוּ֩|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.8|מְלֻבָּשִׁ֜ים|לָבֵשׁ|BDB04821
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.14|לְהַלֵּל֙|הָלַל|BDB02419
urn:cts:compnov:bible.ezra.masoretic_tokens:3.10.14|לְהַלֵּל֙|הָלַל²|BDB02421
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.2|בְּהַלֵּ֨ל|הָלַל|BDB02419
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.2|בְּהַלֵּ֨ל|הָלַל²|BDB02421
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.3|וּבְהֹודֹ֤ת|יָדָה|BDB03826
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.6|טֹ֔וב|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.6|טֹ֔וב|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.6|טֹ֔וב|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.6|טֹ֔וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.12|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.14|הֵרִיעוּ֩|רוּעַ|BDB09229
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.17|בְהַלֵּל֙|הָלַל|BDB02419
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.17|בְהַלֵּל֙|הָלַל²|BDB02421
urn:cts:compnov:bible.ezra.masoretic_tokens:3.11.20|הוּסַ֥ד|יָסַד|BDB04006
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.6|הַזְּקֵנִ֗ים|זָקֵן|BDB02718
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.6|הַזְּקֵנִ֗ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.8|רָא֜וּ|רָאָה|BDB09045
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.8|רָא֜וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.8|רָא֜וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.8|רָא֜וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.12|בְּיָסְדֹ֔ו|יָסַד|BDB04006
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.16|בֹּכִ֖ים|בָּכָה|BDB01220
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.22|לְהָרִ֥ים|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.22|לְהָרִ֥ים|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.22|לְהָרִ֥ים|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.22|לְהָרִ֥ים|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:3.12.22|לְהָרִ֥ים|רָמַם|BDB09392
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.3|מַכִּירִים֙|נָכַר|BDB06328
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.8|בְּכִ֣י|בָּכָה|BDB01220
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.12|מְרִיעִים֙|רוּעַ|BDB09229
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.16|נִשְׁמַ֖ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.16|נִשְׁמַ֖ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ezra.masoretic_tokens:3.13.16|נִשְׁמַ֖ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.1|וַיָּקָם֩|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.1|וַיָּקָם֩|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.1|וַיָּקָם֩|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.1|וַיָּקָם֩|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.11|וַיִּבְנ֕וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.16|לְהַעֲלֹ֤ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.18|עֹלֹ֔ות|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.18|עֹלֹ֔ות|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.18|עֹלֹ֔ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.19|כַּכָּת֕וּב|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:3.2.22|אִישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.1|וַיָּכִ֤ינוּ|כּוּן|BDB04407
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.1|וַיָּכִ֤ינוּ|כּוּן²|BDB04409
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.1|וַיָּכִ֤ינוּ|נָכוֹן|BDB04416
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.1|וַיָּכִ֤ינוּ|נָכוֹן²|BDB06317
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.1|וַיָּכִ֤ינוּ|נָכוֹן³|BDB06320
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.13|עֹלֹות֙|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.13|עֹלֹות֙|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.13|עֹלֹות֙|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.15|עֹלֹ֖ות|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.15|עֹלֹ֖ות|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:3.3.15|עֹלֹ֖ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.4.5|כַּכָּת֑וּב|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:3.5.8|הַמְקֻדָּשִׁ֑ים|קָדַשׁ|BDB08675
urn:cts:compnov:bible.ezra.masoretic_tokens:3.5.10|מִתְנַדֵּ֥ב|נָדַב|BDB06083
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.5|הֵחֵ֕לּוּ|חָלַל|BDB03096
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.5|הֵחֵ֕לּוּ|חָלַל²|BDB03101
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.5|הֵחֵ֕לּוּ|חָלַל³|BDB03103
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.6|לְהַעֲלֹ֥ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.7|עֹלֹ֖ות|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.7|עֹלֹ֖ות|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.7|עֹלֹ֖ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:3.6.12|יֻסָּֽד|יָסַד|BDB04006
urn:cts:compnov:bible.ezra.masoretic_tokens:3.7.1|וַיִּ֨תְּנוּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:3.7.3|לַחֹצְבִ֖ים|חָצַב|BDB03362
urn:cts:compnov:bible.ezra.masoretic_tokens:3.7.10|לְהָבִיא֩|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:3.7.21|פָּרַ֖ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:3.7.21|פָּרַ֖ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.3|לְבֹואָ֞ם|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.10|הֵחֵ֡לּוּ|חָלַל|BDB03096
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.10|הֵחֵ֡לּוּ|חָלַל²|BDB03101
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.10|הֵחֵ֡לּוּ|חָלַל³|BDB03103
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.22|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.23|הַבָּאִים֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.26|וַיַּעֲמִ֣ידוּ|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.26|וַיַּעֲמִ֣ידוּ|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.31|שָׁנָה֙|שָׁנָה|BDB10439
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.31|שָׁנָה֙|שָׁנָה²|BDB10440
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.31|שָׁנָה֙|שָׁנָה³|BDB10443
urn:cts:compnov:bible.ezra.masoretic_tokens:3.8.33|לְנַצֵּ֖חַ|נָצַח|BDB06472
urn:cts:compnov:bible.ezra.masoretic_tokens:3.9.1|וַיַּעֲמֹ֣ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:3.9.1|וַיַּעֲמֹ֣ד|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:3.9.10|לְנַצֵּ֛חַ|נָצַח|BDB06472
urn:cts:compnov:bible.ezra.masoretic_tokens:3.9.12|עֹשֵׂ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:3.9.12|עֹשֵׂ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:4.1.1|וַֽיִּשְׁמְע֔וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.ezra.masoretic_tokens:4.1.1|וַֽיִּשְׁמְע֔וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ezra.masoretic_tokens:4.1.1|וַֽיִּשְׁמְע֔וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.ezra.masoretic_tokens:4.1.8|בֹּונִ֣ים|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:4.10.9|הִמֹּ֔ו|הָמָה|BDB02441

urn:cts:compnov:bible.ezra.masoretic_tokens:4.12.2|לֶהֱוֵ֣א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.12.11|אֲתֹ֖ו|אָתָה|BDB00961
urn:cts:compnov:bible.ezra.masoretic_tokens:4.12.22|יַחִֽיטוּ|חוּט|BDB02900
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.3|לֶהֱוֵ֣א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.10|וְשׁוּרַיָּ֖ה|שׁוּר|BDB10071
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.10|וְשׁוּרַיָּ֖ה|שׁוּר²|BDB10073
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.10|וְשׁוּרַיָּ֖ה|שׁוּר³|BDB10074
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.10|וְשׁוּרַיָּ֖ה|שׁוּר⁴|BDB10078
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.10|וְשׁוּרַיָּ֖ה|שׁוּר⁵|BDB10079
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.13|בְלֹ֤ו|בָּלָה|BDB01246
urn:cts:compnov:bible.ezra.masoretic_tokens:4.13.13|בְלֹ֤ו|בָּלָה²|BDB01247

urn:cts:compnov:bible.ezra.masoretic_tokens:4.15.23|יֹומָ֖ת|מוּת|BDB05203
urn:cts:compnov:bible.ezra.masoretic_tokens:4.15.24|עָלְמָ֑א|עָלַם|BDB07335
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.9|וְשׁוּרַיָּ֖ה|שׁוּר|BDB10071
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.9|וְשׁוּרַיָּ֖ה|שׁוּר²|BDB10073
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.9|וְשׁוּרַיָּ֖ה|שׁוּר³|BDB10074
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.9|וְשׁוּרַיָּ֖ה|שׁוּר⁴|BDB10078
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.9|וְשׁוּרַיָּ֖ה|שׁוּר⁵|BDB10079
urn:cts:compnov:bible.ezra.masoretic_tokens:4.16.18|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ezra.masoretic_tokens:4.17.2|שְׁלַ֣ח|שָׁלַח|BDB10237

urn:cts:compnov:bible.ezra.masoretic_tokens:4.19.2|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:4.19.2|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:4.19.2|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:4.19.10|יֹומָת֙|מוּת|BDB05203
urn:cts:compnov:bible.ezra.masoretic_tokens:4.19.18|בַּֽהּ|נָכָה|BDB06314
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.1|וַיִּגְּשׁ֨וּ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.7|וַיֹּאמְר֤וּ|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.9|נִבְנֶ֣ה|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.13|נִדְרֹ֖ושׁ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.13|נִדְרֹ֖ושׁ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.19|זֹבְחִ֗ים|זָבַח|BDB02544
urn:cts:compnov:bible.ezra.masoretic_tokens:4.2.25|הַמַּעֲלֶ֥ה|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:4.20.3|הֲוֹו֙|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.20.11|בְלֹ֛ו|בָּלָה|BDB01246
urn:cts:compnov:bible.ezra.masoretic_tokens:4.20.11|בְלֹ֛ו|בָּלָה²|BDB01247
urn:cts:compnov:bible.ezra.masoretic_tokens:4.20.14|לְהֹֽון|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.2|שִׂ֣ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.2|שִׂ֣ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.2|שִׂ֣ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.14|יִתְּשָֽׂם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.14|יִתְּשָֽׂם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:4.21.14|יִתְּשָֽׂם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:4.22.2|הֱוֹ֛ו|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.22.3|שָׁל֖וּ|שָׁלָה|BDB10224
urn:cts:compnov:bible.ezra.masoretic_tokens:4.22.3|שָׁל֖וּ|שָׁלָה²|BDB10232
urn:cts:compnov:bible.ezra.masoretic_tokens:4.23.22|הִמֹּ֖ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:4.24.8|וַהֲוָת֙|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:4.24.16|פָּרָֽס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:4.24.16|פָּרָֽס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.1|וַיֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.11|וָלָ֔נוּ|לוּן|BDB04879
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.11|וָלָ֔נוּ|לוּן²|BDB04882
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.11|וָלָ֔נוּ|לִין|BDB04923
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.12|לִבְנֹ֥ות|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.17|יַ֜חַד|חָדַד|BDB02850
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.17|יַ֜חַד|חָדָה|BDB02856
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.17|יַ֜חַד|חָדָה²|BDB02857
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.18|נִבְנֶ֗ה|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.23|צִוָּ֔נוּ|צָוָה|BDB08289
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.27|פָּרָֽס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:4.3.27|פָּרָֽס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:4.4.1|וַיְהִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.ezra.masoretic_tokens:4.4.4|מְרַפִּ֖ים|רָפָה|BDB09477
urn:cts:compnov:bible.ezra.masoretic_tokens:4.4.4|מְרַפִּ֖ים|רָפָה²|BDB09488
urn:cts:compnov:bible.ezra.masoretic_tokens:4.4.4|מְרַפִּ֖ים|רָפָה³|BDB09491
urn:cts:compnov:bible.ezra.masoretic_tokens:4.4.11|לִבְנֹֽות|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.1|וְסֹכְרִ֧ים|סָכַר|BDB06755
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.1|וְסֹכְרִ֧ים|סָכַר²|BDB06756
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.1|וְסֹכְרִ֧ים|שָׂכַר|BDB09707
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.3|יֹועֲצִ֖ים|יָעַץ|BDB04066
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.4|לְהָפֵ֣ר|פָּרַר|BDB08112
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.4|לְהָפֵ֣ר|פָּרַר²|BDB08113
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.4|לְהָפֵ֣ר|פרר|BDB08114
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.10|פָּרַ֔ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.10|פָּרַ֔ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.15|פָּרָֽס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:4.5.15|פָּרָֽס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:4.6.5|כָּתְב֣וּ|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:4.6.8|יֹשְׁבֵ֥י|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:4.6.8|יֹשְׁבֵ֥י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:4.6.8|יֹשְׁבֵ֥י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:4.7.3|כָּתַ֨ב|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:4.7.14|פָּרָ֑ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:4.7.14|פָּרָ֑ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:4.7.17|כָּת֥וּב|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:4.7.19|וּמְתֻרְגָּ֥ם|תִּרְגֵּם|BDB10980




urn:cts:compnov:bible.ezra.masoretic_tokens:5.11.6|הִמֹּ֡ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.11.15|הֲוָ֨א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:5.12.9|הִמֹּ֔ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.13.10|שָׂ֣ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.13.10|שָׂ֣ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.13.10|שָׂ֣ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:5.14.17|הִמֹּ֔ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.14.22|הִמֹּ֜ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.14.34|שָׂמֵֽהּ|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.14.34|שָׂמֵֽהּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.14.34|שָׂמֵֽהּ|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:5.15.10|הִמֹּ֔ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.16.4|אֲתָ֗א|אָתָה|BDB00961
urn:cts:compnov:bible.ezra.masoretic_tokens:5.17.20|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.17.20|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.17.20|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:5.17.31|יִשְׁלַ֥ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.ezra.masoretic_tokens:5.2.2|קָ֠מוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:5.2.2|קָ֠מוּ|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:5.2.2|קָ֠מוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:5.2.2|קָ֠מוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:5.2.21|לְהֹֽון|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.1|בֵּהּ|נָכָה|BDB06314
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.3|אֲתָ֨א|אָתָה|BDB00961
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.15|מַן|מָנָה|BDB05502
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.15|מַן|מָנָה²|BDB05503
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.16|שָׂ֨ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.16|שָׂ֨ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.3.16|שָׂ֨ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:5.4.5|מַן|מָנָה|BDB05502
urn:cts:compnov:bible.ezra.masoretic_tokens:5.4.5|מַן|מָנָה²|BDB05503
urn:cts:compnov:bible.ezra.masoretic_tokens:5.5.3|הֲוָת֙|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:5.5.5|שָׂבֵ֣י|שִׂיב|BDB09669
urn:cts:compnov:bible.ezra.masoretic_tokens:5.5.9|הִמֹּ֔ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:5.6.4|שְׁלַ֞ח|שָׁלַח|BDB10237

urn:cts:compnov:bible.ezra.masoretic_tokens:5.8.3|לֶהֱוֵ֣א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:5.8.17|מִתְּשָׂ֣ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.8.17|מִתְּשָׂ֣ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.8.17|מִתְּשָׂ֣ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.3|לְשָׂבַיָּ֣א|שִׂיב|BDB09669
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.8|מַן|מָנָה|BDB05502
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.8|מַן|מָנָה²|BDB05503
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.9|שָׂ֨ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.9|שָׂ֨ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:5.9.9|שָׂ֨ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.1.4|שָׂ֣ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:6.1.4|שָׂ֣ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:6.1.4|שָׂ֣ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.10.2|לֶהֱוֹ֧ן|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:6.11.2|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:6.11.2|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:6.11.2|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.12.12|יִשְׁלַ֣ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.ezra.masoretic_tokens:6.12.23|שָׂ֣מֶת|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:6.12.23|שָׂ֣מֶת|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:6.12.23|שָׂ֣מֶת|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.13.11|שְׁלַ֞ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.ezra.masoretic_tokens:6.14.1|וְשָׂבֵ֤י|שִׂיב|BDB09669
urn:cts:compnov:bible.ezra.masoretic_tokens:6.14.12|וּבְנֹ֣ו|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:6.14.23|פָּרָֽס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:6.14.23|פָּרָֽס|פָּרַס²|BDB08086



urn:cts:compnov:bible.ezra.masoretic_tokens:6.18.1|וַהֲקִ֨ימוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:6.18.1|וַהֲקִ֨ימוּ|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:6.18.1|וַהֲקִ֨ימוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:6.18.1|וַהֲקִ֨ימוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:6.19.1|וַיַּעֲשׂ֥וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:6.19.1|וַיַּעֲשׂ֥וּ|עָשָׂה²|BDB07693

urn:cts:compnov:bible.ezra.masoretic_tokens:6.20.2|הִֽטַּהֲר֞וּ|טָהֵר|BDB03652
urn:cts:compnov:bible.ezra.masoretic_tokens:6.20.8|וַיִּשְׁחֲט֤וּ|שָׁחַט|BDB10101
urn:cts:compnov:bible.ezra.masoretic_tokens:6.20.8|וַיִּשְׁחֲט֤וּ|שַׁחֲטָה|BDB10103
urn:cts:compnov:bible.ezra.masoretic_tokens:6.21.1|וַיֹּאכְל֣וּ|אָכַל|BDB00449
urn:cts:compnov:bible.ezra.masoretic_tokens:6.21.4|הַשָּׁבִים֙|שׁוּב|BDB09999
urn:cts:compnov:bible.ezra.masoretic_tokens:6.21.7|הַנִּבְדָּ֛ל|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:6.21.12|לִדְרֹ֕שׁ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.ezra.masoretic_tokens:6.21.12|לִדְרֹ֕שׁ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.ezra.masoretic_tokens:6.22.1|וַיַּֽעֲשׂ֧וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:6.22.1|וַיַּֽעֲשׂ֧וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:6.22.9|שִׂמְּחָ֣ם|שָׂמַח|BDB09723
urn:cts:compnov:bible.ezra.masoretic_tokens:6.22.11|וְֽהֵסֵ֞ב|סָבַב|BDB06626
urn:cts:compnov:bible.ezra.masoretic_tokens:6.22.16|לְחַזֵּ֣ק|חָזַק|BDB02981
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.7|שָׂ֣ם|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.7|שָׂ֣ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.7|שָׂ֣ם|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.20|רוּמֵהּ֙|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.20|רוּמֵהּ֙|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.20|רוּמֵהּ֙|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.20|רוּמֵהּ֙|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:6.3.20|רוּמֵהּ֙|רָמַם|BDB09392


urn:cts:compnov:bible.ezra.masoretic_tokens:6.6.14|הֲוֹ֖ו|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:6.7.8|וּלְשָׂבֵ֣י|שִׂיב|BDB09669
urn:cts:compnov:bible.ezra.masoretic_tokens:6.8.2|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:6.8.2|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:6.8.2|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:6.8.8|שָׂבֵ֤י|שִׂיב|BDB09669
urn:cts:compnov:bible.ezra.masoretic_tokens:6.8.23|תֶּהֱוֵ֧א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:6.9.21|לֶהֱוֵ֨א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:6.9.29|שָׁלֽוּ|שָׁלָה|BDB10224
urn:cts:compnov:bible.ezra.masoretic_tokens:6.9.29|שָׁלֽוּ|שָׁלָה²|BDB10232
urn:cts:compnov:bible.ezra.masoretic_tokens:7.1.7|פָּרָ֑ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:7.1.7|פָּרָ֑ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.3|הֵכִ֣ין|כּוּן|BDB04407
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.3|הֵכִ֣ין|כּוּן²|BDB04409
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.3|הֵכִ֣ין|נָכוֹן|BDB04416
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.3|הֵכִ֣ין|נָכוֹן²|BDB06317
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.3|הֵכִ֣ין|נָכוֹן³|BDB06320
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.5|לִדְרֹ֛ושׁ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.5|לִדְרֹ֛ושׁ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.9|וְלַעֲשֹׂ֑ת|עָשָׂה|BDB07685
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.9|וְלַעֲשֹׂ֑ת|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ezra.masoretic_tokens:7.10.10|וּלְלַמֵּ֥ד|לָמַד|BDB04941
urn:cts:compnov:bible.ezra.masoretic_tokens:7.11.6|נָתַן֙|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:7.11.11|הַסֹּפֵ֑ר|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:7.11.11|הַסֹּפֵ֑ר|סֹפֵר|BDB06863
urn:cts:compnov:bible.ezra.masoretic_tokens:7.11.12|סֹפֵ֞ר|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:7.11.12|סֹפֵ֞ר|סֹפֵר|BDB06863
urn:cts:compnov:bible.ezra.masoretic_tokens:7.12.6|סָפַ֨ר|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:7.12.6|סָפַ֨ר|סֹפֵר|BDB06863
urn:cts:compnov:bible.ezra.masoretic_tokens:7.13.2|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:7.13.2|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:7.13.2|שִׂ֣ים|שִׂים|BDB09684



urn:cts:compnov:bible.ezra.masoretic_tokens:7.17.14|וּתְקָרֵ֣ב|קָרֵב|BDB08939
urn:cts:compnov:bible.ezra.masoretic_tokens:7.17.15|הִמֹּ֔ו|הָמָה|BDB02441
urn:cts:compnov:bible.ezra.masoretic_tokens:7.18.5|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:7.18.5|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:7.18.15|תַּעַבְדֽוּן|עָבַד|BDB06908
urn:cts:compnov:bible.ezra.masoretic_tokens:7.19.4|לָ֔ךְ|סָלַח|BDB06771

urn:cts:compnov:bible.ezra.masoretic_tokens:7.20.7|לָ֖ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ezra.masoretic_tokens:7.21.5|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:7.21.5|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:7.21.5|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:7.21.18|סָפַ֤ר|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:7.21.18|סָפַ֤ר|סֹפֵר|BDB06863

urn:cts:compnov:bible.ezra.masoretic_tokens:7.23.14|לֶֽהֱוֵא֙|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:7.24.15|בְלֹו֙|בָּלָה|BDB01246
urn:cts:compnov:bible.ezra.masoretic_tokens:7.24.15|בְלֹו֙|בָּלָה²|BDB01247
urn:cts:compnov:bible.ezra.masoretic_tokens:7.25.8|שָׁפְטִ֞ין|קָסַס|BDB08876
urn:cts:compnov:bible.ezra.masoretic_tokens:7.25.11|לֶהֱוֹ֤ן|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:7.25.25|יָדַ֖ע|יָדַע|BDB03837
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.1|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.4|לֶהֱוֵ֨א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.13|דִּינָ֕ה|דּוּן|BDB02088
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.13|דִּינָ֕ה|דִּין|BDB02120
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.13|דִּינָ֕ה|דִּין²|BDB02121
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.14|לֶהֱוֵ֥א|הָוָה|BDB02323
urn:cts:compnov:bible.ezra.masoretic_tokens:7.26.18|לְמֹות֙|מוּת|BDB05203
urn:cts:compnov:bible.ezra.masoretic_tokens:7.27.1|בָּר֥וּךְ|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ezra.masoretic_tokens:7.27.6|נָתַ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:7.27.10|לְפָאֵ֕ר|פָּאַר|BDB07767
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.2|הִטָּה|נָטָה|BDB06264
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.6|וְיֹֽועֲצָ֔יו|יָעַץ|BDB04066
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.12|הִתְחַזַּ֗קְתִּי|חָזַק|BDB02981
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.17|וָאֶקְבְּצָ֧ה|קָבַץ|BDB08635
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.19|רָאשִׁ֖ים|רוּשׁ|BDB09238
urn:cts:compnov:bible.ezra.masoretic_tokens:7.28.20|לַעֲלֹ֥ות|עָלָה|BDB07293



urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.3|עָלָ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.6|סֹפֵ֤ר|סָפַר|BDB06862
urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.6|סֹפֵ֤ר|סֹפֵר|BDB06863
urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.11|נָתַ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.15|וַיִּתֶּן|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:7.6.16|לֹ֣ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ezra.masoretic_tokens:7.7.1|וַיַּֽעֲל֣וּ|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:7.7.7|וְהַמְשֹׁרְרִ֧ים|שִׁיר|BDB10171
urn:cts:compnov:bible.ezra.masoretic_tokens:7.7.7|וְהַמְשֹׁרְרִ֧ים|שִׁיר²|BDB10173
urn:cts:compnov:bible.ezra.masoretic_tokens:7.8.1|וַיָּבֹ֥א|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:7.9.12|בָּ֚א|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:7.9.17|הַטֹּובָ֥ה|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:7.9.17|הַטֹּובָ֥ה|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:7.9.17|הַטֹּובָ֥ה|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:7.9.17|הַטֹּובָ֥ה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:8.1.5|הָעֹלִ֣ים|עָלָה|BDB07293





urn:cts:compnov:bible.ezra.masoretic_tokens:8.15.1|וָֽאֶקְבְּצֵ֗ם|קָבַץ|BDB08635
urn:cts:compnov:bible.ezra.masoretic_tokens:8.15.4|הַבָּ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.15.7|וַנַּחֲנֶ֥ה|חָנָה|BDB03241
urn:cts:compnov:bible.ezra.masoretic_tokens:8.15.11|וָאָבִ֤ינָה|בִּין|BDB01152
urn:cts:compnov:bible.ezra.masoretic_tokens:8.15.17|מָצָ֥אתִי|מָצָא|BDB05687
urn:cts:compnov:bible.ezra.masoretic_tokens:8.16.1|וָאֶשְׁלְחָ֡ה|שָׁלַח|BDB10237
urn:cts:compnov:bible.ezra.masoretic_tokens:8.16.11|רָאשִׁ֑ים|רוּשׁ|BDB09238
urn:cts:compnov:bible.ezra.masoretic_tokens:8.16.14|מְבִינִֽים|בִּין|BDB01152
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.9|וָאָשִׂימָה֩|שׂוּם|BDB09640
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.9|וָאָשִׂימָה֩|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.9|וָאָשִׂימָה֩|שִׂים|BDB09684
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.12|לְ֠דַבֵּר|דָּבַר|BDB02013
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.20|לְהָֽבִיא|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.17.22|מְשָׁרְתִ֖ים|שָׁרַת|BDB10652
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.1|וַיָּבִ֨יאּוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.5|הַטֹּובָ֤ה|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.5|הַטֹּובָ֤ה|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.5|הַטֹּובָ֤ה|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.5|הַטֹּובָ֤ה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:8.18.7|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ezra.masoretic_tokens:8.19.3|וְאִתֹּ֥ו|אָתָה|BDB00961
urn:cts:compnov:bible.ezra.masoretic_tokens:8.2.10|דָוִ֖יד|יָצָא|BDB04098
urn:cts:compnov:bible.ezra.masoretic_tokens:8.20.3|שֶׁנָּתַ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:8.20.12|נִקְּב֥וּ|נָקַב|BDB06494
urn:cts:compnov:bible.ezra.masoretic_tokens:8.20.12|נִקְּב֥וּ|נָקַב²|BDB06500
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.1|וָאֶקְרָ֨א|קָרָא|BDB08931
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.1|וָאֶקְרָ֨א|קָרָא²|BDB08937
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.3|צֹום֙|צָוָה|BDB08289
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.7|לְהִתְעַנֹּ֖ות|עוּן|BDB07091
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.7|לְהִתְעַנֹּ֖ות|עָנָה|BDB07434
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.7|לְהִתְעַנֹּ֖ות|עָנָה²|BDB07445
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.7|לְהִתְעַנֹּ֖ות|עָנָה³|BDB07449
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.7|לְהִתְעַנֹּ֖ות|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ezra.masoretic_tokens:8.21.10|לְבַקֵּ֤שׁ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.2|בֹ֗שְׁתִּי|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.3|לִשְׁאֹ֤ול|שָׁאַל|BDB09850
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.3|לִשְׁאֹ֤ול|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.7|וּפָרָשִׁ֔ים|פָּרַשׁ|BDB08121
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.7|וּפָרָשִׁ֔ים|פָּרַשׁ²|BDB08123
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.8|לְעָזְרֵ֥נוּ|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.12|אָמַ֨רְנוּ|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.14|לֵאמֹ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.19|מְבַקְשָׁיו֙|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.20|לְטֹובָ֔ה|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.20|לְטֹובָ֔ה|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.20|לְטֹובָ֔ה|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.20|לְטֹובָ֔ה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.22|וְאַפֹּ֔ו|אָפָה|BDB00728
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.25|עֹזְבָֽיו|עָזַב|BDB07144
urn:cts:compnov:bible.ezra.masoretic_tokens:8.22.25|עֹזְבָֽיו|עָזַב²|BDB07148
urn:cts:compnov:bible.ezra.masoretic_tokens:8.23.1|וַנָּצ֛וּמָה|צוּם|BDB08299
urn:cts:compnov:bible.ezra.masoretic_tokens:8.23.2|וַנְּבַקְשָׁ֥ה|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.ezra.masoretic_tokens:8.23.6|וַיֵּעָתֵ֖ר|עָתַר|BDB07755
urn:cts:compnov:bible.ezra.masoretic_tokens:8.23.6|וַיֵּעָתֵ֖ר|עָתַר²|BDB07757
urn:cts:compnov:bible.ezra.masoretic_tokens:8.24.1|וָאַבְדִּ֛ילָה|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.13|הַהֵרִ֙ימוּ֙|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.13|הַהֵרִ֙ימוּ֙|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.13|הַהֵרִ֙ימוּ֙|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.13|הַהֵרִ֙ימוּ֙|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.13|הַהֵרִ֙ימוּ֙|רָמַם|BDB09392
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.15|וְיֹעֲצָ֣יו|יָעַץ|BDB04066
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.17|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ezra.masoretic_tokens:8.25.19|הַנִּמְצָאִֽים|מָצָא|BDB05687
urn:cts:compnov:bible.ezra.masoretic_tokens:8.26.1|וָאֶשְׁקֲלָ֨ה|שָׁקַל|BDB10582
urn:cts:compnov:bible.ezra.masoretic_tokens:8.27.8|מֻצְהָ֤ב|צָהֵב|BDB08256
urn:cts:compnov:bible.ezra.masoretic_tokens:8.27.9|טֹובָה֙|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:8.27.9|טֹובָה֙|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:8.27.9|טֹובָה֙|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:8.27.9|טֹובָה֙|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:8.28.1|וָאֹמְרָ֣ה|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:8.29.1|שִׁקְד֣וּ|שָׁקַד|BDB10572
urn:cts:compnov:bible.ezra.masoretic_tokens:8.29.1|שִׁקְד֣וּ|שָׁקַד²|BDB10574
urn:cts:compnov:bible.ezra.masoretic_tokens:8.29.2|וְשִׁמְר֗וּ|שָׁמַר|BDB10398
urn:cts:compnov:bible.ezra.masoretic_tokens:8.29.4|תִּשְׁקְל֡וּ|שָׁקַל|BDB10582

urn:cts:compnov:bible.ezra.masoretic_tokens:8.30.1|וְקִבְּלוּ֙|קָבַל|BDB08631
urn:cts:compnov:bible.ezra.masoretic_tokens:8.30.8|לְהָבִ֥יא|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.1|וַֽנִּסְעָ֞ה|נָסַע|BDB06371
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.8|לָלֶ֖כֶת|הָלַךְ|BDB02413
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.12|הָיְתָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.14|וַיַּ֨צִּילֵ֔נוּ|נָצַל|BDB06477
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|אָרַב|BDB00789
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|רַב|BDB09084
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|רַב²|BDB09085
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|רַב³|BDB09088
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|רַב⁴|BDB09089
urn:cts:compnov:bible.ezra.masoretic_tokens:8.31.17|וְאֹורֵ֖ב|רַב⁵|BDB09099
urn:cts:compnov:bible.ezra.masoretic_tokens:8.32.1|וַנָּבֹ֖וא|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.32.3|וַנֵּ֥שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:8.32.3|וַנֵּ֥שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:8.32.3|וַנֵּ֥שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:8.33.3|נִשְׁקַ֣ל|שָׁקַל|BDB10582
urn:cts:compnov:bible.ezra.masoretic_tokens:8.34.4|וַיִּכָּתֵ֥ב|כָּתַב|BDB04734
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.1|הַ֠בָּאִים|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.5|הִקְרִ֥יבוּ|קָרֵב|BDB08939
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.6|עֹלֹ֣ות|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.6|עֹלֹ֣ות|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.6|עֹלֹ֣ות|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.28|עֹולָ֥ה|עוּל|BDB07076
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.28|עֹולָ֥ה|עוּל²|BDB07077
urn:cts:compnov:bible.ezra.masoretic_tokens:8.35.28|עֹולָ֥ה|עָלָה|BDB07293
urn:cts:compnov:bible.ezra.masoretic_tokens:8.36.1|וַֽיִּתְּנ֣וּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:8.36.11|וְנִשְּׂא֥וּ|נָשָׂא|BDB06533






urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.1|וּכְכַלֹּ֣ות|כָּלָה|BDB04493
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.1|וּכְכַלֹּ֣ות|כָּלָה²|BDB04494
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.1|וּכְכַלֹּ֣ות|כלה|BDB04503
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.1|וּכְכַלֹּ֣ות|כלח|BDB04506
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.3|נִגְּשׁ֨וּ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.6|לֵאמֹ֔ר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:9.1.8|נִבְדְּל֞וּ|בָּדַל|BDB01034
urn:cts:compnov:bible.ezra.masoretic_tokens:9.10.3|נֹּאמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:9.10.8|עָזַ֖בְנוּ|עָזַב|BDB07144
urn:cts:compnov:bible.ezra.masoretic_tokens:9.10.8|עָזַ֖בְנוּ|עָזַב²|BDB07148
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.2|צִוִּ֗יתָ|צָוָה|BDB08289
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.6|לֵאמֹר֒|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.10|בָּאִים֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.11|לְרִשְׁתָּ֔הּ|יָרַשׁ|BDB04209
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.20|מִלְא֛וּהָ|מָלֵא|BDB05407
urn:cts:compnov:bible.ezra.masoretic_tokens:9.11.20|מִלְא֛וּהָ|מָלֵא²|BDB05408
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.4|תִּתְּנ֣וּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.8|תִּשְׂא֣וּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.10|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.11|תִדְרְשׁ֧וּ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.11|תִדְרְשׁ֧וּ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.13|וְטֹובָתָ֖ם|טוֹב|BDB03657
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.13|וְטֹובָתָ֖ם|טוֹב²|BDB03658
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.13|וְטֹובָתָ֖ם|טוֹב³|BDB03659
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.13|וְטֹובָתָ֖ם|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.17|תֶּחֶזְק֗וּ|חָזַק|BDB02981
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.18|וַאֲכַלְתֶּם֙|אָכַל|BDB00449
urn:cts:compnov:bible.ezra.masoretic_tokens:9.12.22|וְהֹורַשְׁתֶּ֥ם|יָרַשׁ|BDB04209
urn:cts:compnov:bible.ezra.masoretic_tokens:9.13.3|הַבָּ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:9.13.13|חָשַׂ֤כְתָּֽ|חָשַׂךְ|BDB03547
urn:cts:compnov:bible.ezra.masoretic_tokens:9.13.16|וְנָתַ֥תָּה|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.1|הֲנָשׁוּב֙|שׁוּב|BDB09999
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.2|לְהָפֵ֣ר|פָּרַר|BDB08112
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.2|לְהָפֵ֣ר|פָּרַר²|BDB08113
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.2|לְהָפֵ֣ר|פרר|BDB08114
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.4|וּ֨לְהִתְחַתֵּ֔ן|חֹתֵן|BDB03609
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.9|תֶֽאֱנַף|אָנֵף|BDB00670
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.10|בָּ֙נוּ֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.10|בָּ֙נוּ֙|בָּנָה|BDB01316
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.12|כַּלֵּ֔ה|כָּלָה|BDB04493
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.12|כַּלֵּ֔ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.12|כַּלֵּ֔ה|כלה|BDB04503
urn:cts:compnov:bible.ezra.masoretic_tokens:9.14.12|כַּלֵּ֔ה|כלח|BDB04506
urn:cts:compnov:bible.ezra.masoretic_tokens:9.15.7|נִשְׁאַ֥רְנוּ|שָׁאַר|BDB09865
urn:cts:compnov:bible.ezra.masoretic_tokens:9.15.7|נִשְׁאַ֥רְנוּ|שׁאר|BDB09869
urn:cts:compnov:bible.ezra.masoretic_tokens:9.15.16|לַעֲמֹ֛וד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:9.15.16|לַעֲמֹ֛וד|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:9.2.2|נָשְׂא֣וּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.ezra.masoretic_tokens:9.2.6|וְהִתְעָֽרְבוּ֙|עָרַב|BDB07601
urn:cts:compnov:bible.ezra.masoretic_tokens:9.2.6|וְהִתְעָֽרְבוּ֙|עָרַב²|BDB07606
urn:cts:compnov:bible.ezra.masoretic_tokens:9.2.14|הָ֥יְתָ֛ה|הָיָה|BDB02394
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.1|וּכְשָׁמְעִי֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.1|וּכְשָׁמְעִי֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.1|וּכְשָׁמְעִי֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.5|קָרַ֥עְתִּי|קָרַע|BDB08991
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.9|וָאֶמְרְטָ֞ה|מָרַט|BDB05811
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.13|וָאֵשְׁבָ֖ה|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.13|וָאֵשְׁבָ֖ה|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.13|וָאֵשְׁבָ֖ה|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.14|מְשֹׁומֵֽם|שָׁמֵם|BDB10342
urn:cts:compnov:bible.ezra.masoretic_tokens:9.3.14|מְשֹׁומֵֽם|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.2|יֵאָסְפ֗וּ|אָסַף|BDB00698
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.9|מַ֣עַל|מָעַל|BDB05628
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.12|יֹשֵׁ֣ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.12|יֹשֵׁ֣ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.12|יֹשֵׁ֣ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.13|מְשֹׁומֵ֔ם|שָׁמֵם|BDB10342
urn:cts:compnov:bible.ezra.masoretic_tokens:9.4.13|מְשֹׁומֵ֔ם|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.3|קַ֚מְתִּי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.3|קַ֚מְתִּי|קוּם|BDB08714
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.3|קַ֚מְתִּי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.3|קַ֚מְתִּי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.5|וּבְקָרְעִ֥י|קָרַע|BDB08991
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.8|וָֽאֶכְרְעָה֙|כָּרַע|BDB04698
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.11|וָאֶפְרְשָׂ֥ה|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:9.5.11|וָאֶפְרְשָׂ֥ה|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.1|וָאֹמְרָ֗ה|אָמַר|BDB00623
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.3|בֹּ֣שְׁתִּי|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.4|וְנִכְלַ֔מְתִּי|כָּלַם|BDB04523
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.5|לְהָרִ֧ים|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.5|לְהָרִ֧ים|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.5|לְהָרִ֧ים|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.5|לְהָרִ֧ים|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.5|לְהָרִ֧ים|רָמַם|BDB09392
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.11|רָבוּ֙|רִיב|BDB09307
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.11|רָבוּ֙|רִיב²|BDB09308
urn:cts:compnov:bible.ezra.masoretic_tokens:9.6.15|גָדְלָ֖ה|גָּדַל|BDB01659
urn:cts:compnov:bible.ezra.masoretic_tokens:9.7.10|נִתַּ֡נּוּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.4|הָיְתָ֨ה|הָיָה|BDB02394
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.10|לְהַשְׁאִ֥יר|שָׁאַר|BDB09865
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.10|לְהַשְׁאִ֥יר|שׁאר|BDB09869
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.13|וְלָתֶת|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.17|קָדְשֹׁ֑ו|קָדַשׁ|BDB08675
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.18|לְהָאִ֤יר|אוֹר|BDB00261
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.18|לְהָאִ֤יר|אוֹר²|BDB00262
urn:cts:compnov:bible.ezra.masoretic_tokens:9.8.21|וּלְתִתֵּ֛נוּ|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.6|עֲזָבָ֖נוּ|עָזַב|BDB07144
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.6|עֲזָבָ֖נוּ|עָזַב²|BDB07148
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.13|פָרַ֜ס|פָּרַס|BDB08084
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.13|פָרַ֜ס|פָּרַס²|BDB08086
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.14|לָֽתֶת|נָתַן|BDB06591
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.17|לְרֹומֵ֞ם|רוּם|BDB09208
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.17|לְרֹומֵ֞ם|רוּם²|BDB09209
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.17|לְרֹומֵ֞ם|רָם|BDB09213
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.17|לְרֹומֵ֞ם|רָם²|BDB09360
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.17|לְרֹומֵ֞ם|רָמַם|BDB09392
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.21|וּלְהַעֲמִ֣יד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.21|וּלְהַעֲמִ֣יד|עָמַד|BDB07361
urn:cts:compnov:bible.ezra.masoretic_tokens:9.9.24|וְלָֽתֶת|נָתַן|BDB06591
