urn|form|lemma|bdbid
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.1.3|חָזָ֔ה|חָזָה|BDB02960
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.3|יִתְקַלָּ֔ס|קָלַס|BDB08826
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.4|וְרֹזְנִ֖ים|רָזַן|BDB09249
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.6|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.10|יִשְׂחָ֔ק|שָׂחַק|BDB09655
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.11|וַיִּצְבֹּ֥ר|צָבַר|BDB08236
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.10.13|וַֽיִּלְכְּדָֽהּ|לָכַד|BDB04933
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.2|חָלַ֥ף|חָלַף|BDB03116
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.3|ר֛וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.3|ר֛וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.4|וַֽיַּעֲבֹ֖ר|עָבַר|BDB06941
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.4|וַֽיַּעֲבֹ֖ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.4|וַֽיַּעֲבֹ֖ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.4|וַֽיַּעֲבֹ֖ר|עָבַר²|BDB06948
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.11.5|וְאָשֵׁ֑ם|אָשַׁם|BDB00915
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.8|נָמ֑וּת|מוּת|BDB05203
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.11|שַׂמְתֹּ֔ו|שׂוּם|BDB09640
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.11|שַׂמְתֹּ֔ו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.11|שַׂמְתֹּ֔ו|שִׂים|BDB09684
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.12|וְצ֖וּר|צוּר|BDB08325
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.12|וְצ֖וּר|צוּר²|BDB08328
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.12|וְצ֖וּר|צוּר³|BDB08329
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.12|וְצ֖וּר|צוּר⁴|BDB08333
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.12|וְצ֖וּר|צוּר⁵|BDB08334
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.13|לְהֹוכִ֥יחַ|יָכַח|BDB03948
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.12.14|יְסַדְתֹּֽו|יָסַד|BDB04006
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.3|מֵרְאֹ֣ות|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.3|מֵרְאֹ֣ות|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.3|מֵרְאֹ֣ות|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.3|מֵרְאֹ֣ות|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.4|רָ֔ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.4|רָ֔ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.4|רָ֔ע|רָעַע|BDB09468
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.4|רָ֔ע|רָעַע²|BDB09469
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.5|וְהַבִּ֥יט|נָבַט|BDB06037
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.9|תוּכָ֑ל|יָכֹל|BDB03951
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.11|תַבִּיט֙|נָבַט|BDB06037
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.12|בֹּֽוגְדִ֔ים|בָּגַד|BDB01013
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.13|תַּחֲרִ֕ישׁ|חָרַשׁ|BDB03528
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.13|תַּחֲרִ֕ישׁ|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.13.14|בְּבַלַּ֥ע|בָּלַע|BDB01274
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.1|וַתַּעֲשֶׂ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.1|וַתַּעֲשֶׂ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.7|מֹשֵׁ֥ל|מָשַׁל|BDB05931
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.7|מֹשֵׁ֥ל|מָשַׁל²|BDB05933
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.7|מֹשֵׁ֥ל|מָשַׁל³|BDB05936
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.14.8|בֹּֽו|שָׂמַח|BDB09723
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.3|הֵֽעֲלָ֔ה|עָלָה|BDB07293
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.4|יְגֹרֵ֣הוּ|גָּרַר|BDB01950
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.6|וְיַאַסְפֵ֖הוּ|אָסַף|BDB00698
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.10|יִשְׂמַ֥ח|שָׂמַח|BDB09723
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.11|וְיָגִֽיל|גִּיל|BDB01797
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.11|וְיָגִֽיל|גִּיל²|BDB01798
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.15.11|וְיָגִֽיל|גִּיל³|BDB01799
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.3|יְזַבֵּ֣חַ|זָבַח|BDB02544
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.5|וִֽיקַטֵּ֖ר|קָטַר|BDB08765
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.5|וִֽיקַטֵּ֖ר|מֻקְטָר|BDB08768
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.5|וִֽיקַטֵּ֖ר|קָטַר²|BDB08771
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.10|חֶלְקֹ֔ו|חָלַק|BDB03130
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.16.10|חֶלְקֹ֔ו|חָלַק²|BDB03141
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.1|הַ֥עַל|עָלָה|BDB07293
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.3|יָרִ֣יק|רִיק|BDB09326
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.3|יָרִ֣יק|רִיק²|BDB09328
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.3|יָרִ֣יק|תַּמְרוּק²|BDB10898
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.6|לַהֲרֹ֥ג|הָרַג|BDB02481
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.9|יַחְמֹֽול|חָמַל|BDB03180
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.17.9|יַחְמֹֽול|חֻמְלָה|BDB03184
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.4|שִׁוַּ֖עְתִּי|שָׁוַע|BDB10056
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.5|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.6|תִשְׁמָ֑ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.6|תִשְׁמָ֑ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.6|תִשְׁמָ֑ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.7|אֶזְעַ֥ק|זָעַק|BDB02707
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.10|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.2.11|תֹושִֽׁיעַ|יָשַׁע|BDB04264
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.2|תַרְאֵ֤נִי|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.2|תַרְאֵ֤נִי|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.2|תַרְאֵ֤נִי|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.2|תַרְאֵ֤נִי|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.5|תַּבִּ֔יט|נָבַט|BDB06037
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.9|וַיְהִ֧י|הָיָה|BDB02394
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.10|רִ֦יב|רִיב|BDB09307
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.10|רִ֦יב|רִיב²|BDB09308
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.3.12|יִשָּֽׂא|נָשָׂא|BDB06533
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.3|תָּפ֣וּג|פּוּג|BDB07804
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.5|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.6|יֵצֵ֥א|יָצָא|BDB04098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.11|מַכְתִּ֣יר|כָּתַר|BDB04751
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.16|יֵצֵ֥א|יָצָא|BDB04098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.4.18|מְעֻקָּֽל|עָקַל|BDB07576
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.1|רְא֤וּ|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.1|רְא֤וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.1|רְא֤וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.1|רְא֤וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.3|וְֽהַבִּ֔יטוּ|נָבַט|BDB06037
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.4|וְהִֽתַּמְּה֖וּ|תָּמַהּ|BDB10870
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.5|תְּמָ֑הוּ|תָּמַהּ|BDB10870
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.8|פֹּעֵ֣ל|פָּעַל|BDB07995
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|אָמוֹן|BDB00580
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|אָמַן|BDB00593
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|אָמוֹן²|BDB00606
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|אָמוֹן³|BDB00607
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|אָמַן²|BDB00613
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.11|תַאֲמִ֖ינוּ|ימן|BDB03982
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.13|יְסֻפָּֽר|סָפַר|BDB06862
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.5.13|יְסֻפָּֽר|סֹפֵר|BDB06863
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.3|מֵקִים֙|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.3|מֵקִים֙|קוּם|BDB08714
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.3|מֵקִים֙|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.3|מֵקִים֙|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.8|וְהַנִּמְהָ֑ר|מָהַר|BDB05131
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.8|וְהַנִּמְהָ֑ר|מַהֵר|BDB05132
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.8|וְהַנִּמְהָ֑ר|מַהֵר²|BDB05133
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.8|וְהַנִּמְהָ֑ר|מָהַר²|BDB05140
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.9|הַֽהֹולֵךְ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.12|לָרֶ֖שֶׁת|יָרַשׁ|BDB04209
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.6.15|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.7.2|וְנֹורָ֖א|יָרֵא|BDB04152
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.7.2|וְנֹורָ֖א|יָרֵא²|BDB04153
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.7.2|וְנֹורָ֖א|יָרָא|BDB04159
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.7.7|יֵצֵֽא|יָצָא|BDB04098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.1|וְקַלּ֨וּ|קָלַל|BDB08818
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.4|וְחַדּוּ֙|חָדַד|BDB02850
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.4|וְחַדּוּ֙|חָדָה|BDB02856
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.4|וְחַדּוּ֙|חָדָה²|BDB02857
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.7|וּפָ֖שׁוּ|פּוּשׁ|BDB07834
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.7|וּפָ֖שׁוּ|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.8|פָּֽרָשָׁ֑יו|פָּרַשׁ|BDB08121
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.8|פָּֽרָשָׁ֑יו|פָּרַשׁ²|BDB08123
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.9|וּפָֽרָשָׁיו֙|פָּרַשׁ|BDB08121
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.9|וּפָֽרָשָׁיו֙|פָּרַשׁ²|BDB08123
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.11|יָבֹ֔אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|עוּף|BDB07099
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|עוּף²|BDB07102
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|תְּעֻפָה|BDB07107
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|עִיף|BDB07250
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|עִיף²|BDB07251
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.12|יָעֻ֕פוּ|תְּעֻפָה²|BDB10936
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.14|חָ֥שׁ|חוּשׁ|BDB02949
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.14|חָ֥שׁ|חוּשׁ²|BDB02951
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.8.15|לֶאֱכֹֽול|אָכַל|BDB00449
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.9.3|יָבֹ֔וא|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:1.9.7|וַיֶּאֱסֹ֥ף|אָסַף|BDB00698
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.3|אֶעֱמֹ֔דָה|מָֽעַד|BDB05594
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.3|אֶעֱמֹ֔דָה|עָמַד|BDB07361
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.4|וְאֶֽתְיַצְּבָ֖ה|יָצַב|BDB04105
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.6|מָצֹ֑ור|צוּר|BDB08325
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.6|מָצֹ֑ור|צוּר²|BDB08328
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.6|מָצֹ֑ור|צוּר³|BDB08329
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.6|מָצֹ֑ור|צוּר⁴|BDB08333
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.6|מָצֹ֑ור|צוּר⁵|BDB08334
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.7|וַאֲצַפֶּ֗ה|צָפָה|BDB08307
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.7|וַאֲצַפֶּ֗ה|צָפָה²|BDB08509
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.7|וַאֲצַפֶּ֗ה|צָפָה³|BDB08510
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.7|וַאֲצַפֶּ֗ה|צָפָה⁴|BDB08519
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.8|לִרְאֹות֙|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.8|לִרְאֹות֙|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.8|לִרְאֹות֙|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.8|לִרְאֹות֙|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.10|יְדַבֶּר|דָּבַר|BDB02013
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.1.13|אָשִׁ֖יב|שׁוּב|BDB09999
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.10.1|יָעַ֥צְתָּ|יָעַץ|BDB04066
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.10.4|קְצֹות|קָצָה|BDB08895
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.10.4|קְצֹות|קָצָה²|BDB08897
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.10.7|וְחֹוטֵ֥א|חָטָא|BDB02997
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.4|תִּזְעָ֑ק|זָעַק|BDB02707
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.7|יַעֲנֶֽנָּה|עוּן|BDB07091
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.7|יַעֲנֶֽנָּה|עָנָה|BDB07434
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.7|יַעֲנֶֽנָּה|עָנָה²|BDB07445
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.7|יַעֲנֶֽנָּה|עָנָה³|BDB07449
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.11.7|יַעֲנֶֽנָּה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.1|הֹ֛וי|הָוָה|BDB02323
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.2|בֹּנֶ֥ה|בָּנָה|BDB01316
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.5|וְכֹונֵ֥ן|כּוּן|BDB04407
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.5|וְכֹונֵ֥ן|כּוּן²|BDB04409
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.5|וְכֹונֵ֥ן|נָכוֹן|BDB04416
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.5|וְכֹונֵ֥ן|נָכוֹן²|BDB06317
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.12.5|וְכֹונֵ֥ן|נָכוֹן³|BDB06320
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.13.5|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.13.5|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.13.6|וְיִֽיגְע֤וּ|יָגֵעַ|BDB03806
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.13.13|יִעָֽפוּ|יָעֵף|BDB04061
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.13.13|יִעָֽפוּ|יָעֵף²|BDB04062
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.14.2|תִּמָּלֵ֣א|מָלֵא|BDB05407
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.14.2|תִּמָּלֵ֣א|מָלֵא²|BDB05408
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.14.4|לָדַ֖עַת|יָדַע|BDB03837
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.14.9|יְכַסּ֥וּ|כָּסָה|BDB04591
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.1|הֹ֚וי|הָוָה|BDB02323
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.2|מַשְׁקֵ֣ה|שָׁקָה|BDB10575
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.4|מְסַפֵּ֥חַ|סָפַח|BDB06837
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.7|שַׁכֵּ֑ר|שָׂכַר|BDB09707
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.7|שַׁכֵּ֑ר|שָׁכַר|BDB10209
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.15.9|הַבִּ֖יט|נָבַט|BDB06037
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.16.1|שָׂבַ֤עְתָּ|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.16.4|שְׁתֵ֥ה|שָׁתָה|BDB10671
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.16.7|וְהֵֽעָרֵ֑ל|עָרַל|BDB07642
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.16.8|תִּסֹּ֣וב|סָבַב|BDB06626
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.4|יְכַסֶּ֔ךָּ|כָּסָה|BDB04591
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.7|יְחִיתַ֑ן|חָתַת|BDB03617
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.13|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.14|יֹ֥שְׁבֵי|יָשַׁב|BDB04224
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.14|יֹ֥שְׁבֵי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.14|יֹ֥שְׁבֵי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.17.15|בָֽהּ|נָכָה|BDB06314
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.2|הֹועִ֣יל|יָעַל|BDB04046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.5|פְסָלֹו֙|פָּסַל|BDB07984
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|יָצַר|BDB04116
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|נָצַר|BDB06488
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|נְצוּרִים|BDB06489
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|נִצְּרָה|BDB06491
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|צָרַר|BDB08600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|צָרַר²|BDB08604
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|צָרַר³|BDB08607
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.6|יֹֽצְרֹ֔ו|צָרַר⁴|BDB08610
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|יָרֵא|BDB04152
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|יָרֵא²|BDB04153
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|יָרָה|BDB04167
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|יוֹרֶה|BDB04169
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|מָרָה|BDB05791
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|מָרָה²|BDB05794
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.8|וּמֹ֣ורֶה|מָרָה³|BDB05849
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.11|בָטַ֞ח|בָּטַח|BDB01134
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.12|יֹצֵ֤ר|יָצַר|BDB04116
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.12|יֹצֵ֤ר|צָרַר|BDB08600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.12|יֹצֵ֤ר|צָרַר²|BDB08604
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.12|יֹצֵ֤ר|צָרַר³|BDB08607
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.12|יֹצֵ֤ר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|יָצַר|BDB04116
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|נָצַר|BDB06488
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|נְצוּרִים|BDB06489
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|נִצְּרָה|BDB06491
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|צָרַר|BDB08600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|צָרַר²|BDB08604
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|צָרַר³|BDB08607
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.13|יִצְרֹו֙|צָרַר⁴|BDB08610
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.15|לַעֲשֹׂ֖ות|עָשָׂה|BDB07685
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.18.15|לַעֲשֹׂ֖ות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.1|הֹ֣וי|הָוָה|BDB02323
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.2|אֹמֵ֤ר|אָמַר|BDB00623
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.4|הָקִ֔יצָה|קוּץ|BDB08735
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.4|הָקִ֔יצָה|קִיץ|BDB08790
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.4|הָקִ֔יצָה|קִיץ²|BDB08792
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.5|ע֖וּרִי|עוּר|BDB07119
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.5|ע֖וּרִי|עוּר²|BDB07127
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.9|יֹורֶ֔ה|יָרֵא|BDB04152
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.9|יֹורֶ֔ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.9|יֹורֶ֔ה|יָרָה|BDB04167
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.9|יֹורֶ֔ה|יוֹרֶה|BDB04169
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.12|תָּפוּשׂ֙|תָּפַשׂ|BDB10958
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.15|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.16|ר֖וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.19.16|ר֖וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.1|וַיַּעֲנֵ֤נִי|עוּן|BDB07091
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.1|וַיַּעֲנֵ֤נִי|עָנָה|BDB07434
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.1|וַיַּעֲנֵ֤נִי|עָנָה²|BDB07445
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.1|וַיַּעֲנֵ֤נִי|עָנָה³|BDB07449
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.1|וַיַּעֲנֵ֤נִי|עָנָה⁴|BDB07456
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.3|וַיֹּ֔אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.4|כְּתֹ֣וב|כָּתַב|BDB04734
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.10|יָר֖וּץ|רוּץ|BDB09234
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.10|יָר֖וּץ|רָץ|BDB09506
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.10|יָר֖וּץ|רָצַץ|BDB09527
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.11|קֹ֥ורֵא|קָרָא|BDB08931
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.11|קֹ֥ורֵא|קָרָא²|BDB08937
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.2.12|בֹֽו|שָׂמַח|BDB09723
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.20.3|קָדְשֹׁ֑ו|קָדַשׁ|BDB08675
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.20.4|הַ֥ס|הַס|BDB02464
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.2|עֹ֤וד|הָיָה|BDB02394
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.5|וְיָפֵ֥חַ|פּוּחַ|BDB07807
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.7|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.8|יְכַזֵּ֑ב|כָּזַב|BDB04439
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.10|יִתְמַהְמָהּ֙|מָהַהּ|BDB05121
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.11|חַכֵּה|חָכָה|BDB03042
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.12|לֹ֔ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.14|בֹ֥א|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.15|יָבֹ֖א|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.3.17|יְאַחֵֽר|אָחַר|BDB00370
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.2|עֻפְּלָ֔ה|עָפַל|BDB07495
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.2|עֻפְּלָ֔ה|עָפַל²|BDB07498
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.4|יָשְׁרָ֥ה|יָשַׁר|BDB04283
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.4|יָשְׁרָ֥ה|שָׁרָה|BDB10612
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.5|נַפְשֹׁ֖ו|פּוּשׁ|BDB07834
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.5|נַפְשֹׁ֖ו|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.6|בֹּ֑ו|שָׂמַח|BDB09723
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.4.9|יִחְיֶֽה|חָיָה|BDB03021
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.4|בֹּוגֵ֔ד|בָּגַד|BDB01013
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.7|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.8|יִנְוֶ֑ה|נָוָה|BDB06143
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.8|יִנְוֶ֑ה|נָוָה²|BDB06146
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.8|יִנְוֶ֑ה|נָוָה³|BDB06148
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.10|הִרְחִ֨יב|רָחַב|BDB09252
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.12|נַפְשֹׁ֗ו|פּוּשׁ|BDB07834
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.12|נַפְשֹׁ֗ו|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.15|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.16|יִשְׂבָּ֔ע|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.17|וַיֶּאֱסֹ֤ף|אָסַף|BDB00698
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.5.21|וַיִּקְבֹּ֥ץ|קָבַץ|BDB08635
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.5|מָשָׁ֣ל|מָשַׁל|BDB05931
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.5|מָשָׁ֣ל|מָשַׁל²|BDB05933
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.5|מָשָׁ֣ל|מָשַׁל³|BDB05936
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.6|יִשָּׂ֔אוּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.9|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.10|וְיֹאמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.11|הֹ֚וי|הָוָה|BDB02323
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.14|לֹ֔ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.17|וּמַכְבִּ֥יד|כָּבֵד|BDB04343
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.17|וּמַכְבִּ֥יד|כָּבֵד²|BDB04344
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.6.17|וּמַכְבִּ֥יד|כָּבֵד³|BDB04345
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.3|יָק֙וּמוּ֙|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.3|יָק֙וּמוּ֙|קוּם|BDB08714
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.3|יָק֙וּמוּ֙|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.3|יָק֙וּמוּ֙|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.4|נֹשְׁכֶ֔יךָ|נָשַׁךְ|BDB06566
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.4|נֹשְׁכֶ֔יךָ|נָשַׁךְ²|BDB06568
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.5|וְיִקְצ֖וּ|קוּץ|BDB08735
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.5|וְיִקְצ֖וּ|קִיץ|BDB08790
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.5|וְיִקְצ֖וּ|קִיץ²|BDB08792
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.6|מְזַעְזְעֶ֑יךָ|זוּעַ|BDB02596
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.7.7|וְהָיִ֥יתָ|הָיָה|BDB02394
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.3|שַׁלֹּ֙ותָ֙|שָׁלַל|BDB10261
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.3|שַׁלֹּ֙ותָ֙|שָׁלַל²|BDB10263
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.6|יְשָׁלּ֖וּךָ|שָׁלַל|BDB10261
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.6|יְשָׁלּ֖וּךָ|שָׁלַל²|BDB10263
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.15|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.16|יֹ֥שְׁבֵי|יָשַׁב|BDB04224
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.16|יֹ֥שְׁבֵי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.16|יֹ֥שְׁבֵי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.8.17|בָֽהּ|נָכָה|BDB06314
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.1|הֹ֗וי|הָוָה|BDB02323
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.2|בֹּצֵ֛עַ|בָּצַע|BDB01393
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.4|רָ֖ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.4|רָ֖ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.4|רָ֖ע|רָעַע|BDB09468
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.4|רָ֖ע|רָעַע²|BDB09469
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.6|לָשׂ֤וּם|שׂוּם|BDB09640
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.6|לָשׂ֤וּם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.6|לָשׂ֤וּם|שִׂים|BDB09684
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.8|קִנֹּ֔ו|קָנָה|BDB08854
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.8|קִנֹּ֔ו|קָנָה²|BDB08861
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.9|לְהִנָּצֵ֖ל|נָצַל|BDB06477
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.11|רָֽע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.11|רָֽע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.11|רָֽע|רָעַע|BDB09468
urn:cts:compnov:bible.habakkuk.masoretic_tokens:2.9.11|רָֽע|רָעַע²|BDB09469

urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.1|רָא֤וּךָ|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.1|רָא֤וּךָ|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.1|רָא֤וּךָ|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.1|רָא֤וּךָ|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.2|יָחִ֙ילוּ֙|חוּל|BDB02903
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.2|יָחִ֙ילוּ֙|חִיל|BDB02905
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.2|יָחִ֙ילוּ֙|חול|BDB02916
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.2|יָחִ֙ילוּ֙|חוּל²|BDB02918
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.2|יָחִ֙ילוּ֙|חַיִל|BDB03035
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.3|הָרִ֔ים|רוּם|BDB09208
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.3|הָרִ֔ים|רוּם²|BDB09209
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.3|הָרִ֔ים|רָם|BDB09213
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.3|הָרִ֔ים|רָם²|BDB09360
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.3|הָרִ֔ים|רָמַם|BDB09392
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.6|עָבָ֑ר|עָבַר|BDB06941
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.6|עָבָ֑ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.6|עָבָ֑ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.6|עָבָ֑ר|עָבַר²|BDB06948
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.7|נָתַ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.10|רֹ֖ום|רוּם|BDB09208
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.10|רֹ֖ום|רוּם²|BDB09209
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.10|רֹ֖ום|רָם|BDB09213
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.10|רֹ֖ום|רָם²|BDB09360
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.10|רֹ֖ום|רָמַם|BDB09392
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.10.12|נָשָֽׂא|נָשָׂא|BDB06533
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.11.3|עָ֣מַד|מָֽעַד|BDB05594
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.11.3|עָ֣מַד|עָמַד|BDB07361
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.11.5|לְאֹ֤ור|אוֹר|BDB00261
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.11.5|לְאֹ֤ור|אוֹר²|BDB00262
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.11.7|יְהַלֵּ֔כוּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.12.2|תִּצְעַד|צָעַד|BDB08483
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.12.5|תָּד֥וּשׁ|דּוּשׁ|BDB02097
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.1|יָצָ֙אתָ֙|יָצָא|BDB04098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.7|מָחַ֤צְתָּ|מָחַץ|BDB05294
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.11|עָרֹ֛ות|עָרָה|BDB07626
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.11|עָרֹ֛ות|עָרָה²|BDB07627
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.15|סֶֽלָה|סֶ֫לָה|BDB06765
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.13.15|סֶֽלָה|סֶ֫לָה²|BDB06776
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.1|נָקַ֤בְתָּ|נָקַב|BDB06494
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.1|נָקַ֤בְתָּ|נָקַב²|BDB06500
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.6|יִסְעֲר֖וּ|סָעַד|BDB06818
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.6|יִסְעֲר֖וּ|סָעַר|BDB06828
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.7|לַהֲפִיצֵ֑נִי|פּוּץ|BDB07820
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.7|לַהֲפִיצֵ֑נִי|פּוּץ²|BDB07823
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.7|לַהֲפִיצֵ֑נִי|פָּצַץ|BDB08015
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.14.10|לֶאֱכֹ֥ל|אָכַל|BDB00449
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.15.1|דָּרַ֥כְתָּ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.1|שָׁמַ֣עְתִּי|שָׁמַע|BDB10368
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.1|שָׁמַ֣עְתִּי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.1|שָׁמַ֣עְתִּי|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.3|וַתִּרְגַּ֣ז|רָגַז|BDB09138
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.6|צָלֲל֣וּ|צָלַל|BDB08396
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.6|צָלֲל֣וּ|צָלַל²|BDB08403
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.6|צָלֲל֣וּ|צָלַל³|BDB08404
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.8|יָבֹ֥וא|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.12|אֶרְגָּ֑ז|רָגַז|BDB09138
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.14|אָנ֙וּחַ֙|נוּחַ|BDB06150
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.14|אָנ֙וּחַ֙|נָחָה|BDB06215
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.16|צָרָ֔ה|צָרַר|BDB08600
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.16|צָרָ֔ה|צָרַר²|BDB08604
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.16|צָרָ֔ה|צָרַר³|BDB08607
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.16|צָרָ֔ה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.17|לַעֲלֹ֖ות|עָלָה|BDB07293
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.16.19|יְגוּדֶֽנּוּ|גּוּד|BDB01710
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.4|תִפְרָ֗ח|פָּרַח|BDB08067
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.4|תִפְרָ֗ח|פָּרַח²|BDB08071
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.4|תִפְרָ֗ח|פָּרַח³|BDB08072
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.8|כִּחֵשׁ֙|כָּחַשׁ|BDB04456
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.13|עָ֣שָׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.13|עָ֣שָׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.17.15|גָּזַ֤ר|גָּזַר|BDB01772
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.18.3|אֶעְלֹ֑וזָה|עָלַז|BDB07314
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.18.4|אָגִ֖ילָה|גִּיל|BDB01797
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.18.4|אָגִ֖ילָה|גִּיל²|BDB01798
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.18.4|אָגִ֖ילָה|גִּיל³|BDB01799
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.4|וַיָּ֤שֶׂם|שׂוּם|BDB09640
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.4|וַיָּ֤שֶׂם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.4|וַיָּ֤שֶׂם|שִׂים|BDB09684
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.7|וְעַ֥ל|עוּל|BDB07076
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.7|וְעַ֥ל|עוּל²|BDB07077
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.8|בָּמֹותַ֖י|מוּת|BDB05203
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.9|יַדְרִכֵ֑נִי|דָּרַךְ|BDB02228
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.19.10|לַמְנַצֵּ֖חַ|נָצַח|BDB06472
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.2|שָׁמַ֣עְתִּי|שָׁמַע|BDB10368
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.2|שָׁמַ֣עְתִּי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.2|שָׁמַ֣עְתִּי|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.4|יָרֵאתִי֒|יָרֵא|BDB04152
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.4|יָרֵאתִי֒|יָרֵא²|BDB04153
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.4|יָרֵאתִי֒|יָרָא|BDB04159
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.9|חַיֵּ֔יהוּ|חָיָה|BDB03021
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.12|תֹּודִ֑יעַ|יָדַע|BDB03837
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.14|רַחֵ֥ם|רָחַם|BDB09273
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.15|תִּזְכֹּֽור|זָכַר|BDB02636
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.15|תִּזְכֹּֽור|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.2.15|תִּזְכֹּֽור|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.3|יָבֹ֔וא|בּוֹא|BDB01060
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.7|סֶ֑לָה|סֶ֫לָה|BDB06765
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.7|סֶ֑לָה|סֶ֫לָה²|BDB06776
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.8|כִּסָּ֤ה|כָּסָה|BDB04591
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.10|הֹודֹ֔ו|יָדָה|BDB03826
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.12|מָלְאָ֥ה|מָלֵא|BDB05407
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.3.12|מָלְאָ֥ה|מָלֵא²|BDB05408
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.2|כָּאֹ֣ור|אוֹר|BDB00261
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.2|כָּאֹ֣ור|אוֹר²|BDB00262
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.3|תִּֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.5|מִיָּדֹ֖ו|יָדַד|BDB03817
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.5|מִיָּדֹ֖ו|ידד|BDB03818
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.5|מִיָּדֹ֖ו|יָדָה|BDB03826
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.4.6|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.5.2|יֵ֣לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.5.4|וְיֵצֵ֥א|יָצָא|BDB04098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.1|עָמַ֣ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.1|עָמַ֣ד|עָמַד|BDB07361
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.3|וַיְמֹ֣דֶד|מוד|BDB05149
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.3|וַיְמֹ֣דֶד|מוד²|BDB05151
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.5|רָאָה֙|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.5|רָאָה֙|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.5|רָאָה֙|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.5|רָאָה֙|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.6|וַיַּתֵּ֣ר|נָתַר|BDB06612
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.6|וַיַּתֵּ֣ר|נָתַר²|BDB06613
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.8|וַיִּתְפֹּֽצְצוּ֙|פּוּץ|BDB07820
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.8|וַיִּתְפֹּֽצְצוּ֙|פּוּץ²|BDB07823
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.8|וַיִּתְפֹּֽצְצוּ֙|פָּצַץ|BDB08015
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.11|שַׁח֖וּ|שָׁחַח|BDB10098
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.11|שַׁח֖וּ|שִׁיחַ|BDB10159
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.6.16|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.7.3|רָאִ֖יתִי|רָאָה|BDB09045
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.7.3|רָאִ֖יתִי|רָאָה²|BDB09046
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.7.3|רָאִ֖יתִי|רָאֶה|BDB09047
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.7.3|רָאִ֖יתִי|רְאוּת|BDB09052
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.7.6|יִרְגְּז֕וּן|רָגַז|BDB09138
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.8.2|חָרָ֣ה|חָוַר|BDB02935
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.8.2|חָרָ֣ה|חָרָה|BDB03445
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.8.2|חָרָ֣ה|חָרַר|BDB03513
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.8.11|תִרְכַּב֙|רָכַב|BDB09335
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.9.2|תֵעֹור֙|עוּר|BDB07119
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.9.2|תֵעֹור֙|עוּר²|BDB07127
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.9.7|סֶ֑לָה|סֶ֫לָה|BDB06765
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.9.7|סֶ֑לָה|סֶ֫לָה²|BDB06776
urn:cts:compnov:bible.habakkuk.masoretic_tokens:3.9.9|תְּבַקַּע|בָּקַע|BDB01419
