urn|form|lemma|bdbid
urn:cts:compnov:bible.joel.masoretic_tokens:1.1.4|הָיָ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.1|שֻׁדַּ֣ד|שָׁדַד|BDB09967
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.3|אָבְלָ֖ה|אָבַל|BDB00061
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.6|שֻׁדַּ֣ד|שָׁדַד|BDB09967
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.8|הֹובִ֥ישׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.8|הֹובִ֥ישׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.8|הֹובִ֥ישׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.10.10|אֻמְלַ֥ל|אָמַל|BDB00582
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.1|הֹבִ֣ישׁוּ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.1|הֹבִ֣ישׁוּ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.1|הֹבִ֣ישׁוּ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.1|הֹבִ֣ישׁוּ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.3|הֵילִ֙ילוּ֙|יָלַל|BDB03967
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.4|כֹּֽרְמִ֔ים|כָּרַם|BDB04689
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.7|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.7|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.joel.masoretic_tokens:1.11.10|אָבַ֖ד|אָבַד|BDB00008
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.2|הֹובִ֔ישָׁה|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.2|הֹובִ֔ישָׁה|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.2|הֹובִ֔ישָׁה|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.4|אֻמְלָ֑לָה|אָמַל|BDB00582
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.12|יָבֵ֔שׁוּ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.12|יָבֵ֔שׁוּ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.12|יָבֵ֔שׁוּ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.14|הֹבִ֥ישׁ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.14|הֹבִ֥ישׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.14|הֹבִ֥ישׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.12.14|הֹבִ֥ישׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.1|חִגְר֨וּ|חָגַר|BDB02843
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.2|וְסִפְד֜וּ|סָפַד|BDB06834
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.4|הֵילִ֙ילוּ֙|יָלַל|BDB03967
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.5|מְשָׁרְתֵ֣י|שָׁרַת|BDB10652
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.7|בֹּ֚אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.8|לִ֣ינוּ|לוּן|BDB04879
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.8|לִ֣ינוּ|לוּן²|BDB04882
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.8|לִ֣ינוּ|לִין|BDB04923
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.10|מְשָׁרְתֵ֖י|שָׁרַת|BDB10652
urn:cts:compnov:bible.joel.masoretic_tokens:1.13.13|נִמְנַ֛ע|מָנַע|BDB05537
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.1|קַדְּשׁוּ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.2|צֹום֙|צָוָה|BDB08289
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.3|קִרְא֣וּ|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.3|קִרְא֣וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.5|אִסְפ֣וּ|אָסַף|BDB00698
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.6|זְקֵנִ֗ים|זָקֵן|BDB02718
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.6|זְקֵנִ֗ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.8|יֹשְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.8|יֹשְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.8|יֹשְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.joel.masoretic_tokens:1.14.13|וְזַעֲק֖וּ|זָעַק|BDB02707
urn:cts:compnov:bible.joel.masoretic_tokens:1.15.9|יָבֹֽוא|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:1.16.5|נִכְרָ֑ת|כָּרַת|BDB04709
urn:cts:compnov:bible.joel.masoretic_tokens:1.16.9|וָגִֽיל|גִּיל|BDB01797
urn:cts:compnov:bible.joel.masoretic_tokens:1.16.9|וָגִֽיל|גִּיל²|BDB01798
urn:cts:compnov:bible.joel.masoretic_tokens:1.16.9|וָגִֽיל|גִּיל³|BDB01799
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.1|עָבְשׁ֣וּ|עָבַשׁ|BDB06956
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.2|פְרֻדֹ֗ות|פָּרַד|BDB08045
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.5|נָשַׁ֙מּוּ֙|שָׁמֵם|BDB10342
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.5|נָשַׁ֙מּוּ֙|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.7|נֶהֶרְס֖וּ|הָרַס|BDB02496
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.10|הֹבִ֖ישׁ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.10|הֹבִ֖ישׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.10|הֹבִ֖ישׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.17.10|הֹבִ֖ישׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.18.2|נֶּאֶנְחָ֣ה|אָנַח|BDB00656
urn:cts:compnov:bible.joel.masoretic_tokens:1.18.4|נָבֹ֙כוּ֙|בּוּךְ|BDB01072
urn:cts:compnov:bible.joel.masoretic_tokens:1.18.14|נֶאְשָֽׁמוּ|אָשַׁם|BDB00915
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.3|אֶקְרָ֑א|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.3|אֶקְרָ֑א|קָרָא²|BDB08937
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.6|אָֽכְלָה֙|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.7|נְאֹ֣ות|אוּת|BDB00280
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.7|נְאֹ֣ות|נָאָה|BDB06005
urn:cts:compnov:bible.joel.masoretic_tokens:1.19.10|לִהֲטָ֖ה|לָהַט|BDB04841
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.1|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.1|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.1|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.3|הַזְּקֵנִ֔ים|זָקֵן|BDB02718
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.3|הַזְּקֵנִ֔ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.4|וְהַֽאֲזִ֔ינוּ|אָזַן|BDB00293
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.4|וְהַֽאֲזִ֔ינוּ|אָזַן²|BDB00300
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.6|יֹושְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.6|יֹושְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.6|יֹושְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.joel.masoretic_tokens:1.2.8|הֶהָ֤יְתָה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.4|תַּעֲרֹ֣וג|עָרַג|BDB07622
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.7|יָֽבְשׁוּ֙|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.7|יָֽבְשׁוּ֙|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.7|יָֽבְשׁוּ֙|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.11|אָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.12|נְאֹ֥ות|אוּת|BDB00280
urn:cts:compnov:bible.joel.masoretic_tokens:1.20.12|נְאֹ֥ות|נָאָה|BDB06005
urn:cts:compnov:bible.joel.masoretic_tokens:1.3.3|סַפֵּ֑רוּ|סָפַר|BDB06862
urn:cts:compnov:bible.joel.masoretic_tokens:1.3.3|סַפֵּ֑רוּ|סֹפֵר|BDB06863
urn:cts:compnov:bible.joel.masoretic_tokens:1.4.3|אָכַ֣ל|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:1.4.7|אָכַ֣ל|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:1.4.11|אָכַ֖ל|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.1|הָקִ֤יצוּ|קוּץ|BDB08735
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.1|הָקִ֤יצוּ|קִיץ|BDB08790
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.1|הָקִ֤יצוּ|קִיץ²|BDB08792
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.3|וּבְכ֔וּ|בָּכָה|BDB01220
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.4|וְהֵילִ֖לוּ|יָלַל|BDB03967
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.6|שֹׁ֣תֵי|שָׁתָה|BDB10671
urn:cts:compnov:bible.joel.masoretic_tokens:1.5.11|נִכְרַ֖ת|כָּרַת|BDB04709
urn:cts:compnov:bible.joel.masoretic_tokens:1.6.3|עָלָ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:1.6.13|לָבִ֖יא|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:1.6.14|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.1|שָׂ֤ם|שׂוּם|BDB09640
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.1|שָׂ֤ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.1|שָׂ֤ם|שִׂים|BDB09684
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.6|חָשֹׂ֤ף|חָשַׂף|BDB03548
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.6|חָשֹׂ֤ף|חֲשׂוּפַי|BDB03551
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.7|חֲשָׂפָהּ֙|חָשַׂף|BDB03548
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.7|חֲשָׂפָהּ֙|חֲשׂוּפַי|BDB03551
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.8|וְהִשְׁלִ֔יךְ|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.9|הִלְבִּ֖ינוּ|לָבֵן|BDB04803
urn:cts:compnov:bible.joel.masoretic_tokens:1.7.9|הִלְבִּ֖ינוּ|לָבַן|BDB04817
urn:cts:compnov:bible.joel.masoretic_tokens:1.8.1|אֱלִ֕י|אָלָה|BDB00528
urn:cts:compnov:bible.joel.masoretic_tokens:1.8.1|אֱלִ֕י|אָלָה²|BDB00529
urn:cts:compnov:bible.joel.masoretic_tokens:1.8.1|אֱלִ֕י|אָלָה³|BDB00531
urn:cts:compnov:bible.joel.masoretic_tokens:1.8.3|חֲגֻֽרַת|חָגַר|BDB02843
urn:cts:compnov:bible.joel.masoretic_tokens:1.9.1|הָכְרַ֥ת|כָּרַת|BDB04709
urn:cts:compnov:bible.joel.masoretic_tokens:1.9.6|אָֽבְלוּ֙|אָבַל|BDB00061
urn:cts:compnov:bible.joel.masoretic_tokens:1.9.8|מְשָׁרְתֵ֖י|שָׁרַת|BDB10652
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.1|תִּקְע֨וּ|תָּקַע|BDB10968
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.4|וְהָרִ֙יעוּ֙|רוּעַ|BDB09229
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.7|יִרְגְּז֕וּ|רָגַז|BDB09138
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.9|יֹשְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.9|יֹשְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.9|יֹשְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.joel.masoretic_tokens:2.1.12|בָ֥א|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:2.10.2|רָ֣גְזָה|רָגַז|BDB09138
urn:cts:compnov:bible.joel.masoretic_tokens:2.10.4|רָעֲשׁ֖וּ|רָעַשׁ|BDB09472
urn:cts:compnov:bible.joel.masoretic_tokens:2.10.8|קָדָ֔רוּ|קָדַר|BDB08667
urn:cts:compnov:bible.joel.masoretic_tokens:2.10.10|אָסְפ֥וּ|אָסַף|BDB00698
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.2|נָתַ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.5|חֵילֹ֔ו|חוּל|BDB02903
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.5|חֵילֹ֔ו|חִיל|BDB02905
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.5|חֵילֹ֔ו|חול|BDB02916
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.5|חֵילֹ֔ו|חוּל²|BDB02918
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.5|חֵילֹ֔ו|חַיִל|BDB03035
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.12|עֹשֵׂ֣ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.12|עֹשֵׂ֣ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.13|דְבָרֹ֑ו|דָּבַר|BDB02013
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.18|וְנֹורָ֥א|יָרֵא|BDB04152
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.18|וְנֹורָ֥א|יָרֵא²|BDB04153
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.18|וְנֹורָ֥א|יָרָא|BDB04159
urn:cts:compnov:bible.joel.masoretic_tokens:2.11.21|יְכִילֶֽנּוּ|כּוּל|BDB04403
urn:cts:compnov:bible.joel.masoretic_tokens:2.12.5|שֻׁ֥בוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.joel.masoretic_tokens:2.13.1|וְקִרְע֤וּ|קָרַע|BDB08991
urn:cts:compnov:bible.joel.masoretic_tokens:2.13.5|וְשׁ֖וּבוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.joel.masoretic_tokens:2.14.2|יֹודֵ֖עַ|יָדַע|BDB03837
urn:cts:compnov:bible.joel.masoretic_tokens:2.14.3|יָשׁ֣וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.joel.masoretic_tokens:2.14.5|וְהִשְׁאִ֤יר|שָׁאַר|BDB09865
urn:cts:compnov:bible.joel.masoretic_tokens:2.14.5|וְהִשְׁאִ֤יר|שׁאר|BDB09869
urn:cts:compnov:bible.joel.masoretic_tokens:2.15.1|תִּקְע֥וּ|תָּקַע|BDB10968
urn:cts:compnov:bible.joel.masoretic_tokens:2.15.4|קַדְּשׁוּ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.joel.masoretic_tokens:2.15.5|צֹ֖ום|צָוָה|BDB08289
urn:cts:compnov:bible.joel.masoretic_tokens:2.15.6|קִרְא֥וּ|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:2.15.6|קִרְא֥וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.1|אִסְפוּ|אָסַף|BDB00698
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.3|קַדְּשׁ֤וּ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.5|קִבְצ֣וּ|קָבַץ|BDB08635
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.6|זְקֵנִ֔ים|זָקֵן|BDB02718
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.6|זְקֵנִ֔ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.7|אִסְפוּ֙|אָסַף|BDB00698
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.9|וְיֹנְקֵ֖י|יָנַק|BDB04001
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.9|וְיֹנְקֵ֖י|מֵינֶ֫קֶת|BDB05354
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.9|וְיֹנְקֵ֖י|נוּק|BDB06192
urn:cts:compnov:bible.joel.masoretic_tokens:2.16.11|יֵצֵ֤א|יָצָא|BDB04098
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.4|יִבְכּוּ֙|בָּכָה|BDB01220
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.6|מְשָׁרְתֵ֖י|שָׁרַת|BDB10652
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.8|וְֽיֹאמְר֞וּ|אָמַר|BDB00623
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.9|ח֧וּסָה|חוּס|BDB02922
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.14|תִּתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.17|לִמְשָׁל|מָשַׁל|BDB05931
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.17|לִמְשָׁל|מָשַׁל²|BDB05933
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.17|לִמְשָׁל|מָשַׁל³|BDB05936
urn:cts:compnov:bible.joel.masoretic_tokens:2.17.21|יֹאמְר֣וּ|אָמַר|BDB00623
urn:cts:compnov:bible.joel.masoretic_tokens:2.18.1|וַיְקַנֵּ֥א|קָנָא|BDB08851
urn:cts:compnov:bible.joel.masoretic_tokens:2.18.4|וַיַּחְמֹ֖ל|חָמַל|BDB03180
urn:cts:compnov:bible.joel.masoretic_tokens:2.18.4|וַיַּחְמֹ֖ל|חֻמְלָה|BDB03184
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.1|וַיַּ֨עַן|עוּן|BDB07091
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.1|וַיַּ֨עַן|עָנָה|BDB07434
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.1|וַיַּ֨עַן|עָנָה²|BDB07445
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.1|וַיַּ֨עַן|עָנָה³|BDB07449
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.1|וַיַּ֨עַן|עָנָה⁴|BDB07456
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.3|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.6|שֹׁלֵ֤חַ|שָׁלַח|BDB10237
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.12|וּשְׂבַעְתֶּ֖ם|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.13|אֹתֹ֑ו|אָתָה|BDB00961
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.14|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.15|אֶתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:2.19.17|עֹ֛וד|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.8|פָּרֻ֣שׂ|פָּרַס²|BDB08086
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.8|פָּרֻ֣שׂ|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.16|נִֽהְיָה֙|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.21|יֹוסֵ֔ף|יָסַף|BDB04017
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.24|דֹּ֥ור|דּוּר|BDB02092
urn:cts:compnov:bible.joel.masoretic_tokens:2.2.24|דֹּ֥ור|דּוּר²|BDB02093
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.3|אַרְחִ֣יק|רָחַק|BDB09292
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.5|וְהִדַּחְתִּיו֮|נָדַח|BDB06099
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.15|וְסֹפֹ֖ו|סוּף|BDB06692
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.15|וְסֹפֹ֖ו|סוּף²|BDB06695
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.15|וְסֹפֹ֖ו|סוּף³|BDB06696
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.19|וְעָלָ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.21|וְתַ֙עַל֙|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.24|הִגְדִּ֖יל|גָּדַל|BDB01659
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.25|לַעֲשֹֽׂות|עָשָׂה|BDB07685
urn:cts:compnov:bible.joel.masoretic_tokens:2.20.25|לַעֲשֹֽׂות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.2|תִּֽירְאִ֖י|יָרֵא|BDB04152
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.2|תִּֽירְאִ֖י|יָרֵא²|BDB04153
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.2|תִּֽירְאִ֖י|יָרָא|BDB04159
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.4|גִּ֣ילִי|גִּיל|BDB01797
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.4|גִּ֣ילִי|גִּיל²|BDB01798
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.4|גִּ֣ילִי|גִּיל³|BDB01799
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.5|וּשְׂמָ֔חִי|שָׂמַח|BDB09723
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.7|הִגְדִּ֥יל|גָּדַל|BDB01659
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.9|לַעֲשֹֽׂות|עָשָׂה|BDB07685
urn:cts:compnov:bible.joel.masoretic_tokens:2.21.9|לַעֲשֹֽׂות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.2|תִּֽירְאוּ֙|יָרֵא|BDB04152
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.2|תִּֽירְאוּ֙|יָרֵא²|BDB04153
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.2|תִּֽירְאוּ֙|יָרָא|BDB04159
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.6|דָשְׁא֖וּ|דָּשָׁא|BDB02246
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.7|נְאֹ֣ות|אוּת|BDB00280
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.7|נְאֹ֣ות|נָאָה|BDB06005
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.11|נָשָׂ֣א|נָשָׂא|BDB06533
urn:cts:compnov:bible.joel.masoretic_tokens:2.22.15|נָתְנ֥וּ|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.3|גִּ֤ילוּ|גִּיל|BDB01797
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.3|גִּ֤ילוּ|גִּיל²|BDB01798
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.3|גִּ֤ילוּ|גִּיל³|BDB01799
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.4|וְשִׂמְחוּ֙|שָׂמַח|BDB09723
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.8|נָתַ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.13|וַיֹּ֣ורֶד|יָרַד|BDB04163
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.16|מֹורֶ֥ה|יָרֵא|BDB04152
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.16|מֹורֶ֥ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.16|מֹורֶ֥ה|יָרָה|BDB04167
urn:cts:compnov:bible.joel.masoretic_tokens:2.23.16|מֹורֶ֥ה|יוֹרֶה|BDB04169
urn:cts:compnov:bible.joel.masoretic_tokens:2.24.1|וּמָלְא֥וּ|מָלֵא|BDB05407
urn:cts:compnov:bible.joel.masoretic_tokens:2.24.1|וּמָלְא֥וּ|מָלֵא²|BDB05408
urn:cts:compnov:bible.joel.masoretic_tokens:2.24.4|וְהֵשִׁ֥יקוּ|שׁוּק|BDB10065
urn:cts:compnov:bible.joel.masoretic_tokens:2.24.4|וְהֵשִׁ֥יקוּ|שׁוּק²|BDB10067
urn:cts:compnov:bible.joel.masoretic_tokens:2.24.4|וְהֵשִׁ֥יקוּ|שׁוּק³|BDB10068
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.1|וְשִׁלַּמְתִּ֤י|שָׁלֵם|BDB10265
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.1|וְשִׁלַּמְתִּ֤י|שָׁלַם|BDB10268
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.1|וְשִׁלַּמְתִּ֤י|שָׁלֵם²|BDB10269
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.1|וְשִׁלַּמְתִּ֤י|שָׁלֵם³|BDB10270
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.6|אָכַ֣ל|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:2.25.14|שִׁלַּ֖חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.1|וַאֲכַלְתֶּ֤ם|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.2|אָכֹול֙|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.3|וְשָׂבֹ֔ועַ|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.4|וְהִלַּלְתֶּ֗ם|הָלַל|BDB02419
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.4|וְהִלַּלְתֶּ֗ם|הָלַל²|BDB02421
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.10|עָשָׂ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.10|עָשָׂ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.12|לְהַפְלִ֑יא|פָּלָא|BDB07890
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.13|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.joel.masoretic_tokens:2.26.14|יֵבֹ֥שׁוּ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.joel.masoretic_tokens:2.27.1|וִידַעְתֶּ֗ם|יָדַע|BDB03837
urn:cts:compnov:bible.joel.masoretic_tokens:2.27.10|עֹ֑וד|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:2.27.11|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.joel.masoretic_tokens:2.27.12|יֵבֹ֥שׁוּ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.joel.masoretic_tokens:2.3.2|אָ֣כְלָה|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:2.3.5|תְּלַהֵ֣ט|לָהַט|BDB04841
urn:cts:compnov:bible.joel.masoretic_tokens:2.3.17|הָ֥יְתָה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:2.3.18|לֹּֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.joel.masoretic_tokens:2.4.4|וּכְפָרָשִׁ֖ים|פָּרַשׁ|BDB08121
urn:cts:compnov:bible.joel.masoretic_tokens:2.4.4|וּכְפָרָשִׁ֖ים|פָּרַשׁ²|BDB08123
urn:cts:compnov:bible.joel.masoretic_tokens:2.4.6|יְרוּצֽוּן|רוּץ|BDB09234
urn:cts:compnov:bible.joel.masoretic_tokens:2.4.6|יְרוּצֽוּן|רָץ|BDB09506
urn:cts:compnov:bible.joel.masoretic_tokens:2.5.6|יְרַקֵּד֔וּן|רָקַד|BDB09536
urn:cts:compnov:bible.joel.masoretic_tokens:2.5.10|אֹכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.joel.masoretic_tokens:2.5.14|עֱר֖וּךְ|עָרַךְ|BDB07634
urn:cts:compnov:bible.joel.masoretic_tokens:2.5.14|עֱר֖וּךְ|עָרַךְ²|BDB07636
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.2|יָחִ֣ילוּ|חוּל|BDB02903
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.2|יָחִ֣ילוּ|חִיל|BDB02905
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.2|יָחִ֣ילוּ|חול|BDB02916
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.2|יָחִ֣ילוּ|חוּל²|BDB02918
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.2|יָחִ֣ילוּ|חַיִל|BDB03035
urn:cts:compnov:bible.joel.masoretic_tokens:2.6.6|קִבְּצ֥וּ|קָבַץ|BDB08635
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.2|יְרֻצ֔וּן|רוּץ|BDB09234
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.2|יְרֻצ֔וּן|רָץ|BDB09506
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.3|כְּאַנְשֵׁ֥י|אִישׁ|BDB00435
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.5|יַעֲל֣וּ|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.7|וְאִ֤ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.9|יֵֽלֵכ֔וּן|הָלַךְ|BDB02413
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.10|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.joel.masoretic_tokens:2.7.11|יְעַבְּט֖וּן|עָבַט|BDB06933
urn:cts:compnov:bible.joel.masoretic_tokens:2.8.1|וְאִ֤ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.joel.masoretic_tokens:2.8.4|יִדְחָק֔וּן|דָּחַק|BDB02111
urn:cts:compnov:bible.joel.masoretic_tokens:2.8.7|יֵֽלֵכ֑וּן|הָלַךְ|BDB02413
urn:cts:compnov:bible.joel.masoretic_tokens:2.8.10|יִפֹּ֖לוּ|נָפַל|BDB06431
urn:cts:compnov:bible.joel.masoretic_tokens:2.8.12|יִבְצָֽעוּ|בָּצַע|BDB01393
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.1|בָּעִ֣יר|עוּר|BDB07119
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.1|בָּעִ֣יר|עוּר²|BDB07127
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.2|יָשֹׁ֗קּוּ|שָׁקַק|BDB10600
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.4|יְרֻצ֔וּן|רוּץ|BDB09234
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.4|יְרֻצ֔וּן|רָץ|BDB09506
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.6|יַעֲל֑וּ|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:2.9.9|יָבֹ֖אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.1|וְהָיָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.4|אֶשְׁפֹּ֤וךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.4|אֶשְׁפֹּ֤וךְ|שׂפק|BDB09770
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.4|אֶשְׁפֹּ֤וךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.6|רוּחִי֙|רִיחַ|BDB09203
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.6|רוּחִי֙|רִיחַ²|BDB09319
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.10|וְנִבְּא֖וּ|נָבָא|BDB06023
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.13|זִקְנֵיכֶם֙|זָקֵן|BDB02718
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.13|זִקְנֵיכֶם֙|זָקֵן²|BDB02719
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.15|יַחֲלֹמ֔וּן|חָלַם|BDB03108
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.15|יַחֲלֹמ֔וּן|חָלַם²|BDB03110
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.18|יִרְאֽוּ|רָאָה|BDB09045
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.18|יִרְאֽוּ|רָאָה²|BDB09046
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.18|יִרְאֽוּ|רָאֶה|BDB09047
urn:cts:compnov:bible.joel.masoretic_tokens:3.1.18|יִרְאֽוּ|רְאוּת|BDB09052
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.4|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.4|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.8|אֶשְׁפֹּ֖וךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.8|אֶשְׁפֹּ֖וךְ|שׂפק|BDB09770
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.8|אֶשְׁפֹּ֖וךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.10|רוּחִֽי|רִיחַ|BDB09203
urn:cts:compnov:bible.joel.masoretic_tokens:3.2.10|רוּחִֽי|רִיחַ²|BDB09319
urn:cts:compnov:bible.joel.masoretic_tokens:3.3.1|וְנָֽתַתִּי֙|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:3.4.2|יֵהָפֵ֣ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.joel.masoretic_tokens:3.4.7|בֹּ֚וא|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:3.4.11|וְהַנֹּורָֽא|יָרֵא|BDB04152
urn:cts:compnov:bible.joel.masoretic_tokens:3.4.11|וְהַנֹּורָֽא|יָרֵא²|BDB04153
urn:cts:compnov:bible.joel.masoretic_tokens:3.4.11|וְהַנֹּורָֽא|יָרָא|BDB04159
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.1|וְהָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.4|יִקְרָ֛א|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.4|יִקְרָ֛א|קָרָא²|BDB08937
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.7|יִמָּלֵ֑ט|מָלַט|BDB05433
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.12|תִּֽהְיֶ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.15|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.20|קֹרֵֽא|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:3.5.20|קֹרֵֽא|קָרָא²|BDB08937

urn:cts:compnov:bible.joel.masoretic_tokens:4.10.1|כֹּ֤תּוּ|כָּתַת|BDB04756
urn:cts:compnov:bible.joel.masoretic_tokens:4.10.7|יֹאמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.joel.masoretic_tokens:4.11.1|ע֣וּשׁוּ|עוּשׁ|BDB07135
urn:cts:compnov:bible.joel.masoretic_tokens:4.11.2|וָבֹ֧אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:4.11.6|וְנִקְבָּ֑צוּ|קָבַץ|BDB08635
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.1|יֵעֹ֙ורוּ֙|עוּר|BDB07119
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.1|יֵעֹ֙ורוּ֙|עוּר²|BDB07127
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.2|וְיַעֲל֣וּ|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.9|אֵשֵׁ֛ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.9|אֵשֵׁ֛ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.9|אֵשֵׁ֛ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.joel.masoretic_tokens:4.12.10|לִשְׁפֹּ֥ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.1|שִׁלְח֣וּ|שָׁלַח|BDB10237
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.4|בָשַׁ֖ל|בָּשַׁל|BDB01522
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.6|בֹּ֤אֽוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.7|רְדוּ֙|יָרַד|BDB04163
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.9|מָ֣לְאָה|מָלֵא|BDB05407
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.9|מָ֣לְאָה|מָלֵא²|BDB05408
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.11|הֵשִׁ֙יקוּ֙|שׁוּק|BDB10065
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.11|הֵשִׁ֙יקוּ֙|שׁוּק²|BDB10067
urn:cts:compnov:bible.joel.masoretic_tokens:4.13.11|הֵשִׁ֙יקוּ֙|שׁוּק³|BDB10068

urn:cts:compnov:bible.joel.masoretic_tokens:4.15.3|קָדָ֑רוּ|קָדַר|BDB08667
urn:cts:compnov:bible.joel.masoretic_tokens:4.15.5|אָסְפ֥וּ|אָסַף|BDB00698
urn:cts:compnov:bible.joel.masoretic_tokens:4.16.3|יִשְׁאָ֗ג|שָׁאַג|BDB09839
urn:cts:compnov:bible.joel.masoretic_tokens:4.16.5|יִתֵּ֣ן|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:4.16.7|וְרָעֲשׁ֖וּ|רָעַשׁ|BDB09472
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.1|וִֽידַעְתֶּ֗ם|יָדַע|BDB03837
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.6|שֹׁכֵ֖ן|שָׁכַן|BDB10204
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.10|וְהָיְתָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.13|וְזָרִ֥ים|זוּר|BDB02600
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.13|וְזָרִ֥ים|זוּר²|BDB02601
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.13|וְזָרִ֥ים|זוּר³|BDB02603
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.15|יַֽעַבְרוּ|עָבַר|BDB06941
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.15|יַֽעַבְרוּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.15|יַֽעַבְרוּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.15|יַֽעַבְרוּ|עָבַר²|BDB06948
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.16|בָ֖הּ|נָכָה|BDB06314
urn:cts:compnov:bible.joel.masoretic_tokens:4.17.17|עֹֽוד|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.1|וְהָיָה֩|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.4|יִטְּפ֧וּ|נָטַף|BDB06279
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.8|תֵּלַ֣כְנָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.10|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.13|יֵ֣לְכוּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.18|יֵצֵ֔א|יָצָא|BDB04098
urn:cts:compnov:bible.joel.masoretic_tokens:4.18.19|וְהִשְׁקָ֖ה|שָׁקָה|BDB10575
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.2|לִשְׁמָמָ֣ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.2|לִשְׁמָמָ֣ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.3|תִֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.7|תִּֽהְיֶ֑ה|הָיָה|BDB02394
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.12|שָׁפְכ֥וּ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.12|שָׁפְכ֥וּ|שׂפק|BDB09770
urn:cts:compnov:bible.joel.masoretic_tokens:4.19.12|שָׁפְכ֥וּ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.1|וְקִבַּצְתִּי֙|קָבַץ|BDB08635
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.5|וְהֹ֣ורַדְתִּ֔ים|יָרַד|BDB04163
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.9|וְנִשְׁפַּטְתִּ֨י|שָׁפַט|BDB10520
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.17|פִּזְּר֣וּ|פָּזַר|BDB07841
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.21|חִלֵּֽקוּ|חָלַק|BDB03130
urn:cts:compnov:bible.joel.masoretic_tokens:4.2.21|חִלֵּֽקוּ|חָלַק²|BDB03141
urn:cts:compnov:bible.joel.masoretic_tokens:4.20.3|תֵּשֵׁ֑ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.joel.masoretic_tokens:4.20.3|תֵּשֵׁ֑ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.joel.masoretic_tokens:4.20.3|תֵּשֵׁ֑ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.joel.masoretic_tokens:4.21.1|וְנִקֵּ֖יתִי|נָקָה|BDB06508
urn:cts:compnov:bible.joel.masoretic_tokens:4.21.4|נִקֵּ֑יתִי|נָקָה|BDB06508
urn:cts:compnov:bible.joel.masoretic_tokens:4.21.6|שֹׁכֵ֥ן|שָׁכַן|BDB10204
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.3|יַדּ֣וּ|יָדַד|BDB03817
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.3|יַדּ֣וּ|ידד|BDB03818
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.5|וַיִּתְּנ֤וּ|נָתַן|BDB06591
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.7|בַּזֹּונָ֔ה|זָנָה|BDB02690
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.9|מָכְר֥וּ|מָכַר|BDB05391
urn:cts:compnov:bible.joel.masoretic_tokens:4.3.11|וַיִּשְׁתּֽוּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.12|מְשַׁלְּמִ֣ים|שָׁלֵם|BDB10265
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.12|מְשַׁלְּמִ֣ים|שָׁלַם|BDB10268
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.12|מְשַׁלְּמִ֣ים|שָׁלֵם²|BDB10269
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.12|מְשַׁלְּמִ֣ים|שָׁלֵם³|BDB10270
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.15|גֹּמְלִ֤ים|גָּמַל|BDB01863
urn:cts:compnov:bible.joel.masoretic_tokens:4.4.20|אָשִׁ֥יב|שׁוּב|BDB09999
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.4|לְקַחְתֶּ֑ם|לָקַח|BDB04972
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.4|לְקַחְתֶּ֑ם|קַח|BDB08748
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.6|הַטֹּבִ֔ים|טוֹב|BDB03657
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.6|הַטֹּבִ֔ים|טוֹב²|BDB03658
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.6|הַטֹּבִ֔ים|טוֹב³|BDB03659
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.6|הַטֹּבִ֔ים|טוֹב⁴|BDB03664
urn:cts:compnov:bible.joel.masoretic_tokens:4.5.7|הֲבֵאתֶ֖ם|בּוֹא|BDB01060
urn:cts:compnov:bible.joel.masoretic_tokens:4.6.5|מְכַרְתֶּ֖ם|מָכַר|BDB05391
urn:cts:compnov:bible.joel.masoretic_tokens:4.6.9|הַרְחִיקָ֖ם|רָחַק|BDB09292
urn:cts:compnov:bible.joel.masoretic_tokens:4.7.2|מְעִירָ֔ם|עוּר|BDB07119
urn:cts:compnov:bible.joel.masoretic_tokens:4.7.2|מְעִירָ֔ם|עוּר²|BDB07127
urn:cts:compnov:bible.joel.masoretic_tokens:4.7.6|מְכַרְתֶּ֥ם|מָכַר|BDB05391
urn:cts:compnov:bible.joel.masoretic_tokens:4.7.9|וַהֲשִׁבֹתִ֥י|שׁוּב|BDB09999
urn:cts:compnov:bible.joel.masoretic_tokens:4.8.1|וּמָכַרְתִּ֞י|מָכַר|BDB05391
urn:cts:compnov:bible.joel.masoretic_tokens:4.8.9|וּמְכָר֥וּם|מָכַר|BDB05391
urn:cts:compnov:bible.joel.masoretic_tokens:4.8.16|דִּבֵּֽר|דָּבַר|BDB02013
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.1|קִרְאוּ|קָרָא|BDB08931
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.1|קִרְאוּ|קָרָא²|BDB08937
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.4|קַדְּשׁ֖וּ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.6|הָעִ֙ירוּ֙|עוּר|BDB07119
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.6|הָעִ֙ירוּ֙|עוּר²|BDB07127
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.8|יִגְּשׁ֣וּ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.9|יַֽעֲל֔וּ|עָלָה|BDB07293
urn:cts:compnov:bible.joel.masoretic_tokens:4.9.11|אַנְשֵׁ֥י|אִישׁ|BDB00435
