urn|form|lemma|bdbid
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.3|יָשְׁבָ֣ה|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.3|יָשְׁבָ֣ה|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.3|יָשְׁבָ֣ה|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.8|הָיְתָ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.12|שָׂרָ֙תִי֙|שָׂרָה|BDB09789
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.12|שָׂרָ֙תִי֙|שָׂרָה²|BDB09790
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.12|שָׂרָ֙תִי֙|שָׂרָה³|BDB09827
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.12|שָׂרָ֙תִי֙|שָׂרָה⁴|BDB09828
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.1.14|הָיְתָ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.1|יָדֹו֙|יָדַד|BDB03817
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.1|יָדֹו֙|ידד|BDB03818
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.1|יָדֹו֙|יָדָה|BDB03826
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.2|פָּ֣רַשׂ|פָּרַס²|BDB08086
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.2|פָּ֣רַשׂ|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.8|רָאֲתָ֤ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.8|רָאֲתָ֤ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.8|רָאֲתָ֤ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.8|רָאֲתָ֤ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.10|בָּ֣אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.13|צִוִּ֔יתָה|צָוָה|BDB08289
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.15|יָבֹ֥אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.10.17|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.3|נֶאֱנָחִים֙|אָנַח|BDB00656
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.4|מְבַקְּשִׁ֣ים|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.6|נָתְנ֧וּ|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.10|לְהָשִׁ֣יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.12|רְאֵ֤ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.12|רְאֵ֤ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.12|רְאֵ֤ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.12|רְאֵ֤ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.14|וְֽהַבִּ֔יטָה|נָבַט|BDB06037
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.16|הָיִ֖יתִי|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.17|זֹולֵלָֽה|זָלַל|BDB02653
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.11.17|זֹולֵלָֽה|זָלַל²|BDB02655
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.4|עֹ֣בְרֵי|עָבַר|BDB06941
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.4|עֹ֣בְרֵי|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.4|עֹ֣בְרֵי|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.4|עֹ֣בְרֵי|עָבַר²|BDB06948
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.6|הַבִּ֣יטוּ|נָבַט|BDB06037
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.7|וּרְא֗וּ|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.7|וּרְא֗וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.7|וּרְא֗וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.7|וּרְא֗וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.13|עֹולַ֖ל|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.13|עֹולַ֖ל|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.13|עֹולַ֖ל|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.13|עֹולַ֖ל|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.16|הֹוגָ֣ה|יָגָה|BDB03792
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.16|הֹוגָ֣ה|יָגָה²|BDB03795
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.12.20|אַפֹּֽו|אָפָה|BDB00728
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.2|שָֽׁלַח|שָׁלַח|BDB10237
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.5|וַיִּרְדֶּ֑נָּה|רָדָה|BDB09168
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.5|וַיִּרְדֶּ֑נָּה|רָדָה²|BDB09170
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.6|פָּרַ֨שׂ|פָּרַס²|BDB08086
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.6|פָּרַ֨שׂ|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.9|הֱשִׁיבַ֣נִי|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.11|נְתָנַ֙נִי֙|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.12|שֹֽׁמֵמָ֔ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.13.12|שֹֽׁמֵמָ֔ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.1|נִשְׂקַד֩|שָׂקַד|BDB09774
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.5|יִשְׂתָּ֥רְג֛וּ|שָׂרַג|BDB09780
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.6|עָל֥וּ|עָלָה|BDB07293
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.9|הִכְשִׁ֣יל|כָּשַׁל|BDB04719
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.11|נְתָנַ֣נִי|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.15|אוּכַ֥ל|יָכֹל|BDB03951
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.16|קֽוּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.16|קֽוּם|קוּם|BDB08714
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.16|קֽוּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.14.16|קֽוּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.1|סִלָּ֨ה|סָלָה|BDB06763
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.1|סִלָּ֨ה|סָלָה²|BDB06764
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.7|קָרָ֥א|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.7|קָרָ֥א|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.10|לִשְׁבֹּ֣ר|שָׁבַר|BDB09932
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.10|לִשְׁבֹּ֣ר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.10|לִשְׁבֹּ֣ר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.15.13|דָּרַ֣ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.5|בֹוכִיָּ֗ה|בָּכָה|BDB01220
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.9|יֹ֣רְדָה|יָרַד|BDB04163
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.12|רָחַ֥ק|רָחַק|BDB09292
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.15|מֵשִׁ֣יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.17|הָי֤וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.19|שֹֽׁומֵמִ֔ים|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.19|שֹֽׁומֵמִ֔ים|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.16.21|גָבַ֖ר|גָּבַר|BDB01623
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.17.1|פֵּֽרְשָׂ֨ה|פָּרַס²|BDB08086
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.17.1|פֵּֽרְשָׂ֨ה|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.17.7|צִוָּ֧ה|צָוָה|BDB08289
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.17.12|הָיְתָ֧ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.6|מָרִ֑יתִי|מָרָה|BDB05791
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.6|מָרִ֑יתִי|מָרָה²|BDB05794
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.6|מָרִ֑יתִי|מָרָה³|BDB05849
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.7|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.7|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.7|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.8|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.12|וּרְאוּ֙|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.12|וּרְאוּ֙|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.12|וּרְאוּ֙|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.12|וּרְאוּ֙|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.18.16|הָלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.1|קָרָ֤אתִי|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.1|קָרָ֤אתִי|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.2|לַֽמְאַהֲבַי֙|אָהֵב|BDB00168
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.4|רִמּ֔וּנִי|רָמָה|BDB09214
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.4|רִמּ֔וּנִי|רָמָה²|BDB09215
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.4|רִמּ֔וּנִי|רָמָה³|BDB09362
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.4|רִמּ֔וּנִי|רָמָה⁴|BDB09363
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.4|רִמּ֔וּנִי|רָמָה⁵|BDB09373
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.6|וּזְקֵנַ֖י|זָקֵן|BDB02718
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.6|וּזְקֵנַ֖י|זָקֵן²|BDB02719
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.7|בָּעִ֣יר|עוּר|BDB07119
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.7|בָּעִ֣יר|עוּר²|BDB07127
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.8|גָּוָ֑עוּ|גָּוַע|BDB01730
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.10|בִקְשׁ֥וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.19.13|וְיָשִׁ֖יבוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.1|בָּכֹ֨ו|בָּכָה|BDB01220
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.2|תִבְכֶּ֜ה|בָּכָה|BDB01220
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.11|אֹהֲבֶ֑יהָ|אָהֵב|BDB00168
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.14|בָּ֣גְדוּ|בָּגַד|BDB01013
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.15|בָ֔הּ|נָכָה|BDB06314
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.2.16|הָ֥יוּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.1|רְאֵ֨ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.1|רְאֵ֨ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.1|רְאֵ֨ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.1|רְאֵ֨ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.4|צַר|צָרַר|BDB08600
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.4|צַר|צָרַר²|BDB08604
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.4|צַר|צָרַר³|BDB08607
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.4|צַר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.7|חֳמַרְמָ֔רוּ|חָמַר|BDB03210
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.7|חֳמַרְמָ֔רוּ|חָמַר²|BDB03214
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.8|נֶהְפַּ֤ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.12|מָרֹ֖ו|מָרָה|BDB05791
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.12|מָרֹ֖ו|מָרָה²|BDB05794
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.12|מָרֹ֖ו|מָרָה³|BDB05849
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.13|מָרִ֑יתִי|מָרָה|BDB05791
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.13|מָרִ֑יתִי|מָרָה²|BDB05794
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.13|מָרִ֑יתִי|מָרָה³|BDB05849
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.15|שִׁכְּלָה|מְשַׁכֶּלֶת|BDB05927
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.15|שִׁכְּלָה|שָׁכֹל|BDB10191
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.20.15|שִׁכְּלָה|מְשַׁכֶּ֫לת|BDB10196
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.1|שָׁמְע֞וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.1|שָׁמְע֞וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.1|שָׁמְע֞וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.3|נֶאֱנָחָ֣ה|אָנַח|BDB00656
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.10|שָׁמְע֤וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.10|שָׁמְע֤וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.10|שָׁמְע֤וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.12|שָׂ֔שׂוּ|שׂוּשׂ|BDB09647
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.15|עָשִׂ֑יתָ|עָשָׂה|BDB07685
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.15|עָשִׂ֑יתָ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.16|הֵבֵ֥אתָ|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.18|קָרָ֖אתָ|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.18|קָרָ֖אתָ|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.21.19|וְיִֽהְי֥וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.1|תָּבֹ֨א|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.5|וְעֹולֵ֣ל|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.5|וְעֹולֵ֣ל|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.5|וְעֹולֵ֣ל|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.5|וְעֹולֵ֣ל|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.8|עֹולַ֛לְתָּ|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.8|עֹולַ֛לְתָּ|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.8|עֹולַ֛לְתָּ|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.22.8|עֹולַ֛לְתָּ|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.1|גָּֽלְתָ֨ה|גָּלָה|BDB01816
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.7|יָשְׁבָ֣ה|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.7|יָשְׁבָ֣ה|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.7|יָשְׁבָ֣ה|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.10|מָצְאָ֖ה|מָצָא|BDB05687
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.13|רֹדְפֶ֥יהָ|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.3.14|הִשִּׂיג֖וּהָ|נָשַׂג|BDB06546
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.5|בָּאֵ֣י|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.9|שֹֽׁומֵמִ֔ין|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.9|שֹֽׁומֵמִ֔ין|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.11|נֶאֱנָחִ֑ים|אָנַח|BDB00656
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.13|נּוּגֹ֖ות|יָגָה|BDB03792
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.13|נּוּגֹ֖ות|יָגָה²|BDB03795
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.4.15|מַר|מָרַר|BDB05845
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.1|הָי֨וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.5|שָׁל֔וּ|שָׁלָה|BDB10224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.5|שָׁל֔וּ|שָׁלָה²|BDB10232
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.8|הֹוגָ֖הּ|יָגָה|BDB03792
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.8|הֹוגָ֖הּ|יָגָה²|BDB03795
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.13|הָלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.14|שְׁבִ֖י|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.14|שְׁבִ֖י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.5.14|שְׁבִ֖י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.6.1|וַיֵּצֵ֥א|יָצָא|BDB04098
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.6.8|הָי֣וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.6.12|מָצְא֣וּ|מָצָא|BDB05687
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.6.14|וַיֵּלְכ֥וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.6.18|רֹודֵֽף|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.1|זָֽכְרָ֣ה|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.1|זָֽכְרָ֣ה|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.1|זָֽכְרָ֣ה|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.9|הָי֖וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.12|בִּנְפֹ֧ל|נָפַל|BDB06431
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.17|עֹוזֵר֙|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.19|רָא֣וּהָ|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.19|רָא֣וּהָ|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.19|רָא֣וּהָ|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.19|רָא֣וּהָ|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.20|צָרִ֔ים|צוּר|BDB08325
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.20|צָרִ֔ים|צוּר²|BDB08328
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.20|צָרִ֔ים|צוּר³|BDB08329
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.20|צָרִ֔ים|צוּר⁴|BDB08333
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.20|צָרִ֔ים|צוּר⁵|BDB08334
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.7.21|שָׂחֲק֖וּ|שָׂחַק|BDB09655
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.2|חָֽטְאָה֙|חָטָא|BDB02997
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.7|הָיָ֑תָה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.9|מְכַבְּדֶ֤יהָ|כָּבֵד|BDB04343
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.9|מְכַבְּדֶ֤יהָ|כָּבֵד²|BDB04344
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.9|מְכַבְּדֶ֤יהָ|כָּבֵד³|BDB04345
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.10|הִזִּיל֙וּהָ֙|זוּל|BDB02592
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.12|רָא֣וּ|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.12|רָא֣וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.12|רָא֣וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.12|רָא֣וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.16|נֶאֶנְחָ֖ה|אָנַח|BDB00656
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.8.17|וַתָּ֥שָׁב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.4|זָֽכְרָה֙|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.4|זָֽכְרָה֙|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.4|זָֽכְרָה֙|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.6|וַתֵּ֣רֶד|יָרַד|BDB04163
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.11|רְאֵ֤ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.11|רְאֵ֤ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.11|רְאֵ֤ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.11|רְאֵ֤ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:1.9.16|הִגְדִּ֖יל|גָּדַל|BDB01659
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.2|יָעִ֨יב|עוּב|BDB07044
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.9|הִשְׁלִ֤יךְ|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.14|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.15|זָכַ֥ר|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.15|זָכַ֥ר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.15|זָכַ֥ר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.1.19|אַפֹּֽו|אָפָה|BDB00728
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.1|יֵשְׁב֨וּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.1|יֵשְׁב֨וּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.1|יֵשְׁב֨וּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.3|יִדְּמוּ֙|דָּמַם|BDB02174
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.3|יִדְּמוּ֙|דָּמַם²|BDB02177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.4|זִקְנֵ֣י|זָקֵן|BDB02718
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.4|זִקְנֵ֣י|זָקֵן²|BDB02719
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.7|הֶֽעֱל֤וּ|עָלָה|BDB07293
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.11|חָגְר֖וּ|חָגַר|BDB02843
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.10.13|הֹורִ֤ידוּ|יָרַד|BDB04163
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.1|כָּל֨וּ|כָּלָא|BDB04480
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.1|כָּל֨וּ|כָּלָה|BDB04493
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.1|כָּל֨וּ|כָּלָה²|BDB04494
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.1|כָּל֨וּ|כלה|BDB04503
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.1|כָּל֨וּ|כלח|BDB04506
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.4|חֳמַרְמְר֣וּ|חָמַר|BDB03210
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.4|חֳמַרְמְר֣וּ|חָמַר²|BDB03214
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.6|נִשְׁפַּ֤ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.6|נִשְׁפַּ֤ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.6|נִשְׁפַּ֤ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.13|בֵּֽעָטֵ֤ף|עָטַף|BDB07201
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.13|בֵּֽעָטֵ֤ף|עָטַף²|BDB07202
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.13|בֵּֽעָטֵ֤ף|עָטַף³|BDB07204
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.14|עֹולֵל֙|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.14|עֹולֵל֙|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.14|עֹולֵל֙|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.14|עֹולֵל֙|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.15|וְיֹונֵ֔ק|יָנַק|BDB04001
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.15|וְיֹונֵ֔ק|מֵינֶ֫קֶת|BDB05354
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.11.15|וְיֹונֵ֔ק|נוּק|BDB06192
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.2|יֹֽאמְר֔וּ|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.6|בְּהִֽתְעַטְּפָ֤ם|עָטַף|BDB07201
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.6|בְּהִֽתְעַטְּפָ֤ם|עָטַף²|BDB07202
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.6|בְּהִֽתְעַטְּפָ֤ם|עָטַף³|BDB07204
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.10|בְּהִשְׁתַּפֵּ֣ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.10|בְּהִשְׁתַּפֵּ֣ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.12.10|בְּהִשְׁתַּפֵּ֣ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.2|אֲעִידֵ֞ךְ|עוּד|BDB07051
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.2|אֲעִידֵ֞ךְ|עוּד²|BDB07056
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.4|אֲדַמֶּה|דָּמָה|BDB02169
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.4|אֲדַמֶּה|דָּמָה²|BDB02172
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.5|לָּ֗ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.5|לָּ֗ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.9|אַשְׁוֶה|שָׁוָה|BDB10021
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.9|אַשְׁוֶה|שָׁוָה²|BDB10027
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.10|לָּךְ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.10|לָּךְ֙|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.20|יִרְפָּא|רָפָא|BDB09474
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.20|יִרְפָּא|רָפָא²|BDB09475
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.20|יִרְפָּא|רָפָה³|BDB09491
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.13.21|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.2|חָ֤זוּ|חָזָה|BDB02960
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.3|לָךְ֙|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.6|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.7|גִלּ֥וּ|גָּלָה|BDB01816
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.9|עֲוֹנֵ֖ךְ|עוּן|BDB07091
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.9|עֲוֹנֵ֖ךְ|עָנָה|BDB07434
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.9|עֲוֹנֵ֖ךְ|עָנָה²|BDB07445
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.9|עֲוֹנֵ֖ךְ|עָנָה³|BDB07449
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.9|עֲוֹנֵ֖ךְ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.10|לְהָשִׁ֣יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.13|וַיֶּ֣חֱזוּ|חָזָה|BDB02960
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.14.14|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.1|סָֽפְק֨וּ|סָפַק|BDB06858
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.1|סָֽפְק֨וּ|שָׂפַק|BDB09771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.5|עֹ֣בְרֵי|עָבַר|BDB06941
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.5|עֹ֣בְרֵי|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.5|עֹ֣בְרֵי|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.5|עֹ֣בְרֵי|עָבַר²|BDB06948
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.7|שָֽׁרְקוּ֙|שָׁרַק|BDB10636
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.8|וַיָּנִ֣עוּ|נוּעַ|BDB06179
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.15.15|שֶׁיֹּֽאמְרוּ֙|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.1|פָּצ֨וּ|פָּצָה|BDB08008
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.6|שָֽׁרְקוּ֙|שָׁרַק|BDB10636
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.7|וַיַּֽחַרְקוּ|חָרַק|BDB03512
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.9|אָמְר֖וּ|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.10|בִּלָּ֑עְנוּ|בָּלַע|BDB01274
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.14|שֶׁקִּוִּינֻ֖הוּ|קָוָה|BDB08697
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.14|שֶׁקִּוִּינֻ֖הוּ|קָוָה²|BDB08705
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.15|מָצָ֥אנוּ|מָצָא|BDB05687
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.16|רָאִֽינוּ|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.16|רָאִֽינוּ|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.16|רָאִֽינוּ|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.16.16|רָאִֽינוּ|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.1|עָשָׂ֨ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.1|עָשָׂ֨ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.4|זָמָ֗ם|זָמַם|BDB02661
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.5|בִּצַּ֤ע|בָּצַע|BDB01393
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.8|צִוָּ֣ה|צָוָה|BDB08289
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.11|הָרַ֖ס|הָרַס|BDB02496
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.12|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.13|חָמָ֑ל|חָמַל|BDB03180
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.13|חָמָ֑ל|חֻמְלָה|BDB03184
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.14|וַיְשַׂמַּ֤ח|שָׂמַח|BDB09723
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.17|הֵרִ֖ים|רוּם|BDB09208
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.17|הֵרִ֖ים|רוּם²|BDB09209
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.17|הֵרִ֖ים|רָם|BDB09213
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.17|הֵרִ֖ים|רָם²|BDB09360
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.17.17|הֵרִ֖ים|רָמַם|BDB09392
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.1|צָעַ֥ק|צָעַק|BDB08497
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.8|הֹורִ֨ידִי|יָרַד|BDB04163
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.14|תִּתְּנִ֤י|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.16|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.18|תִּדֹּ֖ם|דָּמַם|BDB02174
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.18.18|תִּדֹּ֖ם|דָּמַם²|BDB02177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.1|ק֣וּמִי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.1|ק֣וּמִי|קוּם|BDB08714
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.1|ק֣וּמִי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.1|ק֣וּמִי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.3|רֹ֣נִּי|רוּן|BDB09228
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.3|רֹ֣נִּי|רָנַן|BDB09401
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.8|שִׁפְכִ֤י|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.8|שִׁפְכִ֤י|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.8|שִׁפְכִ֤י|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.14|שְׂאִ֧י|נָשָׂא|BDB06533
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.20|הָעֲטוּפִ֥ים|עָטַף|BDB07201
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.20|הָעֲטוּפִ֥ים|עָטַף²|BDB07202
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.19.20|הָעֲטוּפִ֥ים|עָטַף³|BDB07204
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.1|בִּלַּ֨ע|בָּלַע|BDB01274
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.5|חָמַ֗ל|חָמַל|BDB03180
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.5|חָמַ֗ל|חֻמְלָה|BDB03184
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.8|נְאֹ֣ות|אוּת|BDB00280
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.8|נְאֹ֣ות|נָאָה|BDB06005
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.10|הָרַ֧ס|הָרַס|BDB02496
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.15|הִגִּ֣יעַ|נָגַע|BDB06072
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.17|חִלֵּ֥ל|חָלַל|BDB03096
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.17|חִלֵּ֥ל|חָלַל²|BDB03101
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.2.17|חִלֵּ֥ל|חָלַל³|BDB03103
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.1|רְאֵ֤ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.1|רְאֵ֤ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.1|רְאֵ֤ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.1|רְאֵ֤ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.3|וְֽהַבִּ֔יטָה|נָבַט|BDB06037
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.5|עֹולַ֣לְתָּ|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.5|עֹולַ֣לְתָּ|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.5|עֹולַ֣לְתָּ|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.5|עֹולַ֣לְתָּ|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.8|תֹּאכַ֨לְנָה|אָכַל|BDB00449
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.20.14|יֵהָרֵ֛ג|הָרַג|BDB02481
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.1|שָׁכְב֨וּ|שָׁכַב|BDB10183
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.5|וְזָקֵ֔ן|זָקֵן|BDB02718
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.5|וְזָקֵ֔ן|זָקֵן²|BDB02719
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.8|נָפְל֣וּ|נָפַל|BDB06431
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.10|הָרַ֙גְתָּ֙|הָרַג|BDB02481
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.13|טָבַ֖חְתָּ|טָבַח|BDB03632
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.15|חָמָֽלְתָּ|חָמַל|BDB03180
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.21.15|חָמָֽלְתָּ|חֻמְלָה|BDB03184
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.1|תִּקְרָא֩|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.1|תִּקְרָא֩|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.6|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.7|הָיָ֛ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.14|טִפַּ֥חְתִּי|טָפַח|BDB03722
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.17|כִלָּֽם|כָּלָה|BDB04493
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.17|כִלָּֽם|כָּלָה²|BDB04494
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.17|כִלָּֽם|כלה|BDB04503
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.22.17|כִלָּֽם|כלח|BDB04506
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.1|גָּדַ֣ע|גָּדַע|BDB01677
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.2|בָּֽחֳרִי|בָּחַר|BDB01122
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.2|בָּֽחֳרִי|בָּחוּר|BDB01123
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.7|הֵשִׁ֥יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.12|וַיִּבְעַ֤ר|בָּעַר|BDB01373
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.12|וַיִּבְעַ֤ר|בָּעַר²|BDB01377
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.3.16|אָכְלָ֖ה|אָכַל|BDB00449
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.1|דָּרַ֨ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.4|נִצָּ֤ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.4|נִצָּ֤ב|נָצַב|BDB06455
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.4|נִצָּ֤ב|נִצָּב|BDB06456
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.7|וַֽיַּהֲרֹ֔ג|הָרַג|BDB02481
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.14|שָׁפַ֥ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.14|שָׁפַ֥ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.4.14|שָׁפַ֥ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.5.1|הָיָ֨ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.5.5|בִּלַּ֣ע|בָּלַע|BDB01274
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.5.7|בִּלַּע֙|בָּלַע|BDB01274
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.5.10|שִׁחֵ֖ת|שָׁחַת|BDB10134
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.1|וַיַּחְמֹ֤ס|חָמַס|BDB03196
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.4|שִׁחֵ֖ת|שָׁחַת|BDB10134
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.6|שִׁכַּ֨ח|שָׁכַח|BDB10188
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.12|וַיִּנְאַ֥ץ|נָאַץ|BDB06014
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.12|וַיִּנְאַ֥ץ|נָצַץ|BDB06480
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.12|וַיִּנְאַ֥ץ|נָצַץ²|BDB06485
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.6.14|אַפֹּ֖ו|אָפָה|BDB00728
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.1|זָנַ֨ח|זָנַח|BDB02694
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.1|זָנַ֨ח|זָנַח²|BDB02695
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.5|נִאֵ֣ר|נָאַר|BDB06019
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.6|מִקְדָּשֹׁ֔ו|קָדַשׁ|BDB08675
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.7|הִסְגִּיר֙|סָגַר|BDB06650
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.7.13|נָתְנ֥וּ|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.1|חָשַׁ֨ב|חָשַׁב|BDB03553
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.4|לְהַשְׁחִית֙|שָׁחַת|BDB10134
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.8|נָ֣טָה|נָטָה|BDB06264
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.11|הֵשִׁ֥יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.12|יָדֹ֖ו|יָדַד|BDB03817
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.12|יָדֹ֖ו|ידד|BDB03818
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.12|יָדֹ֖ו|יָדָה|BDB03826
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.13|מִבַּלֵּ֑עַ|בָּלַע|BDB01274
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.8.18|אֻמְלָֽלוּ|אָמַל|BDB00582
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.1|טָבְע֤וּ|טָבַע|BDB03644
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.4|אִבַּ֥ד|אָבַד|BDB00008
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.5|וְשִׁבַּ֖ר|שָׁבַר|BDB09932
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.5|וְשִׁבַּ֖ר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.5|וְשִׁבַּ֖ר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.lamentations.masoretic_tokens:2.9.15|מָצְא֥וּ|מָצָא|BDB05687
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.1.3|רָאָ֣ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.1.3|רָאָ֣ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.1.3|רָאָ֣ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.1.3|רָאָ֣ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|אָרַב|BDB00789
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|רַב|BDB09084
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|רַב²|BDB09085
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|רַב³|BDB09088
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|רַב⁴|BDB09089
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.10.2|אֹרֵ֥ב|רַב⁵|BDB09099
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.2|סֹורֵ֛ר|סוּר|BDB06698
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.2|סֹורֵ֛ר|סוּר²|BDB06699
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.2|סֹורֵ֛ר|סוּר³|BDB06700
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.2|סֹורֵ֛ר|סָרַר|BDB06892
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.2|סֹורֵ֛ר|שׂוּר|BDB09645
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.3|וַֽיְפַשְּׁחֵ֖נִי|פָּשַׁח|BDB08143
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.4|שָׂמַ֥נִי|שׂוּם|BDB09640
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.4|שָׂמַ֥נִי|שׂוּמָה|BDB09644
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.4|שָׂמַ֥נִי|שִׂים|BDB09684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.5|שֹׁמֵֽם|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.11.5|שֹׁמֵֽם|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.12.1|דָּרַ֤ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.12.3|וַיַּצִּיבֵ֔נִי|הֻצַּב|BDB02473
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.12.3|וַיַּצִּיבֵ֔נִי|נָצַב|BDB06455
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.12.3|וַיַּצִּיבֵ֔נִי|נִצָּב|BDB06456
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.13.1|הֵבִיא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.14.1|הָיִ֤יתִי|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.15.1|הִשְׂבִּיעַ֥נִי|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.15.3|הִרְוַ֥נִי|רָוָה|BDB09195
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.16.1|וַיַּגְרֵ֤ס|גָּרַס|BDB01944
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.16.1|וַיַּגְרֵ֤ס|גָּרַס²|BDB01958
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.16.4|הִכְפִּישַׁ֖נִי|כָּפַשׁ|BDB04662
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.1|וַתִּזְנַ֧ח|זָנַח|BDB02694
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.1|וַתִּזְנַ֧ח|זָנַח²|BDB02695
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.4|נָשִׁ֥יתִי|נָשָׁא|BDB06550
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.4|נָשִׁ֥יתִי|נָשָׁא²|BDB06553
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.4|נָשִׁ֥יתִי|נָשָׁא³|BDB06556
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.4|נָשִׁ֥יתִי|נָשָׁה|BDB06558
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.4|נָשִׁ֥יתִי|נָשָׁה²|BDB06561
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.5|טֹובָֽה|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.5|טֹובָֽה|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.5|טֹובָֽה|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.17.5|טֹובָֽה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.18.1|וָאֹמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.18.2|אָבַ֣ד|אָבַד|BDB00008
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.19.1|זְכָר|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.19.1|זְכָר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.19.1|זְכָר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.2|נָהַ֛ג|נָהַג|BDB06107
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.2|נָהַ֛ג|נָהַג²|BDB06109
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.3|וַיֹּלַ֖ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.5|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.6|אֹֽור|אוֹר|BDB00261
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.2.6|אֹֽור|אוֹר²|BDB00262
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.1|זָכֹ֣ור|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.1|זָכֹ֣ור|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.1|זָכֹ֣ור|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.2|תִּזְכֹּ֔ור|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.2|תִּזְכֹּ֔ור|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.20.2|תִּזְכֹּ֔ור|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.21.2|אָשִׁ֥יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.21.7|אֹוחִֽיל|יָחַל|BDB03921
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.22.5|תָ֔מְנוּ|תָּמַם|BDB10881
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.22.8|כָל֖וּ|כָּלָה|BDB04493
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.22.8|כָל֖וּ|כָּלָה²|BDB04494
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.22.8|כָל֖וּ|כלה|BDB04503
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.22.8|כָל֖וּ|כלח|BDB04506

urn:cts:compnov:bible.lamentations.masoretic_tokens:3.24.3|אָמְרָ֣ה|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.24.7|אֹוחִ֥יל|יָחַל|BDB03921
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.24.8|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.1|טֹ֤וב|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.1|טֹ֤וב|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.1|טֹ֤וב|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.1|טֹ֤וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.3|לְקֹוָ֔ו|קָוָה|BDB08697
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.3|לְקֹוָ֔ו|קָוָה²|BDB08705
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.5|תִּדְרְשֶֽׁנּוּ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.25.5|תִּדְרְשֶֽׁנּוּ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.26.1|טֹ֤וב|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.26.1|טֹ֤וב|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.26.1|טֹ֤וב|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.26.1|טֹ֤וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.27.1|טֹ֣וב|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.27.1|טֹ֣וב|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.27.1|טֹ֣וב|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.27.1|טֹ֣וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.27.4|יִשָּׂ֥א|נָשָׂא|BDB06533
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.1|יֵשֵׁ֤ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.1|יֵשֵׁ֤ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.1|יֵשֵׁ֤ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.2|בָּדָד֙|בָּדַד|BDB01026
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.3|וְיִדֹּ֔ם|דָּמַם|BDB02174
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.3|וְיִדֹּ֔ם|דָּמַם²|BDB02177
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.28.5|נָטַ֖ל|נָטַל|BDB06271
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.29.1|יִתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.3.3|יָשֻׁ֛ב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.3.4|יַהֲפֹ֥ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.3.5|יָדֹ֖ו|יָדַד|BDB03817
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.3.5|יָדֹ֖ו|ידד|BDB03818
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.3.5|יָדֹ֖ו|יָדָה|BDB03826
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.30.1|יִתֵּ֧ן|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.30.2|לְמַכֵּ֛הוּ|נָכָה|BDB06314
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.30.4|יִשְׂבַּ֥ע|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.31.3|יִזְנַ֛ח|זָנַח|BDB02694
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.31.3|יִזְנַ֛ח|זָנַח²|BDB02695
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.32.3|הֹוגָ֔ה|יָגָה|BDB03792
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.32.3|הֹוגָ֔ה|יָגָה²|BDB03795
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.32.4|וְרִחַ֖ם|רָחַם|BDB09273
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.3|עִנָּה֙|עוּן|BDB07091
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.3|עִנָּה֙|עָנָה|BDB07434
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.3|עִנָּה֙|עָנָה²|BDB07445
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.3|עִנָּה֙|עָנָה³|BDB07449
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.3|עִנָּה֙|עָנָה⁴|BDB07456
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.5|וַיַּגֶּ֖ה|יָגָה|BDB03792
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.5|וַיַּגֶּ֖ה|יָגָה²|BDB03795
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.33.7|אִֽישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.34.1|לְדַכֵּא֙|דָּכָא|BDB02137
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.35.1|לְהַטֹּות֙|נָטָה|BDB06264
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.1|לְעַוֵּ֤ת|עָוַת|BDB07137
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.3|בְּרִיבֹ֔ו|רִיב|BDB09307
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.3|בְּרִיבֹ֔ו|רִיב²|BDB09308
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.6|רָאָֽה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.6|רָאָֽה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.6|רָאָֽה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.36.6|רָאָֽה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.37.3|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.37.4|וַתֶּ֔הִי|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.37.7|צִוָּֽה|צָוָה|BDB08289
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.4|תֵצֵ֔א|יָצָא|BDB04098
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.5|הָרָעֹ֖ות|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.5|הָרָעֹ֖ות|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.5|הָרָעֹ֖ות|רָעַע|BDB09468
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.5|הָרָעֹ֖ות|רָעַע²|BDB09469
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.6|וְהַטֹּֽוב|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.6|וְהַטֹּֽוב|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.6|וְהַטֹּֽוב|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.38.6|וְהַטֹּֽוב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.39.2|יִּתְאֹונֵן֙|אָנַן|BDB00668
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.39.4|חָ֔י|חָיָה|BDB03021
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.4.1|בִּלָּ֤ה|בָּלָה|BDB01246
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.4.1|בִּלָּ֤ה|בָּלָה²|BDB01247
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.4.4|שִׁבַּ֖ר|שָׁבַר|BDB09932
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.4.4|שִׁבַּ֖ר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.4.4|שִׁבַּ֖ר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.40.1|נַחְפְּשָׂ֤ה|חָפַשׂ|BDB03354
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.40.3|וְֽנַחְקֹ֔רָה|חָקַר|BDB03415
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.40.4|וְנָשׁ֖וּבָה|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.41.1|נִשָּׂ֤א|נָשָׂא|BDB06533
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.42.2|פָשַׁ֙עְנוּ֙|פָּשַׁע|BDB08146
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.42.3|וּמָרִ֔ינוּ|מָרָה|BDB05791
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.42.3|וּמָרִ֔ינוּ|מָרָה²|BDB05794
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.42.3|וּמָרִ֔ינוּ|מָרָה³|BDB05849
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.42.6|סָלָֽחְתָּ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|סוּךְ|BDB06682
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|סוּךְ²|BDB06684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|סָכַךְ|BDB06735
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|סָכַךְ²|BDB06739
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|סֹכֵךְ|BDB06744
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|שָׂכַךְ|BDB09694
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|שָׂכַךְ²|BDB09695
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.1|סַכֹּ֤תָה|שָׂכַךְ³|BDB09699
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.3|וַֽתִּרְדְּפֵ֔נוּ|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.4|הָרַ֖גְתָּ|הָרַג|BDB02481
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.6|חָמָֽלְתָּ|חָמַל|BDB03180
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.43.6|חָמָֽלְתָּ|חֻמְלָה|BDB03184
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|סוּךְ|BDB06682
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|סוּךְ²|BDB06684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|סָכַךְ|BDB06735
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|סָכַךְ²|BDB06739
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|סֹכֵךְ|BDB06744
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|שָׂכַךְ|BDB09694
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|שָׂכַךְ²|BDB09695
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.1|סַכֹּ֤ותָה|שָׂכַךְ³|BDB09699
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.3|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.4|מֵעֲבֹ֖ור|עָבַר|BDB06941
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.4|מֵעֲבֹ֖ור|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.4|מֵעֲבֹ֖ור|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.44.4|מֵעֲבֹ֖ור|עָבַר²|BDB06948
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.45.3|תְּשִׂימֵ֖נוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.45.3|תְּשִׂימֵ֖נוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.45.3|תְּשִׂימֵ֖נוּ|שִׂים|BDB09684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.46.1|פָּצ֥וּ|פָּצָה|BDB08008
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.47.3|הָ֥יָה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.48.3|תֵּרַ֣ד|יָרַד|BDB04163
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.2|נִגְּרָ֛ה|נָגַר|BDB06077
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.3|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.4|תִדְמֶ֖ה|דָּמָה|BDB02169
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.4|תִדְמֶ֖ה|דָּמָה²|BDB02172
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.5|מֵאֵ֥ין|מָאֵן|BDB05023
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.49.5|מֵאֵ֥ין|מָאֵן²|BDB05024
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.5.1|בָּנָ֥ה|בָּנָה|BDB01316
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.5.3|וַיַּקַּ֖ף|נָקַף|BDB06518
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.5.3|וַיַּקַּ֖ף|נָקַף²|BDB06520
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.50.2|יַשְׁקִ֣יף|שָׁקַף|BDB10591
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.50.3|וְיֵ֔רֶא|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.50.3|וְיֵ֔רֶא|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.50.3|וְיֵ֔רֶא|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.50.3|וְיֵ֔רֶא|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.51.2|עֹֽולְלָ֣ה|עָלַל|BDB07321
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.51.2|עֹֽולְלָ֣ה|עָלַל²|BDB07323
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.51.2|עֹֽולְלָ֣ה|עָלַל³|BDB07331
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.51.2|עֹֽולְלָ֣ה|עָלַל⁴|BDB07332
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.51.5|בְּנֹ֥ות|בָּנָה|BDB01316
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.52.1|צֹ֥וד|צוּד|BDB08275
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.52.1|צֹ֥וד|צִיד|BDB08288
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.52.2|צָד֛וּנִי|צוּד|BDB08275
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.52.2|צָד֛וּנִי|צִיד|BDB08288
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.53.1|צָֽמְת֤וּ|צָמַת|BDB08455
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.53.4|וַיַּדּוּ|יָדָה|BDB03826
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.54.1|צָֽפוּ|צוּף|BDB08303
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.54.1|צָֽפוּ|צוּף²|BDB08304
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.54.1|צָֽפוּ|צוּף³|BDB08305
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.54.5|אָמַ֥רְתִּי|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.54.6|נִגְזָֽרְתִּי|גָּזַר|BDB01772
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.55.1|קָרָ֤אתִי|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.55.1|קָרָ֤אתִי|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.56.2|שָׁמָ֑עְתָּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.56.2|שָׁמָ֑עְתָּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.56.2|שָׁמָ֑עְתָּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.56.4|תַּעְלֵ֧ם|עָלַם|BDB07335
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.1|קָרַ֙בְתָּ֙|קָרֵב|BDB08939
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.3|אֶקְרָאֶ֔ךָּ|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.3|אֶקְרָאֶ֔ךָּ|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.4|אָמַ֖רְתָּ|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.6|תִּירָֽא|יָרֵא|BDB04152
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.6|תִּירָֽא|יָרֵא²|BDB04153
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.57.6|תִּירָֽא|יָרָא|BDB04159
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.1|רַ֧בְתָּ|רִיב|BDB09307
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.1|רַ֧בְתָּ|רִיב²|BDB09308
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.3|רִיבֵ֥י|רִיב|BDB09307
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.3|רִיבֵ֥י|רִיב²|BDB09308
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.5|גָּאַ֥לְתָּ|גָּאַל|BDB01564
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.5|גָּאַ֥לְתָּ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.58.5|גָּאַ֥לְתָּ|גָּאַל²|BDB01568
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.59.1|רָאִ֤יתָה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.59.1|רָאִ֤יתָה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.59.1|רָאִ֤יתָה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.59.1|רָאִ֤יתָה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.59.4|שָׁפְטָ֖ה|שָׁפַט|BDB10520
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.6.2|הֹושִׁיבַ֖נִי|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.6.2|הֹושִׁיבַ֖נִי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.6.2|הֹושִׁיבַ֖נִי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.6.3|כְּמֵתֵ֥י|מוּת|BDB05203
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.60.1|רָאִ֙יתָה֙|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.60.1|רָאִ֙יתָה֙|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.60.1|רָאִ֙יתָה֙|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.60.1|רָאִ֙יתָה֙|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.61.1|שָׁמַ֤עְתָּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.61.1|שָׁמַ֤עְתָּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.61.1|שָׁמַ֤עְתָּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.62.2|קָמַי֙|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.62.2|קָמַי֙|קוּם|BDB08714
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.62.2|קָמַי֙|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.62.2|קָמַי֙|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.63.1|שִׁבְתָּ֤ם|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.63.1|שִׁבְתָּ֤ם|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.63.1|שִׁבְתָּ֤ם|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.63.3|הַבִּ֔יטָה|נָבַט|BDB06037
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.64.1|תָּשִׁ֨יב|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.65.1|תִּתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.66.1|תִּרְדֹּ֤ף|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.66.3|וְתַשְׁמִידֵ֔ם|שָׁמַד|BDB10325
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.1|גָּדַ֧ר|גָּדַר|BDB01684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.3|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.4|אֵצֵ֖א|יָצָא|BDB04098
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.5|הִכְבִּ֥יד|כָּבֵד|BDB04343
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.5|הִכְבִּ֥יד|כָּבֵד²|BDB04344
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.7.5|הִכְבִּ֥יד|כָּבֵד³|BDB04345
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.8.3|אֶזְעַק֙|זָעַק|BDB02707
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.8.4|וַאֲשַׁוֵּ֔עַ|שָׁוַע|BDB10056
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.8.5|שָׂתַ֖ם|סָתַם|BDB06895
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.8.5|שָׂתַ֖ם|שָׂתַם|BDB09832
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.9.1|גָּדַ֤ר|גָּדַר|BDB01684
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.9.5|עִוָּֽה|עָוָה|BDB07060
urn:cts:compnov:bible.lamentations.masoretic_tokens:3.9.5|עִוָּֽה|עָוָה²|BDB07067
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.2|יוּעַ֣ם|עָמַם|BDB07378
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.2|יוּעַ֣ם|עָמַם²|BDB07394
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.4|יִשְׁנֶ֖א|שָׁנָא|BDB10432
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.4|יִשְׁנֶ֖א|שָׁנָה|BDB10439
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.4|יִשְׁנֶ֖א|שָׁנָה²|BDB10440
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.4|יִשְׁנֶ֖א|שָׁנָה³|BDB10443
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.6|הַטֹּ֑וב|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.6|הַטֹּ֑וב|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.6|הַטֹּ֑וב|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.6|הַטֹּ֑וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.7|תִּשְׁתַּפֵּ֙כְנָה֙|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.7|תִּשְׁתַּפֵּ֙כְנָה֙|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.1.7|תִּשְׁתַּפֵּ֙כְנָה֙|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.10.4|בִּשְּׁל֖וּ|בָּשַׁל|BDB01522
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.10.6|הָי֤וּ|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.10.7|לְבָרֹות֙|בָּרָא|BDB01439
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.10.7|לְבָרֹות֙|בָּרָא²|BDB01442
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.10.7|לְבָרֹות֙|בָּרָה|BDB01452
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.1|כִּלָּ֤ה|כָּלָה|BDB04493
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.1|כִּלָּ֤ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.1|כִּלָּ֤ה|כלה|BDB04503
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.1|כִּלָּ֤ה|כלח|BDB04506
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.5|שָׁפַ֖ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.5|שָׁפַ֖ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.5|שָׁפַ֖ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.7|אַפֹּ֑ו|אָפָה|BDB00728
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.8|וַיַּצֶּת|יָצַת|BDB04121
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.11.11|וַתֹּ֖אכַל|אָכַל|BDB00449
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|אָמוֹן|BDB00580
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|אָמַן|BDB00593
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|אָמוֹן²|BDB00606
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|אָמוֹן³|BDB00607
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|אָמַן²|BDB00613
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.2|הֶאֱמִ֙ינוּ֙|ימן|BDB03982
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.7|יֹשְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.7|יֹשְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.7|יֹשְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.10|יָבֹא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.11|צַ֣ר|צָרַר|BDB08600
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.11|צַ֣ר|צָרַר²|BDB08604
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.11|צַ֣ר|צָרַר³|BDB08607
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.12.11|צַ֣ר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.13.5|הַשֹּׁפְכִ֥ים|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.13.5|הַשֹּׁפְכִ֥ים|שׂפק|BDB09770
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.13.5|הַשֹּׁפְכִ֥ים|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.1|נָע֤וּ|נוּעַ|BDB06179
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.4|נְגֹֽאֲל֖וּ|גָּאַל|BDB01564
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.4|נְגֹֽאֲל֖וּ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.4|נְגֹֽאֲל֖וּ|גָּאַל²|BDB01568
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.7|יֽוּכְל֔וּ|יָכֹל|BDB03951
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.14.8|יִגְּע֖וּ|נָגַע|BDB06072
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.1|ס֣וּרוּ|סוּר|BDB06698
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.1|ס֣וּרוּ|סוּר²|BDB06699
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.1|ס֣וּרוּ|סוּר³|BDB06700
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.1|ס֣וּרוּ|שׂוּר|BDB09645
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.2|טָמֵ֞א|טָמֵא|BDB03705
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.2|טָמֵ֞א|טָמֵא²|BDB03706
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.2|טָמֵ֞א|טָמְאָה|BDB03708
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.3|קָ֣רְאוּ|קָרָא|BDB08931
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.3|קָ֣רְאוּ|קָרָא²|BDB08937
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.5|ס֤וּרוּ|סוּר|BDB06698
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.5|ס֤וּרוּ|סוּר²|BDB06699
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.5|ס֤וּרוּ|סוּר³|BDB06700
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.5|ס֤וּרוּ|שׂוּר|BDB09645
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.6|ס֙וּרוּ֙|סוּר|BDB06698
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.6|ס֙וּרוּ֙|סוּר²|BDB06699
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.6|ס֙וּרוּ֙|סוּר³|BDB06700
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.6|ס֙וּרוּ֙|שׂוּר|BDB09645
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.8|תִּגָּ֔עוּ|נָגַע|BDB06072
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.10|נָצ֖וּ|נָצַץ|BDB06480
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.10|נָצ֖וּ|נָצַץ²|BDB06485
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.12|נָ֑עוּ|נוּעַ|BDB06179
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.13|אָֽמְרוּ֙|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.16|יֹוסִ֖יפוּ|יָסַף|BDB04017
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.17|לָגֽוּר|גּוּר|BDB01733
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.17|לָגֽוּר|גּוּר²|BDB01734
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.17|לָגֽוּר|גּוּר³|BDB01742
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.17|לָגֽוּר|גּוּר⁴|BDB01744
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.15.17|לָגֽוּר|גּוּר⁵|BDB01745
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.3|חִלְּקָ֔ם|חָלַק|BDB03130
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.3|חִלְּקָ֔ם|חָלַק²|BDB03141
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.5|יֹוסִ֖יף|יָסַף|BDB04017
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.6|לְהַבִּיטָ֑ם|נָבַט|BDB06037
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.10|נָשָׂ֔אוּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.14|חָנָֽנוּ|חָנַן|BDB03266
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.16.14|חָנָֽנוּ|חָנַן²|BDB03285
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.3|תִּכְלֶ֣ינָה|כָּלָה|BDB04493
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.3|תִּכְלֶ֣ינָה|כָּלָה²|BDB04494
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.3|תִּכְלֶ֣ינָה|כלה|BDB04503
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.3|תִּכְלֶ֣ינָה|כלח|BDB04506
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.9|צִפִּ֔ינוּ|צָפָה|BDB08307
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.9|צִפִּ֔ינוּ|צָפָה²|BDB08509
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.9|צִפִּ֔ינוּ|צָפָה³|BDB08510
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.9|צִפִּ֔ינוּ|צָפָה⁴|BDB08519
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.17.13|יֹושִֽׁעַ|יָשַׁע|BDB04264
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.1|צָד֣וּ|צוּד|BDB08275
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.1|צָד֣וּ|צִיד|BDB08288
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.3|מִלֶּ֖כֶת|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.5|קָרַ֥ב|קָרֵב|BDB08939
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.7|מָלְא֥וּ|מָלֵא|BDB05407
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.7|מָלְא֥וּ|מָלֵא²|BDB05408
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.18.10|בָ֥א|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.2|הָיוּ֙|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.3|רֹדְפֵ֔ינוּ|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.8|דְּלָקֻ֔נוּ|דָּלַק|BDB02165
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|אָרַב|BDB00789
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|רַב|BDB09084
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|רַב²|BDB09085
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|רַב³|BDB09088
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|רַב⁴|BDB09089
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.19.10|אָ֥רְבוּ|רַב⁵|BDB09099
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.4|הַמְסֻלָּאִ֖ים|סָלָא|BDB06760
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.7|נֶחְשְׁבוּ֙|חָשַׁב|BDB03553
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.12|יֹוצֵֽר|יָצַר|BDB04116
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.12|יֹוצֵֽר|צָרַר|BDB08600
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.12|יֹוצֵֽר|צָרַר²|BDB08604
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.12|יֹוצֵֽר|צָרַר³|BDB08607
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.2.12|יֹוצֵֽר|צָרַר⁴|BDB08610
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.20.1|ר֤וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.20.1|ר֤וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.20.5|נִלְכַּ֖ד|לָכַד|BDB04933
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.20.8|אָמַ֔רְנוּ|אָמַר|BDB00623
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.20.10|נִֽחְיֶ֥ה|חָיָה|BDB03021
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.1|שִׂ֤ישִׂי|שׂוּשׂ|BDB09647
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.2|וְשִׂמְחִי֙|שָׂמַח|BDB09723
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.8|ע֑וּץ|עוּץ|BDB07109
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.8|ע֑וּץ|עוּץ²|BDB07110
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.11|תַּעֲבָר|עָבַר|BDB06941
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.11|תַּעֲבָר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.11|תַּעֲבָר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.11|תַּעֲבָר|עָבַר²|BDB06948
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.13|תִּשְׁכְּרִ֖י|שָׂכַר|BDB09707
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.13|תִּשְׁכְּרִ֖י|שָׁכַר|BDB10209
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.14|וְתִתְעָרִֽי|עָרָה|BDB07626
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.21.14|וְתִתְעָרִֽי|עָרָה²|BDB07627
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.1|תַּם|תָּמַם|BDB10881
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.2|עֲוֹנֵךְ֙|עוּן|BDB07091
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.2|עֲוֹנֵךְ֙|עָנָה|BDB07434
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.2|עֲוֹנֵךְ֙|עָנָה²|BDB07445
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.2|עֲוֹנֵךְ֙|עָנָה³|BDB07449
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.2|עֲוֹנֵךְ֙|עָנָה⁴|BDB07456
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.6|יֹוסִ֖יף|יָסַף|BDB04017
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.7|לְהַגְלֹותֵ֑ךְ|גָּלָה|BDB01816
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.8|פָּקַ֤ד|פָּקַד|BDB08021
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.8|פָּקַ֤ד|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.9|עֲוֹנֵךְ֙|עוּן|BDB07091
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.9|עֲוֹנֵךְ֙|עָנָה|BDB07434
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.9|עֲוֹנֵךְ֙|עָנָה²|BDB07445
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.9|עֲוֹנֵךְ֙|עָנָה³|BDB07449
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.9|עֲוֹנֵךְ֙|עָנָה⁴|BDB07456
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.22.12|גִּלָּ֖ה|גָּלָה|BDB01816
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.4|חָ֣לְצוּ|חָלַץ|BDB03123
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.4|חָ֣לְצוּ|חָלַץ²|BDB03126
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.6|הֵינִ֖יקוּ|יָנַק|BDB04001
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.6|הֵינִ֖יקוּ|מֵינֶ֫קֶת|BDB05354
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.6|הֵינִ֖יקוּ|נוּק|BDB06192
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.7|גּוּרֵיהֶ֑ן|גּוּר|BDB01733
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.7|גּוּרֵיהֶ֑ן|גּוּר²|BDB01734
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.7|גּוּרֵיהֶ֑ן|גּוּר³|BDB01742
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.7|גּוּרֵיהֶ֑ן|גּוּר⁴|BDB01744
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.3.7|גּוּרֵיהֶ֑ן|גּוּר⁵|BDB01745
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.1|דָּבַ֨ק|דָּבַק|BDB02010
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.3|יֹונֵ֛ק|יָנַק|BDB04001
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.3|יֹונֵ֛ק|מֵינֶ֫קֶת|BDB05354
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.3|יֹונֵ֛ק|נוּק|BDB06192
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.5|חִכֹּ֖ו|חָכָה|BDB03042
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.8|שָׁ֣אֲלוּ|שָׁאַל|BDB09850
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.8|שָׁ֣אֲלוּ|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.10|פֹּרֵ֖שׂ|פָּרַס²|BDB08086
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.4.10|פֹּרֵ֖שׂ|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.1|הָאֹֽכְלִים֙|אָכַל|BDB00449
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.3|נָשַׁ֖מּוּ|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.3|נָשַׁ֖מּוּ|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|אָמוֹן|BDB00580
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|אָמַן|BDB00593
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|אָמוֹן²|BDB00606
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|אָמוֹן³|BDB00607
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|אָמַן²|BDB00613
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.5|הָאֱמֻנִים֙|ימן|BDB03982
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.5.8|חִבְּק֖וּ|חָבַק|BDB02801
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.1|וַיִּגְדַּל֙|גָּדַל|BDB01659
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.7|הַֽהֲפוּכָ֣ה|הָפַךְ|BDB02466
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.9|רָ֔גַע|רָגַע|BDB09155
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.9|רָ֔גַע|רָגַע²|BDB09157
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.9|רָ֔גַע|רָגַע³|BDB09161
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.10|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.11|חָ֥לוּ|חוּל|BDB02903
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.11|חָ֥לוּ|חִיל|BDB02905
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.11|חָ֥לוּ|חול|BDB02916
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.11|חָ֥לוּ|חוּל²|BDB02918
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.11|חָ֥לוּ|חַיִל|BDB03035
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.6.12|בָ֖הּ|נָכָה|BDB06314
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.7.1|זַכּ֤וּ|זָכַךְ|BDB02632
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.7.4|צַח֖וּ|צָחַח|BDB08344
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.7.6|אָ֤דְמוּ|אָדֹם|BDB00135
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.1|חָשַׁ֤ךְ|חָשַׁךְ|BDB03567
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.5|נִכְּר֖וּ|נָכַר|BDB06328
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.7|צָפַ֤ד|צָפַד|BDB08508
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.11|יָבֵ֖שׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.11|יָבֵ֖שׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.11|יָבֵ֖שׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.8.12|הָיָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.1|טֹובִ֤ים|טוֹב|BDB03657
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.1|טֹובִ֤ים|טוֹב²|BDB03658
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.1|טֹובִ֤ים|טוֹב³|BDB03659
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.1|טֹובִ֤ים|טוֹב⁴|BDB03664
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.2|הָיוּ֙|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.8|יָז֙וּבוּ֙|זוּב|BDB02571
urn:cts:compnov:bible.lamentations.masoretic_tokens:4.9.9|מְדֻקָּרִ֔ים|דָּקַר|BDB02211
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.1|זְכֹ֤ר|זָכַר|BDB02636
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.1|זְכֹ֤ר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.1|זְכֹ֤ר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.4|הָ֣יָה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.8|וּרְאֵ֥ה|רָאָה|BDB09045
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.8|וּרְאֵ֥ה|רָאָה²|BDB09046
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.8|וּרְאֵ֥ה|רָאֶה|BDB09047
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.1.8|וּרְאֵ֥ה|רְאוּת|BDB09052
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.10.3|נִכְמָ֔רוּ|כָּמַר|BDB04543
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.10.3|נִכְמָ֔רוּ|כמר|BDB04544
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.10.3|נִכְמָ֔רוּ|כמר²|BDB04546
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.11.3|עִנּ֔וּ|עוּן|BDB07091
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.11.3|עִנּ֔וּ|עָנָה|BDB07434
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.11.3|עִנּ֔וּ|עָנָה²|BDB07445
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.11.3|עִנּ֔וּ|עָנָה³|BDB07449
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.11.3|עִנּ֔וּ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.12.3|נִתְל֔וּ|תָּלָה|BDB10840
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.12.5|זְקֵנִ֖ים|זָקֵן|BDB02718
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.12.5|זְקֵנִ֖ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.12.7|נֶהְדָּֽרוּ|הָדַר|BDB02303
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.13.2|טְחֹ֣ון|טָחַן|BDB03682
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.13.3|נָשָׂ֔אוּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.13.6|כָּשָֽׁלוּ|כָּשַׁל|BDB04719
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.14.1|זְקֵנִים֙|זָקֵן|BDB02718
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.14.1|זְקֵנִים֙|זָקֵן²|BDB02719
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.14.3|שָׁבָ֔תוּ|שָׁבַת|BDB09941
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.14.3|שָׁבָ֔תוּ|שָׁבַת²|BDB09944
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.15.1|שָׁבַת֙|שָׁבַת|BDB09941
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.15.1|שָׁבַת֙|שָׁבַת²|BDB09944
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.15.4|נֶהְפַּ֥ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.16.1|נָֽפְלָה֙|נָפַל|BDB06431
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.16.5|נָ֥א|קָסַם|BDB08874
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.16.8|חָטָֽאנוּ|חָטָא|BDB02997
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.17.3|הָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.17.8|חָשְׁכ֥וּ|חָשַׁךְ|BDB03567
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.18.4|שֶׁשָּׁמֵ֔ם|שָׁמֵם|BDB10342
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.18.4|שֶׁשָּׁמֵ֔ם|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.18.6|הִלְּכוּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.18.7|בֹֽו|שָׂמַח|BDB09723
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.19.4|תֵּשֵׁ֔ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.19.4|תֵּשֵׁ֔ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.19.4|תֵּשֵׁ֔ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.2.2|נֶֽהֶפְכָ֣ה|הָפַךְ|BDB02466
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.2.3|לְזָרִ֔ים|זוּר|BDB02600
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.2.3|לְזָרִ֔ים|זוּר²|BDB02601
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.2.3|לְזָרִ֔ים|זוּר³|BDB02603
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.20.3|תִּשְׁכָּחֵ֔נוּ|שָׁכַח|BDB10188
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.20.4|תַּֽעַזְבֵ֖נוּ|עָזַב|BDB07144
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.20.4|תַּֽעַזְבֵ֖נוּ|עָזַב²|BDB07148
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.21.1|הֲשִׁיבֵ֨נוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.21.7|חַדֵּ֥שׁ|חָדַשׁ|BDB02871
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.22.3|מָאֹ֣ס|מָאַס|BDB05026
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.22.3|מָאֹ֣ס|מָאַס²|BDB05028
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.22.5|קָצַ֥פְתָּ|קָצַף|BDB08913
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.3.2|הָיִ֙ינוּ֙|הָיָה|BDB02394
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.4.3|שָׁתִ֔ינוּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.4.6|יָבֹֽאוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.5.3|נִרְדָּ֔פְנוּ|רָדַף|BDB09176
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.5.4|יָגַ֖עְנוּ|יָגֵעַ|BDB03806
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.5.7|הֽוּנַֽח|נוּחַ|BDB06150
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.5.7|הֽוּנַֽח|נָחָה|BDB06215
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.6.2|נָתַ֣נּוּ|נָתַן|BDB06591
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.6.5|לִשְׂבֹּ֥עַֽ|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.7.2|חָֽטְאוּ֙|חָטָא|BDB02997
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.7.8|סָבָֽלְנוּ|סָבַל|BDB06636
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.8.2|מָ֣שְׁלוּ|מָשַׁל|BDB05931
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.8.2|מָ֣שְׁלוּ|מָשַׁל²|BDB05933
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.8.2|מָ֣שְׁלוּ|מָשַׁל³|BDB05936
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.8.3|בָ֔נוּ|בָּנָה|BDB01316
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.8.4|פֹּרֵ֖ק|פָּרַק|BDB08108
urn:cts:compnov:bible.lamentations.masoretic_tokens:5.9.2|נָבִ֣יא|בּוֹא|BDB01060
