urn|form|lemma|bdbid
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.4|וְיִסְגֹּ֣ר|סָגַר|BDB06650
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.6|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.7|תָאִ֥ירוּ|אוֹר|BDB00261
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.7|תָאִ֥ירוּ|אוֹר²|BDB00262
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.14|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.16|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.16|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.19|אֶרְצֶ֥ה|רָצָא|BDB09508
urn:cts:compnov:bible.malachi.masoretic_tokens:1.10.19|אֶרְצֶ֥ה|רָצָה|BDB09510
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.5|מְבֹואֹ֗ו|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.11|מֻקְטָ֥ר|קָטַר|BDB08765
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.11|מֻקְטָ֥ר|מֻקְטָר|BDB08768
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.11|מֻקְטָ֥ר|קָטַר²|BDB08771
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.12|מֻגָּ֛שׁ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.20|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.22|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.11.22|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.2|מְחַלְּלִ֣ים|חָלַל|BDB03096
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.2|מְחַלְּלִ֣ים|חָלַל²|BDB03101
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.2|מְחַלְּלִ֣ים|חָלַל³|BDB03103
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.4|בֶּאֱמָרְכֶ֗ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.7|מְגֹאָ֣ל|גָּאַל|BDB01564
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.7|מְגֹאָ֣ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.7|מְגֹאָ֣ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.10|נִבְזֶ֥ה|בָּזָה|BDB01101
urn:cts:compnov:bible.malachi.masoretic_tokens:1.12.11|אָכְלֹֽו|אָכַל|BDB00449
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.1|וַאֲמַרְתֶּם֩|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.4|וְהִפַּחְתֶּ֣ם|נָפַח|BDB06421
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.6|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.8|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.8|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.9|וַהֲבֵאתֶ֣ם|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.10|גָּז֗וּל|גָּזַל|BDB01762
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.14|הַ֣חֹולֶ֔ה|חָלָה|BDB03079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.14|הַ֣חֹולֶ֔ה|חָלָה²|BDB03084
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.15|וַהֲבֵאתֶ֖ם|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.18|הַאֶרְצֶ֥ה|רָצָא|BDB09508
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.18|הַאֶרְצֶ֥ה|רָצָה|BDB09510
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.19|אֹותָ֛הּ|אָוָה|BDB00201
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.19|אֹותָ֛הּ|אָוָה²|BDB00207
urn:cts:compnov:bible.malachi.masoretic_tokens:1.13.21|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.1|וְאָר֣וּר|אָרַר|BDB00870
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.2|נֹוכֵ֗ל|יָכֹל|BDB03951
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.2|נֹוכֵ֗ל|נָכַל|BDB06324
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.5|זָכָ֔ר|זָכַר|BDB02636
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.5|זָכָ֔ר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.5|זָכָ֔ר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.6|וְנֹדֵ֛ר|נָדַר|BDB06104
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.7|וְזֹבֵ֥חַ|זָבַח|BDB02544
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.8|מָשְׁחָ֖ת|שָׁחַת|BDB10134
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.14|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.16|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.16|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.18|נֹורָ֥א|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.18|נֹורָ֥א|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:1.14.18|נֹורָ֥א|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:1.2.1|אָהַ֤בְתִּי|אָהֵב|BDB00168
urn:cts:compnov:bible.malachi.masoretic_tokens:1.2.3|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.2.5|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.2.7|אֲהַבְתָּ֑נוּ|אָהֵב|BDB00168
urn:cts:compnov:bible.malachi.masoretic_tokens:1.2.14|וָאֹהַ֖ב|אָהֵב|BDB00168
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.3|שָׂנֵ֑אתִי|שָׂנֵא|BDB09736
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.4|וָאָשִׂ֤ים|שׂוּם|BDB09640
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.4|וָאָשִׂ֤ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.4|וָאָשִׂ֤ים|שִׂים|BDB09684
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.10|לְתַנֹּ֥ות|תָּנָה|BDB10901
urn:cts:compnov:bible.malachi.masoretic_tokens:1.3.10|לְתַנֹּ֥ות|תָּנָה²|BDB10904
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.2|תֹאמַ֨ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.4|רֻשַּׁ֗שְׁנוּ|רָשַׁשׁ|BDB09577
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.5|וְנָשׁוּב֙|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.6|וְנִבְנֶ֣ה|בָּנָה|BDB01316
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.9|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.11|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.11|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.13|יִבְנ֖וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.15|אֶהֱרֹ֑וס|הָרַס|BDB02496
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.16|וְקָרְא֤וּ|קָרָא|BDB08931
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.16|וְקָרְא֤וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.malachi.masoretic_tokens:1.4.22|זָעַ֥ם|זָעַם|BDB02702
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.2|תִּרְאֶ֑ינָה|רָאָה|BDB09045
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.2|תִּרְאֶ֑ינָה|רָאָה²|BDB09046
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.2|תִּרְאֶ֑ינָה|רָאֶה|BDB09047
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.2|תִּרְאֶ֑ינָה|רְאוּת|BDB09052
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.4|תֹּֽאמְרוּ֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.5.5|יִגְדַּ֣ל|גָּדַל|BDB01659
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.2|יְכַבֵּ֥ד|כָּבֵד|BDB04343
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.2|יְכַבֵּ֥ד|כָּבֵד²|BDB04344
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.2|יְכַבֵּ֥ד|כָּבֵד³|BDB04345
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.16|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.19|צְבָאֹ֗ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.19|צְבָאֹ֗ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.22|בֹּוזֵ֣י|בָּזָה|BDB01101
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.24|וַאֲמַרְתֶּ֕ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.6.26|בָזִ֖ינוּ|בָּזָה|BDB01101
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.1|מַגִּישִׁ֤ים|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.5|מְגֹאָ֔ל|גָּאַל|BDB01564
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.5|מְגֹאָ֔ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.5|מְגֹאָ֔ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.6|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.8|גֵֽאַלְנ֑וּךָ|גָּאַל|BDB01564
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.8|גֵֽאַלְנ֑וּךָ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.8|גֵֽאַלְנ֑וּךָ|גָּאַל²|BDB01568
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.9|בֶּאֱמָרְכֶ֕ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.7.12|נִבְזֶ֥ה|בָּזָה|BDB01101
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.2|תַגִּשׁ֨וּן|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.3|עִוֵּ֤ר|עָוַר|BDB07115
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.4|לִזְבֹּ֙חַ֙|זָבַח|BDB02544
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.6|רָ֔ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.6|רָ֔ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.6|רָ֔ע|רָעַע|BDB09468
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.6|רָ֔ע|רָעַע²|BDB09469
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.8|תַגִּ֛ישׁוּ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.10|וְחֹלֶ֖ה|חָלָה|BDB03079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.10|וְחֹלֶ֖ה|חָלָה²|BDB03084
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.12|רָ֑ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.12|רָ֑ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.12|רָ֑ע|רָעַע|BDB09468
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.12|רָ֑ע|רָעַע²|BDB09469
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.13|הַקְרִיבֵ֨הוּ|קָרֵב|BDB08939
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.14|נָ֜א|קָסַם|BDB08874
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.16|הֲיִרְצְךָ֙|רָצָא|BDB09508
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.16|הֲיִרְצְךָ֙|רָצָה|BDB09510
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.18|הֲיִשָּׂ֣א|נָשָׂא|BDB06533
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.20|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.22|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.8.22|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.2|חַלּוּ|חָלָה|BDB03079
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.2|חַלּוּ|חָלָה²|BDB03084
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.3|נָ֥א|קָסַם|BDB08874
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.6|וִֽיחָנֵ֑נוּ|חָנַן|BDB03266
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.6|וִֽיחָנֵ֑נוּ|חָנַן²|BDB03285
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.8|הָ֣יְתָה|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.10|הֲיִשָּׂ֤א|נָשָׂא|BDB06533
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.13|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.15|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:1.9.15|צְבָאֹֽות|צָבָא²|BDB08209

urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.8|בְּרָאָ֑נוּ|בָּרָא|BDB01439
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.8|בְּרָאָ֑נוּ|בָּרָא²|BDB01442
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.10|נִבְגַּד֙|בָּגַד|BDB01013
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.11|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.13|לְחַלֵּ֖ל|חָלַל|BDB03096
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.13|לְחַלֵּ֖ל|חָלַל²|BDB03101
urn:cts:compnov:bible.malachi.masoretic_tokens:2.10.13|לְחַלֵּ֖ל|חָלַל³|BDB03103
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.1|בָּגְדָ֣ה|בָּגַד|BDB01013
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.4|נֶעֶשְׂתָ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.4|נֶעֶשְׂתָ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.9|חִלֵּ֣ל|חָלַל|BDB03096
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.9|חִלֵּ֣ל|חָלַל²|BDB03101
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.9|חִלֵּ֣ל|חָלַל³|BDB03103
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.14|אָהֵ֔ב|אָהֵב|BDB00168
urn:cts:compnov:bible.malachi.masoretic_tokens:2.11.15|וּבָעַ֖ל|בָּעַל|BDB01346
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.1|יַכְרֵ֨ת|כָּרַת|BDB04709
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.3|לָאִ֨ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.5|יַעֲשֶׂ֙נָּה֙|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.5|יַעֲשֶׂ֙נָּה֙|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.6|עֵ֣ר|עוּר|BDB07119
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.6|עֵ֣ר|עוּר²|BDB07127
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.7|וְעֹנֶ֔ה|עוּן|BDB07091
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.7|וְעֹנֶ֔ה|עָנָה|BDB07434
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.7|וְעֹנֶ֔ה|עָנָה²|BDB07445
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.7|וְעֹנֶ֔ה|עָנָה³|BDB07449
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.7|וְעֹנֶ֔ה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.10|וּמַגִּ֣ישׁ|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.13|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.12.13|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.3|תַּֽעֲשׂ֔וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.3|תַּֽעֲשׂ֔וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.4|כַּסֹּ֤ות|כָּסָה|BDB04591
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.9|בְּכִ֖י|בָּכָה|BDB01220
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.11|מֵאֵ֣ין|מָאֵן|BDB05023
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.11|מֵאֵ֣ין|מָאֵן²|BDB05024
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.12|עֹ֗וד|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.13|פְּנֹות֙|פָּנָה|BDB07956
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.16|וְלָקַ֥חַת|לָקַח|BDB04972
urn:cts:compnov:bible.malachi.masoretic_tokens:2.13.16|וְלָקַ֥חַת|קַח|BDB08748
urn:cts:compnov:bible.malachi.masoretic_tokens:2.14.1|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.14.7|הֵעִ֨יד|עוּד|BDB07051
urn:cts:compnov:bible.malachi.masoretic_tokens:2.14.7|הֵעִ֨יד|עוּד²|BDB07056
urn:cts:compnov:bible.malachi.masoretic_tokens:2.14.15|בָּגַ֣דְתָּה|בָּגַד|BDB01013
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.1|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.3|עָשָׂ֗ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.3|עָשָׂ֗ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.5|ר֙וּחַ֙|רִיחַ|BDB09203
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.5|ר֙וּחַ֙|רִיחַ²|BDB09319
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.6|לֹ֔ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.9|מְבַקֵּ֖שׁ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.12|וְנִשְׁמַרְתֶּם֙|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.13|בְּר֣וּחֲכֶ֔ם|רִיחַ|BDB09203
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.13|בְּר֣וּחֲכֶ֔ם|רִיחַ²|BDB09319
urn:cts:compnov:bible.malachi.masoretic_tokens:2.15.17|יִבְגֹּֽד|בָּגַד|BDB01013
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.2|שָׂנֵ֣א|שָׂנֵא|BDB09736
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.3|שַׁלַּ֗ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.4|אָמַ֤ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.8|וְכִסָּ֤ה|כָּסָה|BDB04591
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.12|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.14|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.14|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.15|וְנִשְׁמַרְתֶּ֥ם|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.16|בְּרוּחֲכֶ֖ם|רִיחַ|BDB09203
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.16|בְּרוּחֲכֶ֖ם|רִיחַ²|BDB09319
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.17|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:2.16.18|תִבְגֹּֽדוּ|בָּגַד|BDB01013
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.1|הֹוגַעְתֶּ֤ם|יָגֵעַ|BDB03806
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.4|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.6|הֹוגָ֑עְנוּ|יָגֵעַ|BDB03806
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.7|בֶּאֱמָרְכֶ֗ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.9|עֹ֨שֵׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.9|עֹ֨שֵׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.10|רָ֜ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.10|רָ֜ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.10|רָ֜ע|רָעַע|BDB09468
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.10|רָ֜ע|רָעַע²|BDB09469
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.11|טֹ֣וב|טוֹב|BDB03657
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.11|טֹ֣וב|טוֹב²|BDB03658
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.11|טֹ֣וב|טוֹב³|BDB03659
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.11|טֹ֣וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.17|חָפֵ֔ץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.17|חָפֵ֔ץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.malachi.masoretic_tokens:2.17.17|חָפֵ֔ץ|חָפַץ|BDB03344
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.3|תִשְׁמְע֡וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.3|תִשְׁמְע֡וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.3|תִשְׁמְע֡וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.6|תָשִׂ֨ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.6|תָשִׂ֨ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.6|תָשִׂ֨ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.9|לָתֵ֧ת|נָתַן|BDB06591
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.12|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.14|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.14|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.15|וְשִׁלַּחְתִּ֤י|שָׁלַח|BDB10237
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.19|וְאָרֹותִ֖י|אָרַר|BDB00870
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.23|אָרֹותִ֔יהָ|אָרַר|BDB00870
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.26|שָׂמִ֥ים|שׂוּם|BDB09640
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.26|שָׂמִ֥ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.malachi.masoretic_tokens:2.2.26|שָׂמִ֥ים|שִׂים|BDB09684
urn:cts:compnov:bible.malachi.masoretic_tokens:2.3.2|גֹעֵ֤ר|גָּעַר|BDB01901
urn:cts:compnov:bible.malachi.masoretic_tokens:2.3.6|וְזֵרִ֤יתִי|זָרָה|BDB02733
urn:cts:compnov:bible.malachi.masoretic_tokens:2.3.12|וְנָשָׂ֥א|נָשָׂא|BDB06533
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.1|וִֽידַעְתֶּ֕ם|יָדַע|BDB03837
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.3|שִׁלַּ֣חְתִּי|שָׁלַח|BDB10237
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.8|לִֽהְיֹ֤ות|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.12|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.14|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.4.14|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.3|הָיְתָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.4|אִתֹּ֗ו|אָתָה|BDB00961
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.7|וָאֶתְּנֵֽם|נָתַן|BDB06591
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.8|לֹ֥ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.10|וַיִּֽירָאֵ֑נִי|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.10|וַיִּֽירָאֵ֑נִי|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.10|וַיִּֽירָאֵ֑נִי|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:2.5.13|נִחַ֥ת|חָתַת|BDB03617
urn:cts:compnov:bible.malachi.masoretic_tokens:2.6.3|הָיְתָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:2.6.7|נִמְצָ֣א|מָצָא|BDB05687
urn:cts:compnov:bible.malachi.masoretic_tokens:2.6.11|הָלַ֣ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.malachi.masoretic_tokens:2.6.14|הֵשִׁ֥יב|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:2.7.4|יִשְׁמְרוּ|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.7.5|דַ֔עַת|יָדַע|BDB03837
urn:cts:compnov:bible.malachi.masoretic_tokens:2.7.7|יְבַקְשׁ֣וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.malachi.masoretic_tokens:2.7.12|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.7.12|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.2|סַרְתֶּ֣ם|סוּר|BDB06698
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.2|סַרְתֶּ֣ם|סוּר²|BDB06699
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.2|סַרְתֶּ֣ם|סוּר³|BDB06700
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.2|סַרְתֶּ֣ם|שׂוּר|BDB09645
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.5|הִכְשַׁלְתֶּ֥ם|כָּשַׁל|BDB04719
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.8|שִֽׁחַתֶּם֙|שָׁחַת|BDB10134
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.11|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.13|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:2.8.13|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:2.9.3|נָתַ֧תִּי|נָתַן|BDB06591
urn:cts:compnov:bible.malachi.masoretic_tokens:2.9.5|נִבְזִ֥ים|בָּזָה|BDB01101
urn:cts:compnov:bible.malachi.masoretic_tokens:2.9.12|שֹׁמְרִ֣ים|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:2.9.15|וְנֹשְׂאִ֥ים|נָשָׂא|BDB06533
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.2|שֹׁלֵחַ֙|שָׁלַח|BDB10237
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.4|וּפִנָּה|פָּנָה|BDB07956
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.8|יָבֹ֨וא|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.10|הֵיכָלֹ֜ו|כָּלָה|BDB04493
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.10|הֵיכָלֹ֜ו|כָּלָה²|BDB04494
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.10|הֵיכָלֹ֜ו|כלה|BDB04503
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.10|הֵיכָלֹ֜ו|כלח|BDB04506
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.15|מְבַקְשִׁ֗ים|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.20|חֲפֵצִים֙|חָפֵץ|BDB03340
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.20|חֲפֵצִים֙|חָפֵץ²|BDB03341
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.20|חֲפֵצִים֙|חָפַץ|BDB03344
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.22|בָ֔א|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.23|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.25|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.1.25|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.1|הָבִ֨יאוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.8|וִיהִ֥י|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.11|וּבְחָנ֤וּנִי|בָּחַן|BDB01116
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.12|נָא֙|קָסַם|BDB08874
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.14|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.16|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.16|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.19|אֶפְתַּ֣ח|פָּתַח|BDB08166
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.19|אֶפְתַּ֣ח|פָּתַח²|BDB08178
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.24|וַהֲרִיקֹתִ֥י|רִיק|BDB09326
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.24|וַהֲרִיקֹתִ֥י|רִיק²|BDB09328
urn:cts:compnov:bible.malachi.masoretic_tokens:3.10.24|וַהֲרִיקֹתִ֥י|תַּמְרוּק²|BDB10898
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.1|וְגָעַרְתִּ֤י|גָּעַר|BDB01901
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.3|בָּֽאֹכֵ֔ל|אָכַל|BDB00449
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.4|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.5|יַשְׁחִ֥ת|שָׁחַת|BDB10134
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.10|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.11|תְשַׁכֵּ֨ל|מְשַׁכֶּלֶת|BDB05927
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.11|תְשַׁכֵּ֨ל|שָׁכֹל|BDB10191
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.11|תְשַׁכֵּ֨ל|מְשַׁכֶּ֫לת|BDB10196
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.15|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.17|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.11.17|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.12.1|וְאִשְּׁר֥וּ|אָשַׁר|BDB00933
urn:cts:compnov:bible.malachi.masoretic_tokens:3.12.6|תִהְי֤וּ|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.12.10|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.12.12|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.12.12|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.13.1|חָזְק֥וּ|חָזַק|BDB02981
urn:cts:compnov:bible.malachi.masoretic_tokens:3.13.4|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.13.6|וַאֲמַרְתֶּ֕ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.13.8|נִּדְבַּ֖רְנוּ|דָּבַר|BDB02013
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.1|אֲמַרְתֶּ֕ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.1|אֲמַרְתֶּ֕ם|דָּבַר|BDB02013
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.3|עֲבֹ֣ד|עָבַד|BDB06908
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.8|שָׁמַ֙רְנוּ֙|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.11|הָלַ֙כְנוּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.15|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.14.15|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.3|מְאַשְּׁרִ֣ים|אָשַׁר|BDB00933
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.6|נִבְנוּ֙|בָּנָה|BDB01316
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.7|עֹשֵׂ֣י|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.7|עֹשֵׂ֣י|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.10|בָּחֲנ֛וּ|בָּחַן|BDB01116
urn:cts:compnov:bible.malachi.masoretic_tokens:3.15.12|וַיִּמָּלֵֽטוּ|מָלַט|BDB05433
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.2|נִדְבְּר֛וּ|דָּבַר|BDB02013
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.3|יִרְאֵ֥י|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.3|יִרְאֵ֥י|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.3|יִרְאֵ֥י|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.5|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.8|וַיַּקְשֵׁ֤ב|קָשַׁב|BDB09019
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.10|וַיִּשְׁמָ֔ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.10|וַיִּשְׁמָ֔ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.10|וַיִּשְׁמָ֔ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.11|וַ֠יִּכָּתֵב|כָּתַב|BDB04734
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.15|לְיִרְאֵ֣י|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.15|לְיִרְאֵ֣י|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.15|לְיִרְאֵ֣י|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.17|וּלְחֹשְׁבֵ֖י|חָשַׁב|BDB03553
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.18|שְׁמֹֽו|שׂוּם|BDB09640
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.18|שְׁמֹֽו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.18|שְׁמֹֽו|שִׂים|BDB09684
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.18|שְׁמֹֽו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.malachi.masoretic_tokens:3.16.18|שְׁמֹֽו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.1|וְהָ֣יוּ|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.3|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.5|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.5|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.9|עֹשֶׂ֣ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.9|עֹשֶׂ֣ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.11|וְחָמַלְתִּ֣י|חָמַל|BDB03180
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.11|וְחָמַלְתִּ֣י|חֻמְלָה|BDB03184
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.14|יַחְמֹ֣ל|חָמַל|BDB03180
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.14|יַחְמֹ֣ל|חֻמְלָה|BDB03184
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.15|אִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.17|בְּנֹ֖ו|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.17|בְּנֹ֖ו|בָּנָה|BDB01316
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.18|הָעֹבֵ֥ד|עָבַד|BDB06908
urn:cts:compnov:bible.malachi.masoretic_tokens:3.17.19|אֹתֹֽו|אָתָה|BDB00961
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.1|וְשַׁבְתֶּם֙|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.2|וּרְאִיתֶ֔ם|רָאָה|BDB09045
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.2|וּרְאִיתֶ֔ם|רָאָה²|BDB09046
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.2|וּרְאִיתֶ֔ם|רָאֶה|BDB09047
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.2|וּרְאִיתֶ֔ם|רְאוּת|BDB09052
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.7|עֹבֵ֣ד|עָבַד|BDB06908
urn:cts:compnov:bible.malachi.masoretic_tokens:3.18.11|עֲבָדֹֽו|עָבַד|BDB06908
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.4|בָּ֔א|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.5|בֹּעֵ֖ר|בָּעַר|BDB01373
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.5|בֹּעֵ֖ר|בָּעַר²|BDB01377
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.7|וְהָי֨וּ|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.10|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.11|עֹשֵׂ֤ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.11|עֹשֵׂ֤ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.14|וְלִהַ֨ט|לָהַט|BDB04841
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.17|הַבָּ֗א|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.18|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.20|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.20|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.23|יַעֲזֹ֥ב|עָזַב|BDB07144
urn:cts:compnov:bible.malachi.masoretic_tokens:3.19.23|יַעֲזֹ֥ב|עָזַב²|BDB07148
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.2|מְכַלְכֵּל֙|כּוּל|BDB04403
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.5|בֹּואֹ֔ו|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.7|הָעֹמֵ֖ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.7|הָעֹמֵ֖ד|עָמַד|BDB07361
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.8|בְּהֵרָֽאֹותֹ֑ו|רָאָה|BDB09045
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.8|בְּהֵרָֽאֹותֹ֑ו|רָאָה²|BDB09046
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.8|בְּהֵרָֽאֹותֹ֑ו|רָאֶה|BDB09047
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.8|בְּהֵרָֽאֹותֹ֑ו|רְאוּת|BDB09052
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.12|מְצָרֵ֔ף|צָרַף|BDB08596
urn:cts:compnov:bible.malachi.masoretic_tokens:3.2.14|מְכַבְּסִֽים|כָּבַס|BDB04359
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.1|וְזָרְחָ֨ה|זָרַח|BDB02737
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.3|יִרְאֵ֤י|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.3|יִרְאֵ֤י|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.3|יִרְאֵ֤י|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.9|וִֽיצָאתֶ֥ם|יָצָא|BDB04098
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.10|וּפִשְׁתֶּ֖ם|פּוּשׁ|BDB07834
urn:cts:compnov:bible.malachi.masoretic_tokens:3.20.10|וּפִשְׁתֶּ֖ם|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.1|וְעַסֹּותֶ֣ם|עָסַס|BDB07492
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.4|יִהְי֣וּ|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.12|עֹשֶׂ֔ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.12|עֹשֶׂ֔ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.13|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.15|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.21.15|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.22.1|זִכְר֕וּ|זָכַר|BDB02636
urn:cts:compnov:bible.malachi.masoretic_tokens:3.22.1|זִכְר֕וּ|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.malachi.masoretic_tokens:3.22.1|זִכְר֕וּ|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.malachi.masoretic_tokens:3.22.6|צִוִּ֨יתִי|צָוָה|BDB08289
urn:cts:compnov:bible.malachi.masoretic_tokens:3.23.3|שֹׁלֵ֣חַ|שָׁלַח|BDB10237
urn:cts:compnov:bible.malachi.masoretic_tokens:3.23.9|בֹּ֚וא|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.23.13|וְהַנֹּורָֽא|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:3.23.13|וְהַנֹּורָֽא|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:3.23.13|וְהַנֹּורָֽא|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:3.24.1|וְהֵשִׁ֤יב|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:3.24.11|אָבֹ֕וא|אָבָה|BDB00014
urn:cts:compnov:bible.malachi.masoretic_tokens:3.24.11|אָבֹ֕וא|בּוֹא|BDB01060
urn:cts:compnov:bible.malachi.masoretic_tokens:3.24.12|וְהִכֵּיתִ֥י|נָכָה|BDB06314
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.1|וְיָשַׁ֨ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.1|וְיָשַׁ֨ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.1|וְיָשַׁ֨ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.2|מְצָרֵ֤ף|צָרַף|BDB08596
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.3|וּמְטַהֵר֙|טָהֵר|BDB03652
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.5|וְטִהַ֤ר|טָהֵר|BDB03652
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.9|וְזִקַּ֣ק|זָקַק|BDB02724
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.13|וְהָיוּ֙|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.3.15|מַגִּישֵׁ֥י|נָגַשׁ|BDB06079
urn:cts:compnov:bible.malachi.masoretic_tokens:3.4.1|וְעָֽרְבָה֙|עָרַב|BDB07601
urn:cts:compnov:bible.malachi.masoretic_tokens:3.4.1|וְעָֽרְבָה֙|עָרַב²|BDB07606
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.1|וְקָרַבְתִּ֣י|קָרֵב|BDB08939
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.4|וְהָיִ֣יתִי|הָיָה|BDB02394
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.7|מְמַהֵ֗ר|מָהַר|BDB05131
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.7|מְמַהֵ֗ר|מַהֵר|BDB05132
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.7|מְמַהֵ֗ר|מַהֵר²|BDB05133
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.7|מְמַהֵ֗ר|מָהַר²|BDB05140
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.9|וּבַמְנָ֣אֲפִ֔ים|נָאַף|BDB06011
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.10|וּבַנִּשְׁבָּעִ֖ים|שָׁבַע|BDB09919
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.12|וּבְעֹשְׁקֵ֣י|עָשַׁק|BDB07714
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.17|וּמַטֵּי|נָטָה|BDB06264
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.19|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.20|יְרֵא֔וּנִי|יָרֵא|BDB04152
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.20|יְרֵא֔וּנִי|יָרֵא²|BDB04153
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.20|יְרֵא֔וּנִי|יָרָא|BDB04159
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.21|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.23|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.5.23|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.5|שָׁנִ֑יתִי|שָׁנָה|BDB10439
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.5|שָׁנִ֑יתִי|שָׁנָה²|BDB10440
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.5|שָׁנִ֑יתִי|שָׁנָה³|BDB10443
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.10|כְלִיתֶֽם|כָּלָה|BDB04493
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.10|כְלִיתֶֽם|כָּלָה²|BDB04494
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.10|כְלִיתֶֽם|כלה|BDB04503
urn:cts:compnov:bible.malachi.masoretic_tokens:3.6.10|כְלִיתֶֽם|כלח|BDB04506
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.3|סַרְתֶּ֤ם|סוּר|BDB06698
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.3|סַרְתֶּ֤ם|סוּר²|BDB06699
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.3|סַרְתֶּ֤ם|סוּר³|BDB06700
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.3|סַרְתֶּ֤ם|שׂוּר|BDB09645
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.5|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.6|שְׁמַרְתֶּ֔ם|שָׁמַר|BDB10398
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.7|שׁ֤וּבוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.9|וְאָשׁ֣וּבָה|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.11|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.13|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.13|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.14|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.7.16|נָשֽׁוּב|שׁוּב|BDB09999
urn:cts:compnov:bible.malachi.masoretic_tokens:3.8.1|הֲיִקְבַּ֨ע|קָבַע|BDB08633
urn:cts:compnov:bible.malachi.masoretic_tokens:3.8.6|קֹבְעִ֣ים|קָבַע|BDB08633
urn:cts:compnov:bible.malachi.masoretic_tokens:3.8.8|וַאֲמַרְתֶּ֖ם|אָמַר|BDB00623
urn:cts:compnov:bible.malachi.masoretic_tokens:3.8.10|קְבַעֲנ֑וּךָ|קָבַע|BDB08633
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.3|נֵֽאָרִ֔ים|אָרַר|BDB00870
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.6|קֹבְעִ֑ים|קָבַע|BDB08633
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.8|כֻּלֹּֽו|כָּלָא|BDB04480
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.8|כֻּלֹּֽו|כָּלָה|BDB04493
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.8|כֻּלֹּֽו|כָּלָה²|BDB04494
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.8|כֻּלֹּֽו|כלה|BDB04503
urn:cts:compnov:bible.malachi.masoretic_tokens:3.9.8|כֻּלֹּֽו|כלח|BDB04506
