urn|form|lemma|bdbid
urn:cts:compnov:bible.micah.masoretic_tokens:1.1.5|הָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:1.1.16|חָזָ֥ה|חָזָה|BDB02960
urn:cts:compnov:bible.micah.masoretic_tokens:1.10.3|תַּגִּ֔ידוּ|נָגַד|BDB06058
urn:cts:compnov:bible.micah.masoretic_tokens:1.10.4|בָּכֹ֖ו|בָּכָה|BDB01220
urn:cts:compnov:bible.micah.masoretic_tokens:1.10.6|תִּבְכּ֑וּ|בָּכָה|BDB01220
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.1|עִבְרִ֥י|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.1|עִבְרִ֥י|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.1|עִבְרִ֥י|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.1|עִבְרִ֥י|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.3|יֹושֶׁ֥בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.3|יֹושֶׁ֥בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.3|יֹושֶׁ֥בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.8|יָֽצְאָה֙|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.9|יֹושֶׁ֣בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.9|יֹושֶׁ֣בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.9|יֹושֶׁ֣בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.11|מִסְפַּד֙|סָפַד|BDB06834
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.14|יִקַּ֥ח|לָקַח|BDB04972
urn:cts:compnov:bible.micah.masoretic_tokens:1.11.14|יִקַּ֥ח|קַח|BDB08748
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חוּל|BDB02903
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חִיל|BDB02905
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חול|BDB02916
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חוּל²|BDB02918
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חַיִל|BDB03035
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חָלָה|BDB03079
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.2|חָ֥לָֽה|חָלָה²|BDB03084
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.3|לְטֹ֖וב|טוֹב|BDB03657
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.3|לְטֹ֖וב|טוֹב²|BDB03658
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.3|לְטֹ֖וב|טוֹב³|BDB03659
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.3|לְטֹ֖וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.4|יֹושֶׁ֣בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.4|יֹושֶׁ֣בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.4|יֹושֶׁ֣בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.7|יָ֤רַד|יָרַד|BDB04163
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.8|רָע֙|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.8|רָע֙|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.8|רָע֙|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:1.12.8|רָע֙|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:1.13.1|רְתֹ֧ם|רָתַם|BDB09581
urn:cts:compnov:bible.micah.masoretic_tokens:1.13.4|יֹושֶׁ֣בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:1.13.4|יֹושֶׁ֣בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:1.13.4|יֹושֶׁ֣בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:1.13.13|נִמְצְא֖וּ|מָצָא|BDB05687
urn:cts:compnov:bible.micah.masoretic_tokens:1.14.2|תִּתְּנִ֣י|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.2|הַיֹּרֵשׁ֙|יָרַשׁ|BDB04209
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.3|אָ֣בִי|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.4|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.5|יֹושֶׁ֖בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.5|יֹושֶׁ֖בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.5|יֹושֶׁ֖בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:1.15.9|יָבֹ֖וא|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:1.16.1|קָרְחִ֣י|קָרַח|BDB08971
urn:cts:compnov:bible.micah.masoretic_tokens:1.16.2|וָגֹ֔זִּי|גָּזַז|BDB01757
urn:cts:compnov:bible.micah.masoretic_tokens:1.16.6|הַרְחִ֤בִי|רָחַב|BDB09252
urn:cts:compnov:bible.micah.masoretic_tokens:1.16.10|גָל֖וּ|גָּלָה|BDB01816
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.1|שִׁמְעוּ֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.1|שִׁמְעוּ֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.1|שִׁמְעוּ֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.4|הַקְשִׁ֖יבִי|קָשַׁב|BDB09019
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.7|וִיהִי֩|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:1.2.14|קָדְשֹֽׁו|קָדַשׁ|BDB08675
urn:cts:compnov:bible.micah.masoretic_tokens:1.3.4|יֹצֵ֣א|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:1.3.6|וְיָרַ֥ד|יָרַד|BDB04163
urn:cts:compnov:bible.micah.masoretic_tokens:1.3.7|וְדָרַ֖ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.micah.masoretic_tokens:1.4.1|וְנָמַ֤סּוּ|מָסַס|BDB05574
urn:cts:compnov:bible.micah.masoretic_tokens:1.4.5|יִתְבַּקָּ֑עוּ|בָּקַע|BDB01419
urn:cts:compnov:bible.micah.masoretic_tokens:1.4.10|מֻגָּרִ֥ים|נָגַר|BDB06077
urn:cts:compnov:bible.micah.masoretic_tokens:1.5.14|בָּמֹ֣ות|מוּת|BDB05203
urn:cts:compnov:bible.micah.masoretic_tokens:1.6.1|וְשַׂמְתִּ֥י|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:1.6.1|וְשַׂמְתִּ֥י|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:1.6.1|וְשַׂמְתִּ֥י|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:1.6.7|וְהִגַּרְתִּ֤י|נָגַר|BDB06077
urn:cts:compnov:bible.micah.masoretic_tokens:1.6.11|אֲגַלֶּֽה|גָּלָה|BDB01816
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.1|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.3|יֻכַּ֗תּוּ|כָּתַת|BDB04756
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.4|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.6|יִשָּׂרְפ֣וּ|שָׂרַף|BDB09808
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.8|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.10|אָשִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.10|אָשִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.10|אָשִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.14|זֹונָה֙|זָנָה|BDB02690
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.15|קִבָּ֔צָה|קָבַץ|BDB08635
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.18|זֹונָ֖ה|זָנָה|BDB02690
urn:cts:compnov:bible.micah.masoretic_tokens:1.7.19|יָשֽׁוּבוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.micah.masoretic_tokens:1.8.3|אֶסְפְּדָ֣ה|סָפַד|BDB06834
urn:cts:compnov:bible.micah.masoretic_tokens:1.8.4|וְאֵילִ֔ילָה|יָלַל|BDB03967
urn:cts:compnov:bible.micah.masoretic_tokens:1.8.5|אֵילְכָ֥ה|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:1.8.9|אֶעֱשֶׂ֤ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:1.8.9|אֶעֱשֶׂ֤ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:1.9.2|אֲנוּשָׁ֖ה|אָנַשׁ|BDB00677
urn:cts:compnov:bible.micah.masoretic_tokens:1.9.5|בָ֙אָה֙|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:1.9.8|נָגַ֛ע|נָגַע|BDB06072
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.1|הֹ֧וי|הָוָה|BDB02323
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.2|חֹֽשְׁבֵי|חָשַׁב|BDB03553
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.4|וּפֹ֥עֲלֵי|פָּעַל|BDB07995
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.5|רָ֖ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.5|רָ֖ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.5|רָ֖ע|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.5|רָ֖ע|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.8|בְּאֹ֤ור|אוֹר|BDB00261
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.8|בְּאֹ֤ור|אוֹר²|BDB00262
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.10|יַעֲשׂ֔וּהָ|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:2.1.10|יַעֲשׂ֔וּהָ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.1|ק֣וּמוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.1|ק֣וּמוּ|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.1|ק֣וּמוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.1|ק֣וּמוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.2|וּלְכ֔וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.8|טָמְאָ֛ה|טָמֵא|BDB03705
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.8|טָמְאָ֛ה|טָמֵא²|BDB03706
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.8|טָמְאָ֛ה|טָמְאָה|BDB03708
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.9|תְּחַבֵּ֖ל|חָבַל|BDB02788
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.9|תְּחַבֵּ֖ל|חָבַל²|BDB02797
urn:cts:compnov:bible.micah.masoretic_tokens:2.10.11|נִמְרָֽץ|מָרַץ|BDB05835
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.2|אִ֞ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.3|הֹלֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.4|ר֙וּחַ֙|רִיחַ|BDB09203
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.4|ר֙וּחַ֙|רִיחַ²|BDB09319
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.6|כִּזֵּ֔ב|כָּזַב|BDB04439
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.7|אַטִּ֣ף|נָטַף|BDB06279
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.11|וְהָיָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:2.11.12|מַטִּ֖יף|נָטַף|BDB06279
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.1|אָסֹ֨ף|אָסַף|BDB00698
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.2|אֶאֱסֹ֜ף|אָסַף|BDB00698
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.5|קַבֵּ֤ץ|קָבַץ|BDB08635
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.6|אֲקַבֵּץ֙|קָבַץ|BDB08635
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.9|יַ֥חַד|חָדַד|BDB02850
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.9|יַ֥חַד|חָדָה|BDB02856
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.9|יַ֥חַד|חָדָה²|BDB02857
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.10|אֲשִׂימֶ֖נּוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.10|אֲשִׂימֶ֖נּוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.10|אֲשִׂימֶ֖נּוּ|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:2.12.16|תְּהִימֶ֖נָה|הוּם|BDB02378
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.1|עָלָ֤ה|עָלָה|BDB07293
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.2|הַפֹּרֵץ֙|פָּרַץ|BDB08101
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.4|פָּֽרְצוּ֙|פָּרַץ|BDB08101
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.5|וַֽיַּעֲבֹ֔רוּ|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.5|וַֽיַּעֲבֹ֔רוּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.5|וַֽיַּעֲבֹ֔רוּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.5|וַֽיַּעֲבֹ֔רוּ|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.7|וַיֵּ֣צְאוּ|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.8|בֹ֑ו|שָׂמַח|BDB09723
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.9|וַיַּעֲבֹ֤ר|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.9|וַיַּעֲבֹ֤ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.9|וַיַּעֲבֹ֤ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:2.13.9|וַיַּעֲבֹ֤ר|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:2.2.3|וְגָזָ֔לוּ|גָּזַל|BDB01762
urn:cts:compnov:bible.micah.masoretic_tokens:2.2.5|וְנָשָׂ֑אוּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:2.2.6|וְעָֽשְׁקוּ֙|עָשַׁק|BDB07714
urn:cts:compnov:bible.micah.masoretic_tokens:2.2.9|וְאִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.3|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.6|חֹשֵׁ֛ב|חָשַׁב|BDB03553
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.13|תָמִ֨ישׁוּ|מוּשׁ|BDB05197
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.13|תָמִ֨ישׁוּ|מוּשׁ²|BDB05198
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.16|וְלֹ֤א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.17|תֵֽלְכוּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.18|רֹומָ֔ה|רוּם|BDB09208
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.18|רֹומָ֔ה|רוּם²|BDB09209
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.18|רֹומָ֔ה|רָם|BDB09213
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.18|רֹומָ֔ה|רָם²|BDB09360
urn:cts:compnov:bible.micah.masoretic_tokens:2.3.18|רֹומָ֔ה|רָמַם|BDB09392
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.3|יִשָּׂ֧א|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.5|מָשָׁ֗ל|מָשַׁל|BDB05931
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.5|מָשָׁ֗ל|מָשַׁל²|BDB05933
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.5|מָשָׁ֗ל|מָשַׁל³|BDB05936
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.6|וְנָהָ֨ה|נָהָה|BDB06110
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.8|נִֽהְיָה֙|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.9|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.10|שָׁדֹ֣וד|שָׁדַד|BDB09967
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.11|נְשַׁדֻּ֔נוּ|שָׁדַד|BDB09967
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.14|יָמִ֑יר|מוּר|BDB05186
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.16|יָמִ֣ישׁ|מוּשׁ|BDB05197
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.16|יָמִ֣ישׁ|מוּשׁ²|BDB05198
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.18|לְשֹׁובֵ֥ב|שׁוּב|BDB09999
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.20|יְחַלֵּֽק|חָלַק|BDB03130
urn:cts:compnov:bible.micah.masoretic_tokens:2.4.20|יְחַלֵּֽק|חָלַק²|BDB03141
urn:cts:compnov:bible.micah.masoretic_tokens:2.5.3|יִֽהְיֶ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:2.5.5|מַשְׁלִ֥יךְ|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.2|תַּטִּ֖פוּ|נָטַף|BDB06279
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.3|יַטִּיפ֑וּן|נָטַף|BDB06279
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.5|יַטִּ֣פוּ|נָטַף|BDB06279
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.8|יִסַּ֖ג|סוּג|BDB06668
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.8|יִסַּ֖ג|סוּג²|BDB06671
urn:cts:compnov:bible.micah.masoretic_tokens:2.6.8|יִסַּ֖ג|שׂוּג|BDB09629
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.1|הֶאָמ֣וּר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.4|הֲקָצַר֙|קָצֵר|BDB08922
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.4|הֲקָצַר֙|קָצַר|BDB08925
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.5|ר֣וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.5|ר֣וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.micah.masoretic_tokens:2.7.15|הֹולֵֽךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.4|יְקֹומֵ֔ם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.4|יְקֹומֵ֔ם|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.4|יְקֹומֵ֔ם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.4|יְקֹומֵ֔ם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.5|מִמּ֣וּל|מוּל|BDB05157
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.5|מִמּ֣וּל|מוּל²|BDB05158
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.8|תַּפְשִׁט֑וּן|פָּשַׁט|BDB08145
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.9|מֵעֹבְרִ֣ים|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.9|מֵעֹבְרִ֣ים|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.9|מֵעֹבְרִ֣ים|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.9|מֵעֹבְרִ֣ים|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:2.8.11|שׁוּבֵ֖י|שׁוּב|BDB09999
urn:cts:compnov:bible.micah.masoretic_tokens:2.9.3|תְּגָ֣רְשׁ֔וּן|גָּרַשׁ|BDB01960
urn:cts:compnov:bible.micah.masoretic_tokens:2.9.8|תִּקְח֥וּ|לָקַח|BDB04972
urn:cts:compnov:bible.micah.masoretic_tokens:2.9.8|תִּקְח֥וּ|קַח|BDB08748
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.1|וָאֹמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.2|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.2|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.2|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.3|נָא֙|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:3.1.11|לָדַ֖עַת|יָדַע|BDB03837
urn:cts:compnov:bible.micah.masoretic_tokens:3.10.1|בֹּנֶ֥ה|בָּנָה|BDB01316
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.4|יִשְׁפֹּ֗טוּ|שָׁפַט|BDB10520
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.7|יֹור֔וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.7|יֹור֔וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.7|יֹור֔וּ|יָרָה|BDB04167
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.7|יֹור֔וּ|יוֹרֶה|BDB04169
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.10|יִקְסֹ֑מוּ|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.11|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.11|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.13|יִשָּׁעֵ֣נוּ|שָׁעַן|BDB10482
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.14|לֵאמֹ֔ר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:3.11.19|תָבֹ֥וא|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:3.12.5|תֵֽחָרֵ֑שׁ|חָרַשׁ|BDB03528
urn:cts:compnov:bible.micah.masoretic_tokens:3.12.5|תֵֽחָרֵ֑שׁ|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.micah.masoretic_tokens:3.12.8|תִּֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.1|שֹׂ֥נְאֵי|שָׂנֵא|BDB09736
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.2|טֹ֖וב|טוֹב|BDB03657
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.2|טֹ֖וב|טוֹב²|BDB03658
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.2|טֹ֖וב|טוֹב³|BDB03659
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.2|טֹ֖וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.3|וְאֹ֣הֲבֵי|אָהֵב|BDB00168
urn:cts:compnov:bible.micah.masoretic_tokens:3.2.6|גֹּזְלֵ֤י|גָּזַל|BDB01762
urn:cts:compnov:bible.micah.masoretic_tokens:3.3.2|אָכְלוּ֮|אָכַל|BDB00449
urn:cts:compnov:bible.micah.masoretic_tokens:3.3.7|הִפְשִׁ֔יטוּ|פָּשַׁט|BDB08145
urn:cts:compnov:bible.micah.masoretic_tokens:3.3.10|פִּצֵּ֑חוּ|פָּצַח|BDB08009
urn:cts:compnov:bible.micah.masoretic_tokens:3.3.11|וּפָרְשׂוּ֙|פָּרַס²|BDB08086
urn:cts:compnov:bible.micah.masoretic_tokens:3.3.11|וּפָרְשׂוּ֙|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.2|יִזְעֲק֣וּ|זָעַק|BDB02707
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.5|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.6|יַעֲנֶ֖ה|עוּן|BDB07091
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.6|יַעֲנֶ֖ה|עָנָה|BDB07434
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.6|יַעֲנֶ֖ה|עָנָה²|BDB07445
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.6|יַעֲנֶ֖ה|עָנָה³|BDB07449
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.6|יַעֲנֶ֖ה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.8|וְיַסְתֵּ֨ר|סָתַר|BDB06896
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.14|הֵרֵ֖עוּ|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.14|הֵרֵ֖עוּ|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.14|הֵרֵ֖עוּ|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:3.4.14|הֵרֵ֖עוּ|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.2|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.6|הַמַּתְעִ֣ים|תָּעָה|BDB10922
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.9|הַנֹּשְׁכִ֤ים|נָשַׁךְ|BDB06566
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.9|הַנֹּשְׁכִ֤ים|נָשַׁךְ²|BDB06568
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.11|וְקָרְא֣וּ|קָרָא|BDB08931
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.11|וְקָרְא֣וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.15|יִתֵּ֣ן|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:3.5.18|וְקִדְּשׁ֥וּ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.micah.masoretic_tokens:3.6.5|וְחָשְׁכָ֥ה|חָשַׁךְ|BDB03567
urn:cts:compnov:bible.micah.masoretic_tokens:3.6.7|מִקְּסֹ֑ם|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:3.6.8|וּבָ֤אָה|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:3.6.12|וְקָדַ֥ר|קָדַר|BDB08667
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.1|וּבֹ֣שׁוּ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.3|וְחָֽפְרוּ֙|חָפַר|BDB03345
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.3|וְחָֽפְרוּ֙|חָפֵר|BDB03351
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.4|הַקֹּ֣סְמִ֔ים|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.5|וְעָט֥וּ|עָטָה|BDB07195
urn:cts:compnov:bible.micah.masoretic_tokens:3.7.5|וְעָט֥וּ|עַטָה|BDB07197
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.3|מָלֵ֤אתִי|מָלֵא|BDB05407
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.3|מָלֵ֤אתִי|מָלֵא²|BDB05408
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.6|ר֣וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.6|ר֣וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.10|לְהַגִּ֤יד|נָגַד|BDB06058
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.12|פִּשְׁעֹ֔ו|פָּשַׁע|BDB08146
urn:cts:compnov:bible.micah.masoretic_tokens:3.8.14|חַטָּאתֹֽו|חָטָא|BDB02997
urn:cts:compnov:bible.micah.masoretic_tokens:3.9.1|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:3.9.1|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:3.9.1|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:3.9.2|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:3.9.10|הַֽמֲתַעֲבִ֣ים|תָּעַב|BDB10921
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.1|וְהָיָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.5|יִ֠הְיֶה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.9|נָכֹון֙|כּוּן|BDB04407
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.9|נָכֹון֙|כּוּן²|BDB04409
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.9|נָכֹון֙|נָכוֹן|BDB04416
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.9|נָכֹון֙|נָכוֹן²|BDB06317
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.9|נָכֹון֙|נָכוֹן³|BDB06320
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.12|וְנִשָּׂ֥א|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.15|וְנָהֲר֥וּ|נָהַר|BDB06123
urn:cts:compnov:bible.micah.masoretic_tokens:4.1.15|וְנָהֲר֥וּ|נָהַר²|BDB06125
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.1|ח֧וּלִי|חוּל|BDB02903
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.1|ח֧וּלִי|חִיל|BDB02905
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.1|ח֧וּלִי|חול|BDB02916
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.1|ח֧וּלִי|חוּל²|BDB02918
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.1|ח֧וּלִי|חַיִל|BDB03035
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.2|וָגֹ֛חִי|גִּיחַ|BDB01793
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.2|וָגֹ֛חִי|גִּיחַ²|BDB01794
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.5|כַּיֹּֽולֵדָ֑ה|יָלַד|BDB03955
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.5|כַּיֹּֽולֵדָ֑ה|לֵדָה|BDB04828
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.8|תֵצְאִ֨י|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.10|וְשָׁכַ֣נְתְּ|שָׁכַן|BDB10204
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.12|וּבָ֤את|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.16|תִּנָּצֵ֔לִי|נָצַל|BDB06477
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.18|יִגְאָלֵ֣ךְ|גָּאַל|BDB01564
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.18|יִגְאָלֵ֣ךְ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.micah.masoretic_tokens:4.10.18|יִגְאָלֵ֣ךְ|גָּאַל²|BDB01568
urn:cts:compnov:bible.micah.masoretic_tokens:4.11.2|נֶאֶסְפ֥וּ|אָסַף|BDB00698
urn:cts:compnov:bible.micah.masoretic_tokens:4.11.6|הָאֹמְרִ֣ים|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:4.11.7|תֶּחֱנָ֔ף|חָנֵף|BDB03287
urn:cts:compnov:bible.micah.masoretic_tokens:4.11.7|תֶּחֱנָ֔ף|חָנֵף²|BDB03289
urn:cts:compnov:bible.micah.masoretic_tokens:4.11.8|וְתַ֥חַז|חָזָה|BDB02960
urn:cts:compnov:bible.micah.masoretic_tokens:4.12.3|יָֽדְעוּ֙|יָדַע|BDB03837
urn:cts:compnov:bible.micah.masoretic_tokens:4.12.6|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:4.12.7|הֵבִ֖ינוּ|בִּין|BDB01152
urn:cts:compnov:bible.micah.masoretic_tokens:4.12.10|קִבְּצָ֖ם|קָבַץ|BDB08635
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.1|ק֧וּמִי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.1|ק֧וּמִי|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.1|ק֧וּמִי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.1|ק֧וּמִי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.2|וָדֹ֣ושִׁי|דּוּשׁ|BDB02097
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.7|אָשִׂ֤ים|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.7|אָשִׂ֤ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.7|אָשִׂ֤ים|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.10|אָשִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.10|אָשִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.10|אָשִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.12|וַהֲדִקֹּ֖ות|דָּקַק|BDB02208
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.15|וְהַחֲרַמְתִּ֤י|חָרַם|BDB03469
urn:cts:compnov:bible.micah.masoretic_tokens:4.13.15|וְהַחֲרַמְתִּ֤י|חָרַם²|BDB03476
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.2|תִּתְגֹּדְדִ֣י|גָּדַד|BDB01640
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.5|מָצֹ֖ור|צוּר|BDB08325
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.5|מָצֹ֖ור|צוּר²|BDB08328
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.5|מָצֹ֖ור|צוּר³|BDB08329
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.5|מָצֹ֖ור|צוּר⁴|BDB08333
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.5|מָצֹ֖ור|צוּר⁵|BDB08334
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.6|שָׂ֣ם|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.6|שָׂ֣ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.6|שָׂ֣ם|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.9|יַכּ֣וּ|נָכָה|BDB06314
urn:cts:compnov:bible.micah.masoretic_tokens:4.14.13|שֹׁפֵ֥ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.1|וְֽהָלְכ֞וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.4|וְאָֽמְרוּ֙|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.5|לְכ֣וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.7|וְנַעֲלֶ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.15|וְיֹורֵ֙נוּ֙|יָרֵא|BDB04152
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.15|וְיֹורֵ֙נוּ֙|יָרֵא²|BDB04153
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.15|וְיֹורֵ֙נוּ֙|יָרָה|BDB04167
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.15|וְיֹורֵ֙נוּ֙|יוֹרֶה|BDB04169
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.17|וְנֵלְכָ֖ה|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:4.2.21|תֵּצֵ֣א|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.1|וְשָׁפַ֗ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.5|וְהֹוכִ֛יחַ|יָכַח|BDB03948
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.10|וְכִתְּת֨וּ|כָּתַת|BDB04756
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.16|יִשְׂא֞וּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.21|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.22|יִלְמְד֥וּן|לָמַד|BDB04941
urn:cts:compnov:bible.micah.masoretic_tokens:4.3.23|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.1|וְיָשְׁב֗וּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.1|וְיָשְׁב֗וּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.1|וְיָשְׁב֗וּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.2|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.8|מַחֲרִ֑יד|חָרַד|BDB03439
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.12|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.12|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.micah.masoretic_tokens:4.4.13|דִּבֵּֽר|דָּבַר|BDB02013
urn:cts:compnov:bible.micah.masoretic_tokens:4.5.4|יֵלְכ֕וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:4.5.5|אִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:4.5.9|נֵלֵ֛ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.5|אֹֽסְפָה֙|אָסַף|BDB00698
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.6|הַצֹּ֣לֵעָ֔ה|צָלַע|BDB08423
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.7|וְהַנִּדָּחָ֖ה|נָדַח|BDB06099
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.8|אֲקַבֵּ֑צָה|קָבַץ|BDB08635
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.10|הֲרֵעֹֽתִי|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.10|הֲרֵעֹֽתִי|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.10|הֲרֵעֹֽתִי|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:4.6.10|הֲרֵעֹֽתִי|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.1|וְשַׂמְתִּ֤י|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.1|וְשַׂמְתִּ֤י|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.1|וְשַׂמְתִּ֤י|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.3|הַצֹּֽלֵעָה֙|צָלַע|BDB08423
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.5|וְהַנַּהֲלָאָ֖ה|הָלָא|BDB02406
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.5|וְהַנַּהֲלָאָ֖ה|הָלָא²|BDB02408
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.8|וּמָלַ֨ךְ|מָלַךְ|BDB05441
urn:cts:compnov:bible.micah.masoretic_tokens:4.7.8|וּמָלַ֨ךְ|מָלַךְ²|BDB05461
urn:cts:compnov:bible.micah.masoretic_tokens:4.8.8|תֵּאתֶ֑ה|אָתָה|BDB00961
urn:cts:compnov:bible.micah.masoretic_tokens:4.8.9|וּבָאָ֗ה|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.3|תָרִ֖יעִי|רוּעַ|BDB09229
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.9|יֹועֲצֵךְ֙|יָעַץ|BDB04066
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.10|אָבָ֔ד|אָבַד|BDB00008
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.12|הֶחֱזִיקֵ֥ךְ|חָזַק|BDB02981
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.14|כַּיֹּולֵדָֽה|יָלַד|BDB03955
urn:cts:compnov:bible.micah.masoretic_tokens:4.9.14|כַּיֹּולֵדָֽה|לֵדָה|BDB04828
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.6|לִֽהְיֹות֙|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.11|יֵצֵ֔א|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.12|לִֽהְיֹ֥ות|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.13|מֹושֵׁ֖ל|מָשַׁל|BDB05931
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.13|מֹושֵׁ֖ל|מָשַׁל²|BDB05933
urn:cts:compnov:bible.micah.masoretic_tokens:5.1.13|מֹושֵׁ֖ל|מָשַׁל³|BDB05936
urn:cts:compnov:bible.micah.masoretic_tokens:5.10.1|וְהִכְרַתִּ֖י|כָּרַת|BDB04709
urn:cts:compnov:bible.micah.masoretic_tokens:5.10.4|וְהָרַסְתִּ֖י|הָרַס|BDB02496
urn:cts:compnov:bible.micah.masoretic_tokens:5.11.1|וְהִכְרַתִּ֥י|כָּרַת|BDB04709
urn:cts:compnov:bible.micah.masoretic_tokens:5.11.4|וּֽמְעֹונְנִ֖ים|עָנַן²|BDB07473
urn:cts:compnov:bible.micah.masoretic_tokens:5.11.6|יִֽהְיוּ|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.11.7|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.micah.masoretic_tokens:5.12.1|וְהִכְרַתִּ֧י|כָּרַת|BDB04709
urn:cts:compnov:bible.micah.masoretic_tokens:5.12.5|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:5.12.6|תִשְׁתַּחֲוֶ֥ה|שָׁחָה|BDB10093
urn:cts:compnov:bible.micah.masoretic_tokens:5.12.7|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.13.1|וְנָתַשְׁתִּ֥י|נָתַשׁ|BDB06615
urn:cts:compnov:bible.micah.masoretic_tokens:5.13.4|וְהִשְׁמַדְתִּ֖י|שָׁמַד|BDB10325
urn:cts:compnov:bible.micah.masoretic_tokens:5.14.1|וְעָשִׂ֜יתִי|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:5.14.1|וְעָשִׂ֜יתִי|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:5.14.9|שָׁמֵֽעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:5.14.9|שָׁמֵֽעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:5.14.9|שָׁמֵֽעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.2|יִתְּנֵ֔ם|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.5|יֹולֵדָ֖ה|יָלַד|BDB03955
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.5|יֹולֵדָ֖ה|לֵדָה|BDB04828
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.6|יָלָ֑דָה|יָלַד|BDB03955
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.6|יָלָ֑דָה|לֵדָה|BDB04828
urn:cts:compnov:bible.micah.masoretic_tokens:5.2.9|יְשׁוּב֖וּן|שׁוּב|BDB09999
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.1|וְעָמַ֗ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.1|וְעָמַ֗ד|עָמַד|BDB07361
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעָה|BDB09424
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעָה²|BDB09430
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעָה³|BDB09433
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעָה⁴|BDB09467
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.2|וְרָעָה֙|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.9|וְיָשָׁ֕בוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.9|וְיָשָׁ֕בוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.9|וְיָשָׁ֕בוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:5.3.12|יִגְדַּ֖ל|גָּדַל|BDB01659
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.1|וְהָיָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.7|יָבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.10|יִדְרֹךְ֙|דָּרַךְ|BDB02228
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.12|וַהֲקֵמֹ֤נוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.12|וַהֲקֵמֹ֤נוּ|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.12|וַהֲקֵמֹ֤נוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.12|וַהֲקֵמֹ֤נוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.15|רֹעִ֔ים|רָעָה|BDB09424
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.15|רֹעִ֔ים|רָעָה²|BDB09430
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.15|רֹעִ֔ים|רָעָה³|BDB09433
urn:cts:compnov:bible.micah.masoretic_tokens:5.4.15|רֹעִ֔ים|רָעָה⁴|BDB09467
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעָה|BDB09424
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעָה²|BDB09430
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעָה³|BDB09433
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעָה⁴|BDB09467
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעַע|BDB09468
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.1|וְרָע֞וּ|רָעַע²|BDB09469
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.10|וְהִצִּיל֙|נָצַל|BDB06477
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.13|יָבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:5.5.16|יִדְרֹ֖ךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.1|וְהָיָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.16|יְקַוֶּה֙|קָוָה|BDB08697
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.16|יְקַוֶּה֙|קָוָה²|BDB08705
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.17|לְאִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.18|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:5.6.19|יְיַחֵ֖ל|יָחַל|BDB03921
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.1|וְהָיָה֩|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.16|עָבַ֛ר|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.16|עָבַ֛ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.16|עָבַ֛ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.16|עָבַ֛ר|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.17|וְרָמַ֥ס|רָמַס|BDB09394
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.18|וְטָרַ֖ף|טָרַף|BDB03740
urn:cts:compnov:bible.micah.masoretic_tokens:5.7.20|מַצִּֽיל|נָצַל|BDB06477
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.1|תָּרֹ֥ם|רוּם|BDB09208
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.1|תָּרֹ֥ם|רוּם²|BDB09209
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.1|תָּרֹ֥ם|רָם|BDB09213
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.1|תָּרֹ֥ם|רָם²|BDB09360
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.1|תָּרֹ֥ם|רָמַם|BDB09392
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.5|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.micah.masoretic_tokens:5.8.7|יִכָּרֵֽתוּ|כָּרַת|BDB04709
urn:cts:compnov:bible.micah.masoretic_tokens:5.9.1|וְהָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:5.9.6|וְהִכְרַתִּ֥י|כָּרַת|BDB04709
urn:cts:compnov:bible.micah.masoretic_tokens:5.9.9|וְהַאֲבַדְתִּ֖י|אָבַד|BDB00008
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.1|שִׁמְעוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.1|שִׁמְעוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.1|שִׁמְעוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.2|נָ֕א|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.6|אֹמֵ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.7|ק֚וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.7|ק֚וּם|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.7|ק֚וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.7|ק֚וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.8|רִ֣יב|רִיב|BDB09307
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.8|רִ֣יב|רִיב²|BDB09308
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.11|וְתִשְׁמַ֥עְנָה|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.11|וְתִשְׁמַ֥עְנָה|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:6.1.11|וְתִשְׁמַ֥עְנָה|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:6.10.1|עֹ֗וד|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:6.10.9|זְעוּמָֽה|זָעַם|BDB02702
urn:cts:compnov:bible.micah.masoretic_tokens:6.11.1|הַאֶזְכֶּ֖ה|זָכָה|BDB02630
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.3|מָלְא֣וּ|מָלֵא|BDB05407
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.3|מָלְא֣וּ|מָלֵא²|BDB05408
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.5|וְיֹשְׁבֶ֖יהָ|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.5|וְיֹשְׁבֶ֖יהָ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.5|וְיֹשְׁבֶ֖יהָ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:6.12.6|דִּבְּרוּ|דָּבַר|BDB02013
urn:cts:compnov:bible.micah.masoretic_tokens:6.13.3|הֶחֱלֵ֣יתִי|חָלָה|BDB03079
urn:cts:compnov:bible.micah.masoretic_tokens:6.13.3|הֶחֱלֵ֣יתִי|חָלָה²|BDB03084
urn:cts:compnov:bible.micah.masoretic_tokens:6.13.4|הַכֹּותֶ֑ךָ|נָכָה|BDB06314
urn:cts:compnov:bible.micah.masoretic_tokens:6.13.5|הַשְׁמֵ֖ם|שָׁמֵם|BDB10342
urn:cts:compnov:bible.micah.masoretic_tokens:6.13.5|הַשְׁמֵ֖ם|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.2|תֹאכַל֙|אָכַל|BDB00449
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.3|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.4|תִשְׂבָּ֔ע|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.7|וְתַסֵּג֙|סוּג|BDB06668
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.7|וְתַסֵּג֙|סוּג²|BDB06671
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.7|וְתַסֵּג֙|שׂוּג|BDB09629
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.8|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.9|תַפְלִ֔יט|פָּלַט|BDB07912
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.11|תְּפַלֵּ֖ט|פָּלַט|BDB07912
urn:cts:compnov:bible.micah.masoretic_tokens:6.14.13|אֶתֵּֽן|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.2|תִזְרַ֖ע|זָרַע|BDB02750
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.3|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.4|תִקְצֹ֑ור|קָצֵר|BDB08922
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.4|תִקְצֹ֑ור|קָצַר|BDB08925
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.6|תִדְרֹֽךְ|דָּרַךְ|BDB02228
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.8|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.9|תָס֣וּךְ|סוּךְ|BDB06682
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.9|תָס֣וּךְ|סוּךְ²|BDB06684
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.12|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.micah.masoretic_tokens:6.15.13|תִשְׁתֶּה|שָׁתָה|BDB10671
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.1|וְיִשְׁתַּמֵּ֞ר|שָׁמַר|BDB10398
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.8|וַתֵּלְכ֖וּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.11|תִּתִּ֨י|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.14|וְיֹשְׁבֶ֙יהָ֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.14|וְיֹשְׁבֶ֙יהָ֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.14|וְיֹשְׁבֶ֙יהָ֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:6.16.18|תִּשָּֽׂאוּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.1|שִׁמְע֤וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.1|שִׁמְע֤וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.1|שִׁמְע֤וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.2|הָרִים֙|רוּם|BDB09208
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.2|הָרִים֙|רוּם²|BDB09209
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.2|הָרִים֙|רָם|BDB09213
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.2|הָרִים֙|רָם²|BDB09360
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.2|הָרִים֙|רָמַם|BDB09392
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.4|רִ֣יב|רִיב|BDB09307
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.4|רִ֣יב|רִיב²|BDB09308
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.10|רִ֤יב|רִיב|BDB09307
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.10|רִ֤יב|רִיב²|BDB09308
urn:cts:compnov:bible.micah.masoretic_tokens:6.2.16|יִתְוַכָּֽח|יָכַח|BDB03948
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.3|עָשִׂ֥יתִי|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.3|עָשִׂ֥יתִי|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.6|הֶלְאֵתִ֑יךָ|לָאָה|BDB04769
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.7|עֲנֵ֥ה|עוּן|BDB07091
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.7|עֲנֵ֥ה|עָנָה|BDB07434
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.7|עֲנֵ֥ה|עָנָה²|BDB07445
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.7|עֲנֵ֥ה|עָנָה³|BDB07449
urn:cts:compnov:bible.micah.masoretic_tokens:6.3.7|עֲנֵ֥ה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.micah.masoretic_tokens:6.4.2|הֶעֱלִתִ֙יךָ֙|עָלָה|BDB07293
urn:cts:compnov:bible.micah.masoretic_tokens:6.4.7|פְּדִיתִ֑יךָ|פָּדָה|BDB07787
urn:cts:compnov:bible.micah.masoretic_tokens:6.4.8|וָאֶשְׁלַ֣ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.2|זְכָר|זָכַר|BDB02636
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.2|זְכָר|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.2|זְכָר|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.3|נָא֙|קָסַם|BDB08874
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.5|יָּעַ֗ץ|יָעַץ|BDB04066
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.10|עָנָ֥ה|עוּן|BDB07091
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.10|עָנָ֥ה|עָנָה|BDB07434
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.10|עָנָ֥ה|עָנָה²|BDB07445
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.10|עָנָ֥ה|עָנָה³|BDB07449
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.10|עָנָ֥ה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.11|אֹתֹ֖ו|אָתָה|BDB00961
urn:cts:compnov:bible.micah.masoretic_tokens:6.5.20|דַּ֖עַת|יָדַע|BDB03837
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.2|אֲקַדֵּ֣ם|קָדַם|BDB08654
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.4|אִכַּ֖ף|כָּפַף|BDB04640
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.7|הַאֲקַדְּמֶ֣נּוּ|קָדַם|BDB08654
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.11|שָׁנָֽה|שָׁנָה|BDB10439
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.11|שָׁנָֽה|שָׁנָה²|BDB10440
urn:cts:compnov:bible.micah.masoretic_tokens:6.6.11|שָׁנָֽה|שָׁנָה³|BDB10443
urn:cts:compnov:bible.micah.masoretic_tokens:6.7.1|הֲיִרְצֶ֤ה|רָצָא|BDB09508
urn:cts:compnov:bible.micah.masoretic_tokens:6.7.1|הֲיִרְצֶ֤ה|רָצָה|BDB09510
urn:cts:compnov:bible.micah.masoretic_tokens:6.7.8|הַאֶתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.1|הִגִּ֥יד|נָגַד|BDB06058
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.5|טֹּ֑וב|טוֹב|BDB03657
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.5|טֹּ֑וב|טוֹב²|BDB03658
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.5|טֹּ֑וב|טוֹב³|BDB03659
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.5|טֹּ֑וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.12|עֲשֹׂ֤ות|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.12|עֲשֹׂ֤ות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.16|וְהַצְנֵ֥עַ|צָנַע|BDB08472
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.16|וְהַצְנֵ֥עַ|צָנוּעַ|BDB08473
urn:cts:compnov:bible.micah.masoretic_tokens:6.8.17|לֶ֖כֶת|הָלַךְ|BDB02413
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.4|יִקְרָ֔א|קָרָא|BDB08931
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.4|יִקְרָ֔א|קָרָא²|BDB08937
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|יָרֵא|BDB04152
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|יָרָא|BDB04159
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.6|יִרְאֶ֣ה|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.8|שִׁמְע֥וּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.8|שִׁמְע֥וּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.8|שִׁמְע֥וּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.9|מַטֶּ֖ה|נָטָה|BDB06264
urn:cts:compnov:bible.micah.masoretic_tokens:6.9.11|יְעָדָֽהּ|יָעַד|BDB04025
urn:cts:compnov:bible.micah.masoretic_tokens:7.1.4|הָיִ֙יתִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:7.1.11|לֶאֱכֹ֔ול|אָכַל|BDB00449
urn:cts:compnov:bible.micah.masoretic_tokens:7.1.13|אִוְּתָ֥ה|אָוָה|BDB00201
urn:cts:compnov:bible.micah.masoretic_tokens:7.1.13|אִוְּתָ֥ה|אָוָה²|BDB00207
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.1|וְתֵרֶ֤א|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.1|וְתֵרֶ֤א|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.1|וְתֵרֶ֤א|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.1|וְתֵרֶ֤א|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.3|וּתְכַסֶּ֣הָ|כָּסָה|BDB04591
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.5|הָאֹמְרָ֣ה|אָמַר|BDB00623
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.11|תִּרְאֶ֣ינָּה|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.11|תִּרְאֶ֣ינָּה|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.11|תִּרְאֶ֣ינָּה|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.11|תִּרְאֶ֣ינָּה|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:7.10.14|תִּֽהְיֶ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:7.11.2|לִבְנֹ֣ות|בָּנָה|BDB01316
urn:cts:compnov:bible.micah.masoretic_tokens:7.11.6|יִרְחַק|רָחַק|BDB09292
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.4|יָבֹ֔וא|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.8|מָצֹ֑ור|צוּר|BDB08325
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.8|מָצֹ֑ור|צוּר²|BDB08328
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.8|מָצֹ֑ור|צוּר³|BDB08329
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.8|מָצֹ֑ור|צוּר⁴|BDB08333
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.8|מָצֹ֑ור|צוּר⁵|BDB08334
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.10|מָצֹור֙|צוּר|BDB08325
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.10|מָצֹור֙|צוּר²|BDB08328
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.10|מָצֹור֙|צוּר³|BDB08329
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.10|מָצֹור֙|צוּר⁴|BDB08333
urn:cts:compnov:bible.micah.masoretic_tokens:7.12.10|מָצֹור֙|צוּר⁵|BDB08334
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.1|וְהָיְתָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.3|לִשְׁמָמָ֖ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.3|לִשְׁמָמָ֖ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.5|יֹֽשְׁבֶ֑יהָ|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.5|יֹֽשְׁבֶ֑יהָ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:7.13.5|יֹֽשְׁבֶ֑יהָ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.1|רְעֵ֧ה|רָעָה|BDB09424
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.1|רְעֵ֧ה|רָעָה²|BDB09430
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.1|רְעֵ֧ה|רָעָה³|BDB09433
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.1|רְעֵ֧ה|רָעָה⁴|BDB09467
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.6|שֹׁכְנִ֣י|שָׁכַן|BDB10204
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.11|יִרְע֥וּ|רָעָה|BDB09424
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.11|יִרְע֥וּ|רָעָה²|BDB09430
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.11|יִרְע֥וּ|רָעָה³|BDB09433
urn:cts:compnov:bible.micah.masoretic_tokens:7.14.11|יִרְע֥וּ|רָעָה⁴|BDB09467
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.2|צֵאתְךָ֖|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.5|אַרְאֶ֖נּוּ|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.5|אַרְאֶ֖נּוּ|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.5|אַרְאֶ֖נּוּ|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.5|אַרְאֶ֖נּוּ|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:7.15.6|נִפְלָאֹֽות|פָּלָא|BDB07890
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.1|יִרְא֤וּ|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.1|יִרְא֤וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.1|יִרְא֤וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.1|יִרְא֤וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.3|וְיֵבֹ֔שׁוּ|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.6|יָשִׂ֤ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.6|יָשִׂ֤ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.6|יָשִׂ֤ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.11|תֶּחֱרַֽשְׁנָה|חָרַשׁ|BDB03528
urn:cts:compnov:bible.micah.masoretic_tokens:7.16.11|תֶּחֱרַֽשְׁנָה|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.1|יְלַחֲכ֤וּ|לָחַךְ|BDB04900
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.4|כְּזֹחֲלֵ֣י|זָחַל|BDB02609
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.4|כְּזֹחֲלֵ֣י|זָחַל²|BDB02611
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.6|יִרְגְּז֖וּ|רָגַז|BDB09138
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.11|יִפְחָ֔דוּ|פָּחַד|BDB07843
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|יָרָא|BDB04159
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.17.12|וְיִֽרְא֖וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.4|נֹשֵׂ֤א|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.6|וְעֹבֵ֣ר|עָבַר|BDB06941
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.6|וְעֹבֵ֣ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.6|וְעֹבֵ֣ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.6|וְעֹבֵ֣ר|עָבַר²|BDB06948
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.12|הֶחֱזִ֤יק|חָזַק|BDB02981
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.14|אַפֹּ֔ו|אָפָה|BDB00728
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.16|חָפֵ֥ץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.16|חָפֵ֥ץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.micah.masoretic_tokens:7.18.16|חָפֵ֥ץ|חָפַץ|BDB03344
urn:cts:compnov:bible.micah.masoretic_tokens:7.19.1|יָשׁ֣וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.micah.masoretic_tokens:7.19.2|יְרַֽחֲמֵ֔נוּ|רָחַם|BDB09273
urn:cts:compnov:bible.micah.masoretic_tokens:7.19.3|יִכְבֹּ֖שׁ|כָּבַשׁ|BDB04374
urn:cts:compnov:bible.micah.masoretic_tokens:7.19.5|וְתַשְׁלִ֛יךְ|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.1|אָבַ֤ד|אָבַד|BDB00008
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|אָרַב|BDB00789
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|רַב|BDB09084
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|רַב²|BDB09085
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|רַב³|BDB09088
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|רַב⁴|BDB09089
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.10|יֶאֱרֹ֔בוּ|רַב⁵|BDB09099
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.11|אִ֥ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.14|יָצ֥וּדוּ|צוּד|BDB08275
urn:cts:compnov:bible.micah.masoretic_tokens:7.2.14|יָצ֥וּדוּ|צִיד|BDB08288
urn:cts:compnov:bible.micah.masoretic_tokens:7.20.1|תִּתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.micah.masoretic_tokens:7.20.7|נִשְׁבַּ֥עְתָּ|שָׁבַע|BDB09919
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.6|שֹׁאֵ֔ל|שָׁאַל|BDB09850
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.6|שֹׁאֵ֔ל|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.7|וְהַשֹּׁפֵ֖ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.10|דֹּבֵ֨ר|דָּבַר|BDB02013
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.12|נַפְשֹׁ֛ו|פּוּשׁ|BDB07834
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.12|נַפְשֹׁ֛ו|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.micah.masoretic_tokens:7.3.14|וַֽיְעַבְּתֽוּהָ|עָבַת|BDB06957
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.1|טֹובָ֣ם|טוֹב|BDB03657
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.1|טֹובָ֣ם|טוֹב²|BDB03658
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.1|טֹובָ֣ם|טוֹב³|BDB03659
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.1|טֹובָ֣ם|טוֹב⁴|BDB03664
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.6|מְצַפֶּ֙יךָ֙|צָפָה|BDB08307
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.6|מְצַפֶּ֙יךָ֙|צָפָה²|BDB08509
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.6|מְצַפֶּ֙יךָ֙|צָפָה³|BDB08510
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.6|מְצַפֶּ֙יךָ֙|צָפָה⁴|BDB08519
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.8|בָ֔אָה|בּוֹא|BDB01060
urn:cts:compnov:bible.micah.masoretic_tokens:7.4.10|תִהְיֶ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|אָמוֹן|BDB00580
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|אָמַן|BDB00593
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|אָמוֹן²|BDB00606
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|אָמוֹן³|BDB00607
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|אָמַן²|BDB00613
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.2|תַּאֲמִ֣ינוּ|ימן|BDB03982
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.5|תִּבְטְח֖וּ|בָּטַח|BDB01134
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.7|מִשֹּׁכֶ֣בֶת|שָׁכַב|BDB10183
urn:cts:compnov:bible.micah.masoretic_tokens:7.5.9|שְׁמֹ֖ר|שָׁמַר|BDB10398
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.3|מְנַבֵּ֣ל|נָבַל|BDB06045
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.3|מְנַבֵּ֣ל|נָבֵל|BDB06050
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.6|קָמָ֣ה|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.6|קָמָ֣ה|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.6|קָמָ֣ה|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.6|קָמָ֣ה|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.11|אִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:7.6.12|אַנְשֵׁ֥י|אִישׁ|BDB00435
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.3|אֲצַפֶּ֔ה|צָפָה|BDB08307
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.3|אֲצַפֶּ֔ה|צָפָה²|BDB08509
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.3|אֲצַפֶּ֔ה|צָפָה³|BDB08510
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.3|אֲצַפֶּ֔ה|צָפָה⁴|BDB08519
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.4|אֹוחִ֖ילָה|יָחַל|BDB03921
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.7|יִשְׁמָעֵ֖נִי|שָׁמַע|BDB10368
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.7|יִשְׁמָעֵ֖נִי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.micah.masoretic_tokens:7.7.7|יִשְׁמָעֵ֖נִי|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.2|תִּשְׂמְחִ֤י|שָׂמַח|BDB09723
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.6|נָפַ֖לְתִּי|נָפַל|BDB06431
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.7|קָ֑מְתִּי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.7|קָ֑מְתִּי|קוּם|BDB08714
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.7|קָ֑מְתִּי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.7|קָ֑מְתִּי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.9|אֵשֵׁ֣ב|יָשַׁב|BDB04224
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.9|אֵשֵׁ֣ב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.9|אֵשֵׁ֣ב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.12|אֹ֥ור|אוֹר|BDB00261
urn:cts:compnov:bible.micah.masoretic_tokens:7.8.12|אֹ֥ור|אוֹר²|BDB00262
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.3|אֶשָּׂ֔א|נָשָׂא|BDB06533
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.5|חָטָ֖אתִי|חָטָא|BDB02997
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.6|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.9|יָרִ֤יב|רִיב|BDB09307
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.9|יָרִ֤יב|רִיב²|BDB09308
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.10|רִיבִי֙|רִיב|BDB09307
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.10|רִיבִי֙|רִיב²|BDB09308
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.11|וְעָשָׂ֣ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.11|וְעָשָׂ֣ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.13|יֹוצִיאֵ֣נִי|יָצָא|BDB04098
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.14|לָאֹ֔ור|אוֹר|BDB00261
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.14|לָאֹ֔ור|אוֹר²|BDB00262
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.15|אֶרְאֶ֖ה|רָאָה|BDB09045
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.15|אֶרְאֶ֖ה|רָאָה²|BDB09046
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.15|אֶרְאֶ֖ה|רָאֶה|BDB09047
urn:cts:compnov:bible.micah.masoretic_tokens:7.9.15|אֶרְאֶ֖ה|רְאוּת|BDB09052
