urn|form|lemma|bdbid
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.4|סְבֻכִ֔ים|סָבַךְ|BDB06632
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.6|סְבוּאִ֑ים|סָבָא|BDB06621
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.6|סְבוּאִ֑ים|סָבָא²|BDB06622
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.7|אֻ֨כְּל֔וּ|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.9|יָבֵ֖שׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.9|יָבֵ֖שׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.9|יָבֵ֖שׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.10|מָלֵֽא|מָלֵא|BDB05407
urn:cts:compnov:bible.nahum.masoretic_tokens:1.10.10|מָלֵֽא|מָלֵא²|BDB05408
urn:cts:compnov:bible.nahum.masoretic_tokens:1.11.2|יָצָ֔א|יָצָא|BDB04098
urn:cts:compnov:bible.nahum.masoretic_tokens:1.11.3|חֹשֵׁ֥ב|חָשַׁב|BDB03553
urn:cts:compnov:bible.nahum.masoretic_tokens:1.11.7|יֹעֵ֖ץ|יָעַץ|BDB04066
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.3|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.10|נָגֹ֖זּוּ|גָּזַז|BDB01757
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.11|וְעָבָ֑ר|עָבַר|BDB06941
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.11|וְעָבָ֑ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.11|וְעָבָ֑ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.11|וְעָבָ֑ר|עָבַר²|BDB06948
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.12|וְעִ֨נִּתִ֔ךְ|עוּן|BDB07091
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.12|וְעִ֨נִּתִ֔ךְ|עָנָה|BDB07434
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.12|וְעִ֨נִּתִ֔ךְ|עָנָה²|BDB07445
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.12|וְעִ֨נִּתִ֔ךְ|עָנָה³|BDB07449
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.12|וְעִ֨נִּתִ֔ךְ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.14|אֲעַנֵּ֖ךְ|עוּן|BDB07091
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.14|אֲעַנֵּ֖ךְ|עָנָה|BDB07434
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.14|אֲעַנֵּ֖ךְ|עָנָה²|BDB07445
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.14|אֲעַנֵּ֖ךְ|עָנָה³|BDB07449
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.14|אֲעַנֵּ֖ךְ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.nahum.masoretic_tokens:1.12.15|עֹֽוד|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.2|אֶשְׁבֹּ֥ר|שָׁבַר|BDB09932
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.2|אֶשְׁבֹּ֥ר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.2|אֶשְׁבֹּ֥ר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.3|מֹטֵ֖הוּ|מוֹט|BDB05153
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.3|מֹטֵ֖הוּ|מוֹט²|BDB05154
urn:cts:compnov:bible.nahum.masoretic_tokens:1.13.6|אֲנַתֵּֽק|נָתַק|BDB06610
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.1|וְצִוָּ֤ה|צָוָה|BDB08289
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.5|יִזָּרַ֥ע|זָרַע|BDB02750
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.7|עֹ֑וד|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.10|אַכְרִ֨ית|כָּרַת|BDB04709
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.13|אָשִׂ֥ים|שׂוּם|BDB09640
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.13|אָשִׂ֥ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.13|אָשִׂ֥ים|שִׂים|BDB09684
urn:cts:compnov:bible.nahum.masoretic_tokens:1.14.16|קַלֹּֽותָ|קָלַל|BDB08818
urn:cts:compnov:bible.nahum.masoretic_tokens:1.2.3|וְנֹקֵם֙|נָקַם|BDB06514
urn:cts:compnov:bible.nahum.masoretic_tokens:1.2.5|נֹקֵ֥ם|נָקַם|BDB06514
urn:cts:compnov:bible.nahum.masoretic_tokens:1.2.9|נֹקֵ֤ם|נָקַם|BDB06514
urn:cts:compnov:bible.nahum.masoretic_tokens:1.2.12|וְנֹוטֵ֥ר|נָטַר|BDB06285
urn:cts:compnov:bible.nahum.masoretic_tokens:1.3.7|וְנַקֵּ֖ה|נָקָה|BDB06508
urn:cts:compnov:bible.nahum.masoretic_tokens:1.3.9|יְנַקֶּ֑ה|נָקָה|BDB06508
urn:cts:compnov:bible.nahum.masoretic_tokens:1.3.13|דַּרְכֹּ֔ו|דָּרַךְ|BDB02228
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.1|גֹּועֵ֤ר|גָּעַר|BDB01901
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.3|וַֽיַּבְּשֵׁ֔הוּ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.3|וַֽיַּבְּשֵׁ֔הוּ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.3|וַֽיַּבְּשֵׁ֔הוּ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.4|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.6|הֶֽחֱרִ֑יב|חָרֵב|BDB03422
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.6|הֶֽחֱרִ֑יב|חָרֵב²|BDB03423
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.6|הֶֽחֱרִ֑יב|חָרֵב³|BDB03427
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.6|הֶֽחֱרִ֑יב|חָרֵב⁴|BDB03428
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.6|הֶֽחֱרִ֑יב|חָרַב|BDB03432
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.7|אֻמְלַ֤ל|אָמַל|BDB00582
urn:cts:compnov:bible.nahum.masoretic_tokens:1.4.12|אֻמְלָֽל|אָמַל|BDB00582
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.1|הָרִים֙|רוּם|BDB09208
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.1|הָרִים֙|רוּם²|BDB09209
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.1|הָרִים֙|רָם|BDB09213
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.1|הָרִים֙|רָם²|BDB09360
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.1|הָרִים֙|רָמַם|BDB09392
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.2|רָעֲשׁ֣וּ|רָעַשׁ|BDB09472
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.5|הִתְמֹגָ֑גוּ|מוּג|BDB05148
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.6|וַתִּשָּׂ֤א|נָשָׂא|BDB06533
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.10|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.11|יֹ֥שְׁבֵי|יָשַׁב|BDB04224
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.11|יֹ֥שְׁבֵי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.11|יֹ֥שְׁבֵי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.nahum.masoretic_tokens:1.5.12|בָֽהּ|נָכָה|BDB06314
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.4|יַֽעֲמֹ֔וד|מָֽעַד|BDB05594
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.4|יַֽעֲמֹ֔וד|עָמַד|BDB07361
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.6|יָק֖וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.6|יָק֖וּם|קוּם|BDB08714
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.6|יָק֖וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.6|יָק֖וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.8|אַפֹּ֑ו|אָפָה|BDB00728
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.10|נִתְּכָ֣ה|נָתַךְ|BDB06589
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.12|וְהַצֻּרִ֖ים|צוּר|BDB08325
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.12|וְהַצֻּרִ֖ים|צוּר²|BDB08328
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.12|וְהַצֻּרִ֖ים|צוּר³|BDB08329
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.12|וְהַצֻּרִ֖ים|צוּר⁴|BDB08333
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.12|וְהַצֻּרִ֖ים|צוּר⁵|BDB08334
urn:cts:compnov:bible.nahum.masoretic_tokens:1.6.13|נִתְּצ֥וּ|נָתַץ|BDB06609
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.1|טֹ֣וב|טוֹב|BDB03657
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.1|טֹ֣וב|טוֹב²|BDB03658
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.1|טֹ֣וב|טוֹב³|BDB03659
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.1|טֹ֣וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.5|צָרָ֑ה|צָרַר|BDB08600
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.5|צָרָ֑ה|צָרַר²|BDB08604
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.5|צָרָ֑ה|צָרַר³|BDB08607
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.5|צָרָ֑ה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.6|וְיֹדֵ֖עַ|יָדַע|BDB03837
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.7|חֹ֥סֵי|חָסָה|BDB03301
urn:cts:compnov:bible.nahum.masoretic_tokens:1.7.8|בֹֽו|שָׂמַח|BDB09723
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.2|עֹבֵ֔ר|עָבַר|BDB06941
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.2|עֹבֵ֔ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.2|עֹבֵ֔ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.2|עֹבֵ֔ר|עָבַר²|BDB06948
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.3|כָּלָ֖ה|כָּלָה|BDB04493
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.3|כָּלָ֖ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.3|כָּלָ֖ה|כלה|BDB04503
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.3|כָּלָ֖ה|כלח|BDB04506
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.4|יַעֲשֶׂ֣ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.4|יַעֲשֶׂ֣ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.nahum.masoretic_tokens:1.8.7|יְרַדֶּף|רָדַף|BDB09176
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.2|תְּחַשְּׁבוּן֙|חָשַׁב|BDB03553
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.5|כָּלָ֖ה|כָּלָה|BDB04493
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.5|כָּלָ֖ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.5|כָּלָ֖ה|כלה|BDB04503
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.5|כָּלָ֖ה|כלח|BDB04506
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.7|עֹשֶׂ֑ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.7|עֹשֶׂ֑ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.9|תָק֥וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.9|תָק֥וּם|קוּם|BDB08714
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.9|תָק֥וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.9|תָק֥וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.11|צָרָֽה|צָרַר|BDB08600
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.11|צָרָֽה|צָרַר²|BDB08604
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.11|צָרָֽה|צָרַר³|BDB08607
urn:cts:compnov:bible.nahum.masoretic_tokens:1.9.11|צָרָֽה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.5|מְבַשֵּׂר֙|בָּשַׂר|BDB01518
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.6|מַשְׁמִ֣יעַ|שָׁמַע|BDB10368
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.6|מַשְׁמִ֣יעַ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.6|מַשְׁמִ֣יעַ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.8|חָגִּ֧י|חָגַג|BDB02832
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.11|שַׁלְּמִ֣י|שָׁלֵם|BDB10265
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.11|שַׁלְּמִ֣י|שָׁלַם|BDB10268
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.11|שַׁלְּמִ֣י|שָׁלֵם²|BDB10269
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.11|שַׁלְּמִ֣י|שָׁלֵם³|BDB10270
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.15|יֹוסִ֥יף|יָסַף|BDB04017
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.16|עֹ֛וד|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:2.1.22|נִכְרָֽת|כָּרַת|BDB04709
urn:cts:compnov:bible.nahum.masoretic_tokens:2.10.1|בֹּ֥זּוּ|בָּזַז|BDB01104
urn:cts:compnov:bible.nahum.masoretic_tokens:2.10.3|בֹּ֣זּוּ|בָּזַז|BDB01104
urn:cts:compnov:bible.nahum.masoretic_tokens:2.11.3|וּמְבֻלָּקָ֑ה|בָּלַק|BDB01282
urn:cts:compnov:bible.nahum.masoretic_tokens:2.11.5|נָמֵ֜ס|מָסַס|BDB05574
urn:cts:compnov:bible.nahum.masoretic_tokens:2.11.13|קִבְּצ֥וּ|קָבַץ|BDB08635
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.8|הָלַךְ֩|הָלַךְ|BDB02413
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.10|לָבִ֥יא|בּוֹא|BDB01060
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.12|גּ֥וּר|גּוּר|BDB01733
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.12|גּ֥וּר|גּוּר²|BDB01734
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.12|גּ֥וּר|גּוּר³|BDB01742
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.12|גּ֥וּר|גּוּר⁴|BDB01744
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.12|גּ֥וּר|גּוּר⁵|BDB01745
urn:cts:compnov:bible.nahum.masoretic_tokens:2.12.15|מַחֲרִֽיד|חָרַד|BDB03439
urn:cts:compnov:bible.nahum.masoretic_tokens:2.13.2|טֹרֵף֙|טָרַף|BDB03740
urn:cts:compnov:bible.nahum.masoretic_tokens:2.13.5|וּמְחַנֵּ֖ק|חָנַק|BDB03291
urn:cts:compnov:bible.nahum.masoretic_tokens:2.13.7|וַיְמַלֵּא|מָלֵא|BDB05407
urn:cts:compnov:bible.nahum.masoretic_tokens:2.13.7|וַיְמַלֵּא|מָלֵא²|BDB05408
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.5|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.5|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.6|וְהִבְעַרְתִּ֤י|בָּעַר|BDB01373
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.6|וְהִבְעַרְתִּ֤י|בָּעַר²|BDB01377
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.10|תֹּ֣אכַל|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.12|וְהִכְרַתִּ֤י|כָּרַת|BDB04709
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.15|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.16|יִשָּׁמַ֥ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.16|יִשָּׁמַ֥ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.16|יִשָּׁמַ֥ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.nahum.masoretic_tokens:2.14.17|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.1|עָלָ֥ה|עָלָה|BDB07293
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.2|מֵפִ֛יץ|פּוּץ|BDB07820
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.2|מֵפִ֛יץ|פּוּץ²|BDB07823
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.2|מֵפִ֛יץ|פָּצַץ|BDB08015
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|נָצַר|BDB06488
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|נְצוּרִים|BDB06489
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|נִצְּרָה|BDB06491
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|צוּר|BDB08325
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|צוּר²|BDB08328
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|צוּר³|BDB08329
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|צוּר⁴|BDB08333
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.5|נָצֹ֣ור|צוּר⁵|BDB08334
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.7|צַפֵּה|צָפָה|BDB08307
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.7|צַפֵּה|צָפָה²|BDB08509
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.7|צַפֵּה|צָפָה³|BDB08510
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.7|צַפֵּה|צָפָה⁴|BDB08519
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.9|חַזֵּ֣ק|חָזַק|BDB02981
urn:cts:compnov:bible.nahum.masoretic_tokens:2.2.11|אַמֵּ֥ץ|אָמֵץ|BDB00614
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.2|שָׁ֤ב|שׁוּב|BDB09999
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.10|בְקָקוּם֙|בָּקַק|BDB01423
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.10|בְקָקוּם֙|בָּקַק²|BDB01424
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.11|בֹּֽקְקִ֔ים|בָּקַק|BDB01423
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.11|בֹּֽקְקִ֔ים|בָּקַק²|BDB01424
urn:cts:compnov:bible.nahum.masoretic_tokens:2.3.13|שִׁחֵֽתוּ|שָׁחַת|BDB10134
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.3|מְאָדָּ֗ם|אָדֹם|BDB00135
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.4|אַנְשֵׁי|אִישׁ|BDB00435
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.11|הֲכִינֹ֑ו|כּוּן|BDB04407
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.11|הֲכִינֹ֑ו|כּוּן²|BDB04409
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.11|הֲכִינֹ֑ו|נָכוֹן|BDB04416
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.11|הֲכִינֹ֑ו|נָכוֹן²|BDB06317
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.11|הֲכִינֹ֑ו|נָכוֹן³|BDB06320
urn:cts:compnov:bible.nahum.masoretic_tokens:2.4.13|הָרְעָֽלוּ|רָעַל|BDB09447
urn:cts:compnov:bible.nahum.masoretic_tokens:2.5.2|יִתְהֹולְל֣וּ|הָלַל|BDB02419
urn:cts:compnov:bible.nahum.masoretic_tokens:2.5.2|יִתְהֹולְל֣וּ|הָלַל²|BDB02421
urn:cts:compnov:bible.nahum.masoretic_tokens:2.5.4|יִֽשְׁתַּקְשְׁק֖וּן|שָׁקַק|BDB10600
urn:cts:compnov:bible.nahum.masoretic_tokens:2.5.9|יְרֹוצֵֽצוּ|רוּץ|BDB09234
urn:cts:compnov:bible.nahum.masoretic_tokens:2.5.9|יְרֹוצֵֽצוּ|רָץ|BDB09506
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.1|יִזְכֹּר֙|זָכַר|BDB02636
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.1|יִזְכֹּר֙|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.1|יִזְכֹּר֙|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.3|יִכָּשְׁל֖וּ|כָּשַׁל|BDB04719
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.6|יְמַֽהֲרוּ֙|מָהַר|BDB05131
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.6|יְמַֽהֲרוּ֙|מַהֵר|BDB05132
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.6|יְמַֽהֲרוּ֙|מַהֵר²|BDB05133
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.6|יְמַֽהֲרוּ֙|מָהַר²|BDB05140
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.8|וְהֻכַ֖ן|כּוּן|BDB04407
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.8|וְהֻכַ֖ן|כּוּן²|BDB04409
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.8|וְהֻכַ֖ן|נָכוֹן|BDB04416
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.8|וְהֻכַ֖ן|נָכוֹן²|BDB06317
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.8|וְהֻכַ֖ן|נָכוֹן³|BDB06320
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|סוּךְ|BDB06682
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|סוּךְ²|BDB06684
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|סָכַךְ|BDB06735
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|סָכַךְ²|BDB06739
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|סֹכֵךְ|BDB06744
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|שָׂכַךְ|BDB09694
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|שָׂכַךְ²|BDB09695
urn:cts:compnov:bible.nahum.masoretic_tokens:2.6.9|הַסֹּכֵֽךְ|שָׂכַךְ³|BDB09699
urn:cts:compnov:bible.nahum.masoretic_tokens:2.7.3|נִפְתָּ֑חוּ|פָּתַח|BDB08166
urn:cts:compnov:bible.nahum.masoretic_tokens:2.7.3|נִפְתָּ֑חוּ|פָּתַח²|BDB08178
urn:cts:compnov:bible.nahum.masoretic_tokens:2.7.5|נָמֹֽוג|מוּג|BDB05148
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.1|וְהֻצַּ֖ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.1|וְהֻצַּ֖ב|נָצַב|BDB06455
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.1|וְהֻצַּ֖ב|נִצָּב|BDB06456
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.2|גֻּלְּתָ֣ה|גָּלָה|BDB01816
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.3|הֹֽעֲלָ֑תָה|עָלָה|BDB07293
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.5|מְנַֽהֲגֹות֙|נָהַג|BDB06107
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.5|מְנַֽהֲגֹות֙|נָהַג²|BDB06109
urn:cts:compnov:bible.nahum.masoretic_tokens:2.8.8|מְתֹפְפֹ֖ת|תָּפַף|BDB10956
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.7|נָסִ֔ים|נוּס|BDB06176
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.8|עִמְד֥וּ|מָֽעַד|BDB05594
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.8|עִמְד֥וּ|עָמַד|BDB07361
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.9|עֲמֹ֖דוּ|מָֽעַד|BDB05594
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.9|עֲמֹ֖דוּ|עָמַד|BDB07361
urn:cts:compnov:bible.nahum.masoretic_tokens:2.9.11|מַפְנֶֽה|פָּנָה|BDB07956
urn:cts:compnov:bible.nahum.masoretic_tokens:3.1.1|הֹ֖וי|הָוָה|BDB02323
urn:cts:compnov:bible.nahum.masoretic_tokens:3.1.7|מְלֵאָ֔ה|מָלֵא|BDB05407
urn:cts:compnov:bible.nahum.masoretic_tokens:3.1.7|מְלֵאָ֔ה|מָלֵא²|BDB05408
urn:cts:compnov:bible.nahum.masoretic_tokens:3.1.9|יָמִ֖ישׁ|מוּשׁ|BDB05197
urn:cts:compnov:bible.nahum.masoretic_tokens:3.1.9|יָמִ֖ישׁ|מוּשׁ²|BDB05198
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.4|הָלְכָ֣ה|הָלַךְ|BDB02413
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.8|יְרֻטְּשׁ֖וּ|רָטַשׁ|BDB09305
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.12|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.12|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.13|נִכְבַּדֶּ֙יהָ֙|כָּבֵד|BDB04343
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.13|נִכְבַּדֶּ֙יהָ֙|כָּבֵד²|BDB04344
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.13|נִכְבַּדֶּ֙יהָ֙|כָּבֵד³|BDB04345
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.14|יַדּ֣וּ|יָדַד|BDB03817
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.14|יַדּ֣וּ|ידד|BDB03818
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.16|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.nahum.masoretic_tokens:3.10.18|רֻתְּק֥וּ|רָתַק|BDB09584
urn:cts:compnov:bible.nahum.masoretic_tokens:3.11.3|תִּשְׁכְּרִ֔י|שָׂכַר|BDB09707
urn:cts:compnov:bible.nahum.masoretic_tokens:3.11.3|תִּשְׁכְּרִ֔י|שָׁכַר|BDB10209
urn:cts:compnov:bible.nahum.masoretic_tokens:3.11.4|תְּהִ֖י|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:3.11.5|נַֽעֲלָמָ֑ה|עָלַם|BDB07335
urn:cts:compnov:bible.nahum.masoretic_tokens:3.11.8|תְּבַקְשִׁ֥י|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.nahum.masoretic_tokens:3.12.7|יִנֹּ֕ועוּ|נוּעַ|BDB06179
urn:cts:compnov:bible.nahum.masoretic_tokens:3.12.8|וְנָפְל֖וּ|נָפַל|BDB06431
urn:cts:compnov:bible.nahum.masoretic_tokens:3.12.11|אֹוכֵֽל|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:3.12.11|אֹוכֵֽל|יָכֹל|BDB03951
urn:cts:compnov:bible.nahum.masoretic_tokens:3.13.6|פָּתֹ֥וחַ|פָּתַח|BDB08166
urn:cts:compnov:bible.nahum.masoretic_tokens:3.13.6|פָּתֹ֥וחַ|פָּתַח²|BDB08178
urn:cts:compnov:bible.nahum.masoretic_tokens:3.13.7|נִפְתְּח֖וּ|פָּתַח|BDB08166
urn:cts:compnov:bible.nahum.masoretic_tokens:3.13.7|נִפְתְּח֖וּ|פָּתַח²|BDB08178
urn:cts:compnov:bible.nahum.masoretic_tokens:3.13.10|אָכְלָ֥ה|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.2|מָצֹור֙|צוּר|BDB08325
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.2|מָצֹור֙|צוּר²|BDB08328
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.2|מָצֹור֙|צוּר³|BDB08329
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.2|מָצֹור֙|צוּר⁴|BDB08333
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.2|מָצֹור֙|צוּר⁵|BDB08334
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.3|שַֽׁאֲבִי|שָׁאַב|BDB09837
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.4|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.5|חַזְּקִ֖י|חָזַק|BDB02981
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.7|בֹּ֧אִי|בּוֹא|BDB01060
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.9|וְרִמְסִ֥י|רָמַס|BDB09394
urn:cts:compnov:bible.nahum.masoretic_tokens:3.14.11|הַחֲזִ֥יקִי|חָזַק|BDB02981
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.2|תֹּאכְלֵ֣ךְ|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.4|תַּכְרִיתֵ֣ךְ|כָּרַת|BDB04709
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.6|תֹּאכְלֵ֖ךְ|אָכַל|BDB00449
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.8|הִתְכַּבֵּ֣ד|כָּבֵד|BDB04343
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.8|הִתְכַּבֵּ֣ד|כָּבֵד²|BDB04344
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.8|הִתְכַּבֵּ֣ד|כָּבֵד³|BDB04345
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.10|הִֽתְכַּבְּדִ֖י|כָּבֵד|BDB04343
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.10|הִֽתְכַּבְּדִ֖י|כָּבֵד²|BDB04344
urn:cts:compnov:bible.nahum.masoretic_tokens:3.15.10|הִֽתְכַּבְּדִ֖י|כָּבֵד³|BDB04345
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.2|רֹֽכְלַ֔יִךְ|רָכַל|BDB09349
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.6|פָּשַׁ֖ט|פָּשַׁט|BDB08145
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|עוּף|BDB07099
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|עוּף²|BDB07102
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|תְּעֻפָה|BDB07107
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|עִיף|BDB07250
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|עִיף²|BDB07251
urn:cts:compnov:bible.nahum.masoretic_tokens:3.16.7|וַיָּעֹֽף|תְּעֻפָה²|BDB10936
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.6|הַֽחֹונִ֤ים|חָנָה|BDB03241
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.9|קָרָ֔ה|קָרָה|BDB08949
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.9|קָרָ֔ה|קָרָה²|BDB08950
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.9|קָרָ֔ה|קָרָה³|BDB08955
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.9|קָרָ֔ה|קָרָה⁴|BDB09002
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.11|זָֽרְחָה֙|זָרַח|BDB02737
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.12|וְנֹודַ֔ד|נָדַד|BDB06090
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.13|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.nahum.masoretic_tokens:3.17.14|נֹודַ֥ע|יָדַע|BDB03837
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.1|נָמ֤וּ|נוּם|BDB06168
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.2|רֹעֶ֙יךָ֙|רָעָה|BDB09424
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.2|רֹעֶ֙יךָ֙|רָעָה²|BDB09430
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.2|רֹעֶ֙יךָ֙|רָעָה³|BDB09433
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.2|רֹעֶ֙יךָ֙|רָעָה⁴|BDB09467
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.5|יִשְׁכְּנ֖וּ|שָׁכַן|BDB10204
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.7|נָפֹ֧שׁוּ|פּוּשׁ|BDB07834
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.7|נָפֹ֧שׁוּ|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.nahum.masoretic_tokens:3.18.12|מְקַבֵּֽץ|קָבַץ|BDB08635
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.4|נַחְלָ֖ה|חָלָה|BDB03079
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.4|נַחְלָ֖ה|חָלָה²|BDB03084
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.8|שֹׁמְעֵ֣י|שָׁמַע|BDB10368
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.8|שֹׁמְעֵ֣י|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.8|שֹׁמְעֵ֣י|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.10|תָּ֤קְעוּ|תָּקַע|BDB10968
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.17|עָבְרָ֥ה|עָבַר|BDB06941
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.17|עָבְרָ֥ה|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.17|עָבְרָ֥ה|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.nahum.masoretic_tokens:3.19.17|עָבְרָ֥ה|עָבַר²|BDB06948
urn:cts:compnov:bible.nahum.masoretic_tokens:3.2.2|שֹׁ֔וט|שׁוּט|BDB10038
urn:cts:compnov:bible.nahum.masoretic_tokens:3.2.2|שֹׁ֔וט|שׁוּט²|BDB10042
urn:cts:compnov:bible.nahum.masoretic_tokens:3.2.2|שֹׁ֔וט|שׁוּט³|BDB10045
urn:cts:compnov:bible.nahum.masoretic_tokens:3.2.7|דֹּהֵ֔ר|דָּהַר|BDB02055
urn:cts:compnov:bible.nahum.masoretic_tokens:3.2.9|מְרַקֵּדָֽה|רָקַד|BDB09536
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.1|פָּרָ֣שׁ|פָּרַשׁ|BDB08121
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.1|פָּרָ֣שׁ|פָּרַשׁ²|BDB08123
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.2|מַעֲלֶ֗ה|עָלָה|BDB07293
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.8|חָלָ֖ל|חָלַל|BDB03096
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.8|חָלָ֖ל|חָלַל²|BDB03101
urn:cts:compnov:bible.nahum.masoretic_tokens:3.3.8|חָלָ֖ל|חָלַל³|BDB03103
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.3|זֹונָ֔ה|זָנָה|BDB02690
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.4|טֹ֥ובַת|טוֹב|BDB03657
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.4|טֹ֥ובַת|טוֹב²|BDB03658
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.4|טֹ֥ובַת|טוֹב³|BDB03659
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.4|טֹ֥ובַת|טוֹב⁴|BDB03664
urn:cts:compnov:bible.nahum.masoretic_tokens:3.4.8|הַמֹּכֶ֤רֶת|מָכַר|BDB05391
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.5|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.5|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.6|וְגִלֵּיתִ֥י|גָּלָה|BDB01816
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.10|וְהַרְאֵיתִ֤י|רָאָה|BDB09045
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.10|וְהַרְאֵיתִ֤י|רָאָה²|BDB09046
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.10|וְהַרְאֵיתִ֤י|רָאֶה|BDB09047
urn:cts:compnov:bible.nahum.masoretic_tokens:3.5.10|וְהַרְאֵיתִ֤י|רְאוּת|BDB09052
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.1|וְהִשְׁלַכְתִּ֥י|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.4|וְנִבַּלְתִּ֑יךְ|נָבַל|BDB06045
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.4|וְנִבַּלְתִּ֑יךְ|נָבֵל|BDB06050
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.5|וְשַׂמְתִּ֖יךְ|שׂוּם|BDB09640
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.5|וְשַׂמְתִּ֖יךְ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.nahum.masoretic_tokens:3.6.5|וְשַׂמְתִּ֖יךְ|שִׂים|BDB09684
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.1|וְהָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.3|רֹאַ֙יִךְ֙|רָאָה|BDB09045
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.3|רֹאַ֙יִךְ֙|רָאָה²|BDB09046
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.3|רֹאַ֙יִךְ֙|רָאֶה|BDB09047
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.3|רֹאַ֙יִךְ֙|רְאוּת|BDB09052
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.4|יִדֹּ֣וד|נָדַד|BDB06090
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.6|וְאָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.7|שָׁדְּדָ֣ה|שָׁדַד|BDB09967
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.10|יָנ֣וּד|נוּד|BDB06135
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.13|אֲבַקֵּ֥שׁ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.nahum.masoretic_tokens:3.7.15|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.nahum.masoretic_tokens:3.8.4|הַיֹּֽשְׁבָה֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.nahum.masoretic_tokens:3.8.4|הַיֹּֽשְׁבָה֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.nahum.masoretic_tokens:3.8.4|הַיֹּֽשְׁבָה֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.nahum.masoretic_tokens:3.9.8|הָי֖וּ|הָיָה|BDB02394
