Book|Page|BNE image
urn:cts:compnov:bible.genesis:1.1|urn:cite:complut:pages.v1:v1_a_1r|urn:cite2:citebne:complutensian.v1:v1p19
urn:cts:compnov:bible.exodus:1.1||
urn:cts:compnov:bible.leviticus:1.1||
urn:cts:compnov:bible.numbers:1.1||
urn:cts:compnov:bible.deutoronomy:1.1||

urn:cts:compnov:bible.joshua:1.1|urn:cite:complut:pages.v1:v2_a_1r|urn:cite2:citebne:complutensian.v1:v2a_p5
urn:cts:compnov:bible.judges:1.1|urn:cite:complut:pages.v1:v2_e_2r|urn:cite2:citebne:complutensian.v1:v2a_p57
urn:cts:compnov:bible.ruth:1.1|urn:cite:complut:pages.v1:v2_i_4r|urn:cite2:citebne:complutensian.v1:v2b_p11
urn:cts:compnov:bible.1samuel:1.1|urn:cite:complut:pages.v1:v2_k_2v|urn:cite2:citebne:complutensian.v1:v2b_p20
urn:cts:compnov:bible.2samuel:1.1|urn:cite:complut:pages.v1:v2_q_2v|urn:cite2:citebne:complutensian.v1:v2b_p92
urn:cts:compnov:bible.1kings:1.1|urn:cite:complut:pages.v1:v2_x_3r|urn:cite2:citebne:complutensian.v1:v2c_p53
urn:cts:compnov:bible.2kings:1.1|urn:cite:complut:pages.v1:v2_dd_3r|urn:cite2:citebne:complutensian.v1:v2d_p25
urn:cts:compnov:bible.1chronicles:1.1|urn:cite:complut:pages.v1:v2_ii_6r|urn:cite2:citebne:complutensian.v1:v2d_p91
urn:cts:compnov:bible.2chronicles:1.1|urn:cite:complut:pages.v1:v2_oo_5r|urn:cite2:citebne:complutensian.v1:v2e_p50

urn:cts:compnov:bible.ezra:1.1|urn:cite:complut:pages.v1:v3_aaa_3r|urn:cite2:citebne:complutensian.v1:v3a_p25
urn:cts:compnov:bible.nehemiah:1.1|urn:cite:complut:pages.v1:v3_ccc_1r|urn:cite2:citebne:complutensian.v1:v3a_p45


urn:cts:compnov:bible.tobith:1.1|urn:cite:complut:pages.v1:v3_AAA_1r|urn:cite2:citebne:complutensian.v1:v3a_p77
urn:cts:compnov:bible.judith:1.1|urn:cite:complut:pages.v1:v3_BBB_1r|urn:cite2:citebne:complutensian.v1:v3a_p89
urn:cts:compnov:bible.esther:1.1|urn:cite:complut:pages.v1:v3_DDD_1r|urn:cite2:citebne:complutensian.v1:v3b_p9
urn:cts:compnov:bible.job:1.1|urn:cite:complut:pages.v1:v3_EEE_6r|urn:cite2:citebne:complutensian.v1:v3b_p31



urn:cts:compnov:bible.psalms:1.1|urn:cite:complut:pages.v1:v3_a_1r|urn:cite2:citebne:complutensian.v1:v3b_p77
urn:cts:compnov:bible.proverbs:1.1|urn:cite:complut:pages.v1:v3_l_1v|urn:cite2:citebne:complutensian.v1:v3c_p94
urn:cts:compnov:bible.ecclesiastes:1.1|urn:cite:complut:pages.v1:v3_o_3v|urn:cite2:citebne:complutensian.v1:v3d_p34
urn:cts:compnov:bible.songs:1.1|urn:cite:complut:pages.v1:v3_p_5r|urn:cite2:citebne:complutensian.v1:v3d_p49


urn:cts:compnov:bible.wisdom:1.1|urn:cite:complut:pages.v1:v3_A_1r|urn:cite2:citebne:complutensian.v1:v3d_p57
urn:cts:compnov:bible.sirach:1.1|urn:cite:complut:pages.v1:v3_B_3v|urn:cite2:citebne:complutensian.v1:v3d_p74

urn:cts:compnov:bible.isaiah:1.1|urn:cite:complut:pages.v1:v4_a_3r|urn:cite2:citebne:complutensian.v1:v4a_p5
urn:cts:compnov:bible.jeremiah:1.1|urn:cite:complut:pages.v1:v4_i_1v|urn:cite2:citebne:complutensian.v1:v4b_p2
urn:cts:compnov:bible.lamentations:1.1|urn:cite:complut:pages.v1:v4_f_5r|urn:cite2:citebne:complutensian.v1:v4c_p17
urn:cts:compnov:bible.baruch:1.1|urn:cite:complut:pages.v1:v4_t_3v|urn:cite2:citebne:complutensian.v1:v4c_p26
urn:cts:compnov:bible.ezekiel:1.1|urn:cite:complut:pages.v1:v4_v_2r|urn:cite2:citebne:complutensian.v1:v4c_p35
urn:cts:compnov:bible.daniel:1.1|urn:cite:complut:pages.v1:v4_ee_4r|urn:cite2:citebne:complutensian.v1:v4d_p35
urn:cts:compnov:bible.hosea:1.1|urn:cite:complut:pages.v1:v4_hh_5r|urn:cite2:citebne:complutensian.v1:v4d_p74
urn:cts:compnov:bible.joel:1.1|urn:cite:complut:pages.v1:v4_ii_6r|urn:cite2:citebne:complutensian.v1:v4d_p87
urn:cts:compnov:bible.amos:1.1|urn:cite:complut:pages.v1:v4_kk_3r|urn:cite2:citebne:complutensian.v1:v4d_p93
urn:cts:compnov:bible.obadiah:1.1|urn:cite:complut:pages.v1:v4_ll_2v|urn:cite2:citebne:complutensian.v1:v4e_p4
urn:cts:compnov:bible.jonah:1.1|urn:cite:complut:pages.v1:v4_ll_3v|urn:cite2:citebne:complutensian.v1:v4e_p6
urn:cts:compnov:bible.micah:1.1|urn:cite:complut:pages.v1:v4_ll_5v|urn:cite2:citebne:complutensian.v1:v4e_p10
urn:cts:compnov:bible.nahum:1.1|urn:cite:complut:pages.v1:v4_mm_3v|urn:cite2:citebne:complutensian.v1:v4e_p18
urn:cts:compnov:bible.habakkuk:1.1|urn:cite:complut:pages.v1:v4_mm_5v|urn:cite2:citebne:complutensian.v1:v4e_p22
urn:cts:compnov:bible.zephaniah:1.1|urn:cite:complut:pages.v1:v4_nn_1v|urn:cite2:citebne:complutensian.v1:v4e_p26
urn:cts:compnov:bible.haggai:1.1|urn:cite:complut:pages.v1:v4_nn_3v|urn:cite2:citebne:complutensian.v1:v4e_p30
urn:cts:compnov:bible.zechariah:1.1|urn:cite:complut:pages.v1:v4_nn_5v|urn:cite2:citebne:complutensian.v1:v4e_p34
urn:cts:compnov:bible.malachi:1.1|urn:cite:complut:pages.v1:v4_pp_2r|urn:cite2:citebne:complutensian.v1:v4e_p52

urn:cts:compnov:bible.1maccabees:1.1|urn:cite:complut:pages.v1:v4_A_1r|urn:cite2:citebne:complutensian.v1:v4e_p57
urn:cts:compnov:bible.2maccabees:1.1|urn:cite:complut:pages.v1:v4_D_3v|urn:cite2:citebne:complutensian.v1:v4e_p98
urn:cts:compnov:bible.3maccabees:1.1|urn:cite:complut:pages.v1:v4_F_5r|urn:cite2:citebne:complutensian.v1:v4f_p27