urn|form|lemma|bdbid
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.4|אָמַר֩|אָמַר|BDB00623
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.9|שָׁמַ֜עְנוּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.9|שָׁמַ֜עְנוּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.9|שָׁמַ֜עְנוּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.14|שֻׁלָּ֔ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.15|ק֛וּמוּ|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.15|ק֛וּמוּ|קוּם|BDB08714
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.15|ק֛וּמוּ|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.15|ק֛וּמוּ|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.16|וְנָק֥וּמָה|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.16|וְנָק֥וּמָה|קוּם|BDB08714
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.16|וְנָק֥וּמָה|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.1.16|וְנָק֥וּמָה|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.10.4|תְּכַסְּךָ֣|כָּסָה|BDB04591
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.10.6|וְנִכְרַ֖תָּ|כָּרַת|BDB04709
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.2|עֲמָֽדְךָ֣|מָֽעַד|BDB05594
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.2|עֲמָֽדְךָ֣|עָמַד|BDB07361
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.5|שְׁבֹ֥ות|שָׁבָה|BDB09881
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.6|זָרִ֖ים|זוּר|BDB02600
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.6|זָרִ֖ים|זוּר²|BDB02601
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.6|זָרִ֖ים|זוּר³|BDB02603
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.7|חֵילֹ֑ו|חוּל|BDB02903
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.7|חֵילֹ֑ו|חִיל|BDB02905
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.7|חֵילֹ֑ו|חול|BDB02916
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.7|חֵילֹ֑ו|חוּל²|BDB02918
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.7|חֵילֹ֑ו|חַיִל|BDB03035
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.9|בָּ֣אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.12|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.12|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.14|יַדּ֣וּ|יָדַד|BDB03817
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.11.14|יַדּ֣וּ|ידד|BDB03818
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.2|תֵּ֤רֶא|רָאָה|BDB09045
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.2|תֵּ֤רֶא|רָאָה²|BDB09046
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.2|תֵּ֤רֶא|רָאֶה|BDB09047
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.2|תֵּ֤רֶא|רְאוּת|BDB09052
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.6|נָכְרֹ֔ו|נָכַר|BDB06328
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.8|תִּשְׂמַ֥ח|שָׂמַח|BDB09723
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.12|אָבְדָ֑ם|אָבַד|BDB00008
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.14|תַּגְדֵּ֥ל|גָּדַל|BDB01659
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.17|צָרָֽה|צָרַר|BDB08600
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.17|צָרָֽה|צָרַר²|BDB08604
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.17|צָרָֽה|צָרַר³|BDB08607
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.12.17|צָרָֽה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.2|תָּבֹ֤וא|בּוֹא|BDB01060
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.8|תֵּ֧רֶא|רָאָה|BDB09045
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.8|תֵּ֧רֶא|רָאָה²|BDB09046
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.8|תֵּ֧רֶא|רָאֶה|BDB09047
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.8|תֵּ֧רֶא|רְאוּת|BDB09052
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.11|בְּרָעָתֹ֖ו|רָעָה|BDB09424
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.11|בְּרָעָתֹ֖ו|רָעָה²|BDB09430
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.11|בְּרָעָתֹ֖ו|רָעָה³|BDB09433
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.11|בְּרָעָתֹ֖ו|רָעָה⁴|BDB09467
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.13.15|תִּשְׁלַ֥חְנָה|שָׁלַח|BDB10237
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.2|תַּעֲמֹד֙|מָֽעַד|BDB05594
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.2|תַּעֲמֹד֙|עָמַד|BDB07361
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.5|לְהַכְרִ֖ית|כָּרַת|BDB04709
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.9|תַּסְגֵּ֥ר|סָגַר|BDB06650
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.12|צָרָֽה|צָרַר|BDB08600
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.12|צָרָֽה|צָרַר²|BDB08604
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.12|צָרָֽה|צָרַר³|BDB08607
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.14.12|צָרָֽה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.9|עָשִׂ֙יתָ֙|עָשָׂה|BDB07685
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.9|עָשִׂ֙יתָ֙|עָשָׂה²|BDB07693
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.10|יֵעָ֣שֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.10|יֵעָ֣שֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.11|לָּ֔ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.11|לָּ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.15.13|יָשׁ֥וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.3|שְׁתִיתֶם֙|שָׁתָה|BDB10671
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.7|יִשְׁתּ֥וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.11|וְשָׁת֣וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.12|וְלָע֔וּ|לוּעַ|BDB04884
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.12|וְלָע֔וּ|לוּעַ²|BDB04886
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.12|וְלָע֔וּ|לָעַע|BDB04963
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.13|וְהָי֖וּ|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.14|כְּלֹ֥וא|כָּלָא|BDB04480
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.16.15|הָיֽוּ|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.17.3|תִּהְיֶ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.17.5|וְהָ֣יָה|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.17.7|וְיָֽרְשׁוּ֙|יָרַשׁ|BDB04209
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.1|וְהָיָה֩|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.6|יֹוסֵ֣ף|יָסַף|BDB04017
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.11|וְדָלְק֥וּ|דָּלַק|BDB02165
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.13|וַאֲכָל֑וּם|אָכַל|BDB00449
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.14|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.15|יִֽהְיֶ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.18.21|דִּבֵּֽר|דָּבַר|BDB02013
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.19.1|וְיָרְשׁ֨וּ|יָרַשׁ|BDB04209
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.19.9|וְיָרְשׁוּ֙|יָרַשׁ|BDB04209
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.2.3|נְתַתִּ֖יךָ|נָתַן|BDB06591
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.2.5|בָּז֥וּי|בָּזָה|BDB01101
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.20.14|יִֽרְשׁ֕וּ|יָרַשׁ|BDB04209
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.21.1|וְעָל֤וּ|עָלָה|BDB07293
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.21.2|מֹֽושִׁעִים֙|יָשַׁע|BDB04264
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.21.5|לִשְׁפֹּ֖ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.21.9|וְהָיְתָ֥ה|הָיָה|BDB02394
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.3|הִשִּׁיאֶ֔ךָ|נָשָׁא|BDB06550
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.3|הִשִּׁיאֶ֔ךָ|נָשָׁא²|BDB06553
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.3|הִשִּׁיאֶ֔ךָ|נָשָׁא³|BDB06556
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.3|הִשִּׁיאֶ֔ךָ|נָשָׁה|BDB06558
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.3|הִשִּׁיאֶ֔ךָ|נָשָׁה²|BDB06561
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.4|שֹׁכְנִ֥י|שָׁכַן|BDB10204
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.8|שִׁבְתֹּ֑ו|יָשַׁב|BDB04224
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.8|שִׁבְתֹּ֑ו|יָשׁוּב|BDB04241
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.8|שִׁבְתֹּ֑ו|שָׁבַת|BDB09941
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.8|שִׁבְתֹּ֑ו|שָׁבַת²|BDB09944
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.8|שִׁבְתֹּ֑ו|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.9|אֹמֵ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.3.12|יֹורִדֵ֖נִי|יָרַד|BDB04163
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.4.2|תַּגְבִּ֣יהַּ|גָּבַהּ|BDB01586
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.4.7|שִׂ֣ים|שׂוּם|BDB09640
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.4.7|שִׂ֣ים|שׂוּמָה|BDB09644
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.4.7|שִׂ֣ים|שִׂים|BDB09684
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.4.10|אֹורִֽידְךָ֖|יָרַד|BDB04163
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.3|בָּאֽוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.6|שֹׁ֣ודְדֵי|שָׁדַד|BDB09967
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.9|נִדְמֵ֔יתָה|דָּמָה|BDB02169
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.9|נִדְמֵ֔יתָה|דָּמָה²|BDB02172
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.11|יִגְנְב֖וּ|גָּנַב|BDB01880
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.14|בֹּֽצְרִים֙|בָּצַר|BDB01403
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.15|בָּ֣אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.16|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.18|יַשְׁאִ֥ירוּ|שָׁאַר|BDB09865
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.5.18|יַשְׁאִ֥ירוּ|שׁאר|BDB09869
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.6.2|נֶחְפְּשׂ֣וּ|חָפַשׂ|BDB03354
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.6.4|נִבְע֖וּ|בָּעָה|BDB01341
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.3|שִׁלְּח֗וּךָ|שָׁלַח|BDB10237
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.5|אַנְשֵׁ֣י|אִישׁ|BDB00435
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.7|הִשִּׁיא֛וּךָ|נָשָׁא|BDB06550
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.7|הִשִּׁיא֛וּךָ|נָשָׁא²|BDB06553
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.7|הִשִּׁיא֛וּךָ|נָשָׁא³|BDB06556
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.7|הִשִּׁיא֛וּךָ|נָשָׁה|BDB06558
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.7|הִשִּׁיא֛וּךָ|נָשָׁה²|BDB06561
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.8|יָכְל֥וּ|יָכֹל|BDB03951
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.10|אַנְשֵׁ֣י|אִישׁ|BDB00435
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.13|יָשִׂ֤ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.13|יָשִׂ֤ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.13|יָשִׂ֤ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.7.18|בֹּֽו|שָׂמַח|BDB09723
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.8.6|וְהַאֲבַדְתִּ֤י|אָבַד|BDB00008
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.9.1|וְחַתּ֥וּ|חָתַת|BDB03617
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.9.5|יִכָּֽרֶת|כָּרַת|BDB04709
urn:cts:compnov:bible.obadiah.masoretic_tokens:1.9.6|אִ֛ישׁ|אִישׁ|BDB00435
