urn|form|lemma|bdbid
urn:cts:compnov:bible.haggai.masoretic_tokens:1.1.10|הָיָ֨ה|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:1.1.28|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.10.4|כָּלְא֥וּ|כָּלָא|BDB04480
urn:cts:compnov:bible.haggai.masoretic_tokens:1.10.8|כָּלְאָ֥ה|כָּלָא|BDB04480
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.1|וָאֶקְרָ֨א|קָרָא|BDB08931
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.1|וָאֶקְרָ֨א|קָרָא²|BDB08937
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.5|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.5|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.7|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.7|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.9|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.9|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.11|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.11|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.13|וְעַ֛ל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.13|וְעַ֛ל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.15|תֹּוצִ֖יא|יָצָא|BDB04098
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.17|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.17|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.19|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.19|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.21|וְעַ֖ל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.11.21|וְעַ֖ל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.1|וַיִּשְׁמַ֣ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.1|וַיִּשְׁמַ֣ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.1|וַיִּשְׁמַ֣ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.18|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.18|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.23|שְׁלָחֹ֖ו|שָׁלַח|BDB10237
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.26|וַיִּֽירְא֥וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.26|וַיִּֽירְא֥וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.haggai.masoretic_tokens:1.12.26|וַיִּֽירְא֥וּ|יָרָא|BDB04159
urn:cts:compnov:bible.haggai.masoretic_tokens:1.13.1|וַ֠יֹּאמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.13.8|לֵאמֹ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.1|וַיָּ֣עַר|עוּר|BDB07119
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.1|וַיָּ֣עַר|עוּר²|BDB07127
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.4|רוּחַ֩|רִיחַ|BDB09203
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.4|רוּחַ֩|רִיחַ²|BDB09319
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.11|ר֙וּחַ֙|רִיחַ|BDB09203
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.11|ר֙וּחַ֙|רִיחַ²|BDB09319
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.18|ר֔וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.18|ר֔וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.22|וַיָּבֹ֙אוּ֙|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.23|וַיַּעֲשׂ֣וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.23|וַיַּעֲשׂ֣וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.27|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:1.14.27|צְבָאֹ֖ות|צָבָא²|BDB08209

urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.2|אָמַ֛ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.4|צְבָאֹ֖ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.4|צְבָאֹ֖ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.5|לֵאמֹ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.8|אָֽמְר֔וּ|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.11|בֹּ֛א|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:1.2.15|לְהִבָּנֹֽות|בָּנָה|BDB01316
urn:cts:compnov:bible.haggai.masoretic_tokens:1.3.1|וַֽיְהִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:1.3.7|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.4.4|לָשֶׁ֖בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.haggai.masoretic_tokens:1.4.4|לָשֶׁ֖בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.haggai.masoretic_tokens:1.4.4|לָשֶׁ֖בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.haggai.masoretic_tokens:1.4.6|סְפוּנִ֑ים|סָפַן|BDB06850
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.3|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.5|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.5|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.6|שִׂ֥ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.6|שִׂ֥ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:1.5.6|שִׂ֥ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.1|זְרַעְתֶּ֨ם|זָרַע|BDB02750
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.3|וְהָבֵ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.5|אָכֹ֤ול|אָכַל|BDB00449
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.8|שָׁתֹ֣ו|שִׁית|BDB10178
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.8|שָׁתֹ֣ו|שִׁית²|BDB10179
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.8|שָׁתֹ֣ו|שָׁתָה|BDB10671
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.8|שָׁתֹ֣ו|שָׁתַת|BDB10687
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.10|לְשָׁכְרָ֔ה|שָׂכַר|BDB09707
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.10|לְשָׁכְרָ֔ה|שָׁכַר|BDB10209
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.11|לָבֹ֖ושׁ|לָבֵשׁ|BDB04821
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.14|לֹ֑ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.15|וְהַ֨מִּשְׂתַּכֵּ֔ר|סָכַר|BDB06755
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.15|וְהַ֨מִּשְׂתַּכֵּ֔ר|סָכַר²|BDB06756
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.15|וְהַ֨מִּשְׂתַּכֵּ֔ר|שָׂכַר|BDB09707
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.16|מִשְׂתַּכֵּ֖ר|סָכַר|BDB06755
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.16|מִשְׂתַּכֵּ֖ר|סָכַר²|BDB06756
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.16|מִשְׂתַּכֵּ֖ר|שָׂכַר|BDB09707
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.18|צְרֹ֥ור|צָרַר|BDB08600
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.18|צְרֹ֥ור|צָרַר²|BDB08604
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.18|צְרֹ֥ור|צָרַר³|BDB08607
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.18|צְרֹ֥ור|צָרַר⁴|BDB08610
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.19|נָקֽוּב|נָקַב|BDB06494
urn:cts:compnov:bible.haggai.masoretic_tokens:1.6.19|נָקֽוּב|נָקַב²|BDB06500
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.2|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.4|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.4|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.5|שִׂ֥ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.5|שִׂ֥ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:1.7.5|שִׂ֥ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.1|עֲל֥וּ|עָלָה|BDB07293
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.3|וַהֲבֵאתֶ֥ם|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.5|וּבְנ֣וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.7|וְאֶרְצֶה|רָצָא|BDB09508
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.7|וְאֶרְצֶה|רָצָה|BDB09510
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.8|בֹּ֥ו|שָׂמַח|BDB09723
urn:cts:compnov:bible.haggai.masoretic_tokens:1.8.11|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.1|פָּנֹ֤ה|פָּנָה|BDB07956
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.6|וַהֲבֵאתֶ֥ם|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.8|וְנָפַ֣חְתִּי|נָפַח|BDB06421
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.9|בֹ֑ו|שָׂמַח|BDB09723
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.14|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.14|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.21|רָצִ֖ים|רוּץ|BDB09234
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.21|רָצִ֖ים|רָץ|BDB09506
urn:cts:compnov:bible.haggai.masoretic_tokens:1.9.22|אִ֥ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.haggai.masoretic_tokens:2.1.5|הָיָה֙|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.1.11|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.10.7|הָיָה֙|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.10.13|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.2|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.4|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.4|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.5|שְׁאַל|שָׁאַל|BDB09850
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.5|שְׁאַל|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.6|נָ֧א|קָסַם|BDB08874
urn:cts:compnov:bible.haggai.masoretic_tokens:2.11.10|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.3|יִשָּׂא|נָשָׂא|BDB06533
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.4|אִ֨ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.8|בִּגְדֹ֗ו|בָּגַד|BDB01013
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.9|וְנָגַ֣ע|נָגַע|BDB06072
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.22|הֲיִקְדָּ֑שׁ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.23|וַיַּעֲנ֧וּ|עוּן|BDB07091
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.23|וַיַּעֲנ֧וּ|עָנָה|BDB07434
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.23|וַיַּעֲנ֧וּ|עָנָה²|BDB07445
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.23|וַיַּעֲנ֧וּ|עָנָה³|BDB07449
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.23|וַיַּעֲנ֧וּ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.haggai.masoretic_tokens:2.12.25|וַיֹּאמְר֖וּ|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.4|יִגַּ֧ע|נָגַע|BDB06072
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.5|טְמֵא|טָמֵא|BDB03705
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.5|טְמֵא|טָמֵא²|BDB03706
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.5|טְמֵא|טָמְאָה|BDB03708
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.9|הֲיִטְמָ֑א|טָמֵא|BDB03705
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.9|הֲיִטְמָ֑א|טָמֵא²|BDB03706
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.9|הֲיִטְמָ֑א|טָמְאָה|BDB03708
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.10|וַיַּעֲנ֧וּ|עוּן|BDB07091
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.10|וַיַּעֲנ֧וּ|עָנָה|BDB07434
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.10|וַיַּעֲנ֧וּ|עָנָה²|BDB07445
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.10|וַיַּעֲנ֧וּ|עָנָה³|BDB07449
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.10|וַיַּעֲנ֧וּ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.12|וַיֹּאמְר֖וּ|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.13|יִטְמָֽא|טָמֵא|BDB03705
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.13|יִטְמָֽא|טָמֵא²|BDB03706
urn:cts:compnov:bible.haggai.masoretic_tokens:2.13.13|יִטְמָֽא|טָמְאָה|BDB03708
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.1|וַיַּ֨עַן|עוּן|BDB07091
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.1|וַיַּ֨עַן|עָנָה|BDB07434
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.1|וַיַּ֨עַן|עָנָה²|BDB07445
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.1|וַיַּ֨עַן|עָנָה³|BDB07449
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.1|וַיַּ֨עַן|עָנָה⁴|BDB07456
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.3|וַיֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.18|יַקְרִ֛יבוּ|קָרֵב|BDB08939
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.20|טָמֵ֥א|טָמֵא|BDB03705
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.20|טָמֵ֥א|טָמֵא²|BDB03706
urn:cts:compnov:bible.haggai.masoretic_tokens:2.14.20|טָמֵ֥א|טָמְאָה|BDB03708
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.2|שִֽׂימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.2|שִֽׂימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.2|שִֽׂימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.3|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.10|שֽׂוּם|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.10|שֽׂוּם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:2.15.10|שֽׂוּם|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.1|מִֽהְיֹותָ֥ם|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.2|בָּא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.6|וְהָיְתָ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.8|בָּ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.11|לַחְשֹׂף֙|חָשַׂף|BDB03548
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.11|לַחְשֹׂף֙|חֲשׂוּפַי|BDB03551
urn:cts:compnov:bible.haggai.masoretic_tokens:2.16.14|וְהָיְתָ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.17.1|הִכֵּ֨יתִי|נָכָה|BDB06314
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.1|שִׂימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.1|שִׂימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.1|שִׂימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.2|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.15|יֻסַּ֥ד|יָסַד|BDB04006
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.18|שִׂ֥ימוּ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.18|שִׂ֥ימוּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:2.18.18|שִׂ֥ימוּ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:2.19.11|נָשָׂ֑א|נָשָׂא|BDB06533
urn:cts:compnov:bible.haggai.masoretic_tokens:2.19.15|אֲבָרֵֽךְ|בָּרַךְ|BDB01476
urn:cts:compnov:bible.haggai.masoretic_tokens:2.2.1|אֱמָר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.2.2|נָ֗א|קָסַם|BDB08874
urn:cts:compnov:bible.haggai.masoretic_tokens:2.2.18|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.20.1|וַיְהִ֨י|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.20.11|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.21.1|אֱמֹ֕ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.21.6|לֵאמֹ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.21.8|מַרְעִ֔ישׁ|רָעַשׁ|BDB09472
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.1|וְהָֽפַכְתִּי֙|הָפַךְ|BDB02466
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.4|וְהִ֨שְׁמַדְתִּ֔י|שָׁמַד|BDB10325
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.8|וְהָפַכְתִּ֤י|הָפַךְ|BDB02466
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.10|וְרֹ֣כְבֶ֔יהָ|רָכַב|BDB09335
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.11|וְיָרְד֤וּ|יָרַד|BDB04163
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.13|וְרֹ֣כְבֵיהֶ֔ם|רָכַב|BDB09335
urn:cts:compnov:bible.haggai.masoretic_tokens:2.22.14|אִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.5|צְבָאֹ֡ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.5|צְבָאֹ֡ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.6|אֶ֠קָּחֲךָ|לָקַח|BDB04972
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.6|אֶ֠קָּחֲךָ|קַח|BDB08748
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.13|וְשַׂמְתִּ֖יךָ|שׂוּם|BDB09640
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.13|וְשַׂמְתִּ֖יךָ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.13|וְשַׂמְתִּ֖יךָ|שִׂים|BDB09684
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.17|בָחַ֔רְתִּי|בָּחַר|BDB01122
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.17|בָחַ֔רְתִּי|בָּחוּר|BDB01123
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.20|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.23.20|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.3|הַנִּשְׁאָ֔ר|שָׁאַר|BDB09865
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.3|הַנִּשְׁאָ֔ר|שׁאר|BDB09869
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.5|רָאָה֙|רָאָה|BDB09045
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.5|רָאָה֙|רָאָה²|BDB09046
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.5|רָאָה֙|רָאֶה|BDB09047
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.5|רָאָה֙|רְאוּת|BDB09052
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.13|רֹאִ֤ים|רָאָה|BDB09045
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.13|רֹאִ֤ים|רָאָה²|BDB09046
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.13|רֹאִ֤ים|רָאֶה|BDB09047
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.13|רֹאִ֤ים|רְאוּת|BDB09052
urn:cts:compnov:bible.haggai.masoretic_tokens:2.3.14|אֹתֹו֙|אָתָה|BDB00961
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.2|חֲזַ֣ק|חָזַק|BDB02981
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.7|וַחֲזַ֣ק|חָזַק|BDB02981
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.13|וַחֲזַ֨ק|חָזַק|BDB02981
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.19|וַֽעֲשׂ֑וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.19|וַֽעֲשׂ֑וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.25|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.4.25|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.4|כָּרַ֤תִּי|כָּרַת|BDB04709
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.6|בְּצֵאתְכֶ֣ם|יָצָא|BDB04098
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.8|וְרוּחִ֖י|רִיחַ|BDB09203
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.8|וְרוּחִ֖י|רִיחַ²|BDB09319
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.9|עֹמֶ֣דֶת|מָֽעַד|BDB05594
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.9|עֹמֶ֣דֶת|עָמַד|BDB07361
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.12|תִּירָֽאוּ|יָרֵא|BDB04152
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.12|תִּירָֽאוּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.haggai.masoretic_tokens:2.5.12|תִּירָֽאוּ|יָרָא|BDB04159
urn:cts:compnov:bible.haggai.masoretic_tokens:2.6.3|אָמַר֙|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.6.5|צְבָאֹ֔ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.6.5|צְבָאֹ֔ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.6.6|עֹ֥וד|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.6.11|מַרְעִישׁ֙|רָעַשׁ|BDB09472
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.1|וְהִרְעַשְׁתִּי֙|רָעַשׁ|BDB09472
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.5|וּבָ֖אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.9|וּמִלֵּאתִ֞י|מָלֵא|BDB05407
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.9|וּמִלֵּאתִ֞י|מָלֵא²|BDB05408
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.14|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.16|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.7.16|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.8.7|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.8.7|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.2|יִֽהְיֶ֡ה|הָיָה|BDB02394
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.9|אָמַ֖ר|אָמַר|BDB00623
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.11|צְבָאֹ֑ות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.11|צְבָאֹ֑ות|צָבָא²|BDB08209
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.14|אֶתֵּ֣ן|נָתַן|BDB06591
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.18|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.haggai.masoretic_tokens:2.9.18|צְבָאֹֽות|צָבָא²|BDB08209
