urn|form|lemma|bdbid
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.1|וַֽיְהִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.5|יֹונָ֥ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.5|יֹונָ֥ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.5|יֹונָ֥ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.5|יֹונָ֥ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:1.1.8|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.1|וַיִּֽירְא֤וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.1|וַיִּֽירְא֤וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.1|וַיִּֽירְא֤וּ|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.2|הָֽאֲנָשִׁים֙|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.3|יִרְאָ֣ה|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.3|יִרְאָ֣ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.3|יִרְאָ֣ה|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.5|וַיֹּאמְר֥וּ|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.9|עָשִׂ֑יתָ|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.9|עָשִׂ֑יתָ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.11|יָדְע֣וּ|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.12|הָאֲנָשִׁ֗ים|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.17|בֹרֵ֔חַ|בָּרַח|BDB01464
urn:cts:compnov:bible.jonah.masoretic_tokens:1.10.19|הִגִּ֖יד|נָגַד|BDB06058
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.1|וַיֹּאמְר֤וּ|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.4|נַּ֣עֲשֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.4|נַּ֣עֲשֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.5|לָּ֔ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.5|לָּ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.6|וְיִשְׁתֹּ֥ק|שָׁתַק|BDB10685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.11|הֹולֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.12|וְסֹעֵֽר|סָעַד|BDB06818
urn:cts:compnov:bible.jonah.masoretic_tokens:1.11.12|וְסֹעֵֽר|סָעַר|BDB06828
urn:cts:compnov:bible.jonah.masoretic_tokens:1.12.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.12.3|שָׂא֙וּנִי֙|נָשָׂא|BDB06533
urn:cts:compnov:bible.jonah.masoretic_tokens:1.12.4|וַהֲטִילֻ֣נִי|טוּל|BDB03673
urn:cts:compnov:bible.jonah.masoretic_tokens:1.12.7|וְיִשְׁתֹּ֥ק|שָׁתַק|BDB10685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.12.11|יֹודֵ֣עַ|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.1|וַיַּחְתְּר֣וּ|חָתַר|BDB03615
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.2|הָאֲנָשִׁ֗ים|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.3|לְהָשִׁ֛יב|שׁוּב|BDB09999
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.6|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.7|יָכֹ֑לוּ|יָכֹל|BDB03951
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.10|הֹולֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.11|וְסֹעֵ֖ר|סָעַד|BDB06818
urn:cts:compnov:bible.jonah.masoretic_tokens:1.13.11|וְסֹעֵ֖ר|סָעַר|BDB06828
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.1|וַיִּקְרְא֨וּ|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.1|וַיִּקְרְא֨וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.4|וַיֹּאמְר֗וּ|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.8|נָ֣א|קָסַם|BDB08874
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.9|נֹאבְדָ֗ה|אָבַד|BDB00008
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.11|הָאִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.14|תִּתֵּ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.22|חָפַ֖צְתָּ|חָפֵץ|BDB03340
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.22|חָפַ֖צְתָּ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.22|חָפַ֖צְתָּ|חָפַץ|BDB03344
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.23|עָשִֽׂיתָ|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.14.23|עָשִֽׂיתָ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.1|וַיִּשְׂאוּ֙|נָשָׂא|BDB06533
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.3|יֹונָ֔ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.3|יֹונָ֔ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.3|יֹונָ֔ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.3|יֹונָ֔ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.4|וַיְטִלֻ֖הוּ|טוּל|BDB03673
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.7|וַיַּעֲמֹ֥ד|מָֽעַד|BDB05594
urn:cts:compnov:bible.jonah.masoretic_tokens:1.15.7|וַיַּעֲמֹ֥ד|עָמַד|BDB07361
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.1|וַיִּֽירְא֧וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.1|וַיִּֽירְא֧וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.1|וַיִּֽירְא֧וּ|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.2|הָאֲנָשִׁ֛ים|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.3|יִרְאָ֥ה|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.3|יִרְאָ֥ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.3|יִרְאָ֥ה|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.7|וַיִּֽזְבְּחוּ|זָבַח|BDB02544
urn:cts:compnov:bible.jonah.masoretic_tokens:1.16.10|וַֽיִּדְּר֖וּ|נָדַר|BDB06104
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.1|ק֠וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.1|ק֠וּם|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.1|ק֠וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.1|ק֠וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.2|לֵ֧ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.7|וּקְרָ֣א|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.7|וּקְרָ֣א|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:1.2.10|עָלְתָ֥ה|עָלָה|BDB07293
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.1|וַיָּ֤קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.1|וַיָּ֤קָם|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.1|וַיָּ֤קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.1|וַיָּ֤קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.2|יֹונָה֙|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.2|יֹונָה֙|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.2|יֹונָה֙|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.2|יֹונָה֙|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.3|לִבְרֹ֣חַ|בָּרַח|BDB01464
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.7|וַיֵּ֨רֶד|יָרַד|BDB04163
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.8|יָפֹ֜ו|יָפָה|BDB04082
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.9|וַיִּמְצָ֥א|מָצָא|BDB05687
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.12|בָּאָ֣ה|בּוֹא|BDB01060
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.14|וַיִּתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.16|וַיֵּ֤רֶד|יָרַד|BDB04163
urn:cts:compnov:bible.jonah.masoretic_tokens:1.3.18|לָבֹ֤וא|בּוֹא|BDB01060
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.2|הֵטִ֤יל|טוּל|BDB03673
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.3|רֽוּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.3|רֽוּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.7|וַיְהִ֥י|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.12|חִשְּׁבָ֖ה|חָשַׁב|BDB03553
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.13|לְהִשָּׁבֵֽר|שָׁבַר|BDB09932
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.13|לְהִשָּׁבֵֽר|שָׁבוּר|BDB09935
urn:cts:compnov:bible.jonah.masoretic_tokens:1.4.13|לְהִשָּׁבֵֽר|שָׁבַר²|BDB09940
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.1|וַיִּֽירְא֣וּ|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.1|וַיִּֽירְא֣וּ|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.1|וַיִּֽירְא֣וּ|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.3|וַֽיִּזְעֲקוּ֮|זָעַק|BDB02707
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.4|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.7|וַיָּטִ֨לוּ|טוּל|BDB03673
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.14|לְהָקֵ֖ל|קָלַל|BDB08818
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.17|יָרַד֙|יָרַד|BDB04163
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.21|וַיִּשְׁכַּ֖ב|שָׁכַב|BDB10183
urn:cts:compnov:bible.jonah.masoretic_tokens:1.5.22|וַיֵּרָדַֽם|רָדַם|BDB09172
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.1|וַיִּקְרַ֤ב|קָרֵב|BDB08939
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.5|וַיֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.6|לֹ֖ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.8|לְּךָ֣|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.8|לְּךָ֣|סָלַח|BDB06771
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.9|נִרְדָּ֑ם|רָדַם|BDB09172
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.10|ק֚וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.10|ק֚וּם|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.10|ק֚וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.10|ק֚וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.11|קְרָ֣א|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.11|קְרָ֣א|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.15|יִתְעַשֵּׁ֧ת|עָשַׁת|BDB07726
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.15|יִתְעַשֵּׁ֧ת|עָשַׁת²|BDB07729
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.18|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.jonah.masoretic_tokens:1.6.19|נֹאבֵֽד|אָבַד|BDB00008
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.1|וַיֹּאמְר֞וּ|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.2|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.5|לְכוּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.6|וְנַפִּ֣ילָה|נָפַל|BDB06431
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.8|וְנֵ֣דְעָ֔ה|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.13|וַיַּפִּ֙לוּ֙|נָפַל|BDB06431
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.15|וַיִּפֹּ֥ל|נָפַל|BDB06431
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.18|יֹונָֽה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.18|יֹונָֽה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.18|יֹונָֽה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:1.7.18|יֹונָֽה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:1.8.1|וַיֹּאמְר֣וּ|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.8.3|הַגִּידָה|נָגַד|BDB06058
urn:cts:compnov:bible.jonah.masoretic_tokens:1.8.4|נָּ֣א|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:1.8.14|תָּבֹ֔וא|בּוֹא|BDB01060
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.1|וַיֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.3|עִבְרִ֣י|עָבַר|BDB06941
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.3|עִבְרִ֣י|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.3|עִבְרִ֣י|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.3|עִבְרִ֣י|עָבַר²|BDB06948
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.10|יָרֵ֔א|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.10|יָרֵ֔א|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.10|יָרֵ֔א|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.12|עָשָׂ֥ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:1.9.12|עָשָׂ֥ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.1|וַיְמַ֤ן|מָנָה|BDB05502
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.1|וַיְמַ֤ן|מָנָה²|BDB05503
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.5|לִבְלֹ֖עַ|בָּלַע|BDB01274
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.7|יֹונָ֑ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.7|יֹונָ֑ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.7|יֹונָ֑ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.7|יֹונָ֑ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.8|וַיְהִ֤י|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.9|יֹונָה֙|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.9|יֹונָה֙|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.9|יֹונָה֙|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:2.1.9|יֹונָה֙|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.4|אֶזְבְּחָה|זָבַח|BDB02544
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.5|לָּ֔ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.5|לָּ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.7|נָדַ֖רְתִּי|נָדַר|BDB06104
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.8|אֲשַׁלֵּ֑מָה|שָׁלֵם|BDB10265
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.8|אֲשַׁלֵּ֑מָה|שָׁלַם|BDB10268
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.8|אֲשַׁלֵּ֑מָה|שָׁלֵם²|BDB10269
urn:cts:compnov:bible.jonah.masoretic_tokens:2.10.8|אֲשַׁלֵּ֑מָה|שָׁלֵם³|BDB10270
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.1|וַיֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.4|וַיָּקֵ֥א|קִיא|BDB08774
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.4|וַיָּקֵ֥א|קִיא²|BDB08776
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.4|וַיָּקֵ֥א|קָיָה|BDB08777
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.6|יֹונָ֖ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.6|יֹונָ֖ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.6|יֹונָ֖ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:2.11.6|יֹונָ֖ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.1|וַיִּתְפַּלֵּ֣ל|פָּלַל|BDB07929
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.2|יֹונָ֔ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.2|יֹונָ֔ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.2|יֹונָ֔ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.2|יֹונָ֔ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.7|הַדָּגָֽה|דָּגָה|BDB02033
urn:cts:compnov:bible.jonah.masoretic_tokens:2.2.7|הַדָּגָֽה|דָּגָה²|BDB02035
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.1|וַיֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.2|קָ֠רָאתִי|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.2|קָ֠רָאתִי|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.7|וַֽיַּעֲנֵ֑נִי|עוּן|BDB07091
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.7|וַֽיַּעֲנֵ֑נִי|עָנָה|BDB07434
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.7|וַֽיַּעֲנֵ֑נִי|עָנָה²|BDB07445
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.7|וַֽיַּעֲנֵ֑נִי|עָנָה³|BDB07449
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.7|וַֽיַּעֲנֵ֑נִי|עָנָה⁴|BDB07456
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.9|שְׁאֹ֛ול|שָׁאַל|BDB09850
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.9|שְׁאֹ֛ול|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.10|שִׁוַּ֖עְתִּי|שָׁוַע|BDB10056
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.11|שָׁמַ֥עְתָּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.11|שָׁמַ֥עְתָּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.jonah.masoretic_tokens:2.3.11|שָׁמַ֥עְתָּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.1|וַתַּשְׁלִיכֵ֤נִי|שָׁלַךְ|BDB10257
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.6|יְסֹבְבֵ֑נִי|סָבַב|BDB06626
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.11|עָבָֽרוּ|עָבַר|BDB06941
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.11|עָבָֽרוּ|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.11|עָבָֽרוּ|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.jonah.masoretic_tokens:2.4.11|עָבָֽרוּ|עָבַר²|BDB06948
urn:cts:compnov:bible.jonah.masoretic_tokens:2.5.2|אָמַ֔רְתִּי|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:2.5.3|נִגְרַ֖שְׁתִּי|גָּרַשׁ|BDB01960
urn:cts:compnov:bible.jonah.masoretic_tokens:2.5.7|אֹוסִ֣יף|יָסַף|BDB04017
urn:cts:compnov:bible.jonah.masoretic_tokens:2.5.8|לְהַבִּ֔יט|נָבַט|BDB06037
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.1|אֲפָפ֤וּנִי|אָפַף|BDB00750
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.6|יְסֹבְבֵ֑נִי|סָבַב|BDB06626
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.7|ס֖וּף|סוּף|BDB06692
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.7|ס֖וּף|סוּף²|BDB06695
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.7|ס֖וּף|סוּף³|BDB06696
urn:cts:compnov:bible.jonah.masoretic_tokens:2.6.8|חָב֥וּשׁ|חָבַשׁ|BDB02822
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.2|הָרִים֙|רוּם|BDB09208
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.2|הָרִים֙|רוּם²|BDB09209
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.2|הָרִים֙|רָם|BDB09213
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.2|הָרִים֙|רָם²|BDB09360
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.2|הָרִים֙|רָמַם|BDB09392
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.3|יָרַ֔דְתִּי|יָרַד|BDB04163
urn:cts:compnov:bible.jonah.masoretic_tokens:2.7.8|וַתַּ֧עַל|עָלָה|BDB07293
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.1|בְּהִתְעַטֵּ֤ף|עָטַף|BDB07201
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.1|בְּהִתְעַטֵּ֤ף|עָטַף²|BDB07202
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.1|בְּהִתְעַטֵּ֤ף|עָטַף³|BDB07204
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.6|זָכָ֑רְתִּי|זָכַר|BDB02636
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.6|זָכָ֑רְתִּי|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.6|זָכָ֑רְתִּי|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.jonah.masoretic_tokens:2.8.7|וַתָּבֹ֤וא|בּוֹא|BDB01060
urn:cts:compnov:bible.jonah.masoretic_tokens:2.9.1|מְשַׁמְּרִ֖ים|שָׁמַר|BDB10398
urn:cts:compnov:bible.jonah.masoretic_tokens:2.9.5|יַעֲזֹֽבוּ|עָזַב|BDB07144
urn:cts:compnov:bible.jonah.masoretic_tokens:2.9.5|יַעֲזֹֽבוּ|עָזַב²|BDB07148
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.1|וַיְהִ֧י|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.5|יֹונָ֖ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.5|יֹונָ֖ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.5|יֹונָ֖ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.5|יֹונָ֖ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.1.7|לֵאמֹֽר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.1|וַיַּ֤רְא|רָאָה|BDB09045
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.1|וַיַּ֤רְא|רָאָה²|BDB09046
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.1|וַיַּ֤רְא|רָאֶה|BDB09047
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.1|וַיַּ֤רְא|רְאוּת|BDB09052
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.6|שָׁ֖בוּ|שָׁבָה|BDB09881
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.6|שָׁ֖בוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.14|דִּבֶּ֥ר|דָּבַר|BDB02013
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.15|לַעֲשֹׂות|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.15|לַעֲשֹׂות|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.17|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.18|עָשָֽׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:3.10.18|עָשָֽׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.1|ק֛וּם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.1|ק֛וּם|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.1|ק֛וּם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.1|ק֛וּם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.2|לֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.7|וִּקְרָ֤א|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.7|וִּקְרָ֤א|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:3.2.13|דֹּבֵ֥ר|דָּבַר|BDB02013
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.1|וַיָּ֣קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.1|וַיָּ֣קָם|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.1|וַיָּ֣קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.1|וַיָּ֣קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.2|יֹונָ֗ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.2|יֹונָ֗ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.2|יֹונָ֗ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.2|יֹונָ֗ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.3|וַיֵּ֛לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.jonah.masoretic_tokens:3.3.9|הָיְתָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חוּל|BDB02903
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חִיל|BDB02905
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חול|BDB02916
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חוּל²|BDB02918
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חַיִל|BDB03035
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חָלַל|BDB03096
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חָלַל²|BDB03101
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.1|וַיָּ֤חֶל|חָלַל³|BDB03103
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.2|יֹונָה֙|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.2|יֹונָה֙|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.2|יֹונָה֙|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.2|יֹונָה֙|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.3|לָבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.8|וַיִּקְרָא֙|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.8|וַיִּקְרָא֙|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.9|וַיֹּאמַ֔ר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.10|עֹ֚וד|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:3.4.14|נֶהְפָּֽכֶת|הָפַךְ|BDB02466
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|אָמוֹן|BDB00580
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|אָמַן|BDB00593
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|אָמוֹן²|BDB00606
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|אָמוֹן³|BDB00607
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|אָמַן²|BDB00613
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.1|וַֽיַּאֲמִ֛ינוּ|ימן|BDB03982
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.2|אַנְשֵׁ֥י|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.5|וַיִּקְרְאוּ|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.5|וַיִּקְרְאוּ|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.6|צֹום֙|צָוָה|BDB08289
urn:cts:compnov:bible.jonah.masoretic_tokens:3.5.7|וַיִּלְבְּשׁ֣וּ|לָבֵשׁ|BDB04821
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.1|וַיִּגַּ֤ע|נָגַע|BDB06072
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.6|וַיָּ֙קָם֙|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.6|וַיָּ֙קָם֙|קוּם|BDB08714
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.6|וַיָּ֙קָם֙|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.6|וַיָּ֙קָם֙|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.8|וַיַּעֲבֵ֥ר|עָבַר|BDB06941
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.8|וַיַּעֲבֵ֥ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.8|וַיַּעֲבֵ֥ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.8|וַיַּעֲבֵ֥ר|עָבַר²|BDB06948
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.11|וַיְכַ֣ס|כָּסָה|BDB04591
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.13|וַיֵּ֖שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.13|וַיֵּ֖שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.jonah.masoretic_tokens:3.6.13|וַיֵּ֖שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.1|וַיַּזְעֵ֗ק|זָעַק|BDB02707
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.2|וַיֹּ֙אמֶר֙|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.7|לֵאמֹ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.13|יִטְעֲמוּ֙|טָעַם|BDB03716
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.16|יִרְע֔וּ|רָעָה|BDB09424
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.16|יִרְע֔וּ|רָעָה²|BDB09430
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.16|יִרְע֔וּ|רָעָה³|BDB09433
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.16|יִרְע֔וּ|רָעָה⁴|BDB09467
urn:cts:compnov:bible.jonah.masoretic_tokens:3.7.19|יִשְׁתּֽוּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.jonah.masoretic_tokens:3.8.1|וְיִתְכַּסּ֣וּ|כָּסָה|BDB04591
urn:cts:compnov:bible.jonah.masoretic_tokens:3.8.5|וְיִקְרְא֥וּ|קָרָא|BDB08931
urn:cts:compnov:bible.jonah.masoretic_tokens:3.8.5|וְיִקְרְא֥וּ|קָרָא²|BDB08937
urn:cts:compnov:bible.jonah.masoretic_tokens:3.8.9|וְיָשֻׁ֗בוּ|שׁוּב|BDB09999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.8.10|אִ֚ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.2|יֹודֵ֣עַ|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.3|יָשׁ֔וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.6|וְשָׁ֛ב|שׁוּב|BDB09999
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.8|אַפֹּ֖ו|אָפָה|BDB00728
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.9|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.jonah.masoretic_tokens:3.9.10|נֹאבֵֽד|אָבַד|BDB00008
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.1|וַיֵּ֥רַע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.1|וַיֵּ֥רַע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.1|וַיֵּ֥רַע|רָעַע|BDB09468
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.1|וַיֵּ֥רַע|רָעַע²|BDB09469
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.3|יֹונָ֖ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.3|יֹונָ֖ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.3|יֹונָ֖ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.3|יֹונָ֖ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.6|וַיִּ֖חַר|חָרָה|BDB03445
urn:cts:compnov:bible.jonah.masoretic_tokens:4.1.7|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.4|חַ֙סְתָּ֙|חוּס|BDB02922
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.9|עָמַ֥לְתָּ|עָמַל|BDB07371
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.9|עָמַ֥לְתָּ|עָמָל|BDB07372
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.9|עָמַ֥לְתָּ|עָמָל²|BDB07373
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.10|בֹּ֖ו|שָׂמַח|BDB09723
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.11|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.12|גִדַּלְתֹּ֑ו|גָּדַל|BDB01659
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.15|הָיָ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:4.10.18|אָבָֽד|אָבַד|BDB00008
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.3|אָח֔וּס|חוּס|BDB02922
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.14|רִבֹּ֜ו|רָבַב|BDB09087
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.14|רִבֹּ֜ו|רָבַב²|BDB09094
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.14|רִבֹּ֜ו|רָבַב³|BDB09098
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.14|רִבֹּ֜ו|רִיב|BDB09307
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.14|רִבֹּ֜ו|רִיב²|BDB09308
urn:cts:compnov:bible.jonah.masoretic_tokens:4.11.18|יָדַע֙|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.1|וַיִּתְפַּלֵּ֨ל|פָּלַל|BDB07929
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.4|וַיֹּאמַ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.11|הֱיֹותִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.16|קִדַּ֖מְתִּי|קָדַם|BDB08654
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.17|לִבְרֹ֣חַ|בָּרַח|BDB01464
urn:cts:compnov:bible.jonah.masoretic_tokens:4.2.20|יָדַ֗עְתִּי|יָדַע|BDB03837
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.3|קַח|לָקַח|BDB04972
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.3|קַח|קַח|BDB08748
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.4|נָ֥א|קָסַם|BDB08874
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.9|טֹ֥וב|טוֹב|BDB03657
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.9|טֹ֥וב|טוֹב²|BDB03658
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.9|טֹ֥וב|טוֹב³|BDB03659
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.9|טֹ֥וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.jonah.masoretic_tokens:4.3.10|מֹותִ֖י|מוּת|BDB05203
urn:cts:compnov:bible.jonah.masoretic_tokens:4.4.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.4.4|חָ֥רָה|חָוַר|BDB02935
urn:cts:compnov:bible.jonah.masoretic_tokens:4.4.4|חָ֥רָה|חָרָה|BDB03445
urn:cts:compnov:bible.jonah.masoretic_tokens:4.4.4|חָ֥רָה|חָרַר|BDB03513
urn:cts:compnov:bible.jonah.masoretic_tokens:4.4.5|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.1|וַיֵּצֵ֤א|יָצָא|BDB04098
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.2|יֹונָה֙|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.2|יֹונָה֙|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.2|יֹונָה֙|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.2|יֹונָה֙|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.5|וַיֵּ֖שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.5|וַיֵּ֖שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.5|וַיֵּ֖שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.8|וַיַּעַשׂ֩|עָשָׂה|BDB07685
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.8|וַיַּעַשׂ֩|עָשָׂה²|BDB07693
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.9|לֹ֨ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.12|וַיֵּ֤שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.12|וַיֵּ֤שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.12|וַיֵּ֤שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|יָרֵא|BDB04152
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|יָרֵא²|BDB04153
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|יָרָא|BDB04159
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|רָאָה|BDB09045
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|רָאָה²|BDB09046
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|רָאֶה|BDB09047
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.17|יִרְאֶ֔ה|רְאוּת|BDB09052
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.19|יִּהְיֶ֖ה|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.20|בָּעִֽיר|עוּר|BDB07119
urn:cts:compnov:bible.jonah.masoretic_tokens:4.5.20|בָּעִֽיר|עוּר²|BDB07127
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.1|וַיְמַ֣ן|מָנָה|BDB05502
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.1|וַיְמַ֣ן|מָנָה²|BDB05503
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.5|וַיַּ֣עַל|עָלָה|BDB07293
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.9|לִֽהְיֹ֥ות|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.13|לְהַצִּ֥יל|נָצַל|BDB06477
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.14|לֹ֖ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.16|וַיִּשְׂמַ֥ח|שָׂמַח|BDB09723
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.17|יֹונָ֛ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.17|יֹונָ֛ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.17|יֹונָ֛ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:4.6.17|יֹונָ֛ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.1|וַיְמַ֤ן|מָנָה|BDB05502
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.1|וַיְמַ֤ן|מָנָה²|BDB05503
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.4|בַּעֲלֹ֥ות|עָלָה|BDB07293
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.7|וַתַּ֥ךְ|נָכָה|BDB06314
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.10|וַיִּיבָֽשׁ|יָבֵשׁ|BDB03782
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.10|וַיִּיבָֽשׁ|יָבֵשׁ²|BDB03783
urn:cts:compnov:bible.jonah.masoretic_tokens:4.7.10|וַיִּיבָֽשׁ|יָבֵשׁ³|BDB03784
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.1|וַיְהִ֣י|הָיָה|BDB02394
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.3|כִּזְרֹ֣חַ|זָרַח|BDB02737
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.5|וַיְמַ֨ן|מָנָה|BDB05502
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.5|וַיְמַ֨ן|מָנָה²|BDB05503
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.7|ר֤וּחַ|רִיחַ|BDB09203
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.7|ר֤וּחַ|רִיחַ²|BDB09319
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.10|וַתַּ֥ךְ|נָכָה|BDB06314
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.14|יֹונָ֖ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.14|יֹונָ֖ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.14|יֹונָ֖ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.14|יֹונָ֖ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.15|וַיִּתְעַלָּ֑ף|עָלַף|BDB07353
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.16|וַיִּשְׁאַ֤ל|שָׁאַל|BDB09850
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.16|וַיִּשְׁאַ֤ל|שְׁאָ֫לָה|BDB09854
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.18|נַפְשֹׁו֙|פּוּשׁ|BDB07834
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.18|נַפְשֹׁו֙|פּוּשׁ²|BDB07835
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.19|לָמ֔וּת|מוּת|BDB05203
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.20|וַיֹּ֕אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.21|טֹ֥וב|טוֹב|BDB03657
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.21|טֹ֥וב|טוֹב²|BDB03658
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.21|טֹ֥וב|טוֹב³|BDB03659
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.21|טֹ֥וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.jonah.masoretic_tokens:4.8.22|מֹותִ֖י|מוּת|BDB05203
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.1|וַיֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.4|יֹונָ֔ה|יוֹנָה|BDB03885
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.4|יֹונָ֔ה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.4|יֹונָ֔ה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.4|יֹונָ֔ה|יָנָה|BDB03999
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.6|חָרָֽה|חָוַר|BDB02935
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.6|חָרָֽה|חָרָה|BDB03445
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.6|חָרָֽה|חָרַר|BDB03513
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.10|וַיֹּ֕אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.12|חָֽרָה|חָוַר|BDB02935
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.12|חָֽרָה|חָרָה|BDB03445
urn:cts:compnov:bible.jonah.masoretic_tokens:4.9.12|חָֽרָה|חָרַר|BDB03513
