urn|form|lemma|bdbid
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.1|וַיְהִ֗י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.3|שְׁפֹ֣ט|שָׁפַט|BDB10520
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.4|הַשֹּׁפְטִ֔ים|שָׁפַט|BDB10520
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.5|וַיְהִ֥י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.8|וַיֵּ֨לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.9|אִ֜ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.13|לָגוּר֙|גּוּר|BDB01733
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.13|לָגוּר֙|גּוּר²|BDB01734
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.13|לָגוּר֙|גּוּר³|BDB01742
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.13|לָגוּר֙|גּוּר⁴|BDB01744
urn:cts:compnov:bible.ruth.masoretic_tokens:1.1.13|לָגוּר֙|גּוּר⁵|BDB01745
urn:cts:compnov:bible.ruth.masoretic_tokens:1.10.1|וַתֹּאמַ֖רְנָה|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.10.5|נָשׁ֖וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.11.1|וַתֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.11.3|שֹׁ֣בְנָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.11.6|תֵלַ֖כְנָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.11.12|וְהָי֥וּ|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.11.14|לַאֲנָשִֽׁים|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.1|שֹׁ֤בְנָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.3|לֵ֔כְןָ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.5|זָקַ֖נְתִּי|זָקֵן|BDB02718
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.5|זָקַ֖נְתִּי|זָקֵן²|BDB02719
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.6|מִהְיֹ֣ות|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.7|לְאִ֑ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.9|אָמַ֙רְתִּי֙|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.14|הָיִ֤יתִי|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.16|לְאִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.18|יָלַ֥דְתִּי|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:1.12.18|יָלַ֥דְתִּי|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.3|תְּשַׂבֵּ֗רְנָה|שָׂבַר|BDB09605
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.3|תְּשַׂבֵּ֗רְנָה|שָׂבַר²|BDB09606
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.6|יִגְדָּ֔לוּ|גָּדַל|BDB01659
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.8|תֵּֽעָגֵ֔נָה|עָגַן|BDB06978
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.10|הֱיֹ֣ות|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.11|לְאִ֑ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.15|מַר|מָרַר|BDB05845
urn:cts:compnov:bible.ruth.masoretic_tokens:1.13.20|יָצְאָ֥ה|יָצָא|BDB04098
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.1|וַתִּשֶּׂ֣נָה|נָשָׂא|BDB06533
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.3|וַתִּבְכֶּ֖ינָה|בָּכָה|BDB01220
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.4|עֹ֑וד|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.5|וַתִּשַּׁ֤ק|נָשַׁק|BDB06577
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.5|וַתִּשַּׁ֤ק|נָשַׁק²|BDB06579
urn:cts:compnov:bible.ruth.masoretic_tokens:1.14.9|דָּ֥בְקָה|דָּבַק|BDB02010
urn:cts:compnov:bible.ruth.masoretic_tokens:1.15.1|וַתֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.15.3|שָׁ֣בָה|שָׁבָה|BDB09881
urn:cts:compnov:bible.ruth.masoretic_tokens:1.15.3|שָׁ֣בָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.15.9|שׁ֖וּבִי|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.1|וַתֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.4|תִּפְגְּעִי|פָּגַע|BDB07780
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.6|לְעָזְבֵ֖ךְ|עָזַב|BDB07144
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.6|לְעָזְבֵ֖ךְ|עָזַב²|BDB07148
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.7|לָשׁ֣וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.12|תֵּלְכִ֜י|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.13|אֵלֵ֗ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.15|תָּלִ֙ינִי֙|לוּן|BDB04879
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.15|תָּלִ֙ינִי֙|לוּן²|BDB04882
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.15|תָּלִ֙ינִי֙|לִין|BDB04923
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.16|אָלִ֔ין|לוּן|BDB04879
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.16|אָלִ֔ין|לוּן²|BDB04882
urn:cts:compnov:bible.ruth.masoretic_tokens:1.16.16|אָלִ֔ין|לִין|BDB04923
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.2|תָּמ֙וּתִי֙|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.3|אָמ֔וּת|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.5|אֶקָּבֵ֑ר|קָבַר|BDB08640
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.7|יַעֲשֶׂ֨ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.7|יַעֲשֶׂ֨ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.11|יֹסִ֔יף|יָסַף|BDB04017
urn:cts:compnov:bible.ruth.masoretic_tokens:1.17.14|יַפְרִ֖יד|פָּרַד|BDB08045
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.1|וַתֵּ֕רֶא|רָאָה|BDB09045
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.1|וַתֵּ֕רֶא|רָאָה²|BDB09046
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.1|וַתֵּ֕רֶא|רָאֶה|BDB09047
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.1|וַתֵּ֕רֶא|רְאוּת|BDB09052
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.3|מִתְאַמֶּ֥צֶת|אָמֵץ|BDB00614
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.5|לָלֶ֣כֶת|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.7|וַתֶּחְדַּ֖ל|חָדַל|BDB02861
urn:cts:compnov:bible.ruth.masoretic_tokens:1.18.8|לְדַבֵּ֥ר|דָּבַר|BDB02013
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.1|וַתֵּלַ֣כְנָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.4|בֹּאָ֖נָה|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.7|וַיְהִ֗י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.8|כְּבֹאָ֙נָה֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.11|וַתֵּהֹ֤ם|הוּם|BDB02378
urn:cts:compnov:bible.ruth.masoretic_tokens:1.19.15|וַתֹּאמַ֖רְנָה|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.2.2|הָאִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.2.17|וַיָּבֹ֥אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:1.2.20|וַיִּֽהְיוּ|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.1|וַתֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.4|תִּקְרֶ֥אנָה|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.4|תִּקְרֶ֥אנָה|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.7|קְרֶ֤אןָ|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.7|קְרֶ֤אןָ|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.9|מָרָ֔א|מַר|BDB05760
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.9|מָרָ֔א|מָרָא|BDB05762
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.9|מָרָ֔א|מָרָא²|BDB05848
urn:cts:compnov:bible.ruth.masoretic_tokens:1.20.11|הֵמַ֥ר|מָרַר|BDB05845
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.2|מְלֵאָ֣ה|מָלֵא|BDB05407
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.2|מְלֵאָ֣ה|מָלֵא²|BDB05408
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.3|הָלַ֔כְתִּי|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.5|הֱשִׁיבַ֣נִי|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.8|תִקְרֶ֤אנָה|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.8|תִקְרֶ֤אנָה|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.12|עָ֣נָה|עוּן|BDB07091
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.12|עָ֣נָה|עָנָה|BDB07434
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.12|עָ֣נָה|עָנָה²|BDB07445
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.12|עָ֣נָה|עָנָה³|BDB07449
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.12|עָ֣נָה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.15|הֵ֥רַֽע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.15|הֵ֥רַֽע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.15|הֵ֥רַֽע|רָעַע|BDB09468
urn:cts:compnov:bible.ruth.masoretic_tokens:1.21.15|הֵ֥רַֽע|רָעַע²|BDB09469
urn:cts:compnov:bible.ruth.masoretic_tokens:1.22.1|וַתָּ֣שָׁב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.22.7|הַשָּׁ֖בָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.22.11|בָּ֚אוּ|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:1.3.1|וַיָּ֥מָת|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:1.3.3|אִ֣ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.3.5|וַתִּשָּׁאֵ֥ר|שָׁאַר|BDB09865
urn:cts:compnov:bible.ruth.masoretic_tokens:1.3.5|וַתִּשָּׁאֵ֥ר|שׁאר|BDB09869
urn:cts:compnov:bible.ruth.masoretic_tokens:1.4.1|וַיִּשְׂא֣וּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.ruth.masoretic_tokens:1.4.11|וַיֵּ֥שְׁבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:1.4.11|וַיֵּ֥שְׁבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:1.4.11|וַיֵּ֥שְׁבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:1.5.1|וַיָּמ֥וּתוּ|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:1.5.6|וַתִּשָּׁאֵר֙|שָׁאַר|BDB09865
urn:cts:compnov:bible.ruth.masoretic_tokens:1.5.6|וַתִּשָּׁאֵר֙|שׁאר|BDB09869
urn:cts:compnov:bible.ruth.masoretic_tokens:1.5.10|וּמֵאִישָֽׁהּ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.1|וַתָּ֤קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.1|וַתָּ֤קָם|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.1|וַתָּ֤קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.1|וַתָּ֤קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.4|וַתָּ֖שָׁב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.8|שָֽׁמְעָה֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.8|שָֽׁמְעָה֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.8|שָֽׁמְעָה֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.12|פָקַ֤ד|פָּקַד|BDB08021
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.12|פָקַ֤ד|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.ruth.masoretic_tokens:1.6.16|לָתֵ֥ת|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:1.7.1|וַתֵּצֵ֗א|יָצָא|BDB04098
urn:cts:compnov:bible.ruth.masoretic_tokens:1.7.5|הָיְתָה|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:1.7.10|וַתֵּלַ֣כְנָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.7.12|לָשׁ֖וּב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.1|וַתֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.5|לֵ֣כְנָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.6|שֹּׁ֔בְנָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.16|עֲשִׂיתֶ֛ם|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.16|עֲשִׂיתֶ֛ם|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:1.8.18|הַמֵּתִ֖ים|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.1|יִתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.4|וּמְצֶ֣אןָ|מָצָא|BDB05687
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.8|אִישָׁ֑הּ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.9|וַתִּשַּׁ֣ק|נָשַׁק|BDB06577
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.9|וַתִּשַּׁ֣ק|נָשַׁק²|BDB06579
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.11|וַתִּשֶּׂ֥אנָה|נָשָׂא|BDB06533
urn:cts:compnov:bible.ruth.masoretic_tokens:1.9.13|וַתִּבְכֶּֽינָה|בָּכָה|BDB01220
urn:cts:compnov:bible.ruth.masoretic_tokens:2.1.4|לְאִישָׁ֗הּ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:2.1.5|אִ֚ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:2.1.10|וּשְׁמֹ֖ו|שׂוּם|BDB09640
urn:cts:compnov:bible.ruth.masoretic_tokens:2.1.10|וּשְׁמֹ֖ו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ruth.masoretic_tokens:2.1.10|וּשְׁמֹ֖ו|שִׂים|BDB09684
urn:cts:compnov:bible.ruth.masoretic_tokens:2.10.1|וַתִּפֹּל֙|נָפַל|BDB06431
urn:cts:compnov:bible.ruth.masoretic_tokens:2.10.4|וַתִּשְׁתַּ֖חוּ|שָׁחָה|BDB10093
urn:cts:compnov:bible.ruth.masoretic_tokens:2.10.6|וַתֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.10.9|מָצָ֨אתִי|מָצָא|BDB05687
urn:cts:compnov:bible.ruth.masoretic_tokens:2.10.12|לְהַכִּירֵ֔נִי|נָכַר|BDB06328
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.1|וַיַּ֤עַן|עוּן|BDB07091
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.1|וַיַּ֤עַן|עָנָה|BDB07434
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.1|וַיַּ֤עַן|עָנָה²|BDB07445
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.1|וַיַּ֤עַן|עָנָה³|BDB07449
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.1|וַיַּ֤עַן|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.3|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.5|הֻגֵּ֨ד|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.6|הֻגַּ֜ד|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.10|עָשִׂית֙|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.10|עָשִׂית֙|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.14|מֹ֣ות|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.15|אִישֵׁ֑ךְ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.16|וַתַּֽעַזְבִ֞י|עָזַב|BDB07144
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.16|וַתַּֽעַזְבִ֞י|עָזַב²|BDB07148
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.21|וַתֵּ֣לְכִ֔י|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.11.26|יָדַ֖עַתְּ|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.1|יְשַׁלֵּ֥ם|שָׁלֵם|BDB10265
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.1|יְשַׁלֵּ֥ם|שָׁלַם|BDB10268
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.1|יְשַׁלֵּ֥ם|שָׁלֵם²|BDB10269
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.1|יְשַׁלֵּ֥ם|שָׁלֵם³|BDB10270
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.4|וּתְהִ֨י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.12|בָּ֖את|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:2.12.13|לַחֲסֹ֥ות|חָסָה|BDB03301
urn:cts:compnov:bible.ruth.masoretic_tokens:2.13.1|וַ֠תֹּאמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.13.2|אֶמְצָא|מָצָא|BDB05687
urn:cts:compnov:bible.ruth.masoretic_tokens:2.13.9|דִבַּ֖רְתָּ|דָּבַר|BDB02013
urn:cts:compnov:bible.ruth.masoretic_tokens:2.13.15|אֶֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.1|וַיֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.6|גֹּ֤שִֽׁי|נָגַשׁ|BDB06079
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.8|וְאָכַ֣לְתְּ|אָכַל|BDB00449
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.11|וְטָבַ֥לְתְּ|טָבַל|BDB03640
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.11|וְטָבַ֥לְתְּ|טבל|BDB03642
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.14|וַתֵּ֙שֶׁב֙|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.14|וַתֵּ֙שֶׁב֙|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.14|וַתֵּ֙שֶׁב֙|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.16|הַקֹּֽוצְרִ֔ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.16|הַקֹּֽוצְרִ֔ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.17|וַיִּצְבָּט|צָבַט|BDB08227
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.20|וַתֹּ֥אכַל|אָכַל|BDB00449
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.21|וַתִּשְׂבַּ֖ע|שָׂבֵעַ|BDB09600
urn:cts:compnov:bible.ruth.masoretic_tokens:2.14.22|וַתֹּתַֽר|יָתַר|BDB04311
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.1|וַתָּ֖קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.1|וַתָּ֖קָם|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.1|וַתָּ֖קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.1|וַתָּ֖קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.2|לְלַקֵּ֑ט|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.3|וַיְצַו֩|צָוָה|BDB08289
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.7|לֵאמֹ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.11|תְּלַקֵּ֖ט|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.12|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.ruth.masoretic_tokens:2.15.13|תַכְלִימֽוּהָ|כָּלַם|BDB04523
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.2|שֹׁל|שָׁלַל|BDB10261
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.2|שֹׁל|שָׁלַל²|BDB10263
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.3|תָּשֹׁ֥לּוּ|שָׁלַל|BDB10261
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.3|תָּשֹׁ֥לּוּ|שָׁלַל²|BDB10263
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.7|וַעֲזַבְתֶּ֥ם|עָזַב|BDB07144
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.7|וַעֲזַבְתֶּ֥ם|עָזַב²|BDB07148
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.8|וְלִקְּטָ֖ה|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.9|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.10|תִגְעֲרוּ|גָּעַר|BDB01901
urn:cts:compnov:bible.ruth.masoretic_tokens:2.16.11|בָֽהּ|נָכָה|BDB06314
urn:cts:compnov:bible.ruth.masoretic_tokens:2.17.1|וַתְּלַקֵּ֥ט|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.17.8|לִקֵּ֔טָה|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.17.9|וַיְהִ֖י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.1|וַתִּשָּׂא֙|נָשָׂא|BDB06533
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.2|וַתָּבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.4|וַתֵּ֥רֶא|רָאָה|BDB09045
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.4|וַתֵּ֥רֶא|רָאָה²|BDB09046
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.4|וַתֵּ֥רֶא|רָאֶה|BDB09047
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.4|וַתֵּ֥רֶא|רְאוּת|BDB09052
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.8|לִקֵּ֑טָה|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.9|וַתֹּוצֵא֙|יָצָא|BDB04098
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.10|וַתִּתֶּן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:2.18.14|הֹותִ֖רָה|יָתַר|BDB04311
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.1|וַתֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.5|לִקַּ֤טְתְּ|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.8|עָשִׂ֔ית|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.8|עָשִׂ֔ית|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.9|יְהִ֥י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.10|מַכִּירֵ֖ךְ|נָכַר|BDB06328
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.11|בָּר֑וּךְ|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.12|וַתַּגֵּ֣ד|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.16|עָשְׂתָה֙|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.16|עָשְׂתָה֙|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.18|וַתֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.20|הָאִישׁ֙|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.22|עָשִׂ֧יתִי|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:2.19.22|עָשִׂ֧יתִי|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.1|וַתֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.6|אֵֽלְכָה|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.7|נָּ֤א|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.9|וַאֲלַקֳטָ֣ה|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.13|אֶמְצָא|מָצָא|BDB05687
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.16|וַתֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.2.18|לְכִ֥י|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.1|וַתֹּ֨אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.4|בָּר֥וּךְ|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.9|עָזַ֣ב|עָזַב|BDB07144
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.9|עָזַ֣ב|עָזַב²|BDB07148
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.14|הַמֵּתִ֑ים|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.15|וַתֹּ֧אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.20|הָאִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.21|מִֽגֹּאֲלֵ֖נוּ|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.21|מִֽגֹּאֲלֵ֖נוּ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:2.20.21|מִֽגֹּאֲלֵ֖נוּ|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.1|וַתֹּ֖אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.7|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.13|תִּדְבָּקִ֔ין|דָּבַק|BDB02010
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.16|כִּלּ֔וּ|כָּלָה|BDB04493
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.16|כִּלּ֔וּ|כָּלָה²|BDB04494
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.16|כִּלּ֔וּ|כלה|BDB04503
urn:cts:compnov:bible.ruth.masoretic_tokens:2.21.16|כִּלּ֔וּ|כלח|BDB04506
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.1|וַתֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.6|טֹ֣וב|טוֹב|BDB03657
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.6|טֹ֣וב|טוֹב²|BDB03658
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.6|טֹ֣וב|טוֹב³|BDB03659
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.6|טֹ֣וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.9|תֵֽצְאִי֙|יָצָא|BDB04098
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.12|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.ruth.masoretic_tokens:2.22.13|יִפְגְּעוּ|פָּגַע|BDB07780
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.1|וַתִּדְבַּ֞ק|דָּבַק|BDB02010
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.4|לְלַקֵּ֔ט|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.6|כְּלֹ֥ות|כָּלָה|BDB04493
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.6|כְּלֹ֥ות|כָּלָה²|BDB04494
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.6|כְּלֹ֥ות|כלה|BDB04503
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.6|כְּלֹ֥ות|כלח|BDB04506
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.11|וַתֵּ֖שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.11|וַתֵּ֖שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:2.23.11|וַתֵּ֖שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.1|וַתֵּ֤לֶךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.2|וַתָּבֹוא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.3|וַתְּלַקֵּ֣ט|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.6|הַקֹּצְרִ֑ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.6|הַקֹּצְרִ֑ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.7|וַיִּ֣קֶר|קָרָה|BDB08949
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.7|וַיִּ֣קֶר|קָרָה²|BDB08950
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.7|וַיִּ֣קֶר|קָרָה³|BDB08955
urn:cts:compnov:bible.ruth.masoretic_tokens:2.3.7|וַיִּ֣קֶר|קָרָה⁴|BDB09002
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.3|בָּ֚א|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.6|וַיֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.7|לַקֹּוצְרִ֖ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.7|לַקֹּוצְרִ֖ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.10|וַיֹּ֥אמְרוּ|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.11|לֹ֖ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ruth.masoretic_tokens:2.4.12|יְבָרֶכְךָ֥|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.1|וַיֹּ֤אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.4|הַנִּצָּ֖ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.4|הַנִּצָּ֖ב|נָצַב|BDB06455
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.4|הַנִּצָּ֖ב|נִצָּב|BDB06456
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.6|הַקֹּֽוצְרִ֑ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.5.6|הַקֹּֽוצְרִ֑ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.1|וַיַּ֗עַן|עוּן|BDB07091
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.1|וַיַּ֗עַן|עָנָה|BDB07434
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.1|וַיַּ֗עַן|עָנָה²|BDB07445
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.1|וַיַּ֗עַן|עָנָה³|BDB07449
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.1|וַיַּ֗עַן|עָנָה⁴|BDB07456
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.3|הַנִּצָּ֥ב|הֻצַּב|BDB02473
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.3|הַנִּצָּ֥ב|נָצַב|BDB06455
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.3|הַנִּצָּ֥ב|נִצָּב|BDB06456
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.5|הַקֹּוצְרִ֖ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.5|הַקֹּוצְרִ֖ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.6|וַיֹּאמַ֑ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.6.10|הַשָּׁ֥בָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.1|וַתֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.2|אֲלַקֳטָה|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.3|נָּא֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.4|וְאָסַפְתִּ֣י|אָסַף|BDB00698
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.7|הַקֹּוצְרִ֑ים|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.7|הַקֹּוצְרִ֑ים|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.8|וַתָּבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.9|וַֽתַּעֲמֹ֗וד|מָֽעַד|BDB05594
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.9|וַֽתַּעֲמֹ֗וד|עָמַד|BDB07361
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.15|שִׁבְתָּ֥הּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.15|שִׁבְתָּ֥הּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:2.7.15|שִׁבְתָּ֥הּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.1|וַיֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.6|שָׁמַ֣עַתְּ|שָׁמַע|BDB10368
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.6|שָׁמַ֣עַתְּ|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.6|שָׁמַ֣עַתְּ|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.9|תֵּלְכִי֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.10|לִלְקֹט֙|לָקַט|BDB04980
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.15|תַעֲבוּרִ֖י|עָבַר|BDB06941
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.15|תַעֲבוּרִ֖י|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.15|תַעֲבוּרִ֖י|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.15|תַעֲבוּרִ֖י|עָבַר²|BDB06948
urn:cts:compnov:bible.ruth.masoretic_tokens:2.8.18|תִדְבָּקִ֖ין|דָּבַק|BDB02010
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.4|יִקְצֹרוּן֙|קָצֵר|BDB08922
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.4|יִקְצֹרוּן֙|קָצַר|BDB08925
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.5|וְהָלַ֣כְתְּ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.8|צִוִּ֛יתִי|צָוָה|BDB08289
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.12|נָגְעֵ֑ךְ|נָגַע|BDB06072
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.13|וְצָמִ֗ת|צָמֵא|BDB08431
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.13|וְצָמִ֗ת|צָמֵא²|BDB08433
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.14|וְהָלַכְתְּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.17|וְשָׁתִ֕ית|שָׁתָה|BDB10671
urn:cts:compnov:bible.ruth.masoretic_tokens:2.9.19|יִשְׁאֲב֖וּן|שָׁאַב|BDB09837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.1.1|וַתֹּ֥אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.1.7|אֲבַקֶּשׁ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.1.8|לָ֛ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:3.1.12|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:3.10.1|וַיֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.10.2|בְּרוּכָ֨ה|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ruth.masoretic_tokens:3.10.12|לֶ֗כֶת|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.4|תִּ֣ירְאִ֔י|יָרֵא|BDB04152
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.4|תִּ֣ירְאִ֔י|יָרֵא²|BDB04153
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.4|תִּ֣ירְאִ֔י|יָרָא|BDB04159
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.7|תֹּאמְרִ֖י|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.8|אֶֽעֱשֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.8|אֶֽעֱשֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.9|לָּ֑ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.9|לָּ֑ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:3.11.11|יֹודֵ֙עַ֙|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.7|גֹאֵ֖ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.7|גֹאֵ֖ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.7|גֹאֵ֖ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.11|גֹּאֵ֖ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.11|גֹּאֵ֖ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.12.11|גֹּאֵ֖ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.1|לִ֣ינִי|לוּן|BDB04879
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.1|לִ֣ינִי|לוּן²|BDB04882
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.1|לִ֣ינִי|לִין|BDB04923
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.4|וְהָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.7|יִגְאָלֵ֥ךְ|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.7|יִגְאָלֵ֥ךְ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.7|יִגְאָלֵ֥ךְ|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.8|טֹוב֙|טוֹב|BDB03657
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.8|טֹוב֙|טוֹב²|BDB03658
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.8|טֹוב֙|טוֹב³|BDB03659
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.8|טֹוב֙|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.9|יִגְאָ֔ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.9|יִגְאָ֔ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.9|יִגְאָ֔ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.12|יַחְפֹּ֧ץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.12|יַחְפֹּ֧ץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.12|יַחְפֹּ֧ץ|חָפַץ|BDB03344
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.13|לְגָֽאֳלֵ֛ךְ|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.13|לְגָֽאֳלֵ֛ךְ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.13|לְגָֽאֳלֵ֛ךְ|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.14|וּגְאַלְתִּ֥יךְ|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.14|וּגְאַלְתִּ֥יךְ|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.14|וּגְאַלְתִּ֥יךְ|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.16|חַי|חָיָה|BDB03021
urn:cts:compnov:bible.ruth.masoretic_tokens:3.13.18|שִׁכְבִ֖י|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.1|וַתִּשְׁכַּ֤ב|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.6|וַתָּ֕קָם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.6|וַתָּ֕קָם|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.6|וַתָּ֕קָם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.6|וַתָּ֕קָם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.9|יַכִּ֥יר|נָכַר|BDB06328
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.10|אִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.13|וַיֹּ֙אמֶר֙|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.15|יִוָּדַ֔ע|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.14.17|בָ֥אָה|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.1|וַיֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.2|הָ֠בִי|הַב|BDB02261
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.2|הָ֠בִי|יָהַב|BDB03852
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.6|וְאֶֽחֳזִי|אָחַז|BDB00352
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.7|בָ֖הּ|נָכָה|BDB06314
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.8|וַתֹּ֣אחֶז|אָחַז|BDB00352
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.10|וַיָּ֤מָד|מָדַד|BDB05086
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.13|וַיָּ֣שֶׁת|שִׁית|BDB10178
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.13|וַיָּ֣שֶׁת|שִׁית²|BDB10179
urn:cts:compnov:bible.ruth.masoretic_tokens:3.15.15|וַיָּבֹ֖א|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.1|וַתָּבֹוא֙|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.4|וַתֹּ֖אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.8|וַתַּ֨גֶּד|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.13|עָֽשָׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.13|עָֽשָׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:3.16.15|הָאִֽישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.17.1|וַתֹּ֕אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.17.5|נָ֣תַן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:3.17.8|אָמַ֣ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.17.12|תָּבֹ֥ואִי|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.1|וַתֹּ֙אמֶר֙|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.2|שְׁבִ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.2|שְׁבִ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.2|שְׁבִ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.6|תֵּֽדְעִ֔ין|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.8|יִפֹּ֣ל|נָפַל|BDB06431
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.12|יִשְׁקֹט֙|שָׁקַט|BDB10580
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.13|הָאִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.16|כִּלָּ֥ה|כָּלָה|BDB04493
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.16|כִּלָּ֥ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.16|כִּלָּ֥ה|כלה|BDB04503
urn:cts:compnov:bible.ruth.masoretic_tokens:3.18.16|כִּלָּ֥ה|כלח|BDB04506
urn:cts:compnov:bible.ruth.masoretic_tokens:3.2.6|הָיִ֖ית|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:3.2.11|זֹרֶ֛ה|זָרָה|BDB02733
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.1|וְרָחַ֣צְתְּ|רָחַץ|BDB09289
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.3|וָסַ֗כְתְּ|סוּךְ|BDB06682
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.3|וָסַ֗כְתְּ|סוּךְ²|BDB06684
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.4|וְשַׂ֧מְתְּ|שׂוּם|BDB09640
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.4|וְשַׂ֧מְתְּ|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.4|וְשַׂ֧מְתְּ|שִׂים|BDB09684
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.12|תִּוָּדְעִ֣י|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.13|לָאִ֔ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.15|כַּלֹּתֹ֖ו|כָּלָה|BDB04493
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.15|כַּלֹּתֹ֖ו|כָּלָה²|BDB04494
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.15|כַּלֹּתֹ֖ו|כלה|BDB04503
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.15|כַּלֹּתֹ֖ו|כלח|BDB04506
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.16|לֶאֱכֹ֥ל|אָכַל|BDB00449
urn:cts:compnov:bible.ruth.masoretic_tokens:3.3.17|וְלִשְׁתֹּֽות|שָׁתָה|BDB10671
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.1|וִיהִ֣י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.2|בְשָׁכְבֹ֗ו|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.3|וְיָדַ֙עַתְּ֙|יָדַע|BDB03837
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.7|יִשְׁכַּב|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.9|וּבָ֛את|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.10|וְגִלִּ֥ית|גָּלָה|BDB01816
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.15|יַגִּ֣יד|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.16|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.19|תַּעֲשִֽׂין|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:3.4.19|תַּעֲשִֽׂין|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:3.5.1|וַתֹּ֖אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.5.5|תֹּאמְרִ֥י|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.5.8|אֶֽעֱשֶֽׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:3.5.8|אֶֽעֱשֶֽׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:3.6.1|וַתֵּ֖רֶד|יָרַד|BDB04163
urn:cts:compnov:bible.ruth.masoretic_tokens:3.6.3|וַתַּ֕עַשׂ|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:3.6.3|וַתַּ֕עַשׂ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:3.6.6|צִוַּ֖תָּה|צָוָה|BDB08289
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.1|וַיֹּ֨אכַל|אָכַל|BDB00449
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.3|וַיֵּשְׁתְּ֙|שָׁתָה|BDB10671
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.6|וַיָּבֹ֕א|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.7|לִשְׁכַּ֖ב|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.10|וַתָּבֹ֣א|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.12|וַתְּגַ֥ל|גָּלָה|BDB01816
urn:cts:compnov:bible.ruth.masoretic_tokens:3.7.14|וַתִּשְׁכָּֽב|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.8.1|וַיְהִי֙|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:3.8.4|וַיֶּחֱרַ֥ד|חָרַד|BDB03439
urn:cts:compnov:bible.ruth.masoretic_tokens:3.8.5|הָאִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:3.8.6|וַיִּלָּפֵ֑ת|לָפַת|BDB04969
urn:cts:compnov:bible.ruth.masoretic_tokens:3.8.9|שֹׁכֶ֖בֶת|שָׁכַב|BDB10183
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.1|וַיֹּ֖אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.4|וַתֹּ֗אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.8|וּפָרַשְׂתָּ֤|פָּרַס²|BDB08086
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.8|וּפָרַשְׂתָּ֤|פָּרַשׂ|BDB08118
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.13|גֹאֵ֖ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.13|גֹאֵ֖ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:3.9.13|גֹאֵ֖ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.2|עָלָ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.4|וַיֵּ֣שֶׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.4|וַיֵּ֣שֶׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.4|וַיֵּ֣שֶׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.7|הַגֹּאֵ֤ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.7|הַגֹּאֵ֤ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.7|הַגֹּאֵ֤ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.8|עֹבֵר֙|עָבַר|BDB06941
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.8|עֹבֵר֙|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.8|עֹבֵר֙|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.8|עֹבֵר֙|עָבַר²|BDB06948
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.10|דִּבֶּר|דָּבַר|BDB02013
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.12|וַיֹּ֛אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.13|ס֥וּרָה|סוּר|BDB06698
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.13|ס֥וּרָה|סוּר²|BDB06699
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.13|ס֥וּרָה|סוּר³|BDB06700
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.13|ס֥וּרָה|שׂוּר|BDB09645
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.14|שְׁבָה|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.14|שְׁבָה|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.14|שְׁבָה|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.18|וַיָּ֖סַר|סוּר|BDB06698
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.18|וַיָּ֖סַר|סוּר²|BDB06699
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.18|וַיָּ֖סַר|סוּר³|BDB06700
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.18|וַיָּ֖סַר|שׂוּר|BDB09645
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.19|וַיֵּשֵֽׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.19|וַיֵּשֵֽׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.1.19|וַיֵּשֵֽׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.7|קָנִ֧יתִי|קָנָה|BDB08854
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.7|קָנִ֧יתִי|קָנָה²|BDB08861
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.10|לְהָקִ֤ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.10|לְהָקִ֤ים|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.10|לְהָקִ֤ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.10|לְהָקִ֤ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.12|הַמֵּת֙|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.15|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.16|יִכָּרֵ֧ת|כָּרַת|BDB04709
urn:cts:compnov:bible.ruth.masoretic_tokens:4.10.18|הַמֵּ֛ת|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.1|וַיֹּ֨אמְר֜וּ|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.6|וְהַזְּקֵנִ֖ים|זָקֵן|BDB02718
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.6|וְהַזְּקֵנִ֖ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.8|יִתֵּן֩|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.12|הַבָּאָ֣ה|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.19|בָּנ֤וּ|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.19|בָּנ֤וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.24|וַעֲשֵׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.24|וַעֲשֵׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.27|וּקְרָא|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:4.11.27|וּקְרָא|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:4.12.1|וִיהִ֤י|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:4.12.6|יָלְדָ֥ה|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.12.6|יָלְדָ֥ה|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.12.12|יִתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.1|וַיִּקַּ֨ח|לָקַח|BDB04972
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.1|וַיִּקַּ֨ח|קַח|BDB08748
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.5|וַתְּהִי|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.6|לֹ֣ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.8|וַיָּבֹ֖א|בּוֹא|BDB01060
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.10|וַיִּתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.14|וַתֵּ֥לֶד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.13.14|וַתֵּ֥לֶד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.1|וַתֹּאמַ֤רְנָה|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.5|בָּר֣וּךְ|בָּרַךְ|BDB01476
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.9|הִשְׁבִּ֥ית|שָׁבַת|BDB09941
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.9|הִשְׁבִּ֥ית|שָׁבַת²|BDB09944
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.10|לָ֛ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.11|גֹּאֵ֖ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.11|גֹּאֵ֖ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.11|גֹּאֵ֖ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.13|וְיִקָּרֵ֥א|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.13|וְיִקָּרֵ֥א|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.14|שְׁמֹ֖ו|שׂוּם|BDB09640
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.14|שְׁמֹ֖ו|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.14|שְׁמֹ֖ו|שִׂים|BDB09684
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.14|שְׁמֹ֖ו|שָׁמֵם|BDB10342
urn:cts:compnov:bible.ruth.masoretic_tokens:4.14.14|שְׁמֹ֖ו|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.1|וְהָ֤יָה|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.2|לָךְ֙|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.3|לְמֵשִׁ֣יב|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.5|וּלְכַלְכֵּ֖ל|כּוּל|BDB04403
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.11|אֲהֵבַ֙תֶךְ֙|אָהֵב|BDB00168
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.12|יְלָדַ֔תּוּ|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.12|יְלָדַ֔תּוּ|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.15|טֹ֣ובָה|טוֹב|BDB03657
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.15|טֹ֣ובָה|טוֹב²|BDB03658
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.15|טֹ֣ובָה|טוֹב³|BDB03659
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.15|טֹ֣ובָה|טוֹב⁴|BDB03664
urn:cts:compnov:bible.ruth.masoretic_tokens:4.15.16|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.1|וַתִּקַּ֨ח|לָקַח|BDB04972
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.1|וַתִּקַּ֨ח|קַח|BDB08748
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.5|וַתְּשִׁתֵ֣הוּ|שִׁית|BDB10178
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.5|וַתְּשִׁתֵ֣הוּ|שִׁית²|BDB10179
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.7|וַתְּהִי|הָיָה|BDB02394
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.8|לֹ֖ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|אָמוֹן|BDB00580
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|אָמַן|BDB00593
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|אָמוֹן²|BDB00606
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|אָמוֹן³|BDB00607
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|אָמַן²|BDB00613
urn:cts:compnov:bible.ruth.masoretic_tokens:4.16.9|לְאֹמֶֽנֶת|ימן|BDB03982
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.1|וַתִּקְרֶאנָה֩|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.1|וַתִּקְרֶאנָה֩|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.2|לֹ֨ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.5|לֵאמֹ֔ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.6|יֻלַּד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.6|יֻלַּד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.9|וַתִּקְרֶ֤אנָֽה|קָרָא|BDB08931
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.9|וַתִּקְרֶ֤אנָֽה|קָרָא²|BDB08937
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.10|שְׁמֹו֙|שׂוּם|BDB09640
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.10|שְׁמֹו֙|שׂוּמָה|BDB09644
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.10|שְׁמֹו֙|שִׂים|BDB09684
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.10|שְׁמֹו֙|שָׁמֵם|BDB10342
urn:cts:compnov:bible.ruth.masoretic_tokens:4.17.10|שְׁמֹו֙|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.ruth.masoretic_tokens:4.18.5|הֹולִ֥יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.18.5|הֹולִ֥יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.2|הֹולִ֣יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.2|הֹולִ֣יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.4|רָ֔ם|רוּם|BDB09208
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.4|רָ֔ם|רוּם²|BDB09209
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.4|רָ֔ם|רָם|BDB09213
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.4|רָ֔ם|רָם²|BDB09360
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.4|רָ֔ם|רָמַם|BDB09392
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.5|וְרָ֖ם|רוּם|BDB09208
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.5|וְרָ֖ם|רוּם²|BDB09209
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.5|וְרָ֖ם|רָם|BDB09213
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.5|וְרָ֖ם|רָם²|BDB09360
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.5|וְרָ֖ם|רָמַם|BDB09392
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.6|הֹולִ֥יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.19.6|הֹולִ֥יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.1|וַיִּקַּ֞ח|לָקַח|BDB04972
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.1|וַיִּקַּ֞ח|קַח|BDB08748
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.3|אֲנָשִׁ֛ים|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.4|מִזִּקְנֵ֥י|זָקֵן|BDB02718
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.4|מִזִּקְנֵ֥י|זָקֵן²|BDB02719
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.6|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.7|שְׁבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.7|שְׁבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.7|שְׁבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.9|וַיֵּשֵֽׁבוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.9|וַיֵּשֵֽׁבוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.2.9|וַיֵּשֵֽׁבוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.20.2|הֹולִ֣יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.20.2|הֹולִ֣יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.20.6|הֹולִ֥יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.20.6|הֹולִ֥יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.21.2|הֹולִ֣יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.21.2|הֹולִ֣יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.21.6|הֹולִ֥יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.21.6|הֹולִ֥יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.22.2|הֹולִ֣יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.22.2|הֹולִ֣יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.22.6|הֹולִ֥יד|יָלַד|BDB03955
urn:cts:compnov:bible.ruth.masoretic_tokens:4.22.6|הֹולִ֥יד|לֵדָה|BDB04828
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.1|וַיֹּ֙אמֶר֙|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.2|לַגֹּאֵ֔ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.2|לַגֹּאֵ֔ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.2|לַגֹּאֵ֔ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.8|מָכְרָ֣ה|מָכַר|BDB05391
urn:cts:compnov:bible.ruth.masoretic_tokens:4.3.10|הַשָּׁ֖בָה|שׁוּב|BDB09999
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.2|אָמַ֜רְתִּי|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.3|אֶגְלֶ֧ה|גָּלָה|BDB01816
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.5|לֵאמֹ֗ר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.6|קְ֠נֵה|קָנָה|BDB08854
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.6|קְ֠נֵה|קָנָה²|BDB08861
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.8|הַֽיֹּשְׁבִים֮|יָשַׁב|BDB04224
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.8|הַֽיֹּשְׁבִים֮|יָשׁוּב|BDB04241
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.8|הַֽיֹּשְׁבִים֮|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.10|זִקְנֵ֣י|זָקֵן|BDB02718
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.10|זִקְנֵ֣י|זָקֵן²|BDB02719
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.13|תִּגְאַל֙|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.13|תִּגְאַל֙|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.13|תִּגְאַל֙|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.14|גְּאָ֔ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.14|גְּאָ֔ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.14|גְּאָ֔ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.17|יִגְאַ֜ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.17|יִגְאַ֜ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.17|יִגְאַ֜ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.18|הַגִּ֣ידָה|נָגַד|BDB06058
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.25|לִגְאֹ֔ול|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.25|לִגְאֹ֔ול|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.25|לִגְאֹ֔ול|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.28|וַיֹּ֖אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.30|אֶגְאָֽל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.30|אֶגְאָֽל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.4.30|אֶגְאָֽל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.4|קְנֹותְךָ֥|קָנָה|BDB08854
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.4|קְנֹותְךָ֥|קָנָה²|BDB08861
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.12|הַמֵּת֙|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.15|לְהָקִ֥ים|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.15|לְהָקִ֥ים|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.15|לְהָקִ֥ים|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.15|לְהָקִ֥ים|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:4.5.17|הַמֵּ֖ת|מוּת|BDB05203
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.1|וַיֹּ֣אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.2|הַגֹּאֵ֗ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.2|הַגֹּאֵ֗ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.2|הַגֹּאֵ֗ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.4|אוּכַל֙|יָכֹל|BDB03951
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.9|אַשְׁחִ֖ית|שָׁחַת|BDB10134
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.12|גְּאַל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.12|גְּאַל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.12|גְּאַל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.19|אוּכַ֖ל|יָכֹל|BDB03951
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.20|לִגְאֹֽל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.20|לִגְאֹֽל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.6.20|לִגְאֹֽל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.6|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.6|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.8|לְקַיֵּ֣ם|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.8|לְקַיֵּ֣ם|קוּם|BDB08714
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.8|לְקַיֵּ֣ם|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.8|לְקַיֵּ֣ם|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.11|שָׁלַ֥ף|שָׁלַף|BDB10295
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.12|אִ֛ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.ruth.masoretic_tokens:4.7.14|וְנָתַ֣ן|נָתַן|BDB06591
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.1|וַיֹּ֧אמֶר|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.2|הַגֹּאֵ֛ל|גָּאַל|BDB01564
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.2|הַגֹּאֵ֛ל|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.2|הַגֹּאֵ֛ל|גָּאַל²|BDB01568
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.4|קְנֵה|קָנָה|BDB08854
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.4|קְנֵה|קָנָה²|BDB08861
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.5|לָ֑ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.ruth.masoretic_tokens:4.8.6|וַיִּשְׁלֹ֖ף|שָׁלַף|BDB10295
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.1|וַיֹּאמֶר֩|אָמַר|BDB00623
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.3|לַזְּקֵנִ֜ים|זָקֵן|BDB02718
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.3|לַזְּקֵנִ֜ים|זָקֵן²|BDB02719
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.4|וְכָל|כּוּל|BDB04403
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.10|קָנִ֙יתִי֙|קָנָה|BDB08854
urn:cts:compnov:bible.ruth.masoretic_tokens:4.9.10|קָנִ֙יתִי֙|קָנָה²|BDB08861
