urn:cts:compnov:bible.songs.masoretic_tokens:1.1.1|שִׁ֥יר|שִׁיר|BDB10171
urn:cts:compnov:bible.songs.masoretic_tokens:1.1.1|שִׁ֥יר|שִׁיר²|BDB10173
urn:cts:compnov:bible.songs.masoretic_tokens:1.1.2|הַשִּׁירִ֖ים|שִׁיר|BDB10171
urn:cts:compnov:bible.songs.masoretic_tokens:1.1.2|הַשִּׁירִ֖ים|שִׁיר²|BDB10173
urn:cts:compnov:bible.songs.masoretic_tokens:1.10.1|נָאו֤וּ|נָאָה|BDB06005
urn:cts:compnov:bible.songs.masoretic_tokens:1.11.3|נַעֲשֶׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.songs.masoretic_tokens:1.11.3|נַעֲשֶׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.songs.masoretic_tokens:1.11.4|לָּ֔ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:1.11.4|לָּ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:1.12.5|נָתַ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.1|צְרֹ֨ור|צָרַר|BDB08600
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.1|צְרֹ֨ור|צָרַר²|BDB08604
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.1|צְרֹ֨ור|צָרַר³|BDB08607
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.1|צְרֹ֨ור|צָרַר⁴|BDB08610
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.8|יָלִֽין|לוּן|BDB04879
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.8|יָלִֽין|לוּן²|BDB04882
urn:cts:compnov:bible.songs.masoretic_tokens:1.13.8|יָלִֽין|לִין|BDB04923




urn:cts:compnov:bible.songs.masoretic_tokens:1.2.1|יִשָּׁקֵ֙נִי֙|נָשַׁק|BDB06577
urn:cts:compnov:bible.songs.masoretic_tokens:1.2.1|יִשָּׁקֵ֙נִי֙|נָשַׁק²|BDB06579
urn:cts:compnov:bible.songs.masoretic_tokens:1.2.5|טֹובִ֥ים|טוֹב|BDB03657
urn:cts:compnov:bible.songs.masoretic_tokens:1.2.5|טֹובִ֥ים|טוֹב²|BDB03658
urn:cts:compnov:bible.songs.masoretic_tokens:1.2.5|טֹובִ֥ים|טוֹב³|BDB03659
urn:cts:compnov:bible.songs.masoretic_tokens:1.2.5|טֹובִ֥ים|טוֹב⁴|BDB03664
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.3|טֹובִ֔ים|טוֹב|BDB03657
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.3|טֹובִ֔ים|טוֹב²|BDB03658
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.3|טֹובִ֔ים|טוֹב³|BDB03659
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.3|טֹובִ֔ים|טוֹב⁴|BDB03664
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.5|תּוּרַ֣ק|רִיק|BDB09326
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.5|תּוּרַ֣ק|רִיק²|BDB09328
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.5|תּוּרַ֣ק|תַּמְרוּק²|BDB10898
urn:cts:compnov:bible.songs.masoretic_tokens:1.3.10|אֲהֵבֽוּךָ|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.1|מָשְׁכֵ֖נִי|מָשַׁךְ|BDB05923
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.3|נָּר֑וּצָה|רוּץ|BDB09234
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.3|נָּר֑וּצָה|רָץ|BDB09506
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.4|הֱבִיאַ֨נִי|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.7|נָגִ֤ילָה|גִּיל|BDB01797
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.7|נָגִ֤ילָה|גִּיל²|BDB01798
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.7|נָגִ֤ילָה|גִּיל³|BDB01799
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.8|וְנִשְׂמְחָה֙|שָׂמַח|BDB09723
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.10|נַזְכִּ֤ירָה|זָכַר|BDB02636
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.10|נַזְכִּ֤ירָה|מַזְכִּיר|BDB02647
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.10|נַזְכִּ֤ירָה|מַזְכִּיר²|BDB05224
urn:cts:compnov:bible.songs.masoretic_tokens:1.4.14|אֲהֵבֽוּךָ|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:1.5.4|בְּנֹ֖ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.2|תִּרְא֙וּנִי֙|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.2|תִּרְא֙וּנִי֙|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.2|תִּרְא֙וּנִי֙|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.2|תִּרְא֙וּנִי֙|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.5|שֶׁשֱּׁזָפַ֖תְנִי|שָׁזַף|BDB10088
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.9|נִֽחֲרוּ|חָוַר|BDB02935
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.9|נִֽחֲרוּ|חָרָה|BDB03445
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.9|נִֽחֲרוּ|חָרַר|BDB03513
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.11|שָׂמֻ֙נִי֙|שׂוּם|BDB09640
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.11|שָׂמֻ֙נִי֙|שׂוּמָה|BDB09644
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.11|שָׂמֻ֙נִי֙|שִׂים|BDB09684
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.12|נֹטֵרָ֣ה|נָטַר|BDB06285
urn:cts:compnov:bible.songs.masoretic_tokens:1.6.18|נָטָֽרְתִּי|נָטַר|BDB06285
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.1|הַגִּ֣ידָה|נָגַד|BDB06058
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.3|שֶׁ֤אָהֲבָה֙|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.6|תִרְעֶ֔ה|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.6|תִרְעֶ֔ה|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.6|תִרְעֶ֔ה|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.6|תִרְעֶ֔ה|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.8|תַּרְבִּ֣יץ|רָבַץ|BDB09127
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.11|אֶֽהְיֶה֙|הָיָה|BDB02394
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.12|כְּעֹ֣טְיָ֔ה|עָטָה|BDB07195
urn:cts:compnov:bible.songs.masoretic_tokens:1.7.12|כְּעֹ֣טְיָ֔ה|עַטָה|BDB07197
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.3|תֵדְעִי֙|יָדַע|BDB03837
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.4|לָ֔ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.7|צְֽאִי|יָצָא|BDB04098
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.8|לָ֞ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.11|וּרְעִי֙|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.11|וּרְעִי֙|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.11|וּרְעִי֙|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.11|וּרְעִי֙|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.16|הָרֹעִֽים|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.16|הָרֹעִֽים|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.16|הָרֹעִֽים|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:1.8.16|הָרֹעִֽים|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:1.9.4|דִּמִּיתִ֖יךְ|דָּמָה|BDB02169
urn:cts:compnov:bible.songs.masoretic_tokens:1.9.4|דִּמִּיתִ֖יךְ|דָּמָה²|BDB02172

urn:cts:compnov:bible.songs.masoretic_tokens:2.10.1|עָנָ֥ה|עוּן|BDB07091
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.1|עָנָ֥ה|עָנָה|BDB07434
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.1|עָנָ֥ה|עָנָה²|BDB07445
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.1|עָנָ֥ה|עָנָה³|BDB07449
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.1|עָנָ֥ה|עָנָה⁴|BDB07456
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.3|וְאָ֣מַר|אָמַר|BDB00623
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.5|ק֥וּמִי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.5|ק֥וּמִי|קוּם|BDB08714
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.5|ק֥וּמִי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.5|ק֥וּמִי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.6|לָ֛ךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.9|וּלְכִי|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:2.10.10|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.5|עָבָ֑ר|עָבַר|BDB06941
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.5|עָבָ֑ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.5|עָבָ֑ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.5|עָבָ֑ר|עָבַר²|BDB06948
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.7|חָלַ֖ף|חָלַף|BDB03116
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.8|הָלַ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:2.11.9|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.2|נִרְא֣וּ|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.2|נִרְא֣וּ|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.2|נִרְא֣וּ|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.2|נִרְא֣וּ|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.6|הִגִּ֑יעַ|נָגַע|BDB06072
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.9|נִשְׁמַ֥ע|שָׁמַע|BDB10368
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.9|נִשְׁמַ֥ע|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.songs.masoretic_tokens:2.12.9|נִשְׁמַ֥ע|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.2|חָֽנְטָ֣ה|חָנַט|BDB03250
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.2|חָֽנְטָ֣ה|חֲנֻטִים|BDB03251
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.7|נָ֣תְנוּ|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.9|ק֥וּמִי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.9|ק֥וּמִי|קוּם|BDB08714
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.9|ק֥וּמִי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.9|ק֥וּמִי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.14|וּלְכִי|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:2.13.15|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.6|הַרְאִ֙ינִי֙|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.6|הַרְאִ֙ינִי֙|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.6|הַרְאִ֙ינִי֙|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.6|הַרְאִ֙ינִי֙|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.9|הַשְׁמִיעִ֖ינִי|שָׁמַע|BDB10368
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.9|הַשְׁמִיעִ֖ינִי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.9|הַשְׁמִיעִ֖ינִי|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.14|עָרֵ֖ב|עָרַב|BDB07601
urn:cts:compnov:bible.songs.masoretic_tokens:2.14.14|עָרֵ֖ב|עָרַב²|BDB07606
urn:cts:compnov:bible.songs.masoretic_tokens:2.15.1|אֶֽחֱזוּ|אָחַז|BDB00352
urn:cts:compnov:bible.songs.masoretic_tokens:2.15.6|מְחַבְּלִ֣ים|חָבַל|BDB02788
urn:cts:compnov:bible.songs.masoretic_tokens:2.15.6|מְחַבְּלִ֣ים|חָבַל²|BDB02797
urn:cts:compnov:bible.songs.masoretic_tokens:2.16.4|לֹ֔ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:2.16.5|הָרֹעֶ֖ה|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:2.16.5|הָרֹעֶ֖ה|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:2.16.5|הָרֹעֶ֖ה|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:2.16.5|הָרֹעֶ֖ה|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:2.17.2|שֶׁיָּפ֙וּחַ֙|פּוּחַ|BDB07807
urn:cts:compnov:bible.songs.masoretic_tokens:2.17.4|וְנָ֖סוּ|נוּס|BDB06176
urn:cts:compnov:bible.songs.masoretic_tokens:2.17.6|סֹב֩|סָבַב|BDB06626
urn:cts:compnov:bible.songs.masoretic_tokens:2.17.7|דְּמֵה|דָּמָה|BDB02169
urn:cts:compnov:bible.songs.masoretic_tokens:2.17.7|דְּמֵה|דָּמָה²|BDB02172

urn:cts:compnov:bible.songs.masoretic_tokens:2.3.10|וְיָשַׁ֔בְתִּי|יָשַׁב|BDB04224
urn:cts:compnov:bible.songs.masoretic_tokens:2.3.10|וְיָשַׁ֔בְתִּי|יָשׁוּב|BDB04241
urn:cts:compnov:bible.songs.masoretic_tokens:2.3.10|וְיָשַׁ֔בְתִּי|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.songs.masoretic_tokens:2.4.1|הֱבִיאַ֙נִי֙|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:2.5.1|סַמְּכ֙וּנִי֙|סָמַךְ|BDB06795
urn:cts:compnov:bible.songs.masoretic_tokens:2.5.6|חֹולַ֥ת|חָלָה|BDB03079
urn:cts:compnov:bible.songs.masoretic_tokens:2.5.6|חֹולַ֥ת|חָלָה²|BDB03084
urn:cts:compnov:bible.songs.masoretic_tokens:2.6.5|תְּחַבְּקֵֽנִי|חָבַק|BDB02801
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.1|הִשְׁבַּ֨עְתִּי|שָׁבַע|BDB09919
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.3|בְּנֹ֤ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.10|תָּעִ֧ירוּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.10|תָּעִ֧ירוּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.13|תְּעֹֽורְר֛וּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.13|תְּעֹֽורְר֛וּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.17|שֶׁתֶּחְפָּֽץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.17|שֶׁתֶּחְפָּֽץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.songs.masoretic_tokens:2.7.17|שֶׁתֶּחְפָּֽץ|חָפַץ|BDB03344
urn:cts:compnov:bible.songs.masoretic_tokens:2.8.5|בָּ֑א|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:2.8.6|מְדַלֵּג֙|דָּלַג|BDB02147
urn:cts:compnov:bible.songs.masoretic_tokens:2.8.9|מְקַפֵּ֖ץ|קָפַץ|BDB08891
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.1|דֹּומֶ֤ה|דָּמָה|BDB02169
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.1|דֹּומֶ֤ה|דָּמָה²|BDB02172
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.9|עֹומֵד֙|מָֽעַד|BDB05594
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.9|עֹומֵד֙|עָמַד|BDB07361
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.12|מַשְׁגִּ֙יחַ֙|שָׁגַח|BDB09956
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.15|מֵצִ֖יץ|צוּץ|BDB08310
urn:cts:compnov:bible.songs.masoretic_tokens:2.9.15|מֵצִ֖יץ|צוּץ²|BDB08313
urn:cts:compnov:bible.songs.masoretic_tokens:3.1.4|בִּקַּ֕שְׁתִּי|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:3.1.6|שֶׁאָהֲבָ֖ה|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:3.1.8|בִּקַּשְׁתִּ֖יו|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:3.1.9|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.songs.masoretic_tokens:3.1.10|מְצָאתִֽיו|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:3.10.2|עָ֣שָׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.songs.masoretic_tokens:3.10.2|עָ֣שָׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.songs.masoretic_tokens:3.10.9|רָצ֣וּף|רָצַף|BDB09519
urn:cts:compnov:bible.songs.masoretic_tokens:3.10.11|מִבְּנֹ֖ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.1|צְאֶ֧ינָה|יָצָא|BDB04098
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.3|וּֽרְאֶ֛ינָה|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.3|וּֽרְאֶ֛ינָה|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.3|וּֽרְאֶ֛ינָה|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.3|וּֽרְאֶ֛ינָה|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.4|בְּנֹ֥ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.9|שֶׁעִטְּרָה|עָטַר|BDB07205
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.9|שֶׁעִטְּרָה|עָטַר²|BDB07208
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.10|לֹּ֤ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:3.11.13|חֲתֻנָּתֹ֔ו|חֹתֵן|BDB03609
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.1|אָק֨וּמָה|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.1|אָק֨וּמָה|קוּם|BDB08714
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.1|אָק֨וּמָה|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.1|אָק֨וּמָה|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.2|נָּ֜א|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.3|וַאֲסֹובְבָ֣ה|סָבַב|BDB06626
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.5|בַּשְּׁוָקִים֙|שׁוּק|BDB10065
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.5|בַּשְּׁוָקִים֙|שׁוּק²|BDB10067
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.5|בַּשְּׁוָקִים֙|שׁוּק³|BDB10068
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.7|אֲבַקְשָׁ֕ה|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.9|שֶׁאָהֲבָ֖ה|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.11|בִּקַּשְׁתִּ֖יו|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.12|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.songs.masoretic_tokens:3.2.13|מְצָאתִֽיו|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.1|מְצָא֙וּנִי֙|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.2|הַשֹּׁ֣מְרִ֔ים|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.3|הַסֹּבְבִ֖ים|סָבַב|BDB06626
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.4|בָּעִ֑יר|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.4|בָּעִ֑יר|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.6|שֶׁאָהֲבָ֥ה|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.8|רְאִיתֶֽם|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.8|רְאִיתֶֽם|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.8|רְאִיתֶֽם|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:3.3.8|רְאִיתֶֽם|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.2|שֶׁעָבַ֣רְתִּי|עָבַר|BDB06941
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.2|שֶׁעָבַ֣רְתִּי|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.2|שֶׁעָבַ֣רְתִּי|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.2|שֶׁעָבַ֣רְתִּי|עָבַר²|BDB06948
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.5|שֶֽׁמָּצָ֔אתִי|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.7|שֶׁאָהֲבָ֖ה|אָהֵב|BDB00168
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.9|אֲחַזְתִּיו֙|אָחַז|BDB00352
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.10|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.11|אַרְפֶּ֔נּוּ|רָפָה|BDB09477
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.11|אַרְפֶּ֔נּוּ|רָפָה²|BDB09488
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.11|אַרְפֶּ֔נּוּ|רָפָה³|BDB09491
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.13|שֶׁ֤הֲבֵיאתִיו֙|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.19|הֹורָתִֽי|הוֹר|BDB02383
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.19|הֹורָתִֽי|הָרָה|BDB02484
urn:cts:compnov:bible.songs.masoretic_tokens:3.4.19|הֹורָתִֽי|הָרָה²|BDB02485
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.1|הִשְׁבַּ֨עְתִּי|שָׁבַע|BDB09919
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.3|בְּנֹ֤ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.10|תָּעִ֧ירוּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.10|תָּעִ֧ירוּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.13|תְּעֹֽורְר֛וּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.13|תְּעֹֽורְר֛וּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.17|שֶׁתֶּחְפָּֽץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.17|שֶׁתֶּחְפָּֽץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.songs.masoretic_tokens:3.5.17|שֶׁתֶּחְפָּֽץ|חָפַץ|BDB03344
urn:cts:compnov:bible.songs.masoretic_tokens:3.6.3|עֹלָה֙|עָלָה|BDB07293
urn:cts:compnov:bible.songs.masoretic_tokens:3.6.8|מְקֻטֶּ֤רֶת|קָטַר|BDB08765
urn:cts:compnov:bible.songs.masoretic_tokens:3.6.8|מְקֻטֶּ֤רֶת|מֻקְטָר|BDB08768
urn:cts:compnov:bible.songs.masoretic_tokens:3.6.8|מְקֻטֶּ֤רֶת|קָטַר²|BDB08771
urn:cts:compnov:bible.songs.masoretic_tokens:3.6.13|רֹוכֵֽל|רָכַל|BDB09349

urn:cts:compnov:bible.songs.masoretic_tokens:3.8.2|אֲחֻ֣זֵי|אָחַז|BDB00352
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.4|מְלֻמְּדֵ֖י|לָמַד|BDB04941
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.6|אִ֤ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.7|חַרְבֹּו֙|חָרֵב|BDB03422
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.7|חַרְבֹּו֙|חָרֵב²|BDB03423
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.7|חַרְבֹּו֙|חָרֵב³|BDB03427
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.7|חַרְבֹּו֙|חָרֵב⁴|BDB03428
urn:cts:compnov:bible.songs.masoretic_tokens:3.8.7|חַרְבֹּו֙|חָרַב|BDB03432
urn:cts:compnov:bible.songs.masoretic_tokens:3.9.2|עָ֤שָׂה|עָשָׂה|BDB07685
urn:cts:compnov:bible.songs.masoretic_tokens:3.9.2|עָ֤שָׂה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.songs.masoretic_tokens:3.9.3|לֹו֙|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:4.1.13|שֶׁגָּלְשׁ֖וּ|גָּלַשׁ|BDB01855
urn:cts:compnov:bible.songs.masoretic_tokens:4.10.2|יָּפ֥וּ|יָפָה|BDB04082
urn:cts:compnov:bible.songs.masoretic_tokens:4.10.7|טֹּ֤בוּ|טוֹב|BDB03657
urn:cts:compnov:bible.songs.masoretic_tokens:4.10.7|טֹּ֤בוּ|טוֹב²|BDB03658
urn:cts:compnov:bible.songs.masoretic_tokens:4.10.7|טֹּ֤בוּ|טוֹב³|BDB03659
urn:cts:compnov:bible.songs.masoretic_tokens:4.10.7|טֹּ֤בוּ|טוֹב⁴|BDB03664
urn:cts:compnov:bible.songs.masoretic_tokens:4.11.2|תִּטֹּ֥פְנָה|נָטַף|BDB06279
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.3|נָע֖וּל|נָעַל|BDB06380
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.3|נָע֖וּל|נָעַל²|BDB06382
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.6|גַּ֥ל|גָּלָה|BDB01816
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.6|גַּ֥ל|גָּלַל|BDB01827
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.7|נָע֖וּל|נָעַל|BDB06380
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.7|נָע֖וּל|נָעַל²|BDB06382
urn:cts:compnov:bible.songs.masoretic_tokens:4.12.9|חָתֽוּם|חָתַם|BDB03604


urn:cts:compnov:bible.songs.masoretic_tokens:4.15.6|וְנֹזְלִ֖ים|נָזַל|BDB06204
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.1|ע֤וּרִי|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.1|ע֤וּרִי|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.3|וּבֹ֣ואִי|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.5|הָפִ֥יחִי|פּוּחַ|BDB07807
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.7|יִזְּל֣וּ|נָזַל|BDB06204
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.9|יָבֹ֤א|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:4.16.12|וְיֹאכַ֖ל|אָכַל|BDB00449
urn:cts:compnov:bible.songs.masoretic_tokens:4.2.3|הַקְּצוּבֹ֔ות|קָצַב|BDB08893
urn:cts:compnov:bible.songs.masoretic_tokens:4.2.4|שֶׁעָל֖וּ|עָלָה|BDB07293
urn:cts:compnov:bible.songs.masoretic_tokens:4.2.8|מַתְאִימֹ֔ות|תָּאַם|BDB10699
urn:cts:compnov:bible.songs.masoretic_tokens:4.3.1|כְּח֤וּט|חוּט|BDB02900
urn:cts:compnov:bible.songs.masoretic_tokens:4.4.4|בָּנ֖וּי|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:4.4.6|אֶ֤לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.songs.masoretic_tokens:4.4.8|תָּל֣וּי|תָּלָה|BDB10840
urn:cts:compnov:bible.songs.masoretic_tokens:4.5.7|הָרֹועִ֖ים|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:4.5.7|הָרֹועִ֖ים|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:4.5.7|הָרֹועִ֖ים|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:4.5.7|הָרֹועִ֖ים|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:4.6.2|שֶׁיָּפ֙וּחַ֙|פּוּחַ|BDB07807
urn:cts:compnov:bible.songs.masoretic_tokens:4.6.4|וְנָ֖סוּ|נוּס|BDB06176
urn:cts:compnov:bible.songs.masoretic_tokens:4.6.6|אֵ֤לֶךְ|הָלַךְ|BDB02413

urn:cts:compnov:bible.songs.masoretic_tokens:4.8.6|תָּבֹ֑ואִי|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:4.8.7|תָּשׁ֣וּרִי|שׁוּר|BDB10071
urn:cts:compnov:bible.songs.masoretic_tokens:4.8.7|תָּשׁ֣וּרִי|שׁוּר²|BDB10073
urn:cts:compnov:bible.songs.masoretic_tokens:4.8.7|תָּשׁ֣וּרִי|שׁוּר³|BDB10074
urn:cts:compnov:bible.songs.masoretic_tokens:4.8.7|תָּשׁ֣וּרִי|שׁוּר⁴|BDB10078
urn:cts:compnov:bible.songs.masoretic_tokens:4.8.7|תָּשׁ֣וּרִי|שׁוּר⁵|BDB10079

urn:cts:compnov:bible.songs.masoretic_tokens:5.1.1|בָּ֣אתִי|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.5|אָרִ֤יתִי|אָרָה|BDB00816
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.6|מֹורִי֙|יָרֵא|BDB04152
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.6|מֹורִי֙|יָרֵא²|BDB04153
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.6|מֹורִי֙|יָרָה|BDB04167
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.6|מֹורִי֙|יוֹרֶה|BDB04169
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.9|אָכַ֤לְתִּי|אָכַל|BDB00449
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.13|שָׁתִ֥יתִי|שָׁתָה|BDB10671
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.17|אִכְל֣וּ|אָכַל|BDB00449
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.19|שְׁת֥וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.20|וְשִׁכְר֖וּ|שָׂכַר|BDB09707
urn:cts:compnov:bible.songs.masoretic_tokens:5.1.20|וְשִׁכְר֖וּ|שָׁכַר|BDB10209
urn:cts:compnov:bible.songs.masoretic_tokens:5.10.4|דָּג֖וּל|דָּגַל|BDB02040
urn:cts:compnov:bible.songs.masoretic_tokens:5.10.4|דָּג֖וּל|דָּגַל²|BDB02042

urn:cts:compnov:bible.songs.masoretic_tokens:5.12.6|רֹֽחֲצֹות֙|רָחַץ|BDB09289
urn:cts:compnov:bible.songs.masoretic_tokens:5.12.8|יֹשְׁבֹ֖ות|יָשַׁב|BDB04224
urn:cts:compnov:bible.songs.masoretic_tokens:5.12.8|יֹשְׁבֹ֖ות|יָשׁוּב|BDB04241
urn:cts:compnov:bible.songs.masoretic_tokens:5.12.8|יֹשְׁבֹ֖ות|שָׁבַת|BDB09941
urn:cts:compnov:bible.songs.masoretic_tokens:5.12.8|יֹשְׁבֹ֖ות|שָׁבַת²|BDB09944
urn:cts:compnov:bible.songs.masoretic_tokens:5.12.8|יֹשְׁבֹ֖ות|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.songs.masoretic_tokens:5.13.8|נֹטְפֹ֖ות|נָטַף|BDB06279
urn:cts:compnov:bible.songs.masoretic_tokens:5.13.10|עֹבֵֽר|עָבַר|BDB06941
urn:cts:compnov:bible.songs.masoretic_tokens:5.13.10|עֹבֵֽר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.songs.masoretic_tokens:5.13.10|עֹבֵֽר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.songs.masoretic_tokens:5.13.10|עֹבֵֽר|עָבַר²|BDB06948
urn:cts:compnov:bible.songs.masoretic_tokens:5.14.4|מְמֻלָּאִ֖ים|מָלֵא|BDB05407
urn:cts:compnov:bible.songs.masoretic_tokens:5.14.4|מְמֻלָּאִ֖ים|מָלֵא²|BDB05408
urn:cts:compnov:bible.songs.masoretic_tokens:5.14.9|מְעֻלֶּ֖פֶת|עָלַף|BDB07353
urn:cts:compnov:bible.songs.masoretic_tokens:5.15.4|מְיֻסָּדִ֖ים|יָסַד|BDB04006
urn:cts:compnov:bible.songs.masoretic_tokens:5.15.10|בָּח֖וּר|בָּחַר|BDB01122
urn:cts:compnov:bible.songs.masoretic_tokens:5.15.10|בָּח֖וּר|בָּחוּר|BDB01123
urn:cts:compnov:bible.songs.masoretic_tokens:5.16.1|חִכֹּו֙|חָכָה|BDB03042
urn:cts:compnov:bible.songs.masoretic_tokens:5.16.9|בְּנֹ֖ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.2|יְשֵׁנָ֖ה|יָשֵׁן|BDB04258
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.2|יְשֵׁנָ֖ה|יָשֵׁן²|BDB04259
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.2|יְשֵׁנָ֖ה|יָשֵׁן³|BDB04260
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.4|עֵ֑ר|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.4|עֵ֑ר|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.8|דֹופֵ֗ק|דָּפַק|BDB02203
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.9|פִּתְחִי|פָּתַח|BDB08166
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.9|פִּתְחִי|פָּתַח²|BDB08178
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.16|נִמְלָא|מָלֵא|BDB05407
urn:cts:compnov:bible.songs.masoretic_tokens:5.2.16|נִמְלָא|מָלֵא²|BDB05408
urn:cts:compnov:bible.songs.masoretic_tokens:5.3.1|פָּשַׁ֙טְתִּי֙|פָּשַׁט|BDB08145
urn:cts:compnov:bible.songs.masoretic_tokens:5.3.5|אֶלְבָּשֶׁ֑נָּה|לָבֵשׁ|BDB04821
urn:cts:compnov:bible.songs.masoretic_tokens:5.3.6|רָחַ֥צְתִּי|רָחַץ|BDB09289
urn:cts:compnov:bible.songs.masoretic_tokens:5.3.10|אֲטַנְּפֵֽם|טָנַף|BDB03714
urn:cts:compnov:bible.songs.masoretic_tokens:5.4.2|שָׁלַ֤ח|שָׁלַח|BDB10237
urn:cts:compnov:bible.songs.masoretic_tokens:5.4.3|יָדֹו֙|יָדַד|BDB03817
urn:cts:compnov:bible.songs.masoretic_tokens:5.4.3|יָדֹו֙|ידד|BDB03818
urn:cts:compnov:bible.songs.masoretic_tokens:5.4.3|יָדֹו֙|יָדָה|BDB03826
urn:cts:compnov:bible.songs.masoretic_tokens:5.4.7|הָמ֥וּ|הָמָה|BDB02441
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.1|קַ֥מְתִּֽי|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.1|קַ֥מְתִּֽי|קוּם|BDB08714
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.1|קַ֥מְתִּֽי|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.1|קַ֥מְתִּֽי|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.3|לִפְתֹּ֣חַ|פָּתַח|BDB08166
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.3|לִפְתֹּ֣חַ|פָּתַח²|BDB08178
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.6|נָֽטְפוּ|נָטַף|BDB06279
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.10|עֹבֵ֔ר|עָבַר|BDB06941
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.10|עֹבֵ֔ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.10|עֹבֵ֔ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.songs.masoretic_tokens:5.5.10|עֹבֵ֔ר|עָבַר²|BDB06948
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.1|פָּתַ֤חְתִּֽי|פָּתַח|BDB08166
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.1|פָּתַ֤חְתִּֽי|פָּתַח²|BDB08178
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.5|חָמַ֣ק|חָמַק|BDB03208
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.6|עָבָ֑ר|עָבַר|BDB06941
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.6|עָבָ֑ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.6|עָבָ֑ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.6|עָבָ֑ר|עָבַר²|BDB06948
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.8|יָֽצְאָ֣ה|יָצָא|BDB04098
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.9|בְדַבְּרֹ֔ו|דָּבַר|BDB02013
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.10|בִּקַּשְׁתִּ֙יהוּ֙|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.11|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.12|מְצָאתִ֔יהוּ|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.13|קְרָאתִ֖יו|קָרָא|BDB08931
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.13|קְרָאתִ֖יו|קָרָא²|BDB08937
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.14|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.15|עָנָֽנִי|עוּן|BDB07091
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.15|עָנָֽנִי|עָנָה|BDB07434
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.15|עָנָֽנִי|עָנָה²|BDB07445
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.15|עָנָֽנִי|עָנָה³|BDB07449
urn:cts:compnov:bible.songs.masoretic_tokens:5.6.15|עָנָֽנִי|עָנָה⁴|BDB07456
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.1|מְצָאֻ֧נִי|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.2|הַשֹּׁמְרִ֛ים|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.3|הַסֹּבְבִ֥ים|סָבַב|BDB06626
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.4|בָּעִ֖יר|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.4|בָּעִ֖יר|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.5|הִכּ֣וּנִי|נָכָה|BDB06314
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.6|פְצָע֑וּנִי|פָּצַע|BDB08013
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.7|נָשְׂא֤וּ|נָשָׂא|BDB06533
urn:cts:compnov:bible.songs.masoretic_tokens:5.7.11|שֹׁמְרֵ֖י|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.1|הִשְׁבַּ֥עְתִּי|שָׁבַע|BDB09919
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.3|בְּנֹ֣ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.6|תִּמְצְאוּ֙|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.10|תַּגִּ֣ידוּ|נָגַד|BDB06058
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.11|לֹ֔ו|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.12|שֶׁחֹולַ֥ת|חָלָה|BDB03079
urn:cts:compnov:bible.songs.masoretic_tokens:5.8.12|שֶׁחֹולַ֥ת|חָלָה²|BDB03084
urn:cts:compnov:bible.songs.masoretic_tokens:5.9.10|הִשְׁבַּעְתָּֽנוּ|שָׁבַע|BDB09919
urn:cts:compnov:bible.songs.masoretic_tokens:6.1.2|הָלַ֣ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:6.1.7|פָּנָ֣ה|פָּנָה|BDB07956
urn:cts:compnov:bible.songs.masoretic_tokens:6.1.9|וּנְבַקְשֶׁ֖נּוּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.songs.masoretic_tokens:6.10.3|הַנִּשְׁקָפָ֖ה|שָׁקַף|BDB10591
urn:cts:compnov:bible.songs.masoretic_tokens:6.10.5|שָׁ֑חַר|שָׁחַר|BDB10121
urn:cts:compnov:bible.songs.masoretic_tokens:6.10.5|שָׁ֑חַר|שָׁחַר²|BDB10129
urn:cts:compnov:bible.songs.masoretic_tokens:6.10.11|כַּנִּדְגָּלֹֽות|דָּגַל|BDB02040
urn:cts:compnov:bible.songs.masoretic_tokens:6.10.11|כַּנִּדְגָּלֹֽות|דָּגַל²|BDB02042
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.4|יָרַ֔דְתִּי|יָרַד|BDB04163
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.5|לִרְאֹ֖ות|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.5|לִרְאֹ֖ות|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.5|לִרְאֹ֖ות|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.5|לִרְאֹ֖ות|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.8|לִרְאֹות֙|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.8|לִרְאֹות֙|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.8|לִרְאֹות֙|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.8|לִרְאֹות֙|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.9|הֲפָֽרְחָ֣ה|פָּרַח|BDB08067
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.9|הֲפָֽרְחָ֣ה|פָּרַח²|BDB08071
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.9|הֲפָֽרְחָ֣ה|פָּרַח³|BDB08072
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.11|הֵנֵ֖צוּ|נָצַץ|BDB06480
urn:cts:compnov:bible.songs.masoretic_tokens:6.11.11|הֵנֵ֖צוּ|נָצַץ²|BDB06485
urn:cts:compnov:bible.songs.masoretic_tokens:6.12.2|יָדַ֔עְתִּי|יָדַע|BDB03837
urn:cts:compnov:bible.songs.masoretic_tokens:6.12.4|שָׂמַ֔תְנִי|שׂוּם|BDB09640
urn:cts:compnov:bible.songs.masoretic_tokens:6.12.4|שָׂמַ֔תְנִי|שׂוּמָה|BDB09644
urn:cts:compnov:bible.songs.masoretic_tokens:6.12.4|שָׂמַ֔תְנִי|שִׂים|BDB09684
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.2|יָרַ֣ד|יָרַד|BDB04163
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.6|לִרְעֹות֙|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.6|לִרְעֹות֙|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.6|לִרְעֹות֙|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.6|לִרְעֹות֙|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:6.2.8|וְלִלְקֹ֖ט|לָקַט|BDB04980
urn:cts:compnov:bible.songs.masoretic_tokens:6.3.5|הָרֹעֶ֖ה|רָעָה|BDB09424
urn:cts:compnov:bible.songs.masoretic_tokens:6.3.5|הָרֹעֶ֖ה|רָעָה²|BDB09430
urn:cts:compnov:bible.songs.masoretic_tokens:6.3.5|הָרֹעֶ֖ה|רָעָה³|BDB09433
urn:cts:compnov:bible.songs.masoretic_tokens:6.3.5|הָרֹעֶ֖ה|רָעָה⁴|BDB09467
urn:cts:compnov:bible.songs.masoretic_tokens:6.4.8|כַּנִּדְגָּלֹֽות|דָּגַל|BDB02040
urn:cts:compnov:bible.songs.masoretic_tokens:6.4.8|כַּנִּדְגָּלֹֽות|דָּגַל²|BDB02042
urn:cts:compnov:bible.songs.masoretic_tokens:6.5.1|הָסֵ֤בִּי|סָבַב|BDB06626
urn:cts:compnov:bible.songs.masoretic_tokens:6.5.5|הִרְהִיבֻ֑נִי|רָהַב|BDB09178
urn:cts:compnov:bible.songs.masoretic_tokens:6.5.9|שֶׁגָּלְשׁ֖וּ|גָּלַשׁ|BDB01855
urn:cts:compnov:bible.songs.masoretic_tokens:6.6.4|שֶׁעָל֖וּ|עָלָה|BDB07293
urn:cts:compnov:bible.songs.masoretic_tokens:6.6.8|מַתְאִימֹ֔ות|תָּאַם|BDB10699


urn:cts:compnov:bible.songs.masoretic_tokens:6.9.10|לְיֹֽולַדְתָּ֑הּ|יָלַד|BDB03955
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.10|לְיֹֽולַדְתָּ֑הּ|לֵדָה|BDB04828
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.11|רָא֤וּהָ|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.11|רָא֤וּהָ|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.11|רָא֤וּהָ|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.11|רָא֤וּהָ|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.12|בָנֹות֙|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.13|וַֽיְאַשְּׁר֔וּהָ|אָשַׁר|BDB00933
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.16|וַֽיְהַלְלֽוּהָ|הָלַל|BDB02419
urn:cts:compnov:bible.songs.masoretic_tokens:6.9.16|וַֽיְהַלְלֽוּהָ|הָלַל²|BDB02421
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.1|שׁ֤וּבִי|שׁוּב|BDB09999
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.2|שׁ֙וּבִי֙|שׁוּב|BDB09999
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.4|שׁ֥וּבִי|שׁוּב|BDB09999
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.5|שׁ֖וּבִי|שׁוּב|BDB09999
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.6|וְנֶחֱזֶה|חָזָה|BDB02960
urn:cts:compnov:bible.songs.masoretic_tokens:7.1.9|תֶּחֱזוּ֙|חָזָה|BDB02960
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.3|הַטֹּ֛וב|טוֹב|BDB03657
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.3|הַטֹּ֛וב|טוֹב²|BDB03658
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.3|הַטֹּ֛וב|טוֹב³|BDB03659
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.3|הַטֹּ֛וב|טוֹב⁴|BDB03664
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.4|הֹולֵ֥ךְ|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.7|דֹּובֵ֖ב|דָּבַב|BDB02001
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.9|יְשֵׁנִֽים|יָשֵׁן|BDB04258
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.9|יְשֵׁנִֽים|יָשֵׁן²|BDB04259
urn:cts:compnov:bible.songs.masoretic_tokens:7.10.9|יְשֵׁנִֽים|יָשֵׁן³|BDB04260

urn:cts:compnov:bible.songs.masoretic_tokens:7.12.1|לְכָ֤ה|הָלַךְ|BDB02413
urn:cts:compnov:bible.songs.masoretic_tokens:7.12.3|נֵצֵ֣א|יָצָא|BDB04098
urn:cts:compnov:bible.songs.masoretic_tokens:7.12.5|נָלִ֖ינָה|לוּן|BDB04879
urn:cts:compnov:bible.songs.masoretic_tokens:7.12.5|נָלִ֖ינָה|לוּן²|BDB04882
urn:cts:compnov:bible.songs.masoretic_tokens:7.12.5|נָלִ֖ינָה|לִין|BDB04923
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.1|נַשְׁכִּ֙ימָה֙|שָׁכַם|BDB10203
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.3|נִרְאֶ֞ה|רָאָה|BDB09045
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.3|נִרְאֶ֞ה|רָאָה²|BDB09046
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.3|נִרְאֶ֞ה|רָאֶה|BDB09047
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.3|נִרְאֶ֞ה|רְאוּת|BDB09052
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.5|פָּֽרְחָ֤ה|פָּרַח|BDB08067
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.5|פָּֽרְחָ֤ה|פָּרַח²|BDB08071
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.5|פָּֽרְחָ֤ה|פָּרַח³|BDB08072
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.7|פִּתַּ֣ח|פָּתַח|BDB08166
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.7|פִּתַּ֣ח|פָּתַח²|BDB08178
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.9|הֵנֵ֖צוּ|נָצַץ|BDB06480
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.9|הֵנֵ֖צוּ|נָצַץ²|BDB06485
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.12|אֶתֵּ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:7.13.15|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:7.14.2|נָֽתְנוּ|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:7.14.4|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.songs.masoretic_tokens:7.14.4|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.songs.masoretic_tokens:7.14.12|צָפַ֥נְתִּי|צָפַן|BDB08529
urn:cts:compnov:bible.songs.masoretic_tokens:7.14.13|לָֽךְ|סָלַח|BDB06771
urn:cts:compnov:bible.songs.masoretic_tokens:7.2.2|יָּפ֧וּ|יָפָה|BDB04082
urn:cts:compnov:bible.songs.masoretic_tokens:7.3.5|יֶחְסַ֖ר|חָסֵר|BDB03316
urn:cts:compnov:bible.songs.masoretic_tokens:7.3.5|יֶחְסַ֖ר|חָסֵר²|BDB03319
urn:cts:compnov:bible.songs.masoretic_tokens:7.3.10|סוּגָ֖ה|סוּג|BDB06668
urn:cts:compnov:bible.songs.masoretic_tokens:7.3.10|סוּגָ֖ה|סוּג²|BDB06671

urn:cts:compnov:bible.songs.masoretic_tokens:7.5.14|צֹופֶ֖ה|צָפָה|BDB08307
urn:cts:compnov:bible.songs.masoretic_tokens:7.5.14|צֹופֶ֖ה|צָפָה²|BDB08509
urn:cts:compnov:bible.songs.masoretic_tokens:7.5.14|צֹופֶ֖ה|צָפָה³|BDB08510
urn:cts:compnov:bible.songs.masoretic_tokens:7.5.14|צֹופֶ֖ה|צָפָה⁴|BDB08519
urn:cts:compnov:bible.songs.masoretic_tokens:7.6.8|אָס֥וּר|אָסַר|BDB00707
urn:cts:compnov:bible.songs.masoretic_tokens:7.6.8|אָס֥וּר|סוּר|BDB06698
urn:cts:compnov:bible.songs.masoretic_tokens:7.6.8|אָס֥וּר|סוּר²|BDB06699
urn:cts:compnov:bible.songs.masoretic_tokens:7.6.8|אָס֥וּר|סוּר³|BDB06700
urn:cts:compnov:bible.songs.masoretic_tokens:7.6.8|אָס֥וּר|שׂוּר|BDB09645
urn:cts:compnov:bible.songs.masoretic_tokens:7.7.2|יָּפִית֙|יָפָה|BDB04082
urn:cts:compnov:bible.songs.masoretic_tokens:7.7.4|נָּעַ֔מְתְּ|נָעֵם|BDB06385
urn:cts:compnov:bible.songs.masoretic_tokens:7.8.3|דָּֽמְתָ֣ה|דָּמָה|BDB02169
urn:cts:compnov:bible.songs.masoretic_tokens:7.8.3|דָּֽמְתָ֣ה|דָּמָה²|BDB02172
urn:cts:compnov:bible.songs.masoretic_tokens:7.9.1|אָמַ֙רְתִּי֙|אָמַר|BDB00623
urn:cts:compnov:bible.songs.masoretic_tokens:7.9.2|אֶעֱלֶ֣ה|עָלָה|BDB07293
urn:cts:compnov:bible.songs.masoretic_tokens:7.9.4|אֹֽחֲזָ֖ה|אָחַז|BDB00352
urn:cts:compnov:bible.songs.masoretic_tokens:7.9.6|וְיִֽהְיוּ|הָיָה|BDB02394
urn:cts:compnov:bible.songs.masoretic_tokens:7.9.7|נָ֤א|קָסַם|BDB08874
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.2|יִתֶּנְךָ֙|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.5|יֹונֵ֖ק|יָנַק|BDB04001
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.5|יֹונֵ֖ק|מֵינֶ֫קֶת|BDB05354
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.5|יֹונֵ֖ק|נוּק|BDB06192
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.8|אֶֽמְצָאֲךָ֤|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.10|אֶשָּׁ֣קְךָ֔|נָשַׁק|BDB06577
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.10|אֶשָּׁ֣קְךָ֔|נָשַׁק²|BDB06579
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.10|אֶשָּׁ֣קְךָ֔|שָׁקָה|BDB10575
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.13|יָב֥וּזוּ|בּוּז|BDB01065
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.13|יָב֥וּזוּ|בּוּז²|BDB01066
urn:cts:compnov:bible.songs.masoretic_tokens:8.1.13|יָב֥וּזוּ|בּוּז³|BDB01068
urn:cts:compnov:bible.songs.masoretic_tokens:8.10.6|הָיִ֥יתִי|הָיָה|BDB02394
urn:cts:compnov:bible.songs.masoretic_tokens:8.10.8|כְּמֹוצְאֵ֥ת|יָצָא|BDB04098
urn:cts:compnov:bible.songs.masoretic_tokens:8.10.8|כְּמֹוצְאֵ֥ת|מָצָא|BDB05687
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.2|הָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.6|נָתַ֥ן|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.9|לַנֹּטְרִ֑ים|נָטַר|BDB06285
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.10|אִ֛ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.11|יָבִ֥א|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:8.11.13|אֶ֥לֶף|אִישׁ|BDB00435
urn:cts:compnov:bible.songs.masoretic_tokens:8.12.8|לְנֹטְרִ֥ים|נָטַר|BDB06285
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.1|הַיֹּושֶׁ֣בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.1|הַיֹּושֶׁ֣בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.1|הַיֹּושֶׁ֣בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.4|מַקְשִׁיבִ֥ים|קָשַׁב|BDB09019
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.6|הַשְׁמִיעִֽינִי|שָׁמַע|BDB10368
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.6|הַשְׁמִיעִֽינִי|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.songs.masoretic_tokens:8.13.6|הַשְׁמִיעִֽינִי|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.songs.masoretic_tokens:8.14.1|בְּרַ֣ח|בָּרַח|BDB01464
urn:cts:compnov:bible.songs.masoretic_tokens:8.14.4|וּֽדְמֵה|דָּמָה|BDB02169
urn:cts:compnov:bible.songs.masoretic_tokens:8.14.4|וּֽדְמֵה|דָּמָה²|BDB02172
urn:cts:compnov:bible.songs.masoretic_tokens:8.2.1|אֶנְהָֽגֲךָ֗|נָהַג|BDB06107
urn:cts:compnov:bible.songs.masoretic_tokens:8.2.1|אֶנְהָֽגֲךָ֗|נָהַג²|BDB06109
urn:cts:compnov:bible.songs.masoretic_tokens:8.2.2|אֲבִֽיאֲךָ֛|בּוֹא|BDB01060
urn:cts:compnov:bible.songs.masoretic_tokens:8.2.6|תְּלַמְּדֵ֑נִי|לָמַד|BDB04941
urn:cts:compnov:bible.songs.masoretic_tokens:8.2.7|אַשְׁקְךָ֙|שָׁקָה|BDB10575
urn:cts:compnov:bible.songs.masoretic_tokens:8.3.5|תְּחַבְּקֵֽנִי|חָבַק|BDB02801
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.1|הִשְׁבַּ֥עְתִּי|שָׁבַע|BDB09919
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.3|בְּנֹ֣ות|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.6|תָּעִ֧ירוּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.6|תָּעִ֧ירוּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.9|תְּעֹֽרְר֛וּ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.9|תְּעֹֽרְר֛וּ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.13|שֶׁתֶּחְפָּֽץ|חָפֵץ|BDB03340
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.13|שֶׁתֶּחְפָּֽץ|חָפֵץ²|BDB03341
urn:cts:compnov:bible.songs.masoretic_tokens:8.4.13|שֶׁתֶּחְפָּֽץ|חָפַץ|BDB03344
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.3|עֹלָה֙|עָלָה|BDB07293
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.6|מִתְרַפֶּ֖קֶת|רָפַק|BDB09501
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.11|עֹֽורַרְתִּ֔יךָ|עוּר|BDB07119
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.11|עֹֽורַרְתִּ֔יךָ|עוּר²|BDB07127
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.13|חִבְּלַ֣תְךָ|חָבַל|BDB02788
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.13|חִבְּלַ֣תְךָ|חָבַל²|BDB02797
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.16|חִבְּלָ֥ה|חָבַל|BDB02788
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.16|חִבְּלָ֥ה|חָבַל²|BDB02797
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.17|יְלָדַֽתְךָ|יָלַד|BDB03955
urn:cts:compnov:bible.songs.masoretic_tokens:8.5.17|יְלָדַֽתְךָ|לֵדָה|BDB04828
urn:cts:compnov:bible.songs.masoretic_tokens:8.6.1|שִׂימֵ֨נִי|שׂוּם|BDB09640
urn:cts:compnov:bible.songs.masoretic_tokens:8.6.1|שִׂימֵ֨נִי|שׂוּמָה|BDB09644
urn:cts:compnov:bible.songs.masoretic_tokens:8.6.1|שִׂימֵ֨נִי|שִׂים|BDB09684
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.4|יֽוּכְלוּ֙|יָכֹל|BDB03951
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.5|לְכַבֹּ֣ות|כָּבָה|BDB04351
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.10|יִשְׁטְפ֑וּהָ|שָׁטַף|BDB10146
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.12|יִתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.13|אִ֜ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.19|בֹּ֖וז|בּוּז|BDB01065
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.19|בֹּ֖וז|בּוּז²|BDB01066
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.19|בֹּ֖וז|בּוּז³|BDB01068
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.20|יָב֥וּזוּ|בּוּז|BDB01065
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.20|יָב֥וּזוּ|בּוּז²|BDB01066
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.20|יָב֥וּזוּ|בּוּז³|BDB01068
urn:cts:compnov:bible.songs.masoretic_tokens:8.7.21|לֹֽו|שָׁמַר|BDB10398
urn:cts:compnov:bible.songs.masoretic_tokens:8.8.8|נַּעֲשֶׂה֙|עָשָׂה|BDB07685
urn:cts:compnov:bible.songs.masoretic_tokens:8.8.8|נַּעֲשֶׂה֙|עָשָׂה²|BDB07693
urn:cts:compnov:bible.songs.masoretic_tokens:8.8.11|שֶׁיְּדֻבַּר|דָּבַר|BDB02013
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.4|נִבְנֶ֥ה|בָּנָה|BDB01316
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.11|נָצ֥וּר|צוּר|BDB08325
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.11|נָצ֥וּר|צוּר²|BDB08328
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.11|נָצ֥וּר|צוּר³|BDB08329
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.11|נָצ֥וּר|צוּר⁴|BDB08333
urn:cts:compnov:bible.songs.masoretic_tokens:8.9.11|נָצ֥וּר|צוּר⁵|BDB08334
