urn|form|lemma|bdbid
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.1.5|הָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.10.1|וְהָיָה֩|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.1|הֵילִ֖ילוּ|יָלַל|BDB03967
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.2|יֹשְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.2|יֹשְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.2|יֹשְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.5|נִדְמָה֙|דָּמָה|BDB02169
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.5|נִדְמָה֙|דָּמָה²|BDB02172
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.11.9|נִכְרְת֖וּ|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.1|וְהָיָה֙|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.4|אֲחַפֵּ֥שׂ|חָפַשׂ|BDB03354
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.7|בַּנֵּרֹ֑ות|נִיר|BDB06196
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.7|בַּנֵּרֹ֑ות|נִיר²|BDB06304
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.7|בַּנֵּרֹ֑ות|נִיר³|BDB06305
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.7|בַּנֵּרֹ֑ות|נֵר³|BDB06527
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.8|וּפָקַדְתִּ֣י|פָּקַד|BDB08021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.8|וּפָקַדְתִּ֣י|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.10|הָאֲנָשִׁ֗ים|אִישׁ|BDB00435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.11|הַקֹּֽפְאִים֙|קָפָא|BDB08884
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.11|הַקֹּֽפְאִים֙|קִפָּאוֹן|BDB08885
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.14|הָאֹֽמְרִים֙|אָמַר|BDB00623
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.19|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.20|יָרֵֽעַ|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.20|יָרֵֽעַ|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.20|יָרֵֽעַ|רָעַע|BDB09468
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.12.20|יָרֵֽעַ|רָעַע²|BDB09469
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.1|וְהָיָ֤ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.5|לִשְׁמָמָ֑ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.5|לִשְׁמָמָ֑ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.6|וּבָנ֤וּ|בָּנָה|BDB01316
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.8|וְלֹ֣א|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.9|יֵשֵׁ֔בוּ|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.9|יֵשֵׁ֔בוּ|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.9|יֵשֵׁ֔בוּ|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.10|וְנָטְע֣וּ|נָטַע|BDB06274
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.12|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.13.13|יִשְׁתּ֖וּ|שָׁתָה|BDB10671
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.14.11|מַ֥ר|מָרַר|BDB05845
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.14.12|צֹרֵ֖חַ|צָרַח|BDB08581
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.15.6|צָרָ֣ה|צָרַר|BDB08600
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.15.6|צָרָ֣ה|צָרַר²|BDB08604
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.15.6|צָרָ֣ה|צָרַר³|BDB08607
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.15.6|צָרָ֣ה|צָרַר⁴|BDB08610
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.16.6|הַבְּצֻרֹ֔ות|בָּצַר|BDB01403
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.16.7|וְעַ֖ל|עוּל|BDB07076
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.16.7|וְעַ֖ל|עוּל²|BDB07077
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.16.8|הַפִּנֹּ֥ות|פָּנָה|BDB07956
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.1|וַהֲצֵרֹ֣תִי|צָרַר|BDB08600
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.1|וַהֲצֵרֹ֣תִי|צָרַר²|BDB08604
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.1|וַהֲצֵרֹ֣תִי|צָרַר³|BDB08607
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.1|וַהֲצֵרֹ֣תִי|צָרַר⁴|BDB08610
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.3|וְהָֽלְכוּ֙|הָלַךְ|BDB02413
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.7|חָטָ֑אוּ|חָטָא|BDB02997
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.8|וְשֻׁפַּ֤ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.8|וְשֻׁפַּ֤ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.17.8|וְשֻׁפַּ֤ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.6|יוּכַ֣ל|יָכֹל|BDB03951
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.7|לְהַצִּילָ֗ם|נָצַל|BDB06477
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.13|תֵּאָכֵ֖ל|אָכַל|BDB00449
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.17|כָלָ֤ה|כָּלָה|BDB04493
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.17|כָלָ֤ה|כָּלָה²|BDB04494
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.17|כָלָ֤ה|כלה|BDB04503
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.17|כָלָ֤ה|כלח|BDB04506
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.19|נִבְהָלָה֙|בָּהַל|BDB01047
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.20|יַֽעֲשֶׂ֔ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.20|יַֽעֲשֶׂ֔ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.23|יֹשְׁבֵ֖י|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.23|יֹשְׁבֵ֖י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.18.23|יֹשְׁבֵ֖י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.2.1|אָסֹ֨ף|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.2.2|אָסֵ֜ף|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.1|אָסֵ֨ף|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.4|אָסֵ֤ף|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|עוּף|BDB07099
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|עוּף²|BDB07102
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|תְּעֻפָה|BDB07107
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|עִיף|BDB07250
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|עִיף²|BDB07251
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.5|עֹוף|תְּעֻפָה²|BDB10936
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.3.12|וְהִכְרַתִּ֣י|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.1|וְנָטִ֤יתִי|נָטָה|BDB06264
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.5|וְעַ֖ל|עוּל|BDB07076
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.5|וְעַ֖ל|עוּל²|BDB07077
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.7|יֹושְׁבֵ֣י|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.7|יֹושְׁבֵ֣י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.7|יֹושְׁבֵ֣י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.4.9|וְהִכְרַתִּ֞י|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.2|הַמִּשְׁתַּחֲוִ֥ים|שָׁחָה|BDB10093
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.5|לִצְבָ֣א|צָבָא|BDB08208
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.5|לִצְבָ֣א|צָבָא²|BDB08209
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.8|הַמִּֽשְׁתַּחֲוִים֙|שָׁחָה|BDB10093
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.9|הַנִּשְׁבָּעִ֣ים|שָׁבַע|BDB09919
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.5.11|וְהַנִּשְׁבָּעִ֖ים|שָׁבַע|BDB09919
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.2|הַנְּסֹוגִ֖ים|סוּג|BDB06668
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.2|הַנְּסֹוגִ֖ים|סוּג²|BDB06671
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.7|בִקְשׁ֥וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.10|וְלֹ֥א|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.11|דְרָשֻֽׁהוּ|דַּרְיוֹשׁ|BDB02227
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.6.11|דְרָשֻֽׁהוּ|דָּרַשׁ|BDB02244
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.1|הַ֕ס|הַס|BDB02464
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.10|הֵכִ֧ין|כּוּן|BDB04407
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.10|הֵכִ֧ין|כּוּן²|BDB04409
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.10|הֵכִ֧ין|נָכוֹן|BDB04416
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.10|הֵכִ֧ין|נָכוֹן²|BDB06317
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.10|הֵכִ֧ין|נָכוֹן³|BDB06320
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.13|הִקְדִּ֥ישׁ|קָדַשׁ|BDB08675
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.14|קְרֻאָֽיו|קָרָא|BDB08931
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.7.14|קְרֻאָֽיו|קָרָא²|BDB08937
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.1|וְהָיָ֗ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.5|וּפָקַדְתִּ֥י|פָּקַד|BDB08021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.5|וּפָקַדְתִּ֥י|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.8|וְעַל|עוּל|BDB07076
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.8|וְעַל|עוּל²|BDB07077
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.11|וְעַ֥ל|עוּל|BDB07076
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.11|וְעַ֥ל|עוּל²|BDB07077
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.8.13|הַלֹּבְשִׁ֖ים|לָבֵשׁ|BDB04821
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.9.1|וּפָקַדְתִּ֗י|פָּקַד|BDB08021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.9.1|וּפָקַדְתִּ֗י|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.9.4|הַדֹּולֵ֛ג|דָּלַג|BDB02147
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.9.9|הַֽמְמַלְאִ֛ים|מָלֵא|BDB05407
urn:cts:compnov:bible.zephaniah.masoretic_tokens:1.9.9|הַֽמְמַלְאִ֛ים|מָלֵא²|BDB05408
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.1.1|הִֽתְקֹושְׁשׁ֖וּ|קָשַׁשׁ|BDB09040
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.1.1|הִֽתְקֹושְׁשׁ֖וּ|קָשַׁשׁ²|BDB09041
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.1.2|וָקֹ֑ושּׁוּ|קָשַׁשׁ|BDB09040
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.1.2|וָקֹ֑ושּׁוּ|קָשַׁשׁ²|BDB09041
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.1.5|נִכְסָֽף|כָּסַף|BDB04622
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.6|חֵֽרְפוּ֙|חָרַף|BDB03491
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.6|חֵֽרְפוּ֙|חָרַף²|BDB03495
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.6|חֵֽרְפוּ֙|חָרַף³|BDB03499
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.7|וַיַּגְדִּ֔לוּ|גָּדַל|BDB01659
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.11|צְבָאֹֽות|צָבָא|BDB08208
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.10.11|צְבָאֹֽות|צָבָא²|BDB08209
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.1|נֹורָ֤א|יָרֵא|BDB04152
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.1|נֹורָ֤א|יָרֵא²|BDB04153
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.1|נֹורָ֤א|יָרָא|BDB04159
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.5|רָזָ֔ה|רָזָה|BDB09241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.10|וְיִשְׁתַּֽחֲווּ|שָׁחָה|BDB10093
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.11|לֹו֙|שָׁמַר|BDB10398
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.11.12|אִ֣ישׁ|אִישׁ|BDB00435

urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.1|וְיֵ֤ט|נָטָה|BDB06264
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.2|יָדֹו֙|יָדַד|BDB03817
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.2|יָדֹו֙|ידד|BDB03818
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.2|יָדֹו֙|יָדָה|BDB03826
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.5|וִֽיאַבֵּ֖ד|אָבַד|BDB00008
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.8|וְיָשֵׂ֤ם|שׂוּם|BDB09640
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.8|וְיָשֵׂ֤ם|שׂוּמָה|BDB09644
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.8|וְיָשֵׂ֤ם|שִׂים|BDB09684
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.11|לִשְׁמָמָ֔ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.13.11|לִשְׁמָמָ֔ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.1|וְרָבְצ֨וּ|רָבַץ|BDB09127
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.12|יָלִ֑ינוּ|לוּן|BDB04879
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.12|יָלִ֑ינוּ|לוּן²|BDB04882
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.12|יָלִ֑ינוּ|לִין|BDB04923
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.14|יְשֹׁורֵ֤ר|שִׁיר|BDB10171
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.14|יְשֹׁורֵ֤ר|שִׁיר²|BDB10173
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.20|עֵרָֽה|עָרָה|BDB07626
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.14.20|עֵרָֽה|עָרָה²|BDB07627
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.4|הַיֹּושֶׁ֣בֶת|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.4|הַיֹּושֶׁ֣בֶת|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.4|הַיֹּושֶׁ֣בֶת|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.6|הָאֹֽמְרָה֙|אָמַר|BDB00623
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.10|עֹ֑וד|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.13|הָיְתָ֣ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.18|עֹובֵ֣ר|עָבַר|BDB06941
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.18|עֹובֵ֣ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.18|עֹובֵ֣ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.18|עֹובֵ֣ר|עָבַר²|BDB06948
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.20|יִשְׁרֹ֖ק|שָׁרַק|BDB10636
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.21|יָנִ֥יעַ|נוּעַ|BDB06179
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.22|יָדֹֽו|יָדַד|BDB03817
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.22|יָדֹֽו|ידד|BDB03818
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.15.22|יָדֹֽו|יָדָה|BDB03826
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.2|לֶ֣דֶת|יָלַד|BDB03955
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.2|לֶ֣דֶת|לֵדָה|BDB04828
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.5|עָ֣בַר|עָבַר|BDB06941
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.5|עָ֣בַר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.5|עָ֣בַר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.5|עָ֣בַר|עָבַר²|BDB06948
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.10|יָבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.2.17|יָבֹ֣וא|בּוֹא|BDB01060
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.3.1|בַּקְּשׁ֤וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.3.9|פָּעָ֑לוּ|פָּעַל|BDB07995
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.3.10|בַּקְּשׁוּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.3.12|בַּקְּשׁ֣וּ|בָּקַשׁ|BDB01435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.3.15|תִּסָּ֣תְר֔וּ|סָתַר|BDB06896
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.3|עֲזוּבָ֣ה|עָזַב|BDB07144
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.3|עֲזוּבָ֣ה|עָזַב²|BDB07148
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.4|תִֽהְיֶ֔ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.6|לִשְׁמָמָ֑ה|שָׁמֵם|BDB10342
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.6|לִשְׁמָמָ֑ה|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.9|יְגָ֣רְשׁ֔וּהָ|גָּרַשׁ|BDB01960
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.4.11|תֵּעָקֵֽר|עָקַר|BDB07582
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.1|הֹ֗וי|הָוָה|BDB02323
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.2|יֹֽשְׁבֵ֛י|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.2|יֹֽשְׁבֵ֛י|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.2|יֹֽשְׁבֵ֛י|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.13|וְהַאֲבַדְתִּ֖יךְ|אָבַד|BDB00008
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.14|מֵאֵ֥ין|מָאֵן|BDB05023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.14|מֵאֵ֥ין|מָאֵן²|BDB05024
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.15|יֹושֵֽׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.15|יֹושֵֽׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.5.15|יֹושֵֽׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.1|וְֽהָיְתָ֞ה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כּוּר|BDB04423
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כָּרָה|BDB04670
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כָּרָה²|BDB04671
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כָּרָה³|BDB04673
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כָּרָה⁴|BDB04674
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.5|כְּרֹ֥ת|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.6|רֹעִ֖ים|רָעָה|BDB09424
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.6|רֹעִ֖ים|רָעָה²|BDB09430
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.6|רֹעִ֖ים|רָעָה³|BDB09433
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.6.6|רֹעִ֖ים|רָעָה⁴|BDB09467
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.1|וְהָ֣יָה|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.7|יִרְע֑וּן|רָעָה|BDB09424
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.7|יִרְע֑וּן|רָעָה²|BDB09430
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.7|יִרְע֑וּן|רָעָה³|BDB09433
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.7|יִרְע֑וּן|רָעָה⁴|BDB09467
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.11|יִרְבָּצ֔וּן|רָבַץ|BDB09127
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.13|יִפְקְדֵ֛ם|פָּקַד|BDB08021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.13|יִפְקְדֵ֛ם|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.7.16|וְשָׁ֥ב|שׁוּב|BDB09999
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.1|שָׁמַ֙עְתִּי֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.1|שָׁמַ֙עְתִּי֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.1|שָׁמַ֙עְתִּי֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.8|חֵֽרְפוּ֙|חָרַף|BDB03491
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.8|חֵֽרְפוּ֙|חָרַף²|BDB03495
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.8|חֵֽרְפוּ֙|חָרַף³|BDB03499
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.8.11|וַיַּגְדִּ֖ילוּ|גָּדַל|BDB01659
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.2|חַי|חָיָה|BDB03021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.6|צְבָאֹ֜ות|צָבָא|BDB08208
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.6|צְבָאֹ֜ות|צָבָא²|BDB08209
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.12|תִּֽהְיֶה֙|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.25|יְבָזּ֔וּם|בָּזַז|BDB01104
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.29|יִנְחָלֽוּם|נָחַל|BDB06218
urn:cts:compnov:bible.zephaniah.masoretic_tokens:2.9.29|יִנְחָלֽוּם|נָחַל²|BDB06220
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.1|הֹ֥וי|הָוָה|BDB02323
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.2|מֹרְאָ֖ה|מַר|BDB05760
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.2|מֹרְאָ֖ה|מָרָא|BDB05762
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.2|מֹרְאָ֖ה|מָרָא²|BDB05848
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.3|וְנִגְאָלָ֑ה|גָּאַל|BDB01564
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.3|וְנִגְאָלָ֑ה|גְּאוּלִים|BDB01565
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.3|וְנִגְאָלָ֑ה|גָּאַל²|BDB01568
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.5|הַיֹּונָֽה|יוֹנָה|BDB03885
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.5|הַיֹּונָֽה|יוֹנָה²|BDB03886
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.5|הַיֹּונָֽה|יוֹנָה³|BDB03887
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.1.5|הַיֹּונָֽה|יָנָה|BDB03999
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.10.6|פּוּצַ֔י|פּוּץ|BDB07820
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.10.6|פּוּצַ֔י|פּוּץ²|BDB07823
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.10.6|פּוּצַ֔י|פָּצַץ|BDB08015
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.10.7|יֹובִל֖וּן|יָבַל|BDB03761
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.4|תֵבֹ֙ושִׁי֙|בּוֹשׁ|BDB01094
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.8|פָּשַׁ֖עַתְּ|פָּשַׁע|BDB08146
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.13|אָסִ֣יר|סוּר|BDB06698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.13|אָסִ֣יר|סוּר²|BDB06699
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.13|אָסִ֣יר|סוּר³|BDB06700
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.13|אָסִ֣יר|שׂוּר|BDB09645
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.17|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.18|תֹוסִ֧פִי|יָסַף|BDB04017
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.19|לְגָבְהָ֛ה|גָּבַהּ|BDB01586
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.11.20|עֹ֖וד|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.12.1|וְהִשְׁאַרְתִּ֣י|שָׁאַר|BDB09865
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.12.1|וְהִשְׁאַרְתִּ֣י|שׁאר|BDB09869
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.12.6|וְחָס֖וּ|חָסָה|BDB03301
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.4|יַעֲשׂ֤וּ|עָשָׂה|BDB07685
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.4|יַעֲשׂ֤וּ|עָשָׂה²|BDB07693
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.6|וְלֹא|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.7|יְדַבְּר֣וּ|דָּבַר|BDB02013
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.9|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.10|יִמָּצֵ֥א|מָצָא|BDB05687
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.16|יִרְע֥וּ|רָעָה|BDB09424
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.16|יִרְע֥וּ|רָעָה²|BDB09430
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.16|יִרְע֥וּ|רָעָה³|BDB09433
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.16|יִרְע֥וּ|רָעָה⁴|BDB09467
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.17|וְרָבְצ֖וּ|רָבַץ|BDB09127
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.13.19|מַחֲרִֽיד|חָרַד|BDB03439
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.14.1|רָנִּי֙|רוּן|BDB09228
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.14.1|רָנִּי֙|רָנַן|BDB09401
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.14.4|הָרִ֖יעוּ|רוּעַ|BDB09229
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.14.6|שִׂמְחִ֤י|שָׂמַח|BDB09723
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.14.7|וְעָלְזִי֙|עָלַז|BDB07314
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.1|הֵסִ֤יר|סוּר|BDB06698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.1|הֵסִ֤יר|סוּר²|BDB06699
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.1|הֵסִ֤יר|סוּר³|BDB06700
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.1|הֵסִ֤יר|שׂוּר|BDB09645
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.4|פִּנָּ֖ה|פָּנָה|BDB07956
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.12|תִֽירְאִ֥י|יָרֵא|BDB04152
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.12|תִֽירְאִ֥י|יָרֵא²|BDB04153
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.12|תִֽירְאִ֥י|יָרָא|BDB04159
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.13|רָ֖ע|מֵרֵעַ|BDB05830
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.13|רָ֖ע|מֵרֵעַ²|BDB09441
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.13|רָ֖ע|רָעַע|BDB09468
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.13|רָ֖ע|רָעַע²|BDB09469
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.15.14|עֹֽוד|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.3|יֵאָמֵ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.6|תִּירָ֑אִי|יָרֵא|BDB04152
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.6|תִּירָ֑אִי|יָרֵא²|BDB04153
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.6|תִּירָ֑אִי|יָרָא|BDB04159
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.9|יִרְפּ֥וּ|רָפָה|BDB09477
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.9|יִרְפּ֥וּ|רָפָה²|BDB09488
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.16.9|יִרְפּ֥וּ|רָפָה³|BDB09491
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.5|יֹושִׁ֑יעַ|יָשַׁע|BDB04264
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.6|יָשִׂ֨ישׂ|שׂוּשׂ|BDB09647
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.9|יַחֲרִישׁ֙|חָרַשׁ|BDB03528
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.9|יַחֲרִישׁ֙|חָרֵשׁ|BDB03533
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.10|בְּאַ֣הֲבָתֹ֔ו|אָהֵב|BDB00168
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.11|יָגִ֥יל|גִּיל|BDB01797
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.11|יָגִ֥יל|גִּיל²|BDB01798
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.17.11|יָגִ֥יל|גִּיל³|BDB01799
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.18.1|נוּגֵ֧י|יָגָה|BDB03792
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.18.1|נוּגֵ֧י|יָגָה²|BDB03795
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.18.3|אָסַ֖פְתִּי|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.18.5|הָי֑וּ|הָיָה|BDB02394
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.2|עֹשֶׂ֛ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.2|עֹשֶׂ֛ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.5|מְעַנַּ֖יִךְ|עוּן|BDB07091
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.5|מְעַנַּ֖יִךְ|עָנָה|BDB07434
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.5|מְעַנַּ֖יִךְ|עָנָה²|BDB07445
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.5|מְעַנַּ֖יִךְ|עָנָה³|BDB07449
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.5|מְעַנַּ֖יִךְ|עָנָה⁴|BDB07456
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.8|וְהֹושַׁעְתִּ֣י|יָשַׁע|BDB04264
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.10|הַצֹּלֵעָ֗ה|צָלַע|BDB08423
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.11|וְהַנִּדָּחָה֙|נָדַח|BDB06099
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.12|אֲקַבֵּ֔ץ|קָבַץ|BDB08635
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.13|וְשַׂמְתִּים֙|שׂוּם|BDB09640
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.13|וְשַׂמְתִּים֙|שׂוּמָה|BDB09644
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.19.13|וְשַׂמְתִּים֙|שִׂים|BDB09684
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.2|שָֽׁמְעָה֙|שָׁמַע|BDB10368
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.2|שָֽׁמְעָה֙|שֶׁ֫מַע|BDB10369
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.2|שָֽׁמְעָה֙|שֶׁ֫מַע²|BDB10370
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.5|לָקְחָ֖ה|לָקַח|BDB04972
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.5|לָקְחָ֖ה|קַח|BDB08748
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.6|מוּסָ֑ר|סוּר|BDB06698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.6|מוּסָ֑ר|סוּר²|BDB06699
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.6|מוּסָ֑ר|סוּר³|BDB06700
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.6|מוּסָ֑ר|שׂוּר|BDB09645
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.9|בָטָ֔חָה|בָּטַח|BDB01134
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.2.13|קָרֵֽבָה|קָרֵב|BDB08939
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.20.3|אָבִ֣יא|בּוֹא|BDB01060
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.20.6|קַבְּצִ֣י|קָבַץ|BDB08635
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.20.9|אֶתֵּ֨ן|נָתַן|BDB06591
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.20.16|בְּשׁוּבִ֧י|שׁוּב|BDB09999
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.20.20|אָמַ֥ר|אָמַר|BDB00623
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.3.4|שֹֽׁאֲגִ֑ים|שָׁאַג|BDB09839
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.3.5|שֹׁפְטֶ֙יהָ֙|שָׁפַט|BDB10520
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.3.9|גָרְמ֖וּ|גָּרַם|BDB01937
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.3.9|גָרְמ֖וּ|גָּרַם²|BDB01939
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.2|פֹּֽחֲזִ֔ים|פָּחַז|BDB07848
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.3|אַנְשֵׁ֖י|אִישׁ|BDB00435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.6|חִלְּלוּ|חָלַל|BDB03096
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.6|חִלְּלוּ|חָלַל²|BDB03101
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.6|חִלְּלוּ|חָלַל³|BDB03103
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.4.8|חָמְס֖וּ|חָמַס|BDB03196
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.5|יַעֲשֶׂ֖ה|עָשָׂה|BDB07685
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.5|יַעֲשֶׂ֖ה|עָשָׂה²|BDB07693
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.10|יִתֵּ֤ן|נָתַן|BDB06591
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.11|לָאֹור֙|אוֹר|BDB00261
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.11|לָאֹור֙|אוֹר²|BDB00262
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.13|נֶעְדָּ֔ר|עָדַר|BDB07031
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.13|נֶעְדָּ֔ר|עָדַר²|BDB07033
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.13|נֶעְדָּ֔ר|עָדַר³|BDB07035
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.14|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.5.15|יֹודֵ֥עַ|יָדַע|BDB03837
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.1|הִכְרַ֣תִּי|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.3|נָשַׁ֙מּוּ֙|שָׁמֵם|BDB10342
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.3|נָשַׁ֙מּוּ֙|שָׁמֵם²|BDB10343
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.5|הֶחֱרַ֥בְתִּי|חָרֵב|BDB03422
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.5|הֶחֱרַ֥בְתִּי|חָרֵב²|BDB03423
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.5|הֶחֱרַ֥בְתִּי|חָרֵב³|BDB03427
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.5|הֶחֱרַ֥בְתִּי|חָרֵב⁴|BDB03428
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.5|הֶחֱרַ֥בְתִּי|חָרַב|BDB03432
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.8|עֹובֵ֑ר|עָבַר|BDB06941
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.8|עֹובֵ֑ר|עֵ֫בֶר|BDB06942
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.8|עֹובֵ֑ר|עֵ֫בֶר²|BDB06943
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.8|עֹובֵ֑ר|עָבַר²|BDB06948
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.9|נִצְדּ֧וּ|צָדָה|BDB08244
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.9|נִצְדּ֧וּ|צָדָה²|BDB08246
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.12|אִ֖ישׁ|אִישׁ|BDB00435
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.13|מֵאֵ֥ין|מָאֵן|BDB05023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.13|מֵאֵ֥ין|מָאֵן²|BDB05024
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.14|יֹושֵֽׁב|יָשַׁב|BDB04224
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.14|יֹושֵֽׁב|יָשׁוּב|BDB04241
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.6.14|יֹושֵֽׁב|יָשׁוּב²|BDB10005
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.1|אָמַ֜רְתִּי|אָמַר|BDB00623
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.3|תִּירְאִ֤י|יָרֵא|BDB04152
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.3|תִּירְאִ֤י|יָרֵא²|BDB04153
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.3|תִּירְאִ֤י|יָרָא|BDB04159
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.5|תִּקְחִ֣י|לָקַח|BDB04972
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.5|תִּקְחִ֣י|קַח|BDB08748
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.6|מוּסָ֔ר|סוּר|BDB06698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.6|מוּסָ֔ר|סוּר²|BDB06699
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.6|מוּסָ֔ר|סוּר³|BDB06700
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.6|מוּסָ֔ר|שׂוּר|BDB09645
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.7|וְלֹֽא|עָזַר|BDB07177
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.8|יִכָּרֵ֣ת|כָּרַת|BDB04709
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.12|פָּקַ֖דְתִּי|פָּקַד|BDB08021
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.12|פָּקַ֖דְתִּי|פְּקוּדִים|BDB08023
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.15|הִשְׁכִּ֣ימוּ|שָׁכַם|BDB10203
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.7.16|הִשְׁחִ֔יתוּ|שָׁחַת|BDB10134
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.2|חַכּוּ|חָכָה|BDB03042
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.7|קוּמִ֣י|לֵב קָמָי|BDB04794
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.7|קוּמִ֣י|קוּם|BDB08714
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.7|קוּמִ֣י|תְּקוֹמֵם|BDB08725
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.7|קוּמִ֣י|תְּקוֹמֵם²|BDB10965
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.11|לֶאֱסֹ֨ף|אָסַף|BDB00698
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.13|לְקָבְצִ֣י|קָבַץ|BDB08635
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.15|לִשְׁפֹּ֨ךְ|שֶׂ֫פֶק|BDB06859
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.15|לִשְׁפֹּ֨ךְ|שׂפק|BDB09770
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.15|לִשְׁפֹּ֨ךְ|שָׁפַךְ|BDB10530
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.8.24|תֵּאָכֵ֖ל|אָכַל|BDB00449
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.9.3|אֶהְפֹּ֥ךְ|הָפַךְ|BDB02466
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.9.7|בְרוּרָ֑ה|בָּרַר|BDB01499
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.9.8|לִקְרֹ֤א|קָרָא|BDB08931
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.9.8|לִקְרֹ֤א|קָרָא²|BDB08937
urn:cts:compnov:bible.zephaniah.masoretic_tokens:3.9.12|לְעָבְדֹ֖ו|עָבַד|BDB06908
