page|mark
urn:cite2:citebne:complutensian.v1:v1p7|iii
urn:cite2:citebne:complutensian.v1:v1p9|iiii

urn:cite2:citebne:complutensian.v1:v1p19|a
urn:cite2:citebne:complutensian.v1:v1p21|a ii
urn:cite2:citebne:complutensian.v1:v1p23|a iii
urn:cite2:citebne:complutensian.v1:v1p25|a iiii

urn:cite2:citebne:complutensian.v1:v1p31|b
urn:cite2:citebne:complutensian.v1:v1p33|b ii
urn:cite2:citebne:complutensian.v1:v1p35|b iii
urn:cite2:citebne:complutensian.v1:v1p37|b iiii

urn:cite2:citebne:complutensian.v1:v1p43|c
urn:cite2:citebne:complutensian.v1:v1p45|c ii
urn:cite2:citebne:complutensian.v1:v1p47|c iii
urn:cite2:citebne:complutensian.v1:v1p49|c iiii


urn:cite2:citebne:complutensian.v1:v1p55|d