image|page|mark

urn:cite2:citebne:complutensian.v1:v6p3||A
urn:cite2:citebne:complutensian.v1:v6p5||A ii
urn:cite2:citebne:complutensian.v1:v6p7||A iii
urn:cite2:citebne:complutensian.v1:v6p9||A iiii

urn:cite2:citebne:complutensian.v1:v6p13||A

urn:cite2:citebne:complutensian.v1:v6p15||B
urn:cite2:citebne:complutensian.v1:v6p17||B ii
urn:cite2:citebne:complutensian.v1:v6p19||B iii
urn:cite2:citebne:complutensian.v1:v6p21||B iiii


urn:cite2:citebne:complutensian.v1:v6p27||C
urn:cite2:citebne:complutensian.v1:v6p29||C ii
urn:cite2:citebne:complutensian.v1:v6p31||C iii
urn:cite2:citebne:complutensian.v1:v6p33||C iiii


urn:cite2:citebne:complutensian.v1:v6p39||D

...||...

urn:cite2:citebne:complutensian.v1:v6p87||H
urn:cite2:citebne:complutensian.v1:v6p89||H ii
urn:cite2:citebne:complutensian.v1:v6p91||H iii
urn:cite2:citebne:complutensian.v1:v6p93||H iiii

urn:cite2:citebne:complutensian.v1:v6b_p3||I
urn:cite2:citebne:complutensian.v1:v6b_p5||I ii
urn:cite2:citebne:complutensian.v1:v6b_p7||I iii
urn:cite2:citebne:complutensian.v1:v6b_p9||I iiii

...||...


urn:cite2:citebne:complutensian.v1:v6b_p99||R
urn:cite2:citebne:complutensian.v1:v6c_p1||R ii
urn:cite2:citebne:complutensian.v1:v6c_p3||R iii
urn:cite2:citebne:complutensian.v1:v6c_p5||R iiii

...||...

urn:cite2:citebne:complutensian.v1:v6c_p95||BB
urn:cite2:citebne:complutensian.v1:v6c_p97||BB ii
urn:cite2:citebne:complutensian.v1:v6c_p99||BB iii
urn:cite2:citebne:complutensian.v1:v6d_p1||BB iiii

...||...


urn:cite2:citebne:complutensian.v1:v6d_p45||FF 
urn:cite2:citebne:complutensian.v1:v6d_p43||FF ii
urn:cite2:citebne:complutensian.v1:v6d_p47||FF iii