image|page|HarvardDiv|BL G.11951-56f|Madrid


urn:cite2:citebne:complutensian.v1:v6p3|1r|A|A|
urn:cite2:citebne:complutensian.v1:v6p5|2r|A ii|A ii|
urn:cite2:citebne:complutensian.v1:v6p7|3r|A iii|A iii|
urn:cite2:citebne:complutensian.v1:v6p9|4r|A iiii|A iiii|
urn:cite2:citebne:complutensian.v1:v6p11|5r||symbol: x in rectangle|

urn:cite2:citebne:complutensian.v1:v6p13|6r|A|1r mistakenly repeated

urn:cite2:citebne:complutensian.v1:v6p15|7r|B|B|
urn:cite2:citebne:complutensian.v1:v6p17|8r|B ii|B ii|
urn:cite2:citebne:complutensian.v1:v6p19|9r|B iii|B iii|
urn:cite2:citebne:complutensian.v1:v6p21|10r|B iiii|B iiii|


urn:cite2:citebne:complutensian.v1:v6p27|13r|C|C|
urn:cite2:citebne:complutensian.v1:v6p29|14r|C ii|C ii
urn:cite2:citebne:complutensian.v1:v6p31|15r|C iii|C iii|
urn:cite2:citebne:complutensian.v1:v6p33|16r|C iiii|C iiii|


urn:cite2:citebne:complutensian.v1:v6p39|19r|D|D|

...||...|...|

urn:cite2:citebne:complutensian.v1:v6p87|43r|H|H|
urn:cite2:citebne:complutensian.v1:v6p89|44r|H ii|H ii|
urn:cite2:citebne:complutensian.v1:v6p91|45r|H iii|H iii|
urn:cite2:citebne:complutensian.v1:v6p93|46r|H iiii|H iiii|

urn:cite2:citebne:complutensian.v1:v6b_p3|49r|I|I|
urn:cite2:citebne:complutensian.v1:v6b_p5|50r|I ii|I ii|
urn:cite2:citebne:complutensian.v1:v6b_p7|51r|I iii|I iii|
urn:cite2:citebne:complutensian.v1:v6b_p9|52r|I iiii|I iiii|

...||...|...|


urn:cite2:citebne:complutensian.v1:v6b_p99|97r|R|R|
urn:cite2:citebne:complutensian.v1:v6c_p1|98r|R ii|R ii|
urn:cite2:citebne:complutensian.v1:v6c_p3|99r|R iii|R iii|
urn:cite2:citebne:complutensian.v1:v6c_p5|100r|R iiii|R iiii|

...||...|...|

urn:cite2:citebne:complutensian.v1:v6c_p95|145r|BB|BB|
urn:cite2:citebne:complutensian.v1:v6c_p97|146r|BB ii|BB ii|
urn:cite2:citebne:complutensian.v1:v6c_p99|147r|BB iii|BB iii|
urn:cite2:citebne:complutensian.v1:v6d_p1|148r|BB iiii|BB iiii|

...||...|...|



urn:cite2:citebne:complutensian.v1:v6d_p43|169r|FF|FF|
urn:cite2:citebne:complutensian.v1:v6d_p45|170r|FF ii|FF ii|
urn:cite2:citebne:complutensian.v1:v6d_p47|171r|FF iii|FF iii|
